Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86842 rows, 65202 columns and 378420 nonzeros
Model fingerprint: 0x0e1b7e6c
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18610 rows and 18610 columns
Presolve time: 1.69s
Presolved: 68232 rows, 46592 columns, 359806 nonzeros
Variable types: 14 continuous, 46578 integer (46578 binary)
Found heuristic solution: objective -19624.00000

Root relaxation: objective -1.860600e+04, 16286 iterations, 2.10 seconds
Total elapsed time = 7.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0 6207 -19624.000 -18606.000  5.19%     -   17s
     0     0 -18606.000    0 14517 -19624.000 -18606.000  5.19%     -   67s
     0     0 -18606.000    0 14746 -19624.000 -18606.000  5.19%     -   73s
     0     0 -18606.000    0 14665 -19624.000 -18606.000  5.19%     -   99s
     0     0 -18606.000    0  698 -19624.000 -18606.000  5.19%     -  114s
     0     0 -18606.000    0 1519 -19624.000 -18606.000  5.19%     -  114s
     0     0 -18606.000    0 1519 -19624.000 -18606.000  5.19%     -  114s
     0     0 -18606.000    0 1102 -19624.000 -18606.000  5.19%     -  115s
     0     0 -18606.000    0 1547 -19624.000 -18606.000  5.19%     -  115s
     0     0 -18606.000    0 1576 -19624.000 -18606.000  5.19%     -  116s
     0     0 -18606.000    0 1629 -19624.000 -18606.000  5.19%     -  116s
     0     0 -18606.000    0 1540 -19624.000 -18606.000  5.19%     -  118s
     0     0 -18606.000    0 1606 -19624.000 -18606.000  5.19%     -  118s
     0     0 -18606.000    0 1120 -19624.000 -18606.000  5.19%     -  119s
     0     0 -18606.000    0 1120 -19624.000 -18606.000  5.19%     -  120s
     0     2 -18606.000    0 1120 -19624.000 -18606.000  5.19%     -  121s
H   26    26                    -19491.00000 -18606.000  4.54%  1188  124s
    28    30 -19074.500   19 1221 -19491.000 -18606.000  4.54%  1271  125s
   239   110 -19489.667   23  453 -19491.000 -18606.429  4.54%   452  130s
   475   131 -18918.500   17  700 -19491.000 -18687.750  4.12%   388  135s
   720   167 -19311.500    8  373 -19491.000 -18799.500  3.55%   341  140s
  1003   140 -19267.500   19  471 -19491.000 -19041.500  2.31%   313  145s

Cutting planes:
  Gomory: 8
  Cover: 8
  MIR: 18
  Inf proof: 4
  Zero half: 75

Explored 1692 nodes (535278 simplex iterations) in 149.94 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -19491 -19624 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949100000000e+04, best bound -1.949000000000e+04, gap 0.0051%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
age_factor.3
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 153.84338688850403
obj value -19491.0
obj value -19491.0
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
Data
      priors_count  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
3001             0               0              1           1            6             1       1            1
3953             1               0              1           2            2             1       1            1
4966             2               1              1           3            2             1       2            2
1847             0               0              1           2            1             2       1            1
1737             2               1              1           1            3             1       2            1
...            ...             ...            ...         ...          ...           ...     ...          ...
4619             1               1              2           3            2             1       2            2
5252             4               0              1           1            1             1       2            1
1595            19               1              1           1            2             1       2            2
301              0               0              2           2            1             2       1            1
3189             0               0              1           1            4             2       1            1

[3101 rows x 8 columns]
6 & 5 has train data SP: 0.6488095238095237
6 & 5 has train pred SP: 0.375
2 & 5 has test data SP: 0.583030303030303
2 & 5 has test pred SP: 0.583030303030303
3 & 5 has calibration data SP: 0.65
2 & 1 has calibration pred SP: 0.23386278234754893
