Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86872 rows, 65202 columns and 595490 nonzeros
Model fingerprint: 0xe7ff435f
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 18604 rows and 18604 columns
Presolve time: 2.34s
Presolved: 68268 rows, 46598 columns, 381579 nonzeros
Variable types: 14 continuous, 46584 integer (46578 binary)
Found heuristic solution: objective -20000.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16650   -1.8657886e+04   1.176842e+04   0.000000e+00      5s
   21950   -1.8861995e+04   3.704780e+05   0.000000e+00     10s
   24870   -1.8862076e+04   2.976921e+04   0.000000e+00     15s
   27928   -1.8863053e+04   9.813513e+03   0.000000e+00     20s
   29207   -1.8863049e+04   0.000000e+00   0.000000e+00     22s
   29207   -1.8863049e+04   0.000000e+00   0.000000e+00     22s

Root relaxation: objective -1.886305e+04, 29207 iterations, 19.53 seconds
Total elapsed time = 33.01s
Total elapsed time = 39.45s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18863.049    0 6214 -20000.000 -18863.049  5.68%     -   55s
     0     0 -18863.049    0 14561 -20000.000 -18863.049  5.68%     -  141s
     0     0 -18863.049    0 14560 -20000.000 -18863.049  5.68%     -  142s
     0     0 -18863.049    0 9665 -20000.000 -18863.049  5.68%     -  216s
     0     0 -18863.049    0 6225 -20000.000 -18863.049  5.68%     -  288s
     0     0 -18863.049    0 6224 -20000.000 -18863.049  5.68%     -  299s
     0     0 -18863.049    0 7481 -20000.000 -18863.049  5.68%     -  322s
     0     0 -18863.049    0 7482 -20000.000 -18863.049  5.68%     -  324s
     0     0 -18863.049    0 8831 -20000.000 -18863.049  5.68%     -  345s
     0     0 -18863.049    0 8831 -20000.000 -18863.049  5.68%     -  375s
     0     2 -18863.049    0 8827 -20000.000 -18863.049  5.68%     -  453s
     1     3 -18863.049    1 11996 -20000.000 -18863.049  5.68% 26462  466s
     2     4 -18863.049    2 14632 -20000.000 -18863.049  5.68% 15428  486s
     3     5 -18898.557    2 13250 -20000.000 -18863.049  5.68% 21364  521s
     4     6 -18863.049    3 15616 -20000.000 -18863.049  5.68% 17510  540s
     5     7 -18895.279    3 9494 -20000.000 -18863.049  5.68% 17803  559s
     6     8 -18933.229    4 6202 -20000.000 -18863.049  5.68% 15161  562s
     9    11 -19273.546    6 9437 -20000.000 -18863.049  5.68% 11389  571s
    14    16 -19383.875   10 8243 -20000.000 -18863.049  5.68%  8115  578s
    15    17 -18965.932   11 5081 -20000.000 -18863.049  5.68%  7780  582s
    16    18 -19383.875   11 8243 -20000.000 -18863.049  5.68%  7920  587s
    17    19 -18976.320   12 5115 -20000.000 -18863.049  5.68%  7669  591s
    18    20 -19383.875   12 8243 -20000.000 -18863.049  5.68%  7832  597s

Cutting planes:
  Zero half: 209

Explored 20 nodes (570790 simplex iterations) in 600.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -20000 

Time limit reached
Best objective -2.000000000000e+04, best bound -1.886400000000e+04, gap 5.6800%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 604.0925962924957
obj value -20000.0
obj value -20000.0
train acc 0.5504675910996453
test acc 0.5502268308489955
calibration acc 0.5660994764397905
Data
      priors_count  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
3001             0               0              1           1            6             1       1            1
3953             1               0              1           2            2             1       1            1
4966             2               1              1           3            2             1       2            1
1847             0               0              1           2            1             2       1            1
1737             2               1              1           1            3             1       2            1
...            ...             ...            ...         ...          ...           ...     ...          ...
4619             1               1              2           3            2             1       2            1
5252             4               0              1           1            1             1       2            1
1595            19               1              1           1            2             1       2            1
301              0               0              2           2            1             2       1            1
3189             0               0              1           1            4             2       1            1

[3101 rows x 8 columns]
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'SP', '-b', 0.2, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86872 rows, 65202 columns and 595490 nonzeros
Model fingerprint: 0x6ac73749
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 18604 rows and 18604 columns
Presolve time: 2.15s
Presolved: 68268 rows, 46598 columns, 381579 nonzeros
Variable types: 14 continuous, 46584 integer (46578 binary)
Found heuristic solution: objective -20000.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17469   -1.8608573e+04   3.440604e+03   0.000000e+00      5s
   24019   -1.8710370e+04   7.775390e+04   0.000000e+00     10s
   27679   -1.8710370e+04   3.566685e+03   0.000000e+00     15s
   30831   -1.8710424e+04   0.000000e+00   0.000000e+00     20s
   30831   -1.8710424e+04   0.000000e+00   0.000000e+00     20s

Root relaxation: objective -1.871042e+04, 30831 iterations, 17.35 seconds
Total elapsed time = 28.19s
Total elapsed time = 45.98s
Total elapsed time = 53.08s
Total elapsed time = 56.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18710.424    0 6216 -20000.000 -18710.424  6.45%     -   76s
     0     0 -18710.424    0 12479 -20000.000 -18710.424  6.45%     -  143s
     0     0 -18710.424    0 12477 -20000.000 -18710.424  6.45%     -  155s
     0     0 -18710.538    0 8837 -20000.000 -18710.538  6.45%     -  181s
     0     0 -18710.538    0 7527 -20000.000 -18710.538  6.45%     -  192s
     0     0 -18710.538    0 12700 -20000.000 -18710.538  6.45%     -  226s
     0     0 -18710.538    0 13191 -20000.000 -18710.538  6.45%     -  237s
     0     0 -18710.538    0 9317 -20000.000 -18710.538  6.45%     -  298s
     0     0 -18710.538    0 15433 -20000.000 -18710.538  6.45%     -  423s
     0     0 -18710.538    0 15433 -20000.000 -18710.538  6.45%     -  439s
     0     0 -18710.538    0 15584 -20000.000 -18710.538  6.45%     -  501s
     0     0 -18710.538    0 15559 -20000.000 -18710.538  6.45%     -  513s
     0     0 -18710.538    0 6220 -20000.000 -18710.538  6.45%     -  570s
     0     0 -18710.538    0 6269 -20000.000 -18710.538  6.45%     -  572s
     0     0 -18710.538    0 7574 -20000.000 -18710.538  6.45%     -  600s

Cutting planes:
  MIR: 6
  Zero half: 222

Explored 1 nodes (528665 simplex iterations) in 600.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -20000 

Time limit reached
Best objective -2.000000000000e+04, best bound -1.871100000000e+04, gap 6.4450%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 604.3021540641785
obj value -20000.0
obj value -20000.0
train acc 0.5504675910996453
test acc 0.5502268308489955
calibration acc 0.5660994764397905
Data
      priors_count  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
3001             0               0              1           1            6             1       1            1
3953             1               0              1           2            2             1       1            1
4966             2               1              1           3            2             1       2            1
1847             0               0              1           2            1             2       1            1
1737             2               1              1           1            3             1       2            1
...            ...             ...            ...         ...          ...           ...     ...          ...
4619             1               1              2           3            2             1       2            1
5252             4               0              1           1            1             1       2            1
1595            19               1              1           1            2             1       2            1
301              0               0              2           2            1             2       1            1
3189             0               0              1           1            4             2       1            1

[3101 rows x 8 columns]
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'SP', '-b', 0.3, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86872 rows, 65202 columns and 595490 nonzeros
Model fingerprint: 0xd906e1b4
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 1e+00]
Presolve removed 18604 rows and 18604 columns
Presolve time: 2.20s
Presolved: 68268 rows, 46598 columns, 381579 nonzeros
Variable types: 14 continuous, 46584 integer (46578 binary)
Found heuristic solution: objective -20000.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17375   -1.8608108e+04   2.430382e+03   0.000000e+00      5s
   23995   -1.8623677e+04   4.228271e+03   0.000000e+00     10s
   24669   -1.8623675e+04   0.000000e+00   0.000000e+00     11s
   24669   -1.8623675e+04   0.000000e+00   0.000000e+00     11s

Root relaxation: objective -1.862368e+04, 24669 iterations, 8.28 seconds
Total elapsed time = 16.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18623.675    0 6178 -20000.000 -18623.675  6.88%     -   30s
     0     0 -18623.675    0 11642 -20000.000 -18623.675  6.88%     -   83s
     0     0 -18623.675    0 11640 -20000.000 -18623.675  6.88%     -   87s
     0     0 -18623.675    0 10908 -20000.000 -18623.675  6.88%     -  119s
H    0     0                    -19668.00000 -18623.675  5.31%     -  122s
     0     0 -18623.675    0 12603 -19668.000 -18623.675  5.31%     -  129s
     0     0 -18623.675    0 9311 -19668.000 -18623.675  5.31%     -  195s
     0     0 -18623.675    0 17941 -19668.000 -18623.675  5.31%     -  229s
     0     0 -18623.675    0 7466 -19668.000 -18623.675  5.31%     -  292s
     0     0 -18623.675    0 8529 -19668.000 -18623.675  5.31%     -  311s
     0     0 -18623.675    0 9525 -19668.000 -18623.675  5.31%     -  345s
     0     0 -18623.675    0 9524 -19668.000 -18623.675  5.31%     -  352s
     0     2 -18623.675    0 9524 -19668.000 -18623.675  5.31%     -  395s
     2     4 -18672.705    1 7362 -19668.000 -18623.675  5.31% 17716  405s
     3     5 -18623.675    2 13270 -19668.000 -18623.675  5.31% 13995  418s
     4     6 -18647.242    2 15372 -19668.000 -18623.675  5.31% 15138  434s
     5     7 -18623.675    3 13300 -19668.000 -18623.675  5.31% 12407  436s
     6     8 -18624.124    3 6108 -19668.000 -18623.675  5.31% 12158  443s
     7     9 -18624.441    4 12452 -19668.000 -18623.675  5.31% 11033  445s
     8    10 -18872.366    4 8882 -19668.000 -18623.675  5.31% 11111  451s
    15    15 -18645.911   10 6178 -19668.000 -18623.675  5.31%  6739  463s
    16    14     cutoff   10      -19668.000 -18623.675  5.31%  6719  465s
    19    15 -18767.667   12 6680 -19668.000 -18623.675  5.31%  6387  473s
    21    15 -18816.849   13 6696 -19668.000 -18623.675  5.31%  6233  476s
    23    17 -18964.898   15 7268 -19668.000 -18623.675  5.31%  6126  485s
    24    18 -19060.509   16 7489 -19668.000 -18623.675  5.31%  6223  490s
    29    19     cutoff   20      -19668.000 -18623.675  5.31%  5483  495s
    37    19 -19191.464    4 3964 -19668.000 -18623.675  5.31%  4825  501s
    43    21     cutoff    8      -19668.000 -18623.675  5.31%  4351  505s
    49    21     cutoff   11      -19668.000 -18623.675  5.31%  4109  510s
    50    22 -19250.459   12 8659 -19668.000 -18623.675  5.31%  4086  516s
    52    22 -19270.310   13 4209 -19668.000 -18623.675  5.31%  4021  520s
    59    23 -19475.482   17 3959 -19668.000 -18623.675  5.31%  3797  526s
    62    24 -19649.200   19 4737 -19668.000 -18623.675  5.31%  3686  530s
    67    23 -18623.675    5 14105 -19668.000 -18623.675  5.31%  3487  537s
    68    24 -18623.675    6 15352 -19668.000 -18623.675  5.31%  3705  568s
    69    25 -18808.865    6 6576 -19668.000 -18623.675  5.31%  3798  572s
    70    26 -18623.675    7 12461 -19668.000 -18623.675  5.31%  3763  575s
    75    31 -18623.675   12 12463 -19668.000 -18623.675  5.31%  3571  581s
    76    32 -18623.675   13 12469 -19668.000 -18623.675  5.31%  3560  585s
    77    33 -19130.286   13 4707 -19668.000 -18623.675  5.31%  3641  590s
    85    41 -19213.562   21 8523 -19668.000 -18623.675  5.31%  3372  600s

Cutting planes:
  Zero half: 237

Explored 86 nodes (635694 simplex iterations) in 600.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -19668 -20000 

Time limit reached
Best objective -1.966800000000e+04, best bound -1.862400000000e+04, gap 5.3081%



#########node  1
priors_count.1
#########node  2
two_year_recid.0
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 604.2700800895691
obj value -19668.0
obj value -19668.0
train acc 0.6575298290873912
test acc 0.6714193130265717
calibration acc 0.6636125654450262
Data
      priors_count  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
3001             0               0              1           1            6             1       1            1
3953             1               0              1           2            2             1       1            1
4966             2               1              1           3            2             1       2            1
1847             0               0              1           2            1             2       1            1
1737             2               1              1           1            3             1       2            1
...            ...             ...            ...         ...          ...           ...     ...          ...
4619             1               1              2           3            2             1       2            1
5252             4               0              1           1            1             1       2            1
1595            19               1              1           1            2             1       2            2
301              0               0              2           2            1             2       1            1
3189             0               0              1           1            4             2       1            1

[3101 rows x 8 columns]
6 & 5 has train data SP: 0.6488095238095237
6 & 5 has train pred SP: 0.25595238095238093
2 & 5 has test data SP: 0.583030303030303
2 & 5 has test pred SP: 0.23757575757575758
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.25
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'None', '-b', 0, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86842 rows, 65202 columns and 378420 nonzeros
Model fingerprint: 0x0e1b7e6c
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18610 rows and 18610 columns
Presolve time: 1.69s
Presolved: 68232 rows, 46592 columns, 359806 nonzeros
Variable types: 14 continuous, 46578 integer (46578 binary)
Found heuristic solution: objective -19624.00000

Root relaxation: objective -1.860600e+04, 16286 iterations, 2.10 seconds
Total elapsed time = 7.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0 6207 -19624.000 -18606.000  5.19%     -   17s
     0     0 -18606.000    0 14517 -19624.000 -18606.000  5.19%     -   67s
     0     0 -18606.000    0 14746 -19624.000 -18606.000  5.19%     -   73s
     0     0 -18606.000    0 14665 -19624.000 -18606.000  5.19%     -   99s
     0     0 -18606.000    0  698 -19624.000 -18606.000  5.19%     -  114s
     0     0 -18606.000    0 1519 -19624.000 -18606.000  5.19%     -  114s
     0     0 -18606.000    0 1519 -19624.000 -18606.000  5.19%     -  114s
     0     0 -18606.000    0 1102 -19624.000 -18606.000  5.19%     -  115s
     0     0 -18606.000    0 1547 -19624.000 -18606.000  5.19%     -  115s
     0     0 -18606.000    0 1576 -19624.000 -18606.000  5.19%     -  116s
     0     0 -18606.000    0 1629 -19624.000 -18606.000  5.19%     -  116s
     0     0 -18606.000    0 1540 -19624.000 -18606.000  5.19%     -  118s
     0     0 -18606.000    0 1606 -19624.000 -18606.000  5.19%     -  118s
     0     0 -18606.000    0 1120 -19624.000 -18606.000  5.19%     -  119s
     0     0 -18606.000    0 1120 -19624.000 -18606.000  5.19%     -  120s
     0     2 -18606.000    0 1120 -19624.000 -18606.000  5.19%     -  121s
H   26    26                    -19491.00000 -18606.000  4.54%  1188  124s
    28    30 -19074.500   19 1221 -19491.000 -18606.000  4.54%  1271  125s
   239   110 -19489.667   23  453 -19491.000 -18606.429  4.54%   452  130s
   475   131 -18918.500   17  700 -19491.000 -18687.750  4.12%   388  135s
   720   167 -19311.500    8  373 -19491.000 -18799.500  3.55%   341  140s
  1003   140 -19267.500   19  471 -19491.000 -19041.500  2.31%   313  145s

Cutting planes:
  Gomory: 8
  Cover: 8
  MIR: 18
  Inf proof: 4
  Zero half: 75

Explored 1692 nodes (535278 simplex iterations) in 149.94 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -19491 -19624 

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949100000000e+04, best bound -1.949000000000e+04, gap 0.0051%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
age_factor.3
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 153.84338688850403
obj value -19491.0
obj value -19491.0
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
Data
      priors_count  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
3001             0               0              1           1            6             1       1            1
3953             1               0              1           2            2             1       1            1
4966             2               1              1           3            2             1       2            2
1847             0               0              1           2            1             2       1            1
1737             2               1              1           1            3             1       2            1
...            ...             ...            ...         ...          ...           ...     ...          ...
4619             1               1              2           3            2             1       2            2
5252             4               0              1           1            1             1       2            1
1595            19               1              1           1            2             1       2            2
301              0               0              2           2            1             2       1            1
3189             0               0              1           1            4             2       1            1

[3101 rows x 8 columns]
6 & 5 has train data SP: 0.6488095238095237
6 & 5 has train pred SP: 0.375
2 & 5 has test data SP: 0.583030303030303
2 & 5 has test pred SP: 0.583030303030303
3 & 5 has calibration data SP: 0.65
2 & 1 has calibration pred SP: 0.23386278234754893
