Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1750 rows, 1368 columns and 6717 nonzeros
Model fingerprint: 0xcb4da5fa
Variable types: 14 continuous, 1354 integer (1354 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -400.0000000
Presolve removed 501 rows and 502 columns
Presolve time: 0.06s
Presolved: 1249 rows, 866 columns, 5962 nonzeros
Variable types: 12 continuous, 854 integer (854 binary)

Root relaxation: objective -3.720000e+02, 792 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -372.00000    0  246 -400.00000 -372.00000  7.00%     -    0s
H    0     0                    -399.0000000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  280 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  280 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  220 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  175 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  243 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  260 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  141 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  141 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  167 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  244 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  252 -399.00000 -372.00000  6.77%     -    0s
H    0     0                    -379.0000000 -372.00000  1.85%     -    0s
     0     0 -372.00000    0  250 -379.00000 -372.00000  1.85%     -    0s
     0     0 -372.00000    0  141 -379.00000 -372.00000  1.85%     -    0s
     0     0 -372.00000    0  141 -379.00000 -372.00000  1.85%     -    0s
H    0     0                    -378.0000000 -372.00000  1.59%     -    0s
     0     2 -372.00000    0  141 -378.00000 -372.00000  1.59%     -    0s

Cutting planes:
  MIR: 6
  Zero half: 23

Explored 110 nodes (23027 simplex iterations) in 1.27 seconds
Thread count was 1 (of 4 available processors)

Solution count 4: -378 -379 -399 -400 
No other solutions better than -378

Optimal solution found (tolerance 1.00e-04)
Best objective -3.780000000000e+02, best bound -3.780000000000e+02, gap 0.0000%
{(102, 1, 1): 0.0, (102, 1, 0): 0.0, (102, 2, 1): 0.0, (102, 2, 0): -0.0, (102, 3, 1): -0.0, (102, 3, 0): -0.0, (102, 4, 1): 1.0, (102, 4, 0): 0.0, (102, 5, 1): -0.0, (102, 5, 0): 0.0, (102, 6, 1): 0.0, (102, 6, 0): -0.0, (102, 7, 1): 0.0, (102, 7, 0): -0.0, (8, 1, 1): 0.0, (8, 1, 0): 0.0, (8, 2, 1): -0.0, (8, 2, 0): -0.0, (8, 3, 1): -0.0, (8, 3, 0): -0.0, (8, 4, 1): 0.0, (8, 4, 0): -0.0, (8, 5, 1): -0.0, (8, 5, 0): 0.0, (8, 6, 1): -0.0, (8, 6, 0): -0.0, (8, 7, 1): 1.0, (8, 7, 0): -0.0, (36, 1, 1): 0.0, (36, 1, 0): 0.0, (36, 2, 1): -0.0, (36, 2, 0): -0.0, (36, 3, 1): -0.0, (36, 3, 0): -0.0, (36, 4, 1): 0.0, (36, 4, 0): -0.0, (36, 5, 1): -0.0, (36, 5, 0): 1.0, (36, 6, 1): 0.0, (36, 6, 0): -0.0, (36, 7, 1): -0.0, (36, 7, 0): -0.0, (104, 1, 1): 0.0, (104, 1, 0): 0.0, (104, 2, 1): 0.0, (104, 2, 0): -0.0, (104, 3, 1): -0.0, (104, 3, 0): -0.0, (104, 4, 1): 1.0, (104, 4, 0): 0.0, (104, 5, 1): -0.0, (104, 5, 0): -0.0, (104, 6, 1): 0.0, (104, 6, 0): -0.0, (104, 7, 1): 0.0, (104, 7, 0): -0.0, (39, 1, 1): 0.0, (39, 1, 0): 0.0, (39, 2, 1): -0.0, (39, 2, 0): -0.0, (39, 3, 1): -0.0, (39, 3, 0): -0.0, (39, 4, 1): -0.0, (39, 4, 0): -0.0, (39, 5, 1): -0.0, (39, 5, 0): 1.0, (39, 6, 1): -0.0, (39, 6, 0): 0.0, (39, 7, 1): -0.0, (39, 7, 0): -0.0, (33, 1, 1): 0.0, (33, 1, 0): 0.0, (33, 2, 1): -0.0, (33, 2, 0): -0.0, (33, 3, 1): -0.0, (33, 3, 0): -0.0, (33, 4, 1): -0.0, (33, 4, 0): 0.0, (33, 5, 1): -0.0, (33, 5, 0): 1.0, (33, 6, 1): -0.0, (33, 6, 0): 0.0, (33, 7, 1): -0.0, (33, 7, 0): -0.0, (64, 1, 1): 0.0, (64, 1, 0): 0.0, (64, 2, 1): 0.0, (64, 2, 0): -0.0, (64, 3, 1): -0.0, (64, 3, 0): -0.0, (64, 4, 1): 1.0, (64, 4, 0): -0.0, (64, 5, 1): -0.0, (64, 5, 0): 0.0, (64, 6, 1): 0.0, (64, 6, 0): -0.0, (64, 7, 1): -0.0, (64, 7, 0): -0.0, (72, 1, 1): 0.0, (72, 1, 0): 0.0, (72, 2, 1): -0.0, (72, 2, 0): -0.0, (72, 3, 1): -0.0, (72, 3, 0): -0.0, (72, 4, 1): 1.0, (72, 4, 0): -0.0, (72, 5, 1): -0.0, (72, 5, 0): -0.0, (72, 6, 1): 0.0, (72, 6, 0): -0.0, (72, 7, 1): 0.0, (72, 7, 0): -0.0, (25, 1, 1): 0.0, (25, 1, 0): 0.0, (25, 2, 1): -0.0, (25, 2, 0): 0.0, (25, 3, 1): -0.0, (25, 3, 0): -0.0, (25, 4, 1): 0.0, (25, 4, 0): 0.0, (25, 5, 1): -0.0, (25, 5, 0): 1.0, (25, 6, 1): -0.0, (25, 6, 0): 0.0, (25, 7, 1): -0.0, (25, 7, 0): -0.0, (83, 1, 1): 0.0, (83, 1, 0): 0.0, (83, 2, 1): -0.0, (83, 2, 0): -0.0, (83, 3, 1): -0.0, (83, 3, 0): -0.0, (83, 4, 1): 1.0, (83, 4, 0): -0.0, (83, 5, 1): -0.0, (83, 5, 0): -0.0, (83, 6, 1): 0.0, (83, 6, 0): -0.0, (83, 7, 1): 0.0, (83, 7, 0): -0.0, (66, 1, 1): 0.0, (66, 1, 0): 0.0, (66, 2, 1): -0.0, (66, 2, 0): -0.0, (66, 3, 1): -0.0, (66, 3, 0): -0.0, (66, 4, 1): 1.0, (66, 4, 0): 0.0, (66, 5, 1): -0.0, (66, 5, 0): 0.0, (66, 6, 1): 0.0, (66, 6, 0): -0.0, (66, 7, 1): -0.0, (66, 7, 0): -0.0, (71, 1, 1): 0.0, (71, 1, 0): 0.0, (71, 2, 1): -0.0, (71, 2, 0): -0.0, (71, 3, 1): -0.0, (71, 3, 0): -0.0, (71, 4, 1): 1.0, (71, 4, 0): 0.0, (71, 5, 1): -0.0, (71, 5, 0): -0.0, (71, 6, 1): 0.0, (71, 6, 0): -0.0, (71, 7, 1): -0.0, (71, 7, 0): -0.0, (67, 1, 1): 0.0, (67, 1, 0): 0.0, (67, 2, 1): -0.0, (67, 2, 0): -0.0, (67, 3, 1): -0.0, (67, 3, 0): -0.0, (67, 4, 1): 1.0, (67, 4, 0): -0.0, (67, 5, 1): -0.0, (67, 5, 0): -0.0, (67, 6, 1): 0.0, (67, 6, 0): -0.0, (67, 7, 1): -0.0, (67, 7, 0): -0.0, (93, 1, 1): 0.0, (93, 1, 0): 0.0, (93, 2, 1): -0.0, (93, 2, 0): -0.0, (93, 3, 1): -0.0, (93, 3, 0): -0.0, (93, 4, 1): 0.0, (93, 4, 0): 0.0, (93, 5, 1): -0.0, (93, 5, 0): 0.0, (93, 6, 1): -0.0, (93, 6, 0): 1.0, (93, 7, 1): 0.0, (93, 7, 0): -0.0, (54, 1, 1): 0.0, (54, 1, 0): 0.0, (54, 2, 1): -0.0, (54, 2, 0): 0.0, (54, 3, 1): -0.0, (54, 3, 0): -0.0, (54, 4, 1): -0.0, (54, 4, 0): 0.0, (54, 5, 1): -0.0, (54, 5, 0): 0.0, (54, 6, 1): -0.0, (54, 6, 0): 1.0, (54, 7, 1): 0.0, (54, 7, 0): -0.0, (116, 1, 1): 0.0, (116, 1, 0): 0.0, (116, 2, 1): 0.0, (116, 2, 0): -0.0, (116, 3, 1): -0.0, (116, 3, 0): -0.0, (116, 4, 1): 1.0, (116, 4, 0): -0.0, (116, 5, 1): -0.0, (116, 5, 0): -0.0, (116, 6, 1): 0.0, (116, 6, 0): -0.0, (116, 7, 1): 0.0, (116, 7, 0): -0.0, (113, 1, 1): 0.0, (113, 1, 0): 0.0, (113, 2, 1): -0.0, (113, 2, 0): -0.0, (113, 3, 1): -0.0, (113, 3, 0): -0.0, (113, 4, 1): 1.0, (113, 4, 0): -0.0, (113, 5, 1): -0.0, (113, 5, 0): -0.0, (113, 6, 1): 0.0, (113, 6, 0): -0.0, (113, 7, 1): 0.0, (113, 7, 0): -0.0, (87, 1, 1): 0.0, (87, 1, 0): 0.0, (87, 2, 1): -0.0, (87, 2, 0): -0.0, (87, 3, 1): -0.0, (87, 3, 0): -0.0, (87, 4, 1): 0.0, (87, 4, 0): -0.0, (87, 5, 1): -0.0, (87, 5, 0): -0.0, (87, 6, 1): 0.0, (87, 6, 0): 1.0, (87, 7, 1): 0.0, (87, 7, 0): -0.0, (27, 1, 1): 0.0, (27, 1, 0): 0.0, (27, 2, 1): -0.0, (27, 2, 0): -0.0, (27, 3, 1): -0.0, (27, 3, 0): -0.0, (27, 4, 1): -0.0, (27, 4, 0): -0.0, (27, 5, 1): -0.0, (27, 5, 0): 1.0, (27, 6, 1): -0.0, (27, 6, 0): 0.0, (27, 7, 1): 0.0, (27, 7, 0): -0.0, (14, 1, 1): 0.0, (14, 1, 0): 0.0, (14, 2, 1): -0.0, (14, 2, 0): -0.0, (14, 3, 1): -0.0, (14, 3, 0): -0.0, (14, 4, 1): -0.0, (14, 4, 0): 0.0, (14, 5, 1): -0.0, (14, 5, 0): 1.0, (14, 6, 1): -0.0, (14, 6, 0): 0.0, (14, 7, 1): -0.0, (14, 7, 0): -0.0, (60, 1, 1): 0.0, (60, 1, 0): 0.0, (60, 2, 1): -0.0, (60, 2, 0): -0.0, (60, 3, 1): -0.0, (60, 3, 0): -0.0, (60, 4, 1): -0.0, (60, 4, 0): 0.0, (60, 5, 1): -0.0, (60, 5, 0): 0.0, (60, 6, 1): -0.0, (60, 6, 0): 1.0, (60, 7, 1): -0.0, (60, 7, 0): -0.0, (97, 1, 1): 0.0, (97, 1, 0): 0.0, (97, 2, 1): 0.0, (97, 2, 0): -0.0, (97, 3, 1): -0.0, (97, 3, 0): -0.0, (97, 4, 1): 1.0, (97, 4, 0): -0.0, (97, 5, 1): -0.0, (97, 5, 0): -0.0, (97, 6, 1): 0.0, (97, 6, 0): -0.0, (97, 7, 1): 0.0, (97, 7, 0): -0.0, (50, 1, 1): 0.0, (50, 1, 0): 0.0, (50, 2, 1): -0.0, (50, 2, 0): -0.0, (50, 3, 1): -0.0, (50, 3, 0): -0.0, (50, 4, 1): -0.0, (50, 4, 0): 0.0, (50, 5, 1): -0.0, (50, 5, 0): 0.0, (50, 6, 1): -0.0, (50, 6, 0): 1.0, (50, 7, 1): -0.0, (50, 7, 0): -0.0, (109, 1, 1): 0.0, (109, 1, 0): 0.0, (109, 2, 1): -0.0, (109, 2, 0): -0.0, (109, 3, 1): -0.0, (109, 3, 0): -0.0, (109, 4, 1): 1.0, (109, 4, 0): -0.0, (109, 5, 1): -0.0, (109, 5, 0): 0.0, (109, 6, 1): 0.0, (109, 6, 0): -0.0, (109, 7, 1): -0.0, (109, 7, 0): -0.0, (73, 1, 1): 0.0, (73, 1, 0): 0.0, (73, 2, 1): -0.0, (73, 2, 0): -0.0, (73, 3, 1): -0.0, (73, 3, 0): -0.0, (73, 4, 1): 1.0, (73, 4, 0): -0.0, (73, 5, 1): -0.0, (73, 5, 0): 0.0, (73, 6, 1): 0.0, (73, 6, 0): -0.0, (73, 7, 1): -0.0, (73, 7, 0): -0.0, (45, 1, 1): 0.0, (45, 1, 0): 0.0, (45, 2, 1): -0.0, (45, 2, 0): -0.0, (45, 3, 1): -0.0, (45, 3, 0): -0.0, (45, 4, 1): 0.0, (45, 4, 0): 0.0, (45, 5, 1): -0.0, (45, 5, 0): 0.0, (45, 6, 1): -0.0, (45, 6, 0): 1.0, (45, 7, 1): 0.0, (45, 7, 0): -0.0, (51, 1, 1): 0.0, (51, 1, 0): 0.0, (51, 2, 1): -0.0, (51, 2, 0): -0.0, (51, 3, 1): -0.0, (51, 3, 0): -0.0, (51, 4, 1): -0.0, (51, 4, 0): -0.0, (51, 5, 1): -0.0, (51, 5, 0): 0.0, (51, 6, 1): -0.0, (51, 6, 0): 1.0, (51, 7, 1): -0.0, (51, 7, 0): -0.0, (70, 1, 1): 0.0, (70, 1, 0): 0.0, (70, 2, 1): 0.0, (70, 2, 0): -0.0, (70, 3, 1): -0.0, (70, 3, 0): -0.0, (70, 4, 1): 1.0, (70, 4, 0): -0.0, (70, 5, 1): -0.0, (70, 5, 0): -0.0, (70, 6, 1): 0.0, (70, 6, 0): -0.0, (70, 7, 1): 0.0, (70, 7, 0): -0.0, (79, 1, 1): 0.0, (79, 1, 0): 0.0, (79, 2, 1): -0.0, (79, 2, 0): -0.0, (79, 3, 1): -0.0, (79, 3, 0): -0.0, (79, 4, 1): 1.0, (79, 4, 0): 0.0, (79, 5, 1): -0.0, (79, 5, 0): -0.0, (79, 6, 1): 0.0, (79, 6, 0): -0.0, (79, 7, 1): 0.0, (79, 7, 0): -0.0, (22, 1, 1): 0.0, (22, 1, 0): 0.0, (22, 2, 1): -0.0, (22, 2, 0): -0.0, (22, 3, 1): -0.0, (22, 3, 0): -0.0, (22, 4, 1): -0.0, (22, 4, 0): -0.0, (22, 5, 1): -0.0, (22, 5, 0): 1.0, (22, 6, 1): -0.0, (22, 6, 0): 0.0, (22, 7, 1): -0.0, (22, 7, 0): -0.0, (88, 1, 1): 0.0, (88, 1, 0): 0.0, (88, 2, 1): 0.0, (88, 2, 0): -0.0, (88, 3, 1): -0.0, (88, 3, 0): -0.0, (88, 4, 1): -0.0, (88, 4, 0): -0.0, (88, 5, 1): -0.0, (88, 5, 0): -0.0, (88, 6, 1): 0.0, (88, 6, 0): 1.0, (88, 7, 1): 0.0, (88, 7, 0): -0.0, (62, 1, 1): 0.0, (62, 1, 0): 0.0, (62, 2, 1): 0.0, (62, 2, 0): -0.0, (62, 3, 1): -0.0, (62, 3, 0): -0.0, (62, 4, 1): 1.0, (62, 4, 0): -0.0, (62, 5, 1): -0.0, (62, 5, 0): -0.0, (62, 6, 1): 0.0, (62, 6, 0): -0.0, (62, 7, 1): -0.0, (62, 7, 0): -0.0, (34, 1, 1): 0.0, (34, 1, 0): 0.0, (34, 2, 1): -0.0, (34, 2, 0): -0.0, (34, 3, 1): -0.0, (34, 3, 0): -0.0, (34, 4, 1): 0.0, (34, 4, 0): 0.0, (34, 5, 1): -0.0, (34, 5, 0): 1.0, (34, 6, 1): -0.0, (34, 6, 0): 0.0, (34, 7, 1): -0.0, (34, 7, 0): -0.0, (68, 1, 1): 0.0, (68, 1, 0): 0.0, (68, 2, 1): -0.0, (68, 2, 0): -0.0, (68, 3, 1): -0.0, (68, 3, 0): -0.0, (68, 4, 1): 1.0, (68, 4, 0): 0.0, (68, 5, 1): -0.0, (68, 5, 0): 0.0, (68, 6, 1): 0.0, (68, 6, 0): -0.0, (68, 7, 1): -0.0, (68, 7, 0): -0.0, (53, 1, 1): 0.0, (53, 1, 0): 0.0, (53, 2, 1): -0.0, (53, 2, 0): -0.0, (53, 3, 1): -0.0, (53, 3, 0): -0.0, (53, 4, 1): -0.0, (53, 4, 0): -0.0, (53, 5, 1): -0.0, (53, 5, 0): 0.0, (53, 6, 1): -0.0, (53, 6, 0): 1.0, (53, 7, 1): -0.0, (53, 7, 0): -0.0, (31, 1, 1): 0.0, (31, 1, 0): 0.0, (31, 2, 1): -0.0, (31, 2, 0): -0.0, (31, 3, 1): -0.0, (31, 3, 0): -0.0, (31, 4, 1): -0.0, (31, 4, 0): 0.0, (31, 5, 1): -0.0, (31, 5, 0): 1.0, (31, 6, 1): -0.0, (31, 6, 0): 0.0, (31, 7, 1): -0.0, (31, 7, 0): -0.0, (59, 1, 1): 0.0, (59, 1, 0): 0.0, (59, 2, 1): -0.0, (59, 2, 0): -0.0, (59, 3, 1): -0.0, (59, 3, 0): -0.0, (59, 4, 1): 0.0, (59, 4, 0): 0.0, (59, 5, 1): -0.0, (59, 5, 0): 0.0, (59, 6, 1): -0.0, (59, 6, 0): 1.0, (59, 7, 1): -0.0, (59, 7, 0): -0.0, (55, 1, 1): 0.0, (55, 1, 0): 0.0, (55, 2, 1): -0.0, (55, 2, 0): -0.0, (55, 3, 1): -0.0, (55, 3, 0): -0.0, (55, 4, 1): 0.0, (55, 4, 0): 0.0, (55, 5, 1): -0.0, (55, 5, 0): 0.0, (55, 6, 1): -0.0, (55, 6, 0): 1.0, (55, 7, 1): 0.0, (55, 7, 0): -0.0, (4, 1, 1): 0.0, (4, 1, 0): 0.0, (4, 2, 1): -0.0, (4, 2, 0): -0.0, (4, 3, 1): -0.0, (4, 3, 0): -0.0, (4, 4, 1): -0.0, (4, 4, 0): -0.0, (4, 5, 1): 0.0, (4, 5, 0): -0.0, (4, 6, 1): -0.0, (4, 6, 0): -0.0, (4, 7, 1): 1.0, (4, 7, 0): -0.0, (15, 1, 1): 0.0, (15, 1, 0): 0.0, (15, 2, 1): -0.0, (15, 2, 0): -0.0, (15, 3, 1): -0.0, (15, 3, 0): 0.0, (15, 4, 1): -0.0, (15, 4, 0): 0.0, (15, 5, 1): -0.0, (15, 5, 0): 1.0, (15, 6, 1): -0.0, (15, 6, 0): 0.0, (15, 7, 1): -0.0, (15, 7, 0): -0.0, (57, 1, 1): 0.0, (57, 1, 0): 0.0, (57, 2, 1): -0.0, (57, 2, 0): -0.0, (57, 3, 1): -0.0, (57, 3, 0): -0.0, (57, 4, 1): -0.0, (57, 4, 0): 0.0, (57, 5, 1): -0.0, (57, 5, 0): 0.0, (57, 6, 1): -0.0, (57, 6, 0): 1.0, (57, 7, 1): -0.0, (57, 7, 0): -0.0, (117, 1, 1): 0.0, (117, 1, 0): 0.0, (117, 2, 1): 0.0, (117, 2, 0): -0.0, (117, 3, 1): -0.0, (117, 3, 0): -0.0, (117, 4, 1): 1.0, (117, 4, 0): 0.0, (117, 5, 1): -0.0, (117, 5, 0): -0.0, (117, 6, 1): 0.0, (117, 6, 0): -0.0, (117, 7, 1): 0.0, (117, 7, 0): -0.0, (74, 1, 1): 0.0, (74, 1, 0): 0.0, (74, 2, 1): -0.0, (74, 2, 0): -0.0, (74, 3, 1): -0.0, (74, 3, 0): -0.0, (74, 4, 1): 1.0, (74, 4, 0): -0.0, (74, 5, 1): -0.0, (74, 5, 0): -0.0, (74, 6, 1): 0.0, (74, 6, 0): -0.0, (74, 7, 1): 0.0, (74, 7, 0): -0.0, (37, 1, 1): 0.0, (37, 1, 0): 0.0, (37, 2, 1): -0.0, (37, 2, 0): -0.0, (37, 3, 1): -0.0, (37, 3, 0): -0.0, (37, 4, 1): -0.0, (37, 4, 0): 0.0, (37, 5, 1): -0.0, (37, 5, 0): 1.0, (37, 6, 1): -0.0, (37, 6, 0): 0.0, (37, 7, 1): -0.0, (37, 7, 0): -0.0, (90, 1, 1): 0.0, (90, 1, 0): 0.0, (90, 2, 1): -0.0, (90, 2, 0): -0.0, (90, 3, 1): -0.0, (90, 3, 0): -0.0, (90, 4, 1): -0.0, (90, 4, 0): -0.0, (90, 5, 1): -0.0, (90, 5, 0): 0.0, (90, 6, 1): -0.0, (90, 6, 0): 1.0, (90, 7, 1): -0.0, (90, 7, 0): -0.0, (112, 1, 1): 0.0, (112, 1, 0): 0.0, (112, 2, 1): -0.0, (112, 2, 0): -0.0, (112, 3, 1): -0.0, (112, 3, 0): -0.0, (112, 4, 1): 1.0, (112, 4, 0): 0.0, (112, 5, 1): -0.0, (112, 5, 0): -0.0, (112, 6, 1): 0.0, (112, 6, 0): -0.0, (112, 7, 1): 0.0, (112, 7, 0): -0.0, (107, 1, 1): 0.0, (107, 1, 0): 0.0, (107, 2, 1): -0.0, (107, 2, 0): -0.0, (107, 3, 1): -0.0, (107, 3, 0): -0.0, (107, 4, 1): 1.0, (107, 4, 0): -0.0, (107, 5, 1): -0.0, (107, 5, 0): -0.0, (107, 6, 1): 0.0, (107, 6, 0): -0.0, (107, 7, 1): -0.0, (107, 7, 0): -0.0, (49, 1, 1): 0.0, (49, 1, 0): 0.0, (49, 2, 1): -0.0, (49, 2, 0): 0.0, (49, 3, 1): -0.0, (49, 3, 0): -0.0, (49, 4, 1): -0.0, (49, 4, 0): 0.0, (49, 5, 1): -0.0, (49, 5, 0): 0.0, (49, 6, 1): -0.0, (49, 6, 0): 1.0, (49, 7, 1): -0.0, (49, 7, 0): -0.0, (41, 1, 1): 0.0, (41, 1, 0): 0.0, (41, 2, 1): 0.0, (41, 2, 0): -0.0, (41, 3, 1): -0.0, (41, 3, 0): -0.0, (41, 4, 1): 0.0, (41, 4, 0): -0.0, (41, 5, 1): -0.0, (41, 5, 0): 1.0, (41, 6, 1): -0.0, (41, 6, 0): -0.0, (41, 7, 1): 0.0, (41, 7, 0): -0.0, (105, 1, 1): 0.0, (105, 1, 0): 0.0, (105, 2, 1): -0.0, (105, 2, 0): 0.0, (105, 3, 1): -0.0, (105, 3, 0): -0.0, (105, 4, 1): 1.0, (105, 4, 0): 0.0, (105, 5, 1): -0.0, (105, 5, 0): -0.0, (105, 6, 1): -0.0, (105, 6, 0): 0.0, (105, 7, 1): -0.0, (105, 7, 0): -0.0, (11, 1, 1): 0.0, (11, 1, 0): 0.0, (11, 2, 1): -0.0, (11, 2, 0): -0.0, (11, 3, 1): -0.0, (11, 3, 0): -0.0, (11, 4, 1): -0.0, (11, 4, 0): 0.0, (11, 5, 1): -0.0, (11, 5, 0): 1.0, (11, 6, 1): -0.0, (11, 6, 0): 0.0, (11, 7, 1): -0.0, (11, 7, 0): -0.0, (13, 1, 1): 0.0, (13, 1, 0): 0.0, (13, 2, 1): -0.0, (13, 2, 0): -0.0, (13, 3, 1): -0.0, (13, 3, 0): -0.0, (13, 4, 1): 0.0, (13, 4, 0): -0.0, (13, 5, 1): -0.0, (13, 5, 0): 1.0, (13, 6, 1): -0.0, (13, 6, 0): -0.0, (13, 7, 1): 0.0, (13, 7, 0): -0.0, (108, 1, 1): 0.0, (108, 1, 0): 0.0, (108, 2, 1): -0.0, (108, 2, 0): -0.0, (108, 3, 1): -0.0, (108, 3, 0): -0.0, (108, 4, 1): 1.0, (108, 4, 0): -0.0, (108, 5, 1): -0.0, (108, 5, 0): -0.0, (108, 6, 1): 0.0, (108, 6, 0): -0.0, (108, 7, 1): 0.0, (108, 7, 0): -0.0, (58, 1, 1): 0.0, (58, 1, 0): 0.0, (58, 2, 1): -0.0, (58, 2, 0): -0.0, (58, 3, 1): -0.0, (58, 3, 0): -0.0, (58, 4, 1): -0.0, (58, 4, 0): 0.0, (58, 5, 1): -0.0, (58, 5, 0): 0.0, (58, 6, 1): -0.0, (58, 6, 0): 1.0, (58, 7, 1): -0.0, (58, 7, 0): -0.0, (101, 1, 1): 0.0, (101, 1, 0): 0.0, (101, 2, 1): 0.0, (101, 2, 0): -0.0, (101, 3, 1): -0.0, (101, 3, 0): -0.0, (101, 4, 1): 1.0, (101, 4, 0): -0.0, (101, 5, 1): -0.0, (101, 5, 0): -0.0, (101, 6, 1): -0.0, (101, 6, 0): -0.0, (101, 7, 1): 0.0, (101, 7, 0): -0.0, (99, 1, 1): 0.0, (99, 1, 0): 0.0, (99, 2, 1): -0.0, (99, 2, 0): -0.0, (99, 3, 1): -0.0, (99, 3, 0): -0.0, (99, 4, 1): 1.0, (99, 4, 0): -0.0, (99, 5, 1): -0.0, (99, 5, 0): 0.0, (99, 6, 1): 0.0, (99, 6, 0): -0.0, (99, 7, 1): 0.0, (99, 7, 0): -0.0, (12, 1, 1): 0.0, (12, 1, 0): 0.0, (12, 2, 1): -0.0, (12, 2, 0): -0.0, (12, 3, 1): -0.0, (12, 3, 0): -0.0, (12, 4, 1): -0.0, (12, 4, 0): 0.0, (12, 5, 1): -0.0, (12, 5, 0): 1.0, (12, 6, 1): -0.0, (12, 6, 0): 0.0, (12, 7, 1): -0.0, (12, 7, 0): -0.0, (94, 1, 1): 0.0, (94, 1, 0): 0.0, (94, 2, 1): -0.0, (94, 2, 0): -0.0, (94, 3, 1): -0.0, (94, 3, 0): -0.0, (94, 4, 1): -0.0, (94, 4, 0): 0.0, (94, 5, 1): -0.0, (94, 5, 0): 0.0, (94, 6, 1): -0.0, (94, 6, 0): 1.0, (94, 7, 1): -0.0, (94, 7, 0): -0.0, (1, 1, 1): 0.0, (1, 1, 0): 0.0, (1, 2, 1): -0.0, (1, 2, 0): -0.0, (1, 3, 1): -0.0, (1, 3, 0): -0.0, (1, 4, 1): 0.0, (1, 4, 0): -0.0, (1, 5, 1): -0.0, (1, 5, 0): -0.0, (1, 6, 1): -0.0, (1, 6, 0): -0.0, (1, 7, 1): 1.0, (1, 7, 0): -0.0, (75, 1, 1): 0.0, (75, 1, 0): 0.0, (75, 2, 1): -0.0, (75, 2, 0): -0.0, (75, 3, 1): -0.0, (75, 3, 0): -0.0, (75, 4, 1): 1.0, (75, 4, 0): -0.0, (75, 5, 1): -0.0, (75, 5, 0): 0.0, (75, 6, 1): 0.0, (75, 6, 0): -0.0, (75, 7, 1): -0.0, (75, 7, 0): -0.0, (0, 1, 1): 0.0, (0, 1, 0): 0.0, (0, 2, 1): -0.0, (0, 2, 0): -0.0, (0, 3, 1): -0.0, (0, 3, 0): -0.0, (0, 4, 1): 0.0, (0, 4, 0): -0.0, (0, 5, 1): -0.0, (0, 5, 0): -0.0, (0, 6, 1): -0.0, (0, 6, 0): -0.0, (0, 7, 1): 1.0, (0, 7, 0): -0.0, (91, 1, 1): 0.0, (91, 1, 0): 0.0, (91, 2, 1): -0.0, (91, 2, 0): -0.0, (91, 3, 1): -0.0, (91, 3, 0): -0.0, (91, 4, 1): 0.0, (91, 4, 0): 0.0, (91, 5, 1): -0.0, (91, 5, 0): 0.0, (91, 6, 1): -0.0, (91, 6, 0): 1.0, (91, 7, 1): -0.0, (91, 7, 0): -0.0}



#########node  1
Feat_1.1
#########node  2
Feat_0.1
#########node  3
Feat_0.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 1.3593418598175049
obj value -378.0
obj value -378.0
train acc 0.9032258064516129
test acc 0.6451612903225806
calibration acc 0.8387096774193549
Number of different races
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1750 rows, 1368 columns and 6717 nonzeros
Model fingerprint: 0xcb4da5fa
Variable types: 14 continuous, 1354 integer (1354 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -400.0000000
Presolve removed 501 rows and 502 columns
Presolve time: 0.06s
Presolved: 1249 rows, 866 columns, 5962 nonzeros
Variable types: 12 continuous, 854 integer (854 binary)

Root relaxation: objective -3.720000e+02, 792 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -372.00000    0  246 -400.00000 -372.00000  7.00%     -    0s
H    0     0                    -399.0000000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  280 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  280 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  220 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  175 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  243 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  260 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  141 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  141 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  167 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  244 -399.00000 -372.00000  6.77%     -    0s
     0     0 -372.00000    0  252 -399.00000 -372.00000  6.77%     -    0s
H    0     0                    -379.0000000 -372.00000  1.85%     -    0s
     0     0 -372.00000    0  250 -379.00000 -372.00000  1.85%     -    0s
     0     0 -372.00000    0  141 -379.00000 -372.00000  1.85%     -    0s
     0     0 -372.00000    0  141 -379.00000 -372.00000  1.85%     -    0s
H    0     0                    -378.0000000 -372.00000  1.59%     -    0s
     0     2 -372.00000    0  141 -378.00000 -372.00000  1.59%     -    0s

Cutting planes:
  MIR: 6
  Zero half: 23

Explored 110 nodes (23027 simplex iterations) in 1.34 seconds
Thread count was 1 (of 4 available processors)

Solution count 4: -378 -379 -399 -400 
No other solutions better than -378

Optimal solution found (tolerance 1.00e-04)
Best objective -3.780000000000e+02, best bound -3.780000000000e+02, gap 0.0000%
{(102, 1, 1): 0.0, (102, 1, 0): 0.0, (102, 2, 1): 0.0, (102, 2, 0): -0.0, (102, 3, 1): -0.0, (102, 3, 0): -0.0, (102, 4, 1): 1.0, (102, 4, 0): 0.0, (102, 5, 1): -0.0, (102, 5, 0): 0.0, (102, 6, 1): 0.0, (102, 6, 0): -0.0, (102, 7, 1): 0.0, (102, 7, 0): -0.0, (8, 1, 1): 0.0, (8, 1, 0): 0.0, (8, 2, 1): -0.0, (8, 2, 0): -0.0, (8, 3, 1): -0.0, (8, 3, 0): -0.0, (8, 4, 1): 0.0, (8, 4, 0): -0.0, (8, 5, 1): -0.0, (8, 5, 0): 0.0, (8, 6, 1): -0.0, (8, 6, 0): -0.0, (8, 7, 1): 1.0, (8, 7, 0): -0.0, (36, 1, 1): 0.0, (36, 1, 0): 0.0, (36, 2, 1): -0.0, (36, 2, 0): -0.0, (36, 3, 1): -0.0, (36, 3, 0): -0.0, (36, 4, 1): 0.0, (36, 4, 0): -0.0, (36, 5, 1): -0.0, (36, 5, 0): 1.0, (36, 6, 1): 0.0, (36, 6, 0): -0.0, (36, 7, 1): -0.0, (36, 7, 0): -0.0, (104, 1, 1): 0.0, (104, 1, 0): 0.0, (104, 2, 1): 0.0, (104, 2, 0): -0.0, (104, 3, 1): -0.0, (104, 3, 0): -0.0, (104, 4, 1): 1.0, (104, 4, 0): 0.0, (104, 5, 1): -0.0, (104, 5, 0): -0.0, (104, 6, 1): 0.0, (104, 6, 0): -0.0, (104, 7, 1): 0.0, (104, 7, 0): -0.0, (39, 1, 1): 0.0, (39, 1, 0): 0.0, (39, 2, 1): -0.0, (39, 2, 0): -0.0, (39, 3, 1): -0.0, (39, 3, 0): -0.0, (39, 4, 1): -0.0, (39, 4, 0): -0.0, (39, 5, 1): -0.0, (39, 5, 0): 1.0, (39, 6, 1): -0.0, (39, 6, 0): 0.0, (39, 7, 1): -0.0, (39, 7, 0): -0.0, (33, 1, 1): 0.0, (33, 1, 0): 0.0, (33, 2, 1): -0.0, (33, 2, 0): -0.0, (33, 3, 1): -0.0, (33, 3, 0): -0.0, (33, 4, 1): -0.0, (33, 4, 0): 0.0, (33, 5, 1): -0.0, (33, 5, 0): 1.0, (33, 6, 1): -0.0, (33, 6, 0): 0.0, (33, 7, 1): -0.0, (33, 7, 0): -0.0, (64, 1, 1): 0.0, (64, 1, 0): 0.0, (64, 2, 1): 0.0, (64, 2, 0): -0.0, (64, 3, 1): -0.0, (64, 3, 0): -0.0, (64, 4, 1): 1.0, (64, 4, 0): -0.0, (64, 5, 1): -0.0, (64, 5, 0): 0.0, (64, 6, 1): 0.0, (64, 6, 0): -0.0, (64, 7, 1): -0.0, (64, 7, 0): -0.0, (72, 1, 1): 0.0, (72, 1, 0): 0.0, (72, 2, 1): -0.0, (72, 2, 0): -0.0, (72, 3, 1): -0.0, (72, 3, 0): -0.0, (72, 4, 1): 1.0, (72, 4, 0): -0.0, (72, 5, 1): -0.0, (72, 5, 0): -0.0, (72, 6, 1): 0.0, (72, 6, 0): -0.0, (72, 7, 1): 0.0, (72, 7, 0): -0.0, (25, 1, 1): 0.0, (25, 1, 0): 0.0, (25, 2, 1): -0.0, (25, 2, 0): 0.0, (25, 3, 1): -0.0, (25, 3, 0): -0.0, (25, 4, 1): 0.0, (25, 4, 0): 0.0, (25, 5, 1): -0.0, (25, 5, 0): 1.0, (25, 6, 1): -0.0, (25, 6, 0): 0.0, (25, 7, 1): -0.0, (25, 7, 0): -0.0, (83, 1, 1): 0.0, (83, 1, 0): 0.0, (83, 2, 1): -0.0, (83, 2, 0): -0.0, (83, 3, 1): -0.0, (83, 3, 0): -0.0, (83, 4, 1): 1.0, (83, 4, 0): -0.0, (83, 5, 1): -0.0, (83, 5, 0): -0.0, (83, 6, 1): 0.0, (83, 6, 0): -0.0, (83, 7, 1): 0.0, (83, 7, 0): -0.0, (66, 1, 1): 0.0, (66, 1, 0): 0.0, (66, 2, 1): -0.0, (66, 2, 0): -0.0, (66, 3, 1): -0.0, (66, 3, 0): -0.0, (66, 4, 1): 1.0, (66, 4, 0): 0.0, (66, 5, 1): -0.0, (66, 5, 0): 0.0, (66, 6, 1): 0.0, (66, 6, 0): -0.0, (66, 7, 1): -0.0, (66, 7, 0): -0.0, (71, 1, 1): 0.0, (71, 1, 0): 0.0, (71, 2, 1): -0.0, (71, 2, 0): -0.0, (71, 3, 1): -0.0, (71, 3, 0): -0.0, (71, 4, 1): 1.0, (71, 4, 0): 0.0, (71, 5, 1): -0.0, (71, 5, 0): -0.0, (71, 6, 1): 0.0, (71, 6, 0): -0.0, (71, 7, 1): -0.0, (71, 7, 0): -0.0, (67, 1, 1): 0.0, (67, 1, 0): 0.0, (67, 2, 1): -0.0, (67, 2, 0): -0.0, (67, 3, 1): -0.0, (67, 3, 0): -0.0, (67, 4, 1): 1.0, (67, 4, 0): -0.0, (67, 5, 1): -0.0, (67, 5, 0): -0.0, (67, 6, 1): 0.0, (67, 6, 0): -0.0, (67, 7, 1): -0.0, (67, 7, 0): -0.0, (93, 1, 1): 0.0, (93, 1, 0): 0.0, (93, 2, 1): -0.0, (93, 2, 0): -0.0, (93, 3, 1): -0.0, (93, 3, 0): -0.0, (93, 4, 1): 0.0, (93, 4, 0): 0.0, (93, 5, 1): -0.0, (93, 5, 0): 0.0, (93, 6, 1): -0.0, (93, 6, 0): 1.0, (93, 7, 1): 0.0, (93, 7, 0): -0.0, (54, 1, 1): 0.0, (54, 1, 0): 0.0, (54, 2, 1): -0.0, (54, 2, 0): 0.0, (54, 3, 1): -0.0, (54, 3, 0): -0.0, (54, 4, 1): -0.0, (54, 4, 0): 0.0, (54, 5, 1): -0.0, (54, 5, 0): 0.0, (54, 6, 1): -0.0, (54, 6, 0): 1.0, (54, 7, 1): 0.0, (54, 7, 0): -0.0, (116, 1, 1): 0.0, (116, 1, 0): 0.0, (116, 2, 1): 0.0, (116, 2, 0): -0.0, (116, 3, 1): -0.0, (116, 3, 0): -0.0, (116, 4, 1): 1.0, (116, 4, 0): -0.0, (116, 5, 1): -0.0, (116, 5, 0): -0.0, (116, 6, 1): 0.0, (116, 6, 0): -0.0, (116, 7, 1): 0.0, (116, 7, 0): -0.0, (113, 1, 1): 0.0, (113, 1, 0): 0.0, (113, 2, 1): -0.0, (113, 2, 0): -0.0, (113, 3, 1): -0.0, (113, 3, 0): -0.0, (113, 4, 1): 1.0, (113, 4, 0): -0.0, (113, 5, 1): -0.0, (113, 5, 0): -0.0, (113, 6, 1): 0.0, (113, 6, 0): -0.0, (113, 7, 1): 0.0, (113, 7, 0): -0.0, (87, 1, 1): 0.0, (87, 1, 0): 0.0, (87, 2, 1): -0.0, (87, 2, 0): -0.0, (87, 3, 1): -0.0, (87, 3, 0): -0.0, (87, 4, 1): 0.0, (87, 4, 0): -0.0, (87, 5, 1): -0.0, (87, 5, 0): -0.0, (87, 6, 1): 0.0, (87, 6, 0): 1.0, (87, 7, 1): 0.0, (87, 7, 0): -0.0, (27, 1, 1): 0.0, (27, 1, 0): 0.0, (27, 2, 1): -0.0, (27, 2, 0): -0.0, (27, 3, 1): -0.0, (27, 3, 0): -0.0, (27, 4, 1): -0.0, (27, 4, 0): -0.0, (27, 5, 1): -0.0, (27, 5, 0): 1.0, (27, 6, 1): -0.0, (27, 6, 0): 0.0, (27, 7, 1): 0.0, (27, 7, 0): -0.0, (14, 1, 1): 0.0, (14, 1, 0): 0.0, (14, 2, 1): -0.0, (14, 2, 0): -0.0, (14, 3, 1): -0.0, (14, 3, 0): -0.0, (14, 4, 1): -0.0, (14, 4, 0): 0.0, (14, 5, 1): -0.0, (14, 5, 0): 1.0, (14, 6, 1): -0.0, (14, 6, 0): 0.0, (14, 7, 1): -0.0, (14, 7, 0): -0.0, (60, 1, 1): 0.0, (60, 1, 0): 0.0, (60, 2, 1): -0.0, (60, 2, 0): -0.0, (60, 3, 1): -0.0, (60, 3, 0): -0.0, (60, 4, 1): -0.0, (60, 4, 0): 0.0, (60, 5, 1): -0.0, (60, 5, 0): 0.0, (60, 6, 1): -0.0, (60, 6, 0): 1.0, (60, 7, 1): -0.0, (60, 7, 0): -0.0, (97, 1, 1): 0.0, (97, 1, 0): 0.0, (97, 2, 1): 0.0, (97, 2, 0): -0.0, (97, 3, 1): -0.0, (97, 3, 0): -0.0, (97, 4, 1): 1.0, (97, 4, 0): -0.0, (97, 5, 1): -0.0, (97, 5, 0): -0.0, (97, 6, 1): 0.0, (97, 6, 0): -0.0, (97, 7, 1): 0.0, (97, 7, 0): -0.0, (50, 1, 1): 0.0, (50, 1, 0): 0.0, (50, 2, 1): -0.0, (50, 2, 0): -0.0, (50, 3, 1): -0.0, (50, 3, 0): -0.0, (50, 4, 1): -0.0, (50, 4, 0): 0.0, (50, 5, 1): -0.0, (50, 5, 0): 0.0, (50, 6, 1): -0.0, (50, 6, 0): 1.0, (50, 7, 1): -0.0, (50, 7, 0): -0.0, (109, 1, 1): 0.0, (109, 1, 0): 0.0, (109, 2, 1): -0.0, (109, 2, 0): -0.0, (109, 3, 1): -0.0, (109, 3, 0): -0.0, (109, 4, 1): 1.0, (109, 4, 0): -0.0, (109, 5, 1): -0.0, (109, 5, 0): 0.0, (109, 6, 1): 0.0, (109, 6, 0): -0.0, (109, 7, 1): -0.0, (109, 7, 0): -0.0, (73, 1, 1): 0.0, (73, 1, 0): 0.0, (73, 2, 1): -0.0, (73, 2, 0): -0.0, (73, 3, 1): -0.0, (73, 3, 0): -0.0, (73, 4, 1): 1.0, (73, 4, 0): -0.0, (73, 5, 1): -0.0, (73, 5, 0): 0.0, (73, 6, 1): 0.0, (73, 6, 0): -0.0, (73, 7, 1): -0.0, (73, 7, 0): -0.0, (45, 1, 1): 0.0, (45, 1, 0): 0.0, (45, 2, 1): -0.0, (45, 2, 0): -0.0, (45, 3, 1): -0.0, (45, 3, 0): -0.0, (45, 4, 1): 0.0, (45, 4, 0): 0.0, (45, 5, 1): -0.0, (45, 5, 0): 0.0, (45, 6, 1): -0.0, (45, 6, 0): 1.0, (45, 7, 1): 0.0, (45, 7, 0): -0.0, (51, 1, 1): 0.0, (51, 1, 0): 0.0, (51, 2, 1): -0.0, (51, 2, 0): -0.0, (51, 3, 1): -0.0, (51, 3, 0): -0.0, (51, 4, 1): -0.0, (51, 4, 0): -0.0, (51, 5, 1): -0.0, (51, 5, 0): 0.0, (51, 6, 1): -0.0, (51, 6, 0): 1.0, (51, 7, 1): -0.0, (51, 7, 0): -0.0, (70, 1, 1): 0.0, (70, 1, 0): 0.0, (70, 2, 1): 0.0, (70, 2, 0): -0.0, (70, 3, 1): -0.0, (70, 3, 0): -0.0, (70, 4, 1): 1.0, (70, 4, 0): -0.0, (70, 5, 1): -0.0, (70, 5, 0): -0.0, (70, 6, 1): 0.0, (70, 6, 0): -0.0, (70, 7, 1): 0.0, (70, 7, 0): -0.0, (79, 1, 1): 0.0, (79, 1, 0): 0.0, (79, 2, 1): -0.0, (79, 2, 0): -0.0, (79, 3, 1): -0.0, (79, 3, 0): -0.0, (79, 4, 1): 1.0, (79, 4, 0): 0.0, (79, 5, 1): -0.0, (79, 5, 0): -0.0, (79, 6, 1): 0.0, (79, 6, 0): -0.0, (79, 7, 1): 0.0, (79, 7, 0): -0.0, (22, 1, 1): 0.0, (22, 1, 0): 0.0, (22, 2, 1): -0.0, (22, 2, 0): -0.0, (22, 3, 1): -0.0, (22, 3, 0): -0.0, (22, 4, 1): -0.0, (22, 4, 0): -0.0, (22, 5, 1): -0.0, (22, 5, 0): 1.0, (22, 6, 1): -0.0, (22, 6, 0): 0.0, (22, 7, 1): -0.0, (22, 7, 0): -0.0, (88, 1, 1): 0.0, (88, 1, 0): 0.0, (88, 2, 1): 0.0, (88, 2, 0): -0.0, (88, 3, 1): -0.0, (88, 3, 0): -0.0, (88, 4, 1): -0.0, (88, 4, 0): -0.0, (88, 5, 1): -0.0, (88, 5, 0): -0.0, (88, 6, 1): 0.0, (88, 6, 0): 1.0, (88, 7, 1): 0.0, (88, 7, 0): -0.0, (62, 1, 1): 0.0, (62, 1, 0): 0.0, (62, 2, 1): 0.0, (62, 2, 0): -0.0, (62, 3, 1): -0.0, (62, 3, 0): -0.0, (62, 4, 1): 1.0, (62, 4, 0): -0.0, (62, 5, 1): -0.0, (62, 5, 0): -0.0, (62, 6, 1): 0.0, (62, 6, 0): -0.0, (62, 7, 1): -0.0, (62, 7, 0): -0.0, (34, 1, 1): 0.0, (34, 1, 0): 0.0, (34, 2, 1): -0.0, (34, 2, 0): -0.0, (34, 3, 1): -0.0, (34, 3, 0): -0.0, (34, 4, 1): 0.0, (34, 4, 0): 0.0, (34, 5, 1): -0.0, (34, 5, 0): 1.0, (34, 6, 1): -0.0, (34, 6, 0): 0.0, (34, 7, 1): -0.0, (34, 7, 0): -0.0, (68, 1, 1): 0.0, (68, 1, 0): 0.0, (68, 2, 1): -0.0, (68, 2, 0): -0.0, (68, 3, 1): -0.0, (68, 3, 0): -0.0, (68, 4, 1): 1.0, (68, 4, 0): 0.0, (68, 5, 1): -0.0, (68, 5, 0): 0.0, (68, 6, 1): 0.0, (68, 6, 0): -0.0, (68, 7, 1): -0.0, (68, 7, 0): -0.0, (53, 1, 1): 0.0, (53, 1, 0): 0.0, (53, 2, 1): -0.0, (53, 2, 0): -0.0, (53, 3, 1): -0.0, (53, 3, 0): -0.0, (53, 4, 1): -0.0, (53, 4, 0): -0.0, (53, 5, 1): -0.0, (53, 5, 0): 0.0, (53, 6, 1): -0.0, (53, 6, 0): 1.0, (53, 7, 1): -0.0, (53, 7, 0): -0.0, (31, 1, 1): 0.0, (31, 1, 0): 0.0, (31, 2, 1): -0.0, (31, 2, 0): -0.0, (31, 3, 1): -0.0, (31, 3, 0): -0.0, (31, 4, 1): -0.0, (31, 4, 0): 0.0, (31, 5, 1): -0.0, (31, 5, 0): 1.0, (31, 6, 1): -0.0, (31, 6, 0): 0.0, (31, 7, 1): -0.0, (31, 7, 0): -0.0, (59, 1, 1): 0.0, (59, 1, 0): 0.0, (59, 2, 1): -0.0, (59, 2, 0): -0.0, (59, 3, 1): -0.0, (59, 3, 0): -0.0, (59, 4, 1): 0.0, (59, 4, 0): 0.0, (59, 5, 1): -0.0, (59, 5, 0): 0.0, (59, 6, 1): -0.0, (59, 6, 0): 1.0, (59, 7, 1): -0.0, (59, 7, 0): -0.0, (55, 1, 1): 0.0, (55, 1, 0): 0.0, (55, 2, 1): -0.0, (55, 2, 0): -0.0, (55, 3, 1): -0.0, (55, 3, 0): -0.0, (55, 4, 1): 0.0, (55, 4, 0): 0.0, (55, 5, 1): -0.0, (55, 5, 0): 0.0, (55, 6, 1): -0.0, (55, 6, 0): 1.0, (55, 7, 1): 0.0, (55, 7, 0): -0.0, (4, 1, 1): 0.0, (4, 1, 0): 0.0, (4, 2, 1): -0.0, (4, 2, 0): -0.0, (4, 3, 1): -0.0, (4, 3, 0): -0.0, (4, 4, 1): -0.0, (4, 4, 0): -0.0, (4, 5, 1): 0.0, (4, 5, 0): -0.0, (4, 6, 1): -0.0, (4, 6, 0): -0.0, (4, 7, 1): 1.0, (4, 7, 0): -0.0, (15, 1, 1): 0.0, (15, 1, 0): 0.0, (15, 2, 1): -0.0, (15, 2, 0): -0.0, (15, 3, 1): -0.0, (15, 3, 0): 0.0, (15, 4, 1): -0.0, (15, 4, 0): 0.0, (15, 5, 1): -0.0, (15, 5, 0): 1.0, (15, 6, 1): -0.0, (15, 6, 0): 0.0, (15, 7, 1): -0.0, (15, 7, 0): -0.0, (57, 1, 1): 0.0, (57, 1, 0): 0.0, (57, 2, 1): -0.0, (57, 2, 0): -0.0, (57, 3, 1): -0.0, (57, 3, 0): -0.0, (57, 4, 1): -0.0, (57, 4, 0): 0.0, (57, 5, 1): -0.0, (57, 5, 0): 0.0, (57, 6, 1): -0.0, (57, 6, 0): 1.0, (57, 7, 1): -0.0, (57, 7, 0): -0.0, (117, 1, 1): 0.0, (117, 1, 0): 0.0, (117, 2, 1): 0.0, (117, 2, 0): -0.0, (117, 3, 1): -0.0, (117, 3, 0): -0.0, (117, 4, 1): 1.0, (117, 4, 0): 0.0, (117, 5, 1): -0.0, (117, 5, 0): -0.0, (117, 6, 1): 0.0, (117, 6, 0): -0.0, (117, 7, 1): 0.0, (117, 7, 0): -0.0, (74, 1, 1): 0.0, (74, 1, 0): 0.0, (74, 2, 1): -0.0, (74, 2, 0): -0.0, (74, 3, 1): -0.0, (74, 3, 0): -0.0, (74, 4, 1): 1.0, (74, 4, 0): -0.0, (74, 5, 1): -0.0, (74, 5, 0): -0.0, (74, 6, 1): 0.0, (74, 6, 0): -0.0, (74, 7, 1): 0.0, (74, 7, 0): -0.0, (37, 1, 1): 0.0, (37, 1, 0): 0.0, (37, 2, 1): -0.0, (37, 2, 0): -0.0, (37, 3, 1): -0.0, (37, 3, 0): -0.0, (37, 4, 1): -0.0, (37, 4, 0): 0.0, (37, 5, 1): -0.0, (37, 5, 0): 1.0, (37, 6, 1): -0.0, (37, 6, 0): 0.0, (37, 7, 1): -0.0, (37, 7, 0): -0.0, (90, 1, 1): 0.0, (90, 1, 0): 0.0, (90, 2, 1): -0.0, (90, 2, 0): -0.0, (90, 3, 1): -0.0, (90, 3, 0): -0.0, (90, 4, 1): -0.0, (90, 4, 0): -0.0, (90, 5, 1): -0.0, (90, 5, 0): 0.0, (90, 6, 1): -0.0, (90, 6, 0): 1.0, (90, 7, 1): -0.0, (90, 7, 0): -0.0, (112, 1, 1): 0.0, (112, 1, 0): 0.0, (112, 2, 1): -0.0, (112, 2, 0): -0.0, (112, 3, 1): -0.0, (112, 3, 0): -0.0, (112, 4, 1): 1.0, (112, 4, 0): 0.0, (112, 5, 1): -0.0, (112, 5, 0): -0.0, (112, 6, 1): 0.0, (112, 6, 0): -0.0, (112, 7, 1): 0.0, (112, 7, 0): -0.0, (107, 1, 1): 0.0, (107, 1, 0): 0.0, (107, 2, 1): -0.0, (107, 2, 0): -0.0, (107, 3, 1): -0.0, (107, 3, 0): -0.0, (107, 4, 1): 1.0, (107, 4, 0): -0.0, (107, 5, 1): -0.0, (107, 5, 0): -0.0, (107, 6, 1): 0.0, (107, 6, 0): -0.0, (107, 7, 1): -0.0, (107, 7, 0): -0.0, (49, 1, 1): 0.0, (49, 1, 0): 0.0, (49, 2, 1): -0.0, (49, 2, 0): 0.0, (49, 3, 1): -0.0, (49, 3, 0): -0.0, (49, 4, 1): -0.0, (49, 4, 0): 0.0, (49, 5, 1): -0.0, (49, 5, 0): 0.0, (49, 6, 1): -0.0, (49, 6, 0): 1.0, (49, 7, 1): -0.0, (49, 7, 0): -0.0, (41, 1, 1): 0.0, (41, 1, 0): 0.0, (41, 2, 1): 0.0, (41, 2, 0): -0.0, (41, 3, 1): -0.0, (41, 3, 0): -0.0, (41, 4, 1): 0.0, (41, 4, 0): -0.0, (41, 5, 1): -0.0, (41, 5, 0): 1.0, (41, 6, 1): -0.0, (41, 6, 0): -0.0, (41, 7, 1): 0.0, (41, 7, 0): -0.0, (105, 1, 1): 0.0, (105, 1, 0): 0.0, (105, 2, 1): -0.0, (105, 2, 0): 0.0, (105, 3, 1): -0.0, (105, 3, 0): -0.0, (105, 4, 1): 1.0, (105, 4, 0): 0.0, (105, 5, 1): -0.0, (105, 5, 0): -0.0, (105, 6, 1): -0.0, (105, 6, 0): 0.0, (105, 7, 1): -0.0, (105, 7, 0): -0.0, (11, 1, 1): 0.0, (11, 1, 0): 0.0, (11, 2, 1): -0.0, (11, 2, 0): -0.0, (11, 3, 1): -0.0, (11, 3, 0): -0.0, (11, 4, 1): -0.0, (11, 4, 0): 0.0, (11, 5, 1): -0.0, (11, 5, 0): 1.0, (11, 6, 1): -0.0, (11, 6, 0): 0.0, (11, 7, 1): -0.0, (11, 7, 0): -0.0, (13, 1, 1): 0.0, (13, 1, 0): 0.0, (13, 2, 1): -0.0, (13, 2, 0): -0.0, (13, 3, 1): -0.0, (13, 3, 0): -0.0, (13, 4, 1): 0.0, (13, 4, 0): -0.0, (13, 5, 1): -0.0, (13, 5, 0): 1.0, (13, 6, 1): -0.0, (13, 6, 0): -0.0, (13, 7, 1): 0.0, (13, 7, 0): -0.0, (108, 1, 1): 0.0, (108, 1, 0): 0.0, (108, 2, 1): -0.0, (108, 2, 0): -0.0, (108, 3, 1): -0.0, (108, 3, 0): -0.0, (108, 4, 1): 1.0, (108, 4, 0): -0.0, (108, 5, 1): -0.0, (108, 5, 0): -0.0, (108, 6, 1): 0.0, (108, 6, 0): -0.0, (108, 7, 1): 0.0, (108, 7, 0): -0.0, (58, 1, 1): 0.0, (58, 1, 0): 0.0, (58, 2, 1): -0.0, (58, 2, 0): -0.0, (58, 3, 1): -0.0, (58, 3, 0): -0.0, (58, 4, 1): -0.0, (58, 4, 0): 0.0, (58, 5, 1): -0.0, (58, 5, 0): 0.0, (58, 6, 1): -0.0, (58, 6, 0): 1.0, (58, 7, 1): -0.0, (58, 7, 0): -0.0, (101, 1, 1): 0.0, (101, 1, 0): 0.0, (101, 2, 1): 0.0, (101, 2, 0): -0.0, (101, 3, 1): -0.0, (101, 3, 0): -0.0, (101, 4, 1): 1.0, (101, 4, 0): -0.0, (101, 5, 1): -0.0, (101, 5, 0): -0.0, (101, 6, 1): -0.0, (101, 6, 0): -0.0, (101, 7, 1): 0.0, (101, 7, 0): -0.0, (99, 1, 1): 0.0, (99, 1, 0): 0.0, (99, 2, 1): -0.0, (99, 2, 0): -0.0, (99, 3, 1): -0.0, (99, 3, 0): -0.0, (99, 4, 1): 1.0, (99, 4, 0): -0.0, (99, 5, 1): -0.0, (99, 5, 0): 0.0, (99, 6, 1): 0.0, (99, 6, 0): -0.0, (99, 7, 1): 0.0, (99, 7, 0): -0.0, (12, 1, 1): 0.0, (12, 1, 0): 0.0, (12, 2, 1): -0.0, (12, 2, 0): -0.0, (12, 3, 1): -0.0, (12, 3, 0): -0.0, (12, 4, 1): -0.0, (12, 4, 0): 0.0, (12, 5, 1): -0.0, (12, 5, 0): 1.0, (12, 6, 1): -0.0, (12, 6, 0): 0.0, (12, 7, 1): -0.0, (12, 7, 0): -0.0, (94, 1, 1): 0.0, (94, 1, 0): 0.0, (94, 2, 1): -0.0, (94, 2, 0): -0.0, (94, 3, 1): -0.0, (94, 3, 0): -0.0, (94, 4, 1): -0.0, (94, 4, 0): 0.0, (94, 5, 1): -0.0, (94, 5, 0): 0.0, (94, 6, 1): -0.0, (94, 6, 0): 1.0, (94, 7, 1): -0.0, (94, 7, 0): -0.0, (1, 1, 1): 0.0, (1, 1, 0): 0.0, (1, 2, 1): -0.0, (1, 2, 0): -0.0, (1, 3, 1): -0.0, (1, 3, 0): -0.0, (1, 4, 1): 0.0, (1, 4, 0): -0.0, (1, 5, 1): -0.0, (1, 5, 0): -0.0, (1, 6, 1): -0.0, (1, 6, 0): -0.0, (1, 7, 1): 1.0, (1, 7, 0): -0.0, (75, 1, 1): 0.0, (75, 1, 0): 0.0, (75, 2, 1): -0.0, (75, 2, 0): -0.0, (75, 3, 1): -0.0, (75, 3, 0): -0.0, (75, 4, 1): 1.0, (75, 4, 0): -0.0, (75, 5, 1): -0.0, (75, 5, 0): 0.0, (75, 6, 1): 0.0, (75, 6, 0): -0.0, (75, 7, 1): -0.0, (75, 7, 0): -0.0, (0, 1, 1): 0.0, (0, 1, 0): 0.0, (0, 2, 1): -0.0, (0, 2, 0): -0.0, (0, 3, 1): -0.0, (0, 3, 0): -0.0, (0, 4, 1): 0.0, (0, 4, 0): -0.0, (0, 5, 1): -0.0, (0, 5, 0): -0.0, (0, 6, 1): -0.0, (0, 6, 0): -0.0, (0, 7, 1): 1.0, (0, 7, 0): -0.0, (91, 1, 1): 0.0, (91, 1, 0): 0.0, (91, 2, 1): -0.0, (91, 2, 0): -0.0, (91, 3, 1): -0.0, (91, 3, 0): -0.0, (91, 4, 1): 0.0, (91, 4, 0): 0.0, (91, 5, 1): -0.0, (91, 5, 0): 0.0, (91, 6, 1): -0.0, (91, 6, 0): 1.0, (91, 7, 1): -0.0, (91, 7, 0): -0.0}



#########node  1
Feat_1.1
#########node  2
Feat_0.1
#########node  3
Feat_0.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 1.4163751602172852
obj value -378.0
obj value -378.0
train acc 0.9032258064516129
test acc 0.6451612903225806
calibration acc 0.8387096774193549
