Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1376 rows, 1131 columns and 8248 nonzeros
Model fingerprint: 0x2e8523e6
Variable types: 364 continuous, 767 integer (767 binary)
Coefficient statistics:
  Matrix range     [4e-02, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -350.0000000
Presolve removed 526 rows and 539 columns
Presolve time: 0.02s
Presolved: 850 rows, 592 columns, 4693 nonzeros
Variable types: 12 continuous, 580 integer (576 binary)

Root relaxation: objective -3.000000e+02, 520 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -300.00000    0  104 -350.00000 -300.00000  14.3%     -    0s
H    0     0                    -321.0000000 -300.00000  6.54%     -    0s
     0     0 -300.00000    0  104 -321.00000 -300.00000  6.54%     -    0s
H    0     0                    -313.0000000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  124 -313.00000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  118 -313.00000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  162 -313.00000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  140 -313.00000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  116 -313.00000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  116 -313.00000 -300.00000  4.15%     -    0s
     0     2 -300.00000    0  116 -313.00000 -300.00000  4.15%     -    0s
*   20     6              13    -312.0000000 -300.00000  3.85%  47.6    0s
*   36    12              13    -311.0000000 -300.00000  3.54%  40.6    0s

Cutting planes:
  Gomory: 2
  Zero half: 42

Explored 886 nodes (22936 simplex iterations) in 1.05 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -311 -312 -313 ... -350
No other solutions better than -311

Optimal solution found (tolerance 1.00e-04)
Best objective -3.110000000000e+02, best bound -3.110000000000e+02, gap 0.0000%



#########node  1
race_factor.6
#########node  2
priors_count.1
#########node  3
age_factor.3
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 1.135652780532837
obj value -311.0
obj value -311.0
train acc 0.78
test acc 0.72
calibration acc 0.76
Number of different races
[2 1 6]
3
1 & 4 has train data SP: 0.6428571428571428
6 & 1 has train pred SP: 0.3571428571428571
6 & 2 has test data SP: 0.7272727272727273
6 & 1 has test pred SP: 0.16666666666666666
2 & 1 has calibration data SP: 0.2272727272727273
1 & 4 has calibration pred SP: 0.09090909090909091
1&2
0.246031746031746
1&4
0.1071428571428571
1&6
0.3571428571428571
2&4
0.1388888888888889
2&6
0.1111111111111111
4&6
0.25
