Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 126 rows, 165 columns and 586 nonzeros
Model fingerprint: 0x234dd38a
Variable types: 14 continuous, 151 integer (151 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -25.0000000
Presolve removed 37 rows and 77 columns
Presolve time: 0.00s
Presolved: 89 rows, 88 columns, 332 nonzeros
Variable types: 12 continuous, 76 integer (76 binary)

Root relaxation: objective -2.400000e+01, 24 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -24.0000000  -24.00000  0.00%     -    0s

Explored 0 nodes (24 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -24 -25 
No other solutions better than -24

Optimal solution found (tolerance 1.00e-04)
Best objective -2.400000000000e+01, best bound -2.400000000000e+01, gap 0.0000%
{(7, 1, 0): 0.0, (7, 1, 1): 0.0, (7, 2, 0): -0.0, (7, 2, 1): -0.0, (7, 3, 0): 1.0, (7, 3, 1): -0.0, (7, 4, 0): 0.0, (7, 4, 1): -0.0, (7, 5, 0): -0.0, (7, 5, 1): -0.0, (7, 6, 0): -0.0, (7, 6, 1): -0.0, (7, 7, 0): 0.0, (7, 7, 1): -0.0, (4, 1, 0): 0.0, (4, 1, 1): 0.0, (4, 2, 0): -0.0, (4, 2, 1): 1.0, (4, 3, 0): -0.0, (4, 3, 1): -0.0, (4, 4, 0): -0.0, (4, 4, 1): 0.0, (4, 5, 0): -0.0, (4, 5, 1): 0.0, (4, 6, 0): -0.0, (4, 6, 1): -0.0, (4, 7, 0): -0.0, (4, 7, 1): 0.0, (9, 1, 0): 0.0, (9, 1, 1): 0.0, (9, 2, 0): -0.0, (9, 2, 1): -0.0, (9, 3, 0): 1.0, (9, 3, 1): -0.0, (9, 4, 0): -0.0, (9, 4, 1): -0.0, (9, 5, 0): 0.0, (9, 5, 1): -0.0, (9, 6, 0): -0.0, (9, 6, 1): -0.0, (9, 7, 0): 0.0, (9, 7, 1): -0.0, (1, 1, 0): 0.0, (1, 1, 1): 0.0, (1, 2, 0): -0.0, (1, 2, 1): -0.0, (1, 3, 0): 1.0, (1, 3, 1): -0.0, (1, 4, 0): -0.0, (1, 4, 1): -0.0, (1, 5, 0): 0.0, (1, 5, 1): -0.0, (1, 6, 0): -0.0, (1, 6, 1): -0.0, (1, 7, 0): 0.0, (1, 7, 1): -0.0}



#########node  1
priors_count.2
#########node  2
leaf 1
#########node  3
leaf 0
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned


Total Solving Time 0.029928207397460938
obj value -24.0
obj value -24.0
train acc 1.0
test acc 0.6666666666666666
calibration acc 1.0
Number of different races
[6 2]
Data
   priors_count  two_year_recid  ...  target  Predictions
7             0               0  ...       0          NaN
4            14               1  ...       1          NaN
9             0               0  ...       0          NaN
1             0               1  ...       0          1.0

[4 rows x 8 columns]
   priors_count.1  priors_count.2  ...  crime_factor.1  target
7               1               1  ...               1       0
4               0               0  ...               1       1
9               1               1  ...               0       0
1               1               1  ...               1       0

[4 rows x 21 columns]
Data Length
10
0
LOOK HERE:
0
0
0
3
Indices
[]
LOOK HERE:
0
0
1
0
Indices
[]
LOOK HERE:
0.0
0.0
2
1
Indices
[]
2 & 1 has train data SP: 0.0
2 & 1 has train pred SP: 0.0
2 & 1 has test data SP: 0
2 & 1 has test pred SP: 0
2 & 1 has calibration data SP: 0
2 & 1 has calibration pred SP: 0
1&2
0.0
