Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 2100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 704 rows, 585 columns and 3964 nonzeros
Model fingerprint: 0x47f20f12
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 153 rows and 161 columns
Presolve time: 0.01s
Presolved: 551 rows, 424 columns, 2744 nonzeros
Variable types: 14 continuous, 410 integer (408 binary)
Found heuristic solution: objective -152.0000000

Root relaxation: objective -1.471667e+02, 214 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -147.16667    0   60 -152.00000 -147.16667  3.18%     -    0s
     0     0 -147.50000    0  123 -152.00000 -147.50000  2.96%     -    0s
     0     0 -147.50000    0  114 -152.00000 -147.50000  2.96%     -    0s
     0     0 -148.33333    0  132 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.33333    0  129 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.50000    0  136 -152.00000 -148.50000  2.30%     -    0s
     0     0 -148.50000    0  135 -152.00000 -148.50000  2.30%     -    0s
     0     0 -149.50000    0  135 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.50000    0  114 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.57143    0  151 -152.00000 -149.57143  1.60%     -    0s
     0     0 -149.57143    0  147 -152.00000 -149.57143  1.60%     -    0s
     0     0 -150.50000    0  146 -152.00000 -150.50000  0.99%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 22
  RLT: 7

Explored 1 nodes (2152 simplex iterations) in 0.18 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -152 
No other solutions better than -152

Optimal solution found (tolerance 1.00e-04)
Best objective -1.520000000000e+02, best bound -1.520000000000e+02, gap 0.0000%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 0.29654431343078613
obj value -152.0
obj value -152.0
train acc 0.6666666666666666
test acc 0.5384615384615384
calibration acc 0.6923076923076923
Data
    priors_count  two_year_recid  ...  target  Predictions
43             0               0  ...       1            1
1              0               1  ...       1            1
46            15               0  ...       2            1
38             7               0  ...       1            1
16             5               1  ...       1            1
27             9               1  ...       2            1
3              0               0  ...       1            1
24             8               1  ...       1            1
21             1               1  ...       1            1
49             4               0  ...       1            1
48             0               0  ...       2            1
34             0               0  ...       1            1
9              0               0  ...       1            1
45             0               0  ...       1            1
23             0               0  ...       1            1
19             0               1  ...       1            1
6              0               0  ...       1            1
25             5               1  ...       2            1
4             14               1  ...       2            1
26             0               1  ...       2            1
41            13               1  ...       2            1
31             4               1  ...       2            1
7              0               0  ...       1            1
0              0               0  ...       1            1

[24 rows x 8 columns]
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 2100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 704 rows, 585 columns and 3964 nonzeros
Model fingerprint: 0x47f20f12
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 153 rows and 161 columns
Presolve time: 0.01s
Presolved: 551 rows, 424 columns, 2744 nonzeros
Variable types: 14 continuous, 410 integer (408 binary)
Found heuristic solution: objective -152.0000000

Root relaxation: objective -1.471667e+02, 214 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -147.16667    0   60 -152.00000 -147.16667  3.18%     -    0s
     0     0 -147.50000    0  123 -152.00000 -147.50000  2.96%     -    0s
     0     0 -147.50000    0  114 -152.00000 -147.50000  2.96%     -    0s
     0     0 -148.33333    0  132 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.33333    0  129 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.50000    0  136 -152.00000 -148.50000  2.30%     -    0s
     0     0 -148.50000    0  135 -152.00000 -148.50000  2.30%     -    0s
     0     0 -149.50000    0  135 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.50000    0  114 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.57143    0  151 -152.00000 -149.57143  1.60%     -    0s
     0     0 -149.57143    0  147 -152.00000 -149.57143  1.60%     -    0s
     0     0 -150.50000    0  146 -152.00000 -150.50000  0.99%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 22
  RLT: 7

Explored 1 nodes (2152 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -152 
No other solutions better than -152

Optimal solution found (tolerance 1.00e-04)
Best objective -1.520000000000e+02, best bound -1.520000000000e+02, gap 0.0000%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 0.23933100700378418
obj value -152.0
obj value -152.0
train acc 0.6666666666666666
test acc 0.5384615384615384
calibration acc 0.6923076923076923
Data
    priors_count  two_year_recid  ...  target  Predictions
43             0               0  ...       1            1
1              0               1  ...       1            1
46            15               0  ...       2            1
38             7               0  ...       1            1
16             5               1  ...       1            1
27             9               1  ...       2            1
3              0               0  ...       1            1
24             8               1  ...       1            1
21             1               1  ...       1            1
49             4               0  ...       1            1
48             0               0  ...       2            1
34             0               0  ...       1            1
9              0               0  ...       1            1
45             0               0  ...       1            1
23             0               0  ...       1            1
19             0               1  ...       1            1
6              0               0  ...       1            1
25             5               1  ...       2            1
4             14               1  ...       2            1
26             0               1  ...       2            1
41            13               1  ...       2            1
31             4               1  ...       2            1
7              0               0  ...       1            1
0              0               0  ...       1            1

[24 rows x 8 columns]
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 2100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 704 rows, 585 columns and 3964 nonzeros
Model fingerprint: 0x47f20f12
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 153 rows and 161 columns
Presolve time: 0.01s
Presolved: 551 rows, 424 columns, 2744 nonzeros
Variable types: 14 continuous, 410 integer (408 binary)
Found heuristic solution: objective -152.0000000

Root relaxation: objective -1.471667e+02, 214 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -147.16667    0   60 -152.00000 -147.16667  3.18%     -    0s
     0     0 -147.50000    0  123 -152.00000 -147.50000  2.96%     -    0s
     0     0 -147.50000    0  114 -152.00000 -147.50000  2.96%     -    0s
     0     0 -148.33333    0  132 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.33333    0  129 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.50000    0  136 -152.00000 -148.50000  2.30%     -    0s
     0     0 -148.50000    0  135 -152.00000 -148.50000  2.30%     -    0s
     0     0 -149.50000    0  135 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.50000    0  114 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.57143    0  151 -152.00000 -149.57143  1.60%     -    0s
     0     0 -149.57143    0  147 -152.00000 -149.57143  1.60%     -    0s
     0     0 -150.50000    0  146 -152.00000 -150.50000  0.99%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 22
  RLT: 7

Explored 1 nodes (2152 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -152 
No other solutions better than -152

Optimal solution found (tolerance 1.00e-04)
Best objective -1.520000000000e+02, best bound -1.520000000000e+02, gap 0.0000%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 0.24357914924621582
obj value -152.0
obj value -152.0
train acc 0.6666666666666666
test acc 0.5384615384615384
calibration acc 0.6923076923076923
Data
    priors_count  two_year_recid  ...  target  Predictions
43             0               0  ...       1            1
1              0               1  ...       1            1
46            15               0  ...       2            1
38             7               0  ...       1            1
16             5               1  ...       1            1
27             9               1  ...       2            1
3              0               0  ...       1            1
24             8               1  ...       1            1
21             1               1  ...       1            1
49             4               0  ...       1            1
48             0               0  ...       2            1
34             0               0  ...       1            1
9              0               0  ...       1            1
45             0               0  ...       1            1
23             0               0  ...       1            1
19             0               1  ...       1            1
6              0               0  ...       1            1
25             5               1  ...       2            1
4             14               1  ...       2            1
26             0               1  ...       2            1
41            13               1  ...       2            1
31             4               1  ...       2            1
7              0               0  ...       1            1
0              0               0  ...       1            1

[24 rows x 8 columns]
1 & 4 with feature and feature value: gender_factor&2 has train data SP: 0
1 & 4 with feature and feature value: gender_factor&2 has train data SP: 0.0
1 & 4 with feature and feature value: gender_factor&2 has train data SP: 0.0
1 & 4 with feature and feature value: gender_factor&2 has train data SP: 0.0
1 & 4 with feature and feature value: gender_factor&2 has train data SP: 0.0
1 & 4 with feature and feature value: gender_factor&2 has train data SP: 0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 2100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 704 rows, 585 columns and 3964 nonzeros
Model fingerprint: 0x47f20f12
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 153 rows and 161 columns
Presolve time: 0.01s
Presolved: 551 rows, 424 columns, 2744 nonzeros
Variable types: 14 continuous, 410 integer (408 binary)
Found heuristic solution: objective -152.0000000

Root relaxation: objective -1.471667e+02, 214 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -147.16667    0   60 -152.00000 -147.16667  3.18%     -    0s
     0     0 -147.50000    0  123 -152.00000 -147.50000  2.96%     -    0s
     0     0 -147.50000    0  114 -152.00000 -147.50000  2.96%     -    0s
     0     0 -148.33333    0  132 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.33333    0  129 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.50000    0  136 -152.00000 -148.50000  2.30%     -    0s
     0     0 -148.50000    0  135 -152.00000 -148.50000  2.30%     -    0s
     0     0 -149.50000    0  135 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.50000    0  114 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.57143    0  151 -152.00000 -149.57143  1.60%     -    0s
     0     0 -149.57143    0  147 -152.00000 -149.57143  1.60%     -    0s
     0     0 -150.50000    0  146 -152.00000 -150.50000  0.99%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 22
  RLT: 7

Explored 1 nodes (2152 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -152 
No other solutions better than -152

Optimal solution found (tolerance 1.00e-04)
Best objective -1.520000000000e+02, best bound -1.520000000000e+02, gap 0.0000%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 0.24158525466918945
obj value -152.0
obj value -152.0
train acc 0.6666666666666666
test acc 0.5384615384615384
calibration acc 0.6923076923076923
Data
    priors_count  two_year_recid  ...  target  Predictions
43             0               0  ...       1            1
1              0               1  ...       1            1
46            15               0  ...       2            1
38             7               0  ...       1            1
16             5               1  ...       1            1
27             9               1  ...       2            1
3              0               0  ...       1            1
24             8               1  ...       1            1
21             1               1  ...       1            1
49             4               0  ...       1            1
48             0               0  ...       2            1
34             0               0  ...       1            1
9              0               0  ...       1            1
45             0               0  ...       1            1
23             0               0  ...       1            1
19             0               1  ...       1            1
6              0               0  ...       1            1
25             5               1  ...       2            1
4             14               1  ...       2            1
26             0               1  ...       2            1
41            13               1  ...       2            1
31             4               1  ...       2            1
7              0               0  ...       1            1
0              0               0  ...       1            1

[24 rows x 8 columns]
1 & 4 with feature and feature value: gender_factor&2 has train data CSP: 0
1 & 4 with feature and feature value: gender_factor&2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor&2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor&2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor&2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor&2 has train data CSP: 0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 2100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 704 rows, 585 columns and 3964 nonzeros
Model fingerprint: 0x47f20f12
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Presolve removed 153 rows and 161 columns
Presolve time: 0.01s
Presolved: 551 rows, 424 columns, 2744 nonzeros
Variable types: 14 continuous, 410 integer (408 binary)
Found heuristic solution: objective -152.0000000

Root relaxation: objective -1.471667e+02, 214 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -147.16667    0   60 -152.00000 -147.16667  3.18%     -    0s
     0     0 -147.50000    0  123 -152.00000 -147.50000  2.96%     -    0s
     0     0 -147.50000    0  114 -152.00000 -147.50000  2.96%     -    0s
     0     0 -148.33333    0  132 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.33333    0  129 -152.00000 -148.33333  2.41%     -    0s
     0     0 -148.50000    0  136 -152.00000 -148.50000  2.30%     -    0s
     0     0 -148.50000    0  135 -152.00000 -148.50000  2.30%     -    0s
     0     0 -149.50000    0  135 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.50000    0  114 -152.00000 -149.50000  1.64%     -    0s
     0     0 -149.57143    0  151 -152.00000 -149.57143  1.60%     -    0s
     0     0 -149.57143    0  147 -152.00000 -149.57143  1.60%     -    0s
     0     0 -150.50000    0  146 -152.00000 -150.50000  0.99%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 22
  RLT: 7

Explored 1 nodes (2152 simplex iterations) in 0.17 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -152 
No other solutions better than -152

Optimal solution found (tolerance 1.00e-04)
Best objective -1.520000000000e+02, best bound -1.520000000000e+02, gap 0.0000%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 0.24023103713989258
obj value -152.0
obj value -152.0
train acc 0.6666666666666666
test acc 0.5384615384615384
calibration acc 0.6923076923076923
Data
    priors_count  two_year_recid  ...  target  Predictions
43             0               0  ...       1            1
1              0               1  ...       1            1
46            15               0  ...       2            1
38             7               0  ...       1            1
16             5               1  ...       1            1
27             9               1  ...       2            1
3              0               0  ...       1            1
24             8               1  ...       1            1
21             1               1  ...       1            1
49             4               0  ...       1            1
48             0               0  ...       2            1
34             0               0  ...       1            1
9              0               0  ...       1            1
45             0               0  ...       1            1
23             0               0  ...       1            1
19             0               1  ...       1            1
6              0               0  ...       1            1
25             5               1  ...       2            1
4             14               1  ...       2            1
26             0               1  ...       2            1
41            13               1  ...       2            1
31             4               1  ...       2            1
7              0               0  ...       1            1
0              0               0  ...       1            1

[24 rows x 8 columns]
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
