Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 10.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xbc5aac55
Variable types: 21721 continuous, 43481 integer (43481 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33082 rows and 33081 columns
Presolve time: 1.18s
Presolved: 50689 rows, 32121 columns, 320227 nonzeros
Variable types: 12 continuous, 32109 integer (32104 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12983   -1.4413507e+04   1.448555e+04   0.000000e+00      5s

Root relaxation: time limit, 26215 iterations, 8.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      -21707.000   -0.00000   100%     -   10s

Explored 0 nodes (26215 simplex iterations) in 10.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -21707 

Time limit reached
Best objective -2.170700000000e+04, best bound -0.000000000000e+00, gap 100.0000%



#########node  1
priors_count.3
#########node  2
priors_count.6
#########node  3
leaf 2
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
pruned
#########node  7
pruned


Total Solving Time 13.865925312042236
obj value -21707.0
obj value -21707.0
train acc 0.44469525959367945
test acc 0.4439403758911212
calibration acc 0.44960732984293195
3 & 5 has train data SP: 0.4125000000000001
4 & 5 has train pred SP: 0.3335968379446641
6 & 2 has test data SP: 0.40723496243443025
3 & 5 has test pred SP: 0.3
3 & 5 has calibration data SP: 0.8
6 & 5 has calibration pred SP: 0.34408602150537637
2&1
0.008985507246376812
2&6
0.005032171681481734
2&4
0.02365894974590632
2&3
0.07243788819875774
2&5
0.3099378881987578
1&6
0.014017678927858546
1&4
0.03264445699228313
1&3
0.06345238095238093
1&5
0.30095238095238097
6&4
0.018626778064424587
6&3
0.07747005988023947
6&5
0.3149700598802395
4&3
0.09609683794466406
4&5
0.3335968379446641
3&5
0.23750000000000004
