Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-06-28
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 129656 rows, 97290 columns and 744876 nonzeros
Model fingerprint: 0xc6d70139
Variable types: 14 continuous, 97276 integer (97276 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 27778 rows and 27802 columns (presolve time = 5s) ...
Presolve removed 27773 rows and 27797 columns
Presolve time: 5.60s
Presolved: 101883 rows, 69493 columns, 555235 nonzeros
Variable types: 14 continuous, 69479 integer (69474 binary)
Found heuristic solution: objective 2572.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6220000e+03   2.000000e+01   9.101232e+07      7s
    8077    4.6170072e+03   9.993164e-01   2.000000e+06     10s
   14327    4.6290000e+03   9.989094e-01   4.099999e+07     15s
   18527    4.6290000e+03   9.987575e-01   4.099998e+07     20s
   22647    4.6289983e+03   9.984318e-01   1.199984e+07     25s
   26027    4.6289792e+03   9.980866e-01   1.037428e+08     30s
   29197    4.6289593e+03   9.977145e-01   1.460000e+08     35s
   32027    4.6288867e+03   9.968776e-01   1.410000e+08     40s
   34997    4.6288033e+03   9.961182e-01   1.813333e+08     45s
   37967    4.6079286e+03   5.007475e-01   4.325186e+07     50s
   41007    4.6078740e+03   5.004131e-01   3.461875e+08     55s


Root relaxation: time limit, 43932 iterations, 53.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      2572.00000 32403.0000  1160%     -   60s

Explored 0 nodes (43932 simplex iterations) in 60.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 2572 

Time limit reached
Best objective 2.572000000000e+03, best bound 3.240300000000e+04, gap 1159.8367%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 65.81698679924011
obj value 2572.0
obj value 2572.0
train acc 0.5556275653488875
test acc 0.5502268308489955
calibration acc 0.5660994764397905
Data
      priors_count  priors_buckets  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
3321             1               1               0              2           1            1             1       2            1
3634             1               1               0              1           1            1             2       1            1
455              0               0               0              1           1            2             1       2            1
3126             4               2               1              1           1            1             2       1            1
1114             2               1               0              1           1            2             1       1            1
...            ...             ...             ...            ...         ...          ...           ...     ...          ...
5032             2               1               1              1           1            2             1       1            1
1378             1               1               0              1           1            2             1       1            1
757              4               2               0              1           1            2             1       2            1
2670            10               3               1              1           1            2             1       2            1
5725             2               1               1              1           1            2             2       1            1

[4629 rows x 9 columns]
6 & 5 has train data SP: 0.5882352941176471
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
6 & 5 with feature and feature value: priors_buckets = 2 has train data CSP: 0.7037037037037037
3 & 5 with feature and feature value: priors_buckets = 1 has train pred CSP: 0.0
2 & 5 with feature and feature value: priors_buckets = 3 has test data CSP: 0.8381294964028777
3 & 5 with feature and feature value: priors_buckets = 1 has test pred CSP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib pred CSP: 0.0
2 & 5 has train data pe: 1.1102230246251565e-16
3 & 5 has train pred pe: 0.0
3 & 5 has test data pe: 0.0
3 & 5 has test pred pe: 0.0
3 & 5 has calib data pe: 0.0
3 & 5 has calib pred pe: 0.0
Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-06-28
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 129656 rows, 97290 columns and 744876 nonzeros
Model fingerprint: 0xc6d70139
Variable types: 14 continuous, 97276 integer (97276 binary)
Coefficient statistics:
  Matrix range     [9e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 27778 rows and 27802 columns (presolve time = 5s) ...
Presolve removed 27773 rows and 27797 columns
Presolve time: 5.59s
Presolved: 101883 rows, 69493 columns, 555235 nonzeros
Variable types: 14 continuous, 69479 integer (69474 binary)
Found heuristic solution: objective 2572.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6220000e+03   2.000000e+01   9.101232e+07      7s
    7807    4.6170072e+03   9.993346e-01   2.000000e+06     10s
   14177    4.6290000e+03   9.989148e-01   2.300000e+07     15s
   18527    4.6290000e+03   9.987575e-01   4.099998e+07     20s
   22547    4.6289985e+03   9.984391e-01   1.799968e+07     25s
   25507    4.6289836e+03   9.981568e-01   9.549375e+07     30s
   28727    4.6289635e+03   9.977785e-01   1.586667e+08     35s
   31887    4.6288985e+03   9.969843e-01   1.966667e+08     40s
   34827    4.6288049e+03   9.961316e-01   1.478889e+08     45s
   37807    4.6079307e+03   5.007617e-01   5.286060e+07     50s
   40847    4.6078826e+03   5.004529e-01   1.881250e+08     55s


Root relaxation: time limit, 43342 iterations, 53.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      2572.00000 32403.0000  1160%     -   60s

Explored 0 nodes (43342 simplex iterations) in 60.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 2572 

Time limit reached
Best objective 2.572000000000e+03, best bound 3.240300000000e+04, gap 1159.8367%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 65.92022514343262
obj value 2572.0
train acc 0.5556275653488875
test acc 0.5502268308489955
calibration acc 0.5660994764397905
###################SP Results
6 & 5 has train Data SP: 0.5882352941176471 
3 & 5 has train Predictions SP: 0.0 
2 & 5 has test Data SP: 0.583030303030303 
3 & 5 has test Predictions SP: 0.0 
3 & 5 has calib Data SP: 0.65 
3 & 5 has calib Predictions SP: 0.0 
###################CSP Results
6 & 5 with feature and feature value: priors_buckets = 2 has train Data CSP: 0.7037037037037037 
3 & 5 with feature and feature value: priors_buckets = 1 has train Predictions CSP: 0.0 
2 & 5 with feature and feature value: priors_buckets = 3 has test Data CSP: 0.8381294964028777 
3 & 5 with feature and feature value: priors_buckets = 1 has test Predictions CSP: 0.0 
3 & 5 with feature and feature value: priors_buckets = 1 has calib Data CSP: 1.0 
3 & 5 with feature and feature value: priors_buckets = 1 has calib Predictions CSP: 0.0 
###################PE Results
2 & 5 has train Data PE: 1.1102230246251565e-16 
3 & 5 has train Predictions PE: 0.0 
3 & 5 has test Data PE: 0.0 
3 & 5 has test Predictions PE: 0.0 
3 & 5 has calib Data PE: 0.0 
3 & 5 has calib Predictions PE: 0.0 
###################EOpp Results
3 & 5 has train Data EOpp: 0.0 
3 & 5 has train Predictions EOpp: 0.0 
3 & 5 has test Data EOpp: 0 
3 & 5 has test Predictions EOpp: 0 
3 & 5 has calib Data EOpp: 0.0 
3 & 5 has calib Predictions EOpp: 0.0 
