Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1416 rows, 1131 columns and 6548 nonzeros
Model fingerprint: 0xaa7ae239
Variable types: 14 continuous, 1117 integer (1117 binary)
Coefficient statistics:
  Matrix range     [5e-02, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Found heuristic solution: objective -332.0000000
Presolve removed 304 rows and 316 columns
Presolve time: 0.03s
Presolved: 1112 rows, 815 columns, 5628 nonzeros
Variable types: 14 continuous, 801 integer (801 binary)

Root relaxation: objective -3.003789e+02, 367 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -300.37895    0  137 -332.00000 -300.37895  9.52%     -    0s
     0     0 -300.57143    0  247 -332.00000 -300.57143  9.47%     -    0s
     0     0 -300.57143    0  237 -332.00000 -300.57143  9.47%     -    0s
     0     0 -300.60870    0  246 -332.00000 -300.60870  9.46%     -    0s
     0     0 -300.60870    0  250 -332.00000 -300.60870  9.46%     -    0s
     0     0 -300.75000    0  255 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  198 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  222 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  244 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  195 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  198 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  121 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  215 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  169 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  219 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  131 -332.00000 -300.75000  9.41%     -    0s
     0     0 -300.75000    0  112 -332.00000 -300.75000  9.41%     -    0s
H    0     0                    -318.0000000 -300.75000  5.42%     -    0s
     0     0 -300.75000    0   91 -318.00000 -300.75000  5.42%     -    0s
     0     0 -300.75000    0  205 -318.00000 -300.75000  5.42%     -    0s
     0     0 -300.75000    0  201 -318.00000 -300.75000  5.42%     -    0s
     0     0 -300.75000    0  206 -318.00000 -300.75000  5.42%     -    0s
H    0     0                    -317.0000000 -300.75000  5.13%     -    0s
     0     0 -300.75000    0  193 -317.00000 -300.75000  5.13%     -    0s
     0     0 -300.75000    0  169 -317.00000 -300.75000  5.13%     -    0s
     0     0 -300.75000    0  203 -317.00000 -300.75000  5.13%     -    0s
     0     0 -300.75000    0  159 -317.00000 -300.75000  5.13%     -    1s
     0     0 -300.75000    0  175 -317.00000 -300.75000  5.13%     -    1s
     0     0 -300.75000    0  165 -317.00000 -300.75000  5.13%     -    1s
     0     0 -300.75000    0   93 -317.00000 -300.75000  5.13%     -    1s
     0     2 -300.75000    0   93 -317.00000 -300.75000  5.13%     -    1s
H   32    32                    -314.0000000 -300.75000  4.22%  61.2    1s
*   46    36              33    -313.0000000 -300.75000  3.91%  47.4    1s
*  125    41              18    -312.0000000 -300.75000  3.61%  48.7    1s

Cutting planes:
  Gomory: 2
  Cover: 3
  Clique: 6
  MIR: 3
  StrongCG: 1
  Inf proof: 2
  Zero half: 37

Explored 411 nodes (27094 simplex iterations) in 1.87 seconds
Thread count was 1 (of 4 available processors)

Solution count 6: -312 -313 -314 ... -332
No other solutions better than -312

Optimal solution found (tolerance 1.00e-04)
Best objective -3.120000000000e+02, best bound -3.120000000000e+02, gap 0.0000%
{(0, 1, 1): 0.0, (0, 1, 2): 0.0, (0, 2, 1): 0.0, (0, 2, 2): -0.0, (0, 3, 1): 0.0, (0, 3, 2): -0.0, (0, 4, 1): 0.0, (0, 4, 2): -0.0, (0, 5, 1): 1.0, (0, 5, 2): -0.0, (0, 6, 1): -0.0, (0, 6, 2): -0.0, (0, 7, 1): 0.0, (0, 7, 2): -0.0, (1, 1, 1): 0.0, (1, 1, 2): 0.0, (1, 2, 1): -0.0, (1, 2, 2): -0.0, (1, 3, 1): 0.0, (1, 3, 2): -0.0, (1, 4, 1): -0.0, (1, 4, 2): -0.0, (1, 5, 1): 0.0, (1, 5, 2): -0.0, (1, 6, 1): -0.0, (1, 6, 2): 1.0, (1, 7, 1): 0.0, (1, 7, 2): -0.0, (2, 1, 1): 0.0, (2, 1, 2): 0.0, (2, 2, 1): -0.0, (2, 2, 2): -0.0, (2, 3, 1): 0.0, (2, 3, 2): 0.0, (2, 4, 1): -0.0, (2, 4, 2): -0.0, (2, 5, 1): 0.0, (2, 5, 2): -0.0, (2, 6, 1): 0.0, (2, 6, 2): 1.0, (2, 7, 1): -0.0, (2, 7, 2): -0.0, (3, 1, 1): 0.0, (3, 1, 2): 0.0, (3, 2, 1): 0.0, (3, 2, 2): 0.0, (3, 3, 1): 0.0, (3, 3, 2): -0.0, (3, 4, 1): 0.0, (3, 4, 2): -0.0, (3, 5, 1): 1.0, (3, 5, 2): -0.0, (3, 6, 1): -0.0, (3, 6, 2): -0.0, (3, 7, 1): 0.0, (3, 7, 2): -0.0, (4, 1, 1): 0.0, (4, 1, 2): 0.0, (4, 2, 1): 0.0, (4, 2, 2): 0.0, (4, 3, 1): -0.0, (4, 3, 2): 0.0, (4, 4, 1): 0.0, (4, 4, 2): 1.0, (4, 5, 1): 0.0, (4, 5, 2): 0.0, (4, 6, 1): -0.0, (4, 6, 2): 0.0, (4, 7, 1): -0.0, (4, 7, 2): -0.0, (5, 1, 1): 0.0, (5, 1, 2): 0.0, (5, 2, 1): 0.0, (5, 2, 2): -0.0, (5, 3, 1): 0.0, (5, 3, 2): -0.0, (5, 4, 1): 0.0, (5, 4, 2): -0.0, (5, 5, 1): 1.0, (5, 5, 2): 0.0, (5, 6, 1): -0.0, (5, 6, 2): -0.0, (5, 7, 1): 0.0, (5, 7, 2): -0.0, (6, 1, 1): 0.0, (6, 1, 2): 0.0, (6, 2, 1): 0.0, (6, 2, 2): -0.0, (6, 3, 1): -0.0, (6, 3, 2): -0.0, (6, 4, 1): 0.0, (6, 4, 2): -0.0, (6, 5, 1): 1.0, (6, 5, 2): -0.0, (6, 6, 1): -0.0, (6, 6, 2): -0.0, (6, 7, 1): 0.0, (6, 7, 2): -0.0, (7, 1, 1): 0.0, (7, 1, 2): 0.0, (7, 2, 1): 0.0, (7, 2, 2): -0.0, (7, 3, 1): 0.0, (7, 3, 2): -0.0, (7, 4, 1): 0.0, (7, 4, 2): -0.0, (7, 5, 1): 1.0, (7, 5, 2): 0.0, (7, 6, 1): -0.0, (7, 6, 2): -0.0, (7, 7, 1): 0.0, (7, 7, 2): -0.0, (8, 1, 1): 0.0, (8, 1, 2): 0.0, (8, 2, 1): -0.0, (8, 2, 2): -0.0, (8, 3, 1): -0.0, (8, 3, 2): 0.0, (8, 4, 1): -0.0, (8, 4, 2): 0.0, (8, 5, 1): -0.0, (8, 5, 2): -0.0, (8, 6, 1): -0.0, (8, 6, 2): 1.0, (8, 7, 1): -0.0, (8, 7, 2): 0.0, (9, 1, 1): 0.0, (9, 1, 2): 0.0, (9, 2, 1): 0.0, (9, 2, 2): -0.0, (9, 3, 1): 0.0, (9, 3, 2): -0.0, (9, 4, 1): 0.0, (9, 4, 2): -0.0, (9, 5, 1): 1.0, (9, 5, 2): -0.0, (9, 6, 1): -0.0, (9, 6, 2): -0.0, (9, 7, 1): 0.0, (9, 7, 2): -0.0, (10, 1, 1): 0.0, (10, 1, 2): 0.0, (10, 2, 1): 0.0, (10, 2, 2): -0.0, (10, 3, 1): 0.0, (10, 3, 2): 0.0, (10, 4, 1): -0.0, (10, 4, 2): -0.0, (10, 5, 1): -0.0, (10, 5, 2): -0.0, (10, 6, 1): 0.0, (10, 6, 2): 1.0, (10, 7, 1): -0.0, (10, 7, 2): -0.0, (11, 1, 1): 0.0, (11, 1, 2): 0.0, (11, 2, 1): 0.0, (11, 2, 2): -0.0, (11, 3, 1): 0.0, (11, 3, 2): -0.0, (11, 4, 1): 0.0, (11, 4, 2): -0.0, (11, 5, 1): 1.0, (11, 5, 2): -0.0, (11, 6, 1): 0.0, (11, 6, 2): -0.0, (11, 7, 1): -0.0, (11, 7, 2): -0.0, (12, 1, 1): 0.0, (12, 1, 2): 0.0, (12, 2, 1): -0.0, (12, 2, 2): -0.0, (12, 3, 1): 0.0, (12, 3, 2): 0.0, (12, 4, 1): -0.0, (12, 4, 2): -0.0, (12, 5, 1): 0.0, (12, 5, 2): -0.0, (12, 6, 1): 0.0, (12, 6, 2): 1.0, (12, 7, 1): 0.0, (12, 7, 2): -0.0, (13, 1, 1): 0.0, (13, 1, 2): 0.0, (13, 2, 1): -0.0, (13, 2, 2): -0.0, (13, 3, 1): 0.0, (13, 3, 2): -0.0, (13, 4, 1): 0.0, (13, 4, 2): -0.0, (13, 5, 1): 1.0, (13, 5, 2): -0.0, (13, 6, 1): -0.0, (13, 6, 2): -0.0, (13, 7, 1): 0.0, (13, 7, 2): -0.0, (14, 1, 1): 0.0, (14, 1, 2): 0.0, (14, 2, 1): -0.0, (14, 2, 2): -0.0, (14, 3, 1): -0.0, (14, 3, 2): 0.0, (14, 4, 1): -0.0, (14, 4, 2): 0.0, (14, 5, 1): -0.0, (14, 5, 2): -0.0, (14, 6, 1): -0.0, (14, 6, 2): 1.0, (14, 7, 1): -0.0, (14, 7, 2): 0.0, (15, 1, 1): 0.0, (15, 1, 2): 0.0, (15, 2, 1): 0.0, (15, 2, 2): 0.0, (15, 3, 1): -0.0, (15, 3, 2): 0.0, (15, 4, 1): -0.0, (15, 4, 2): 1.0, (15, 5, 1): 0.0, (15, 5, 2): 0.0, (15, 6, 1): -0.0, (15, 6, 2): 0.0, (15, 7, 1): -0.0, (15, 7, 2): -0.0, (16, 1, 1): 0.0, (16, 1, 2): 0.0, (16, 2, 1): 0.0, (16, 2, 2): 0.0, (16, 3, 1): 0.0, (16, 3, 2): -0.0, (16, 4, 1): 0.0, (16, 4, 2): 1.0, (16, 5, 1): -0.0, (16, 5, 2): 0.0, (16, 6, 1): 0.0, (16, 6, 2): -0.0, (16, 7, 1): -0.0, (16, 7, 2): -0.0, (17, 1, 1): 0.0, (17, 1, 2): 0.0, (17, 2, 1): -0.0, (17, 2, 2): 0.0, (17, 3, 1): -0.0, (17, 3, 2): 0.0, (17, 4, 1): -0.0, (17, 4, 2): -0.0, (17, 5, 1): -0.0, (17, 5, 2): -0.0, (17, 6, 1): -0.0, (17, 6, 2): 0.0, (17, 7, 1): 1.0, (17, 7, 2): 0.0, (18, 1, 1): 0.0, (18, 1, 2): 0.0, (18, 2, 1): -0.0, (18, 2, 2): -0.0, (18, 3, 1): 0.0, (18, 3, 2): 0.0, (18, 4, 1): -0.0, (18, 4, 2): 0.0, (18, 5, 1): -0.0, (18, 5, 2): -0.0, (18, 6, 1): 0.0, (18, 6, 2): 1.0, (18, 7, 1): -0.0, (18, 7, 2): 0.0, (19, 1, 1): 0.0, (19, 1, 2): 0.0, (19, 2, 1): 0.0, (19, 2, 2): -0.0, (19, 3, 1): -0.0, (19, 3, 2): -0.0, (19, 4, 1): 0.0, (19, 4, 2): 0.0, (19, 5, 1): 1.0, (19, 5, 2): -0.0, (19, 6, 1): 0.0, (19, 6, 2): -0.0, (19, 7, 1): -0.0, (19, 7, 2): -0.0, (20, 1, 1): 0.0, (20, 1, 2): 0.0, (20, 2, 1): 0.0, (20, 2, 2): -0.0, (20, 3, 1): -0.0, (20, 3, 2): -0.0, (20, 4, 1): 0.0, (20, 4, 2): -0.0, (20, 5, 1): 1.0, (20, 5, 2): 0.0, (20, 6, 1): -0.0, (20, 6, 2): -0.0, (20, 7, 1): 0.0, (20, 7, 2): -0.0, (21, 1, 1): 0.0, (21, 1, 2): 0.0, (21, 2, 1): 0.0, (21, 2, 2): -0.0, (21, 3, 1): -0.0, (21, 3, 2): -0.0, (21, 4, 1): 0.0, (21, 4, 2): -0.0, (21, 5, 1): 1.0, (21, 5, 2): -0.0, (21, 6, 1): -0.0, (21, 6, 2): -0.0, (21, 7, 1): 0.0, (21, 7, 2): -0.0, (22, 1, 1): 0.0, (22, 1, 2): 0.0, (22, 2, 1): 0.0, (22, 2, 2): -0.0, (22, 3, 1): 0.0, (22, 3, 2): -0.0, (22, 4, 1): 0.0, (22, 4, 2): -0.0, (22, 5, 1): 1.0, (22, 5, 2): -0.0, (22, 6, 1): -0.0, (22, 6, 2): -0.0, (22, 7, 1): 0.0, (22, 7, 2): -0.0, (23, 1, 1): 0.0, (23, 1, 2): 0.0, (23, 2, 1): 0.0, (23, 2, 2): -0.0, (23, 3, 1): 0.0, (23, 3, 2): -0.0, (23, 4, 1): 0.0, (23, 4, 2): -0.0, (23, 5, 1): 1.0, (23, 5, 2): -0.0, (23, 6, 1): 0.0, (23, 6, 2): -0.0, (23, 7, 1): -0.0, (23, 7, 2): -0.0, (24, 1, 1): 0.0, (24, 1, 2): 0.0, (24, 2, 1): 0.0, (24, 2, 2): 0.0, (24, 3, 1): 0.0, (24, 3, 2): 0.0, (24, 4, 1): 0.0, (24, 4, 2): 0.0, (24, 5, 1): 0.0, (24, 5, 2): 0.0, (24, 6, 1): 0.0, (24, 6, 2): 1.0, (24, 7, 1): 0.0, (24, 7, 2): 0.0, (25, 1, 1): 0.0, (25, 1, 2): 0.0, (25, 2, 1): -0.0, (25, 2, 2): -0.0, (25, 3, 1): 0.0, (25, 3, 2): -0.0, (25, 4, 1): -0.0, (25, 4, 2): 0.0, (25, 5, 1): -0.0, (25, 5, 2): 0.0, (25, 6, 1): 0.0, (25, 6, 2): 1.0, (25, 7, 1): -0.0, (25, 7, 2): 0.0, (26, 1, 1): 0.0, (26, 1, 2): 0.0, (26, 2, 1): -0.0, (26, 2, 2): -0.0, (26, 3, 1): -0.0, (26, 3, 2): 0.0, (26, 4, 1): -0.0, (26, 4, 2): -0.0, (26, 5, 1): -0.0, (26, 5, 2): 0.0, (26, 6, 1): -0.0, (26, 6, 2): 1.0, (26, 7, 1): -0.0, (26, 7, 2): -0.0, (27, 1, 1): 0.0, (27, 1, 2): 0.0, (27, 2, 1): 0.0, (27, 2, 2): 0.0, (27, 3, 1): -0.0, (27, 3, 2): 0.0, (27, 4, 1): -0.0, (27, 4, 2): 1.0, (27, 5, 1): 0.0, (27, 5, 2): 0.0, (27, 6, 1): -0.0, (27, 6, 2): -0.0, (27, 7, 1): -0.0, (27, 7, 2): -0.0, (28, 1, 1): 0.0, (28, 1, 2): 0.0, (28, 2, 1): 0.0, (28, 2, 2): 0.0, (28, 3, 1): 0.0, (28, 3, 2): 0.0, (28, 4, 1): 0.0, (28, 4, 2): 0.0, (28, 5, 1): 0.0, (28, 5, 2): 0.0, (28, 6, 1): 0.0, (28, 6, 2): 1.0, (28, 7, 1): 0.0, (28, 7, 2): 0.0, (29, 1, 1): 0.0, (29, 1, 2): 0.0, (29, 2, 1): 0.0, (29, 2, 2): -0.0, (29, 3, 1): -0.0, (29, 3, 2): -0.0, (29, 4, 1): 0.0, (29, 4, 2): -0.0, (29, 5, 1): 1.0, (29, 5, 2): 0.0, (29, 6, 1): -0.0, (29, 6, 2): -0.0, (29, 7, 1): 0.0, (29, 7, 2): -0.0, (30, 1, 1): 0.0, (30, 1, 2): 0.0, (30, 2, 1): 0.0, (30, 2, 2): 0.0, (30, 3, 1): 0.0, (30, 3, 2): -0.0, (30, 4, 1): 0.0, (30, 4, 2): 1.0, (30, 5, 1): 0.0, (30, 5, 2): -0.0, (30, 6, 1): 0.0, (30, 6, 2): -0.0, (30, 7, 1): -0.0, (30, 7, 2): -0.0, (31, 1, 1): 0.0, (31, 1, 2): 0.0, (31, 2, 1): 0.0, (31, 2, 2): 0.0, (31, 3, 1): -0.0, (31, 3, 2): 0.0, (31, 4, 1): -0.0, (31, 4, 2): 0.0, (31, 5, 1): 1.0, (31, 5, 2): 0.0, (31, 6, 1): -0.0, (31, 6, 2): -0.0, (31, 7, 1): -0.0, (31, 7, 2): -0.0, (32, 1, 1): 0.0, (32, 1, 2): 0.0, (32, 2, 1): 0.0, (32, 2, 2): -0.0, (32, 3, 1): -0.0, (32, 3, 2): -0.0, (32, 4, 1): 0.0, (32, 4, 2): -0.0, (32, 5, 1): 1.0, (32, 5, 2): -0.0, (32, 6, 1): -0.0, (32, 6, 2): -0.0, (32, 7, 1): 0.0, (32, 7, 2): -0.0, (33, 1, 1): 0.0, (33, 1, 2): 0.0, (33, 2, 1): -0.0, (33, 2, 2): 0.0, (33, 3, 1): 0.0, (33, 3, 2): 0.0, (33, 4, 1): -0.0, (33, 4, 2): -0.0, (33, 5, 1): -0.0, (33, 5, 2): -0.0, (33, 6, 1): 0.0, (33, 6, 2): 1.0, (33, 7, 1): -0.0, (33, 7, 2): 0.0, (34, 1, 1): 0.0, (34, 1, 2): 0.0, (34, 2, 1): 0.0, (34, 2, 2): -0.0, (34, 3, 1): 0.0, (34, 3, 2): -0.0, (34, 4, 1): 0.0, (34, 4, 2): -0.0, (34, 5, 1): 1.0, (34, 5, 2): 0.0, (34, 6, 1): -0.0, (34, 6, 2): -0.0, (34, 7, 1): 0.0, (34, 7, 2): -0.0, (35, 1, 1): 0.0, (35, 1, 2): 0.0, (35, 2, 1): -0.0, (35, 2, 2): 0.0, (35, 3, 1): -0.0, (35, 3, 2): 0.0, (35, 4, 1): -0.0, (35, 4, 2): -0.0, (35, 5, 1): -0.0, (35, 5, 2): -0.0, (35, 6, 1): -0.0, (35, 6, 2): 1.0, (35, 7, 1): -0.0, (35, 7, 2): 0.0, (36, 1, 1): 0.0, (36, 1, 2): 0.0, (36, 2, 1): -0.0, (36, 2, 2): -0.0, (36, 3, 1): 0.0, (36, 3, 2): 0.0, (36, 4, 1): -0.0, (36, 4, 2): -0.0, (36, 5, 1): 0.0, (36, 5, 2): -0.0, (36, 6, 1): 0.0, (36, 6, 2): 0.0, (36, 7, 1): 1.0, (36, 7, 2): -0.0, (37, 1, 1): 0.0, (37, 1, 2): 0.0, (37, 2, 1): -0.0, (37, 2, 2): -0.0, (37, 3, 1): 0.0, (37, 3, 2): -0.0, (37, 4, 1): 0.0, (37, 4, 2): -0.0, (37, 5, 1): 1.0, (37, 5, 2): -0.0, (37, 6, 1): 0.0, (37, 6, 2): -0.0, (37, 7, 1): -0.0, (37, 7, 2): -0.0, (38, 1, 1): 0.0, (38, 1, 2): 0.0, (38, 2, 1): -0.0, (38, 2, 2): -0.0, (38, 3, 1): 0.0, (38, 3, 2): -0.0, (38, 4, 1): 0.0, (38, 4, 2): -0.0, (38, 5, 1): -0.0, (38, 5, 2): -0.0, (38, 6, 1): 0.0, (38, 6, 2): 0.0, (38, 7, 1): 1.0, (38, 7, 2): -0.0, (39, 1, 1): 0.0, (39, 1, 2): 0.0, (39, 2, 1): 0.0, (39, 2, 2): 0.0, (39, 3, 1): 0.0, (39, 3, 2): 0.0, (39, 4, 1): 0.0, (39, 4, 2): 0.0, (39, 5, 1): 0.0, (39, 5, 2): 0.0, (39, 6, 1): 0.0, (39, 6, 2): 1.0, (39, 7, 1): 0.0, (39, 7, 2): 0.0, (40, 1, 1): 0.0, (40, 1, 2): 0.0, (40, 2, 1): 0.0, (40, 2, 2): 0.0, (40, 3, 1): -0.0, (40, 3, 2): -0.0, (40, 4, 1): 0.0, (40, 4, 2): 1.0, (40, 5, 1): -0.0, (40, 5, 2): 0.0, (40, 6, 1): -0.0, (40, 6, 2): -0.0, (40, 7, 1): -0.0, (40, 7, 2): -0.0, (41, 1, 1): 0.0, (41, 1, 2): 0.0, (41, 2, 1): -0.0, (41, 2, 2): -0.0, (41, 3, 1): 0.0, (41, 3, 2): 0.0, (41, 4, 1): -0.0, (41, 4, 2): -0.0, (41, 5, 1): -0.0, (41, 5, 2): 0.0, (41, 6, 1): 0.0, (41, 6, 2): 1.0, (41, 7, 1): -0.0, (41, 7, 2): 0.0, (42, 1, 1): 0.0, (42, 1, 2): 0.0, (42, 2, 1): -0.0, (42, 2, 2): -0.0, (42, 3, 1): 0.0, (42, 3, 2): -0.0, (42, 4, 1): 0.0, (42, 4, 2): -0.0, (42, 5, 1): 1.0, (42, 5, 2): 0.0, (42, 6, 1): 0.0, (42, 6, 2): -0.0, (42, 7, 1): -0.0, (42, 7, 2): -0.0, (43, 1, 1): 0.0, (43, 1, 2): 0.0, (43, 2, 1): 0.0, (43, 2, 2): 0.0, (43, 3, 1): 0.0, (43, 3, 2): 0.0, (43, 4, 1): 0.0, (43, 4, 2): 0.0, (43, 5, 1): 0.0, (43, 5, 2): 0.0, (43, 6, 1): 0.0, (43, 6, 2): 1.0, (43, 7, 1): 0.0, (43, 7, 2): 0.0, (44, 1, 1): 0.0, (44, 1, 2): 0.0, (44, 2, 1): 0.0, (44, 2, 2): 0.0, (44, 3, 1): -0.0, (44, 3, 2): -0.0, (44, 4, 1): 0.0, (44, 4, 2): -0.0, (44, 5, 1): 1.0, (44, 5, 2): 0.0, (44, 6, 1): 0.0, (44, 6, 2): -0.0, (44, 7, 1): -0.0, (44, 7, 2): -0.0, (45, 1, 1): 0.0, (45, 1, 2): 0.0, (45, 2, 1): 0.0, (45, 2, 2): -0.0, (45, 3, 1): 0.0, (45, 3, 2): -0.0, (45, 4, 1): 0.0, (45, 4, 2): -0.0, (45, 5, 1): 1.0, (45, 5, 2): -0.0, (45, 6, 1): 0.0, (45, 6, 2): -0.0, (45, 7, 1): -0.0, (45, 7, 2): -0.0, (46, 1, 1): 0.0, (46, 1, 2): 0.0, (46, 2, 1): -0.0, (46, 2, 2): -0.0, (46, 3, 1): -0.0, (46, 3, 2): -0.0, (46, 4, 1): -0.0, (46, 4, 2): 0.0, (46, 5, 1): -0.0, (46, 5, 2): -0.0, (46, 6, 1): -0.0, (46, 6, 2): 1.0, (46, 7, 1): -0.0, (46, 7, 2): 0.0, (47, 1, 1): 0.0, (47, 1, 2): 0.0, (47, 2, 1): 0.0, (47, 2, 2): 0.0, (47, 3, 1): 0.0, (47, 3, 2): 0.0, (47, 4, 1): 0.0, (47, 4, 2): 0.0, (47, 5, 1): 0.0, (47, 5, 2): 0.0, (47, 6, 1): 0.0, (47, 6, 2): 1.0, (47, 7, 1): 0.0, (47, 7, 2): 0.0, (48, 1, 1): 0.0, (48, 1, 2): 0.0, (48, 2, 1): -0.0, (48, 2, 2): 0.0, (48, 3, 1): -0.0, (48, 3, 2): 0.0, (48, 4, 1): -0.0, (48, 4, 2): 0.0, (48, 5, 1): 1.0, (48, 5, 2): 0.0, (48, 6, 1): -0.0, (48, 6, 2): 0.0, (48, 7, 1): -0.0, (48, 7, 2): -0.0, (49, 1, 1): 0.0, (49, 1, 2): 0.0, (49, 2, 1): 0.0, (49, 2, 2): 0.0, (49, 3, 1): 0.0, (49, 3, 2): 0.0, (49, 4, 1): 0.0, (49, 4, 2): 0.0, (49, 5, 1): 0.0, (49, 5, 2): 0.0, (49, 6, 1): 0.0, (49, 6, 2): 0.0, (49, 7, 1): 1.0, (49, 7, 2): 0.0}



#########node  1
race_factor.2
#########node  2
priors_count.1
#########node  3
age_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 1.9584341049194336
obj value -312.0
obj value -312.0
train acc 0.76
test acc 0.8461538461538461
calibration acc 0.6923076923076923
Number of different races
[2 1 4]
Data
    priors_count  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
0              0               0              1           2            6             1       1            1
1              0               1              1           1            2             1       1            2
2              4               1              1           3            2             1       1            2
3              0               0              1           1            6             2       1            1
4             14               1              1           1            1             1       2            2
5              3               0              1           1            6             1       1            1
6              0               0              2           1            1             2       1            1
7              0               0              1           1            1             1       1            1
8              3               1              1           3            2             2       2            2
9              0               0              2           1            1             2       1            1
10             0               0              1           1            2             1       1            2
11             1               1              2           2            1             1       1            1
12             7               1              1           1            2             1       1            2
13             0               0              1           1            4             2       1            1
14             3               0              1           1            2             1       2            2
15             6               1              1           1            1             1       2            2
16             5               1              1           1            1             1       1            2
17            13               1              1           2            2             1       2            1
18             1               1              1           3            2             1       2            2
19             0               1              1           1            1             2       1            1
20             0               0              2           3            1             1       1            1
21             1               1              1           3            4             1       1            1
22             1               0              1           1            1             2       1            1
23             0               0              1           1            6             2       1            1
24             8               1              1           1            2             1       1            2
25             5               1              1           1            2             1       2            2
26             0               1              1           1            2             1       2            2
27             9               1              1           1            1             1       2            2
28             4               1              1           1            2             1       2            2
29             0               0              1           2            1             1       1            1
30             7               1              1           2            6             1       1            2
31             4               1              2           1            1             2       2            1
32             1               1              1           3            1             2       1            1
33            21               1              1           1            2             1       2            2
34             0               0              1           1            1             2       1            1
35             2               0              2           3            2             1       2            2
36             2               0              1           2            2             2       1            1
37             2               1              1           1            1             2       1            1
38             7               0              2           2            2             1       1            1
39             0               1              1           1            2             1       2            2
40             9               1              1           1            1             2       2            2
41            13               1              1           1            2             1       2            2
42             0               0              1           2            1             2       1            1
43             0               0              1           1            2             1       1            2
44             1               1              1           1            1             1       1            1
45             0               0              2           1            6             1       1            1
46            15               0              1           1            2             1       2            2
47             2               1              1           3            2             1       1            2
48             0               0              1           1            4             2       2            1
49             4               0              1           2            2             2       1            1
    priors_count.1  priors_count.2  priors_count.3  priors_count.4  priors_count.5  ...  race_factor.4  race_factor.5  race_factor.6  crime_factor.1  target
0                1               1               1               1               1  ...              0              0              1               1       1
1                1               1               1               1               1  ...              0              0              0               1       1
2                1               1               1               1               1  ...              0              0              0               1       1
3                1               1               1               1               1  ...              0              0              1               0       1
4                0               0               1               1               1  ...              0              0              0               1       2
5                1               1               1               1               1  ...              0              0              1               1       1
6                1               1               1               1               1  ...              0              0              0               0       1
7                1               1               1               1               1  ...              0              0              0               1       1
8                1               1               1               1               1  ...              0              0              0               0       2
9                1               1               1               1               1  ...              0              0              0               0       1
10               1               1               1               1               1  ...              0              0              0               1       1
11               1               1               1               1               1  ...              0              0              0               1       1
12               0               1               1               1               1  ...              0              0              0               1       1
13               1               1               1               1               1  ...              1              0              0               0       1
14               1               1               1               1               1  ...              0              0              0               1       2
15               0               1               1               1               1  ...              0              0              0               1       2
16               0               1               1               1               1  ...              0              0              0               1       1
17               0               0               1               1               1  ...              0              0              0               1       2
18               1               1               1               1               1  ...              0              0              0               1       2
19               1               1               1               1               1  ...              0              0              0               0       1
20               1               1               1               1               1  ...              0              0              0               1       1
21               1               1               1               1               1  ...              1              0              0               1       1
22               1               1               1               1               1  ...              0              0              0               0       1
23               1               1               1               1               1  ...              0              0              1               0       1
24               0               1               1               1               1  ...              0              0              0               1       1
25               0               1               1               1               1  ...              0              0              0               1       2
26               1               1               1               1               1  ...              0              0              0               1       2
27               0               1               1               1               1  ...              0              0              0               1       2
28               1               1               1               1               1  ...              0              0              0               1       2
29               1               1               1               1               1  ...              0              0              0               1       1
30               0               1               1               1               1  ...              0              0              1               1       1
31               1               1               1               1               1  ...              0              0              0               0       2
32               1               1               1               1               1  ...              0              0              0               0       1
33               0               0               0               0               1  ...              0              0              0               1       2
34               1               1               1               1               1  ...              0              0              0               0       1
35               1               1               1               1               1  ...              0              0              0               1       2
36               1               1               1               1               1  ...              0              0              0               0       1
37               1               1               1               1               1  ...              0              0              0               0       1
38               0               1               1               1               1  ...              0              0              0               1       1
39               1               1               1               1               1  ...              0              0              0               1       2
40               0               1               1               1               1  ...              0              0              0               0       2
41               0               0               1               1               1  ...              0              0              0               1       2
42               1               1               1               1               1  ...              0              0              0               0       1
43               1               1               1               1               1  ...              0              0              0               1       1
44               1               1               1               1               1  ...              0              0              0               1       1
45               1               1               1               1               1  ...              0              0              1               1       1
46               0               0               0               1               1  ...              0              0              0               1       2
47               1               1               1               1               1  ...              0              0              0               1       1
48               1               1               1               1               1  ...              1              0              0               0       2
49               1               1               1               1               1  ...              0              0              0               0       1

[50 rows x 21 columns]
Data Length
50
0
LOOK HERE:
0.16666666666666666
0.2631578947368421
6
19
Indices
[4, 15, 16, 27, 40]
LOOK HERE:
0
0
0
4
Indices
[]
LOOK HERE:
0.0
0.0
2
6
Indices
[]
6 & 2 has train data SP: 0.5454545454545454
2 & 4 has train pred SP: 0.8181818181818182
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
2 & 1 has calibration pred SP: 0.4
6&2
0.6515151515151516
6&1
LOOK HERE:
0.16666666666666666
0.2631578947368421
6
19
Indices
[4, 15, 16, 27, 40]
0.09649122807017543
6&4
0.16666666666666666
2&1
0.5550239234449761
2&4
0.8181818181818182
1&4
0.2631578947368421
