Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-06-28
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86842 rows, 65202 columns and 378420 nonzeros
Model fingerprint: 0x6687fd04
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18610 rows and 18610 columns
Presolve time: 2.63s
Presolved: 68232 rows, 46592 columns, 359806 nonzeros
Variable types: 14 continuous, 46578 integer (46578 binary)
Found heuristic solution: objective 2118.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14927    3.1009999e+03   2.569333e+03   0.000000e+00      5s
   15785    3.1010000e+03   0.000000e+00   0.000000e+00      6s
   15785    3.1010000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 3.101000e+03, 15785 iterations, 2.96 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3101.00000    0 6209 2118.00000 3101.00000  46.4%     -   29s
     0     0 3101.00000    0 13462 2118.00000 3101.00000  46.4%     -   60s

Cutting planes:
  Gomory: 2
  Zero half: 5

Explored 1 nodes (44686 simplex iterations) in 60.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 2118 

Time limit reached
Best objective 2.118000000000e+03, best bound 3.101000000000e+03, gap 46.4117%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 64.24933195114136
obj value 2118.0
obj value 2118.0
train acc 0.6830054821025475
test acc 0.6688269604666235
calibration acc 0.68782722513089
###################SP Results
3 & 5 has train Data SP: 0.6888888888888889 
3 & 5 has train Predictions SP: 0.488888888888889 
6 & 2 has test Data SP: 0.4039496180571895 
2 & 5 has test Predictions SP: 0.3358116480793061 
6 & 5 has calib Data SP: 0.5265957446808511 
6 & 2 has calib Predictions SP: 0.20387660100465504 
###################CSP Results
3 & 5 with feature and feature value: priors_buckets = 1 has train Data CSP: 1.0 
3 & 5 with feature and feature value: priors_buckets = 1 has train Predictions CSP: 0.0 
6 & 5 with feature and feature value: priors_buckets = 1 has test Data CSP: 0.962962962962963 
3 & 5 with feature and feature value: priors_buckets = 1 has test Predictions CSP: 0.0 
3 & 5 with feature and feature value: priors_buckets = 1 has calib Data CSP: 1.0 
3 & 5 with feature and feature value: priors_buckets = 1 has calib Predictions CSP: 0.0 
###################PE Results
4 & 5 has train Data PE: 1.1102230246251565e-16 
2 & 5 has train Predictions PE: 0.13406940063091483 
1 & 5 has test Data PE: 1.1102230246251565e-16 
3 & 5 has test Predictions PE: 0.25 
2 & 5 has calib Data PE: 1.1102230246251565e-16 
2 & 5 has calib Predictions PE: 0.13101604278074866 
