Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 500.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86902 rows, 65202 columns and 595490 nonzeros
Model fingerprint: 0x3df1df80
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [8e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+00]
Presolve removed 18600 rows and 18600 columns
Presolve time: 2.66s
Presolved: 68302 rows, 46602 columns, 381875 nonzeros
Variable types: 14 continuous, 46588 integer (46578 binary)
Found heuristic solution: objective -19995.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   17169   -1.8607031e+04   2.081834e+03   0.000000e+00      5s
   23829   -1.8607032e+04   2.785329e+03   0.000000e+00     10s
   28589   -1.8607127e+04   4.699762e+04   0.000000e+00     15s
   30474   -1.8607125e+04   0.000000e+00   0.000000e+00     17s
   30474   -1.8607125e+04   0.000000e+00   0.000000e+00     17s

Root relaxation: objective -1.860712e+04, 30474 iterations, 13.90 seconds
Total elapsed time = 29.26s
Total elapsed time = 34.13s
Total elapsed time = 71.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18607.125    0 6215 -19995.000 -18607.125  6.94%     -   91s
     0     0 -18607.333    0 13481 -19995.000 -18607.333  6.94%     -  163s
     0     0 -18607.333    0 13388 -19995.000 -18607.333  6.94%     -  164s
     0     0 -18607.333    0 14764 -19995.000 -18607.333  6.94%     -  188s
     0     0 -18607.333    0 14760 -19995.000 -18607.333  6.94%     -  197s
     0     0 -18607.333    0 8336 -19995.000 -18607.333  6.94%     -  231s
     0     0 -18607.333    0 8146 -19995.000 -18607.333  6.94%     -  232s
     0     0 -18607.333    0 8150 -19995.000 -18607.333  6.94%     -  280s
H    0     0                    -19592.00000 -18607.333  5.03%     -  287s
     0     0 -18607.333    0 8152 -19592.000 -18607.333  5.03%     -  288s
     0     0 -18607.333    0 8225 -19592.000 -18607.333  5.03%     -  314s
     0     0 -18607.333    0 8645 -19592.000 -18607.333  5.03%     -  331s
     0     0 -18607.333    0 8707 -19592.000 -18607.333  5.03%     -  368s
     0     0 -18607.333    0 8707 -19592.000 -18607.333  5.03%     -  388s
     0     2 -18607.333    0 8707 -19592.000 -18607.333  5.03%     -  445s
     3     5 -18607.333    3 15166 -19592.000 -18607.333  5.03% 13448  483s
     4     6 -18652.542    3 12414 -19592.000 -18607.333  5.03% 14965  500s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 2
  StrongCG: 1
  Zero half: 1553

Explored 5 nodes (395650 simplex iterations) in 500.03 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -19592 -19995 

Time limit reached
Best objective -1.959200000000e+04, best bound -1.860800000000e+04, gap 5.0225%



#########node  1
priors_count.1
#########node  2
race_factor.5
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 503.90768933296204
obj value -19592.0
obj value -19592.0
train acc 0.6820380522412125
test acc 0.6688269604666235
calibration acc 0.68717277486911
Data
      priors_count  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
4929             1               0              1           2            4             2       1            1
2399             0               0              1           1            4             2       1            1
5460             0               1              2           1            2             1       2            1
2097             1               1              1           1            2             1       2            1
2750             0               1              1           3            2             1       2            1
...            ...             ...            ...         ...          ...           ...     ...          ...
1744             8               1              1           1            4             1       2            2
1047             1               1              1           3            1             1       2            1
2269             6               0              1           1            2             1       2            2
1096             0               0              1           2            3             2       1            1
1872             3               1              2           1            2             1       1            1

[3101 rows x 8 columns]
3 & 5 with feature and feature value: gender_factor=2 has train data CSP: 0
3 & 5 with feature and feature value: gender_factor=2 has train data CSP: 0.0
3 & 5 with feature and feature value: gender_factor=2 has train data CSP: 0
3 & 5 with feature and feature value: gender_factor=2 has train data CSP: 0
3 & 5 with feature and feature value: gender_factor=2 has train data CSP: 0
3 & 5 with feature and feature value: gender_factor=2 has train data CSP: 0
