
--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-06-28
Changed value of parameter TimeLimit to 20.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 37266 rows, 27939 columns and 201600 nonzeros
Model fingerprint: 0x7fd006fa
Variable types: 6 continuous, 27933 integer (27933 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Found heuristic solution: objective 1249.0000000
Presolve removed 9289 rows and 9292 columns
Presolve time: 0.73s
Presolved: 27977 rows, 18647 columns, 133483 nonzeros
Variable types: 6 continuous, 18641 integer (18625 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.101000e+03, 8084 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3101.00000    0 6207 1249.00000 3101.00000   148%     -    8s
     0     0 3099.50000    0 6210 1249.00000 3099.50000   148%     -   10s
H    0     0                    1697.0000000 3099.50000  82.6%     -   11s
     0     0 3099.50000    0 6210 1697.00000 3099.50000  82.6%     -   12s
     0     0 3098.00000    0 6209 1697.00000 3098.00000  82.6%     -   14s
     0     0 3097.50000    0 6210 1697.00000 3097.50000  82.5%     -   15s
     0     0 3095.50000    0 6212 1697.00000 3095.50000  82.4%     -   17s
     0     0 3095.00000    0 6211 1697.00000 3095.00000  82.4%     -   19s
     0     0 3094.50000    0 6210 1697.00000 3094.50000  82.4%     -   20s

Cutting planes:
  Gomory: 4
  MIR: 19
  Zero half: 2424

Explored 1 nodes (19696 simplex iterations) in 20.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 1697 1249 

Time limit reached
Best objective 1.697000000000e+03, best bound 3.094000000000e+03, gap 82.3217%



#########node  1
length_of_stay.5
#########node  2
leaf 1
#########node  3
leaf 1


Total Solving Time 20.02565908432007
obj value 1697.0
train acc 0.547242824895195
test acc 0.5204147764095917
calibration acc 0.5647905759162304
###################SP Results
4 & 1 has train Data SP: 0.17877293616450302 
2 & 3 has train Predictions SP: 0.0 
4 & 1 has test Data SP: 0.22778852353320445 
2 & 3 has test Predictions SP: 0.0 
1 & 3 has calib Data SP: 0.14992061459667094 
2 & 3 has calib Predictions SP: 0.0 
###################CSP Results
4 & 1 with feature and feature value: priors_count = 1 has train Data CSP: 0.1604437806699381 
2 & 3 with feature and feature value: priors_count = 3 has train Predictions CSP: 0.0 
4 & 1 with feature and feature value: priors_count = 2 has test Data CSP: 0.24764595103578158 
2 & 3 with feature and feature value: priors_count = 3 has test Predictions CSP: 0.0 
4 & 3 with feature and feature value: priors_count = 4 has calib Data CSP: 0.1809954751131222 
2 & 3 with feature and feature value: priors_count = 3 has calib Predictions CSP: 0.0 
###################PE Results
2 & 3 has train Predictions PE: 0.0 
2 & 3 has test Predictions PE: 0.0 
2 & 3 has calib Predictions PE: 0.0 
###################EOpp Results
2 & 3 has train Predictions EOpp: 0.0 
2 & 3 has test Predictions EOpp: 0.0 
2 & 3 has calib Predictions EOpp: 0.0 
###################EOdds Results
2 & 3 has train Predictions EOdds: 0.0 
2 & 3 has test Predictions EOdds: 0.0 
2 & 3 has calib Predictions EOdds: 0.0 
