
--------------------------------------------
Warning: your license will expire in 12 days
--------------------------------------------

Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-06-28
Changed value of parameter TimeLimit to 20.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 37218 rows, 27939 columns and 145782 nonzeros
Model fingerprint: 0xf88ba272
Variable types: 6 continuous, 27933 integer (27933 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1249.0000000
Presolve removed 9305 rows and 9308 columns
Presolve time: 0.56s
Presolved: 27913 rows, 18631 columns, 124068 nonzeros
Variable types: 6 continuous, 18625 integer (18625 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.101000e+03, 7796 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3101.00000    0 6207 1249.00000 3101.00000   148%     -    7s
     0     0 3100.50000    0 6207 1249.00000 3100.50000   148%     -    9s
H    0     0                    1697.0000000 3100.50000  82.7%     -    9s
     0     0 3100.16667    0 6208 1697.00000 3100.16667  82.7%     -   10s
     0     0 3100.10000    0 6209 1697.00000 3100.10000  82.7%     -   11s
     0     0 3100.10000    0 6211 1697.00000 3100.10000  82.7%     -   12s
     0     0 3098.60000    0 6209 1697.00000 3098.60000  82.6%     -   14s
     0     0 3098.60000    0 2505 1697.00000 3098.60000  82.6%     -   16s
     0     0 3092.82927    0 2506 1697.00000 3092.82927  82.3%     -   16s
     0     0 3092.49593    0 2507 1697.00000 3092.49593  82.2%     -   16s
     0     0 3092.32927    0 2506 1697.00000 3092.32927  82.2%     -   16s
     0     0 3087.49593    0 2508 1697.00000 3087.49593  81.9%     -   17s
     0     0 3078.57927    0 2510 1697.00000 3078.57927  81.4%     -   17s
     0     0 3078.07927    0 2510 1697.00000 3078.07927  81.4%     -   17s
     0     0 3068.66260    0 2511 1697.00000 3068.66260  80.8%     -   18s
     0     0 3068.66260    0 2512 1697.00000 3068.66260  80.8%     -   18s
     0     0 3059.60010    0 2523 1697.00000 3059.60010  80.3%     -   18s
     0     0 3059.11992    0 2524 1697.00000 3059.11992  80.3%     -   18s
     0     0 3059.11992    0 2530 1697.00000 3059.11992  80.3%     -   18s
     0     0 3048.35366    0 2518 1697.00000 3048.35366  79.6%     -   18s
     0     0 3048.22561    0 2518 1697.00000 3048.22561  79.6%     -   18s
     0     0 3047.97764    0 2531 1697.00000 3047.97764  79.6%     -   18s
     0     0 3047.97713    0 2532 1697.00000 3047.97713  79.6%     -   18s
     0     0 3046.97713    0 2533 1697.00000 3046.97713  79.6%     -   19s
     0     0 3045.85366    0 2513 1697.00000 3045.85366  79.5%     -   19s
     0     0 3042.85366    0 2511 1697.00000 3042.85366  79.3%     -   19s
     0     0 3039.85366    0 2511 1697.00000 3039.85366  79.1%     -   19s
     0     0 3037.85366    0 2516 1697.00000 3037.85366  79.0%     -   19s
     0     0 3036.35366    0 2515 1697.00000 3036.35366  78.9%     -   19s
     0     0 3033.22561    0 2513 1697.00000 3033.22561  78.7%     -   19s
     0     0 3033.10163    0 2572 1697.00000 3033.10163  78.7%     -   19s
     0     0 3032.97713    0 2531 1697.00000 3032.97713  78.7%     -   19s
     0     0 3032.97713    0 2533 1697.00000 3032.97713  78.7%     -   19s

Cutting planes:
  Gomory: 6
  MIR: 64
  Zero half: 1714

Explored 1 nodes (36541 simplex iterations) in 20.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 1697 1249 

Time limit reached
Best objective 1.697000000000e+03, best bound 3.032000000000e+03, gap 78.6682%



#########node  1
length_of_stay.5
#########node  2
leaf 1
#########node  3
leaf 1


Total Solving Time 20.02839469909668
obj value 1697.0
train acc 0.547242824895195
test acc 0.5204147764095917
calibration acc 0.5647905759162304
###################SP Results
4 & 1 has train Data SP: 0.17877293616450302 
2 & 3 has train Predictions SP: 0.0 
4 & 1 has test Data SP: 0.22778852353320445 
2 & 3 has test Predictions SP: 0.0 
1 & 3 has calib Data SP: 0.14992061459667094 
2 & 3 has calib Predictions SP: 0.0 
###################CSP Results
4 & 1 with feature and feature value: priors_count = 1 has train Data CSP: 0.1604437806699381 
2 & 3 with feature and feature value: priors_count = 3 has train Predictions CSP: 0.0 
4 & 1 with feature and feature value: priors_count = 2 has test Data CSP: 0.24764595103578158 
2 & 3 with feature and feature value: priors_count = 3 has test Predictions CSP: 0.0 
4 & 3 with feature and feature value: priors_count = 4 has calib Data CSP: 0.1809954751131222 
2 & 3 with feature and feature value: priors_count = 3 has calib Predictions CSP: 0.0 
###################PE Results
2 & 3 has train Predictions PE: 0.0 
2 & 3 has test Predictions PE: 0.0 
2 & 3 has calib Predictions PE: 0.0 
###################EOpp Results
2 & 3 has train Predictions EOpp: 0.0 
2 & 3 has test Predictions EOpp: 0.0 
2 & 3 has calib Predictions EOpp: 0.0 
###################EOdds Results
2 & 3 has train Predictions EOdds: 0.0 
2 & 3 has test Predictions EOdds: 0.0 
2 & 3 has calib Predictions EOdds: 0.0 
