Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-04-23
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 10.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0x4dd1f5ba
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 2.68s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.897675e+04, 3014 iterations, 0.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18976.746    0    9 -21707.000 -18976.746  12.6%     -    4s
H    0     0                    -19873.43307 -18976.746  4.51%     -    4s
     0     0 -18976.746    0   31 -19873.433 -18976.746  4.51%     -    5s
     0     0 -18976.746    0   30 -19873.433 -18976.746  4.51%     -    5s
     0     0 -18976.746    0    7 -19873.433 -18976.746  4.51%     -    6s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    6s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    6s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    6s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    6s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    6s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    6s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    6s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    7s
     0     2 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    7s

Cutting planes:
  MIR: 6
  Flow cover: 7
  RLT: 4

Explored 11 nodes (14297 simplex iterations) in 10.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -19873.4 -21707 

Time limit reached
Best objective -1.987343307338e+04, best bound -1.897674621118e+04, gap 4.5120%



#########node  1
priors_count.2
#########node  2
race_factor.2
#########node  3
race_factor.1
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 19.653985023498535
obj value -19873.4330733845
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19873.4330733845
train acc 0.6230248306997742
test acc 0.627349319507453
calibration acc 0.6328534031413613
3 & 5 has train data SP: 0.4125000000000001
3 & 5 has train pred SP: 0.2
6 & 2 has test data SP: 0.40723496243443025
3 & 5 has test pred SP: 0.5
3 & 5 has calibration data SP: 0.8
2 & 5 has calibration pred SP: 0.17317708333333331
