Restricted license - for non-production use only - expires 2022-01-13
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Restricted license - for non-production use only - expires 2022-01-13
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Restricted license - for non-production use only - expires 2022-01-13
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-04-23
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83786 rows, 65203 columns and 592434 nonzeros
Model fingerprint: 0x8ed60df0
Variable types: 65136 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 35153 rows and 35140 columns
Presolve time: 1.42s
Presolved: 48633 rows, 30063 columns, 312684 nonzeros
Variable types: 30000 continuous, 63 integer (63 binary)

Root relaxation: objective 1.897675e+04, 3067 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18976.746    0    8 -21707.000 -18976.746  12.6%     -    3s
H    0     0                    -19966.00000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0   15 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0   19 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    5 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    5 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    8 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -    4s
H    0     0                    -19876.04000 -18976.746  4.52%     -    4s
     0     0 -18976.746    0   19 -19876.040 -18976.746  4.52%     -    4s
     0     0 -18976.746    0    7 -19876.040 -18976.746  4.52%     -    5s
     0     0 -18976.746    0    7 -19876.040 -18976.746  4.52%     -    5s
     0     2 -18976.746    0    7 -19876.040 -18976.746  4.52%     -    5s
H   28    22                    -19782.04000 -18976.746  4.07%   325    6s
*   40    28              26    -19673.36716 -18976.746  3.54%   305    6s
H   54    32                    -19672.60694 -18976.746  3.54%   274    7s
H   70    48                    -19669.04000 -18976.746  3.52%   260    7s
H   82    52                    -19655.04000 -18976.746  3.45%   272    7s
H  162    54                    -19582.44932 -18976.746  3.09%   248    8s
   202    68 -18977.091   11    4 -19582.449 -18976.746  3.09%   257   10s
H  309   119                    -19561.83287 -18976.746  2.99%   222   11s
   499   192     cutoff   14      -19561.833 -18976.746  2.99%   218   15s
H  653   256                    -19546.91610 -18976.746  2.92%   210   18s
   721   282 -19123.194   18    5 -19546.916 -18976.746  2.92%   209   20s
   967   384 -19126.825    8    4 -19546.916 -18976.746  2.92%   205   25s
  1039   423 -18977.146   18   10 -19546.916 -18977.066  2.92%   210   30s
  1210   413 -18977.746   36    4 -19546.916 -18977.066  2.92%   212   35s
  1579   399 -19151.367   33    6 -19546.916 -18977.066  2.92%   201   41s
  1803   404     cutoff   35      -19546.916 -18977.066  2.92%   194   45s
  2060   404 -19168.018   22    4 -19546.916 -18977.246  2.91%   188   50s
  2403   474 -19452.457   48    3 -19546.916 -18977.753  2.91%   179   56s
  2574   514 -19051.639   18    6 -19546.916 -18978.826  2.91%   178   60s
  3098   641     cutoff   40      -19546.916 -18990.826  2.84%   175   65s
  3601   534 -19201.583   28    6 -19546.916 -19096.086  2.31%   176   70s
  4231   345     cutoff   48      -19546.916 -19268.454  1.42%   173   75s

Cutting planes:
  MIR: 7
  Flow cover: 4
  RLT: 6
  Relax-and-lift: 1

Explored 4809 nodes (794263 simplex iterations) in 78.24 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19546.9 -19561.8 -19655 ... -21707
No other solutions better than -19546.9

Optimal solution found (tolerance 1.00e-04)
Best objective -1.954691609846e+04, best bound -1.954691609846e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 83.52915525436401
obj value -19546.91609845871
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19546.91609845871
train acc 0.7220251531763947
test acc 0.7440051847051199
calibration acc 0.7290575916230366
6 and 2 Statistical Parity:
0.37198135947292305
6 and 1 Statistical Parity:
0.1268741448077091
6 and 4 Statistical Parity:
0.07293211980273451
6 and 3 Statistical Parity:
0.02172481895984202
6 and 5 Statistical Parity:
0.5231910946196661
2 and 1 Statistical Parity:
0.24510721466521396
2 and 4 Statistical Parity:
0.29904923967018854
2 and 3 Statistical Parity:
0.350256540513081
2 and 5 Statistical Parity:
0.15120973514674302
1 and 4 Statistical Parity:
0.05394202500497458
1 and 3 Statistical Parity:
0.10514932584786707
1 and 5 Statistical Parity:
0.396316949811957
4 and 3 Statistical Parity:
0.05120730084289249
4 and 5 Statistical Parity:
0.45025897481693156
3 and 5 Statistical Parity:
0.501466275659824
