Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 2100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 686 rows, 585 columns and 3026 nonzeros
Model fingerprint: 0xee594997
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -160.0000000
Presolve removed 148 rows and 163 columns
Presolve time: 0.01s
Presolved: 538 rows, 422 columns, 2499 nonzeros
Variable types: 14 continuous, 408 integer (408 binary)

Root relaxation: objective -1.440000e+02, 173 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   44 -160.00000 -144.00000  10.0%     -    0s
H    0     0                    -157.0000000 -144.00000  8.28%     -    0s
     0     0 -144.00000    0  122 -157.00000 -144.00000  8.28%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  116 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   44 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   62 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   69 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   54 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   69 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   95 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   93 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   84 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   85 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   86 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   70 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   69 -149.00000 -144.00000  3.36%     -    0s
*   49    12              14    -148.0000000 -145.00000  2.03%  28.9    0s

Cutting planes:
  Clique: 7
  Zero half: 6

Explored 97 nodes (6703 simplex iterations) in 0.42 seconds
Thread count was 1 (of 4 available processors)

Solution count 4: -148 -149 -157 -160 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
crime_factor.1
#########node  2
race_factor.4
#########node  3
priors_count.2
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4586338996887207
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6153846153846154
calibration acc 0.6923076923076923
Data
    priors_count  two_year_recid  ...  target  Predictions
43             0               0  ...       1            1
1              0               1  ...       1            1
46            15               0  ...       2            2
38             7               0  ...       1            1
16             5               1  ...       1            1
27             9               1  ...       2            1
3              0               0  ...       1            1
24             8               1  ...       1            1
21             1               1  ...       1            1
49             4               0  ...       1            1
48             0               0  ...       2            2
34             0               0  ...       1            1
9              0               0  ...       1            1
45             0               0  ...       1            1
23             0               0  ...       1            1
19             0               1  ...       1            1
6              0               0  ...       1            1
25             5               1  ...       2            1
4             14               1  ...       2            2
26             0               1  ...       2            1
41            13               1  ...       2            2
31             4               1  ...       2            1
7              0               0  ...       1            1
0              0               0  ...       1            1

[24 rows x 8 columns]
6 & 4 has train data SP: 0.5
6 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 1.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
