Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0x5e398dd1
Variable types: 21721 continuous, 43481 integer (43481 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33082 rows and 33081 columns
Presolve time: 1.13s
Presolved: 50689 rows, 32121 columns, 320227 nonzeros
Variable types: 12 continuous, 32109 integer (32104 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12734   -1.4352508e+04   1.469831e+04   0.000000e+00      5s
   26985   -1.8976704e+04   1.338731e+04   0.000000e+00     10s
   29474   -1.8976704e+04   5.175972e+03   0.000000e+00     15s
   30898   -1.8976796e+04   0.000000e+00   0.000000e+00     18s
   30898   -1.8976796e+04   0.000000e+00   0.000000e+00     18s

Root relaxation: objective -1.897680e+04, 30898 iterations, 16.36 seconds
Total elapsed time = 43.73s
Total elapsed time = 77.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18976.796    0 6217 -21707.000 -18976.796  12.6%     -   92s
H    0     0                    -19985.00000 -18976.796  5.04%     -   93s
     0     0 -18976.796    0 7981 -19985.000 -18976.796  5.04%     -  157s
     0     0 -18976.796    0 6221 -19985.000 -18976.796  5.04%     -  166s
     0     0 -18976.796    0 6555 -19985.000 -18976.796  5.04%     -  223s
     0     0 -18976.796    0 6829 -19985.000 -18976.796  5.04%     -  239s
     0     0 -18976.796    0 6226 -19985.000 -18976.796  5.04%     -  279s
     0     0 -18976.796    0 6227 -19985.000 -18976.796  5.04%     -  294s
     0     0 -18976.796    0 6241 -19985.000 -18976.796  5.04%     -  350s
     0     0 -18976.796    0 6228 -19985.000 -18976.796  5.04%     -  364s
     0     0 -18976.796    0 6228 -19985.000 -18976.796  5.04%     -  396s
     0     0 -18976.796    0 6228 -19985.000 -18976.796  5.04%     -  406s
     0     2 -18976.796    0 6216 -19985.000 -18976.796  5.04%     -  545s
     1     3 -18977.197    1 6204 -19985.000 -18976.796  5.04% 57978  562s
     2     4 -18978.025    2 7137 -19985.000 -18976.796  5.04% 32483  583s
     3     5 -18983.408    3 7141 -19985.000 -18976.796  5.04% 22222  600s

Cutting planes:
  Zero half: 51

Explored 4 nodes (340079 simplex iterations) in 600.03 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -19985 -21707 

Time limit reached
Best objective -1.998500000000e+04, best bound -1.897700000000e+04, gap 5.0438%



#########node  1
priors_count.8
#########node  2
crime_factor.1
#########node  3
race_factor.5
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 604.2846179008484
obj value -19985.0
obj value -19985.0
train acc 0.5553047404063205
test acc 0.5560596241088788
calibration acc 0.550392670157068
3 & 5 has train data SP: 0.4125000000000001
3 & 5 has train pred SP: 0.0
6 & 2 has test data SP: 0.40723496243443025
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.8
3 & 5 has calibration pred SP: 0.0
2&1
0.0
2&6
0.0
2&4
0.0
2&3
0.0
2&5
0.0
1&6
0.0
1&4
0.0
1&3
0.0
1&5
0.0
6&4
0.0
6&3
0.0
6&5
0.0
4&3
0.0
4&5
0.0
3&5
0.0
