Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83786 rows, 65203 columns and 592434 nonzeros
Model fingerprint: 0x620b8079
Variable types: 65136 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33185 rows and 33172 columns
Presolve time: 1.20s
Presolved: 50601 rows, 32031 columns, 319900 nonzeros
Variable types: 31968 continuous, 63 integer (63 binary)

Root relaxation: objective 1.886295e+04, 3066 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18862.949    0    4 -21707.000 -18862.949  13.1%     -    2s
H    0     0                    -19995.00000 -18862.949  5.66%     -    2s
     0     0 -18862.949    0   31 -19995.000 -18862.949  5.66%     -    2s
H    0     0                    -19975.00000 -18862.949  5.57%     -    2s
H    0     0                    -19933.00000 -18862.949  5.37%     -    2s
     0     0 -18862.949    0    6 -19933.000 -18862.949  5.37%     -    3s
     0     0 -18862.949    0    7 -19933.000 -18862.949  5.37%     -    3s
     0     0 -18862.949    0    7 -19933.000 -18862.949  5.37%     -    3s
     0     2 -18862.949    0    7 -19933.000 -18862.949  5.37%     -    3s
*   42    40              29    -19929.68139 -18862.949  5.35%   216    4s
*   49    41              33    -19912.84954 -18862.949  5.27%   195    4s
    56    42 -18862.949    2   13 -19912.850 -18862.949  5.27%   190    5s
*   94    59              26    -19671.19645 -18862.949  4.11%   299    6s
*  210    99              38    -19622.14033 -18862.949  3.87%   235    8s
*  213    78              39    -19540.40549 -18862.949  3.47%   235    8s
   282   111 -18863.199    5    4 -19540.405 -18862.949  3.47%   257   10s
   564   227 -18893.811    6    4 -19540.405 -18862.949  3.47%   222   15s
H  671   288                    -19538.45821 -18862.949  3.46%   217   18s
   736   307 -19288.008   28    4 -19538.458 -18862.949  3.46%   221   20s
   916   401 -19023.052   32    7 -19538.458 -18862.949  3.46%   213   25s
  1026   448 -18863.933   35    7 -19538.458 -18862.949  3.46%   206   30s
  1035   454 -18941.527   15    7 -19538.458 -18862.949  3.46%   205   35s
  1047   464 -19524.795   17    6 -19538.458 -18862.949  3.46%   242   40s
  1183   485 -18862.949   22   11 -19538.458 -18862.949  3.46%   241   45s
  1357   509 -19217.642   39    4 -19538.458 -18862.949  3.46%   249   50s
  1530   530 -18863.726   34    8 -19538.458 -18862.949  3.46%   243   55s
  1735   523 -18882.230   24    4 -19538.458 -18862.965  3.46%   242   60s
  1981   507 -18993.402   36    3 -19538.458 -18862.981  3.46%   241   65s
  2195   491 -19286.099   34    5 -19538.458 -18862.981  3.46%   238   70s
  2435   491 -19262.874   33    6 -19538.458 -18862.996  3.46%   238   75s
  2615   533 -19464.812   43    2 -19538.458 -18863.589  3.45%   238   80s
H 2709   533                    -19531.82646 -18863.691  3.42%   239   82s
  2850   557 -18941.028   37    3 -19531.826 -18863.941  3.42%   237   85s
  3130   507     cutoff   31      -19531.826 -18871.255  3.38%   240   90s
  3601   456 -18954.949   21    7 -19531.826 -18954.949  2.95%   236   95s
  4131   259     cutoff   40      -19531.826 -19178.776  1.81%   230  100s
* 4618    51              45    -19519.31941 -19404.760  0.59%   219  103s

Cutting planes:
  Gomory: 1
  MIR: 7
  Flow cover: 10

Explored 4736 nodes (1028349 simplex iterations) in 103.93 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19519.3 -19531.8 -19538.5 ... -19975
No other solutions better than -19519.3

Optimal solution found (tolerance 1.00e-04)
Best objective -1.951931941489e+04, best bound -1.951931941489e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 108.61998844146729
obj value -19519.319414893624
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19519.319414893624
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'SP', '-b', 0.2, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83786 rows, 65203 columns and 592434 nonzeros
Model fingerprint: 0xb0c2e1c4
Variable types: 65136 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33185 rows and 33172 columns
Presolve time: 1.12s
Presolved: 50601 rows, 32031 columns, 319900 nonzeros
Variable types: 31968 continuous, 63 integer (63 binary)

Root relaxation: objective 1.871035e+04, 3367 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18710.349    0    6 -21707.000 -18710.349  13.8%     -    2s
H    0     0                    -19983.70681 -18710.349  6.37%     -    2s
     0     0 -18710.349    0   18 -19983.707 -18710.349  6.37%     -    2s
H    0     0                    -19625.05000 -18710.349  4.66%     -    2s
     0     0 -18710.349    0   19 -19625.050 -18710.349  4.66%     -    2s
     0     0 -18710.349    0   12 -19625.050 -18710.349  4.66%     -    3s
     0     0 -18710.349    0   11 -19625.050 -18710.349  4.66%     -    3s
     0     0 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    3s
     0     0 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    3s
     0     0 -18710.349    0    8 -19625.050 -18710.349  4.66%     -    4s
     0     0 -18710.349    0    8 -19625.050 -18710.349  4.66%     -    4s
     0     0 -18710.349    0    4 -19625.050 -18710.349  4.66%     -    4s
     0     0 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    5s
     0     0 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    5s
     0     2 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    6s
   128    70 -18711.759   12    8 -19625.050 -18710.349  4.66%   235   10s
*  326   148              26    -19619.76000 -18710.349  4.64%   222   12s
   442   200 -19160.757   12    4 -19619.760 -18710.412  4.63%   193   15s
   706   332 -18976.403   22    2 -19619.760 -18711.362  4.63%   172   20s
H  795   326                    -19492.05000 -18711.671  4.00%   169   21s
  1021   422 -18719.464   11   32 -19492.050 -18712.934  4.00%   157   25s
  1040   437 -18712.934   20   15 -19492.050 -18712.934  4.00%   170   30s
  1171   446 -18712.934   36    8 -19492.050 -18712.934  4.00%   184   35s
  1539   472 -18712.934   23    6 -19492.050 -18712.934  4.00%   184   40s
  1658   500 -19002.778   39    6 -19492.050 -18712.934  4.00%   182   45s
  1958   505 -19104.807   33    2 -19492.050 -18713.103  4.00%   176   50s
  2206   514 -19211.234   28    4 -19492.050 -18713.849  3.99%   173   55s
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83786 rows, 65203 columns and 592434 nonzeros
Model fingerprint: 0xb0c2e1c4
Variable types: 65136 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33185 rows and 33172 columns
Presolve time: 1.12s
Presolved: 50601 rows, 32031 columns, 319900 nonzeros
Variable types: 31968 continuous, 63 integer (63 binary)

Root relaxation: objective 1.871035e+04, 3367 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18710.349    0    6 -21707.000 -18710.349  13.8%     -    2s
H    0     0                    -19983.70681 -18710.349  6.37%     -    2s
     0     0 -18710.349    0   18 -19983.707 -18710.349  6.37%     -    2s
H    0     0                    -19625.05000 -18710.349  4.66%     -    2s
     0     0 -18710.349    0   19 -19625.050 -18710.349  4.66%     -    2s
     0     0 -18710.349    0   12 -19625.050 -18710.349  4.66%     -    3s
     0     0 -18710.349    0   11 -19625.050 -18710.349  4.66%     -    3s
     0     0 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    3s
     0     0 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    3s
     0     0 -18710.349    0    8 -19625.050 -18710.349  4.66%     -    4s
     0     0 -18710.349    0    8 -19625.050 -18710.349  4.66%     -    4s
     0     0 -18710.349    0    4 -19625.050 -18710.349  4.66%     -    4s
     0     0 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    5s
     0     0 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    5s
     0     2 -18710.349    0    7 -19625.050 -18710.349  4.66%     -    6s
   128    70 -18711.759   12    8 -19625.050 -18710.349  4.66%   235   10s
*  326   148              26    -19619.76000 -18710.349  4.64%   222   12s
   442   200 -19160.757   12    4 -19619.760 -18710.412  4.63%   193   15s
   706   332 -18976.403   22    2 -19619.760 -18711.362  4.63%   172   20s
H  795   326                    -19492.05000 -18711.671  4.00%   169   21s
  1021   422 -18719.464   11   32 -19492.050 -18712.934  4.00%   157   25s
  1040   437 -18712.934   20   15 -19492.050 -18712.934  4.00%   170   30s
  1171   446 -18712.934   36    8 -19492.050 -18712.934  4.00%   184   35s
  1539   472 -18712.934   23    6 -19492.050 -18712.934  4.00%   184   40s
  1658   500 -19002.778   39    6 -19492.050 -18712.934  4.00%   182   45s
  1958   505 -19104.807   33    2 -19492.050 -18713.103  4.00%   176   50s
  2206   514 -19211.234   28    4 -19492.050 -18713.849  3.99%   173   55s
  2520   549 -19200.133   44    2 -19492.050 -18735.054  3.88%   172   60s
  2996   470     cutoff   25      -19492.050 -18890.461  3.09%   172   65s
  3695   310 -19284.175   39    4 -19492.050 -19180.512  1.60%   164   70s

Cutting planes:
  MIR: 3
  Flow cover: 4

Explored 4408 nodes (699009 simplex iterations) in 73.83 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -19492 -19619.8 -19625 ... -21707
No other solutions better than -19492

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949205000000e+04, best bound -1.949205000000e+04, gap 0.0000%



#########node  1
priors_count.1
#########node  2
age_factor.2
#########node  3
age_factor.3
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 78.26701521873474
obj value -19492.05
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19492.05
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'SP', '-b', 0.3, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83786 rows, 65203 columns and 592434 nonzeros
Model fingerprint: 0xfaa73c53
Variable types: 65136 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33185 rows and 33172 columns
Presolve time: 1.12s
Presolved: 50601 rows, 32031 columns, 319900 nonzeros
Variable types: 31968 continuous, 63 integer (63 binary)

Root relaxation: objective 1.862366e+04, 3355 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18623.661    0    7 -21707.000 -18623.661  14.2%     -    2s
H    0     0                    -19998.56000 -18623.661  6.87%     -    2s
     0     0 -18623.661    0   21 -19998.560 -18623.661  6.87%     -    2s
H    0     0                    -19935.00000 -18623.661  6.58%     -    2s
     0     0 -18623.661    0    6 -19935.000 -18623.661  6.58%     -    3s
     0     0 -18623.661    0    8 -19935.000 -18623.661  6.58%     -    3s
     0     0 -18623.661    0    4 -19935.000 -18623.661  6.58%     -    3s
H    0     0                    -19869.27870 -18623.661  6.27%     -    3s
     0     0 -18623.661    0    6 -19869.279 -18623.661  6.27%     -    3s
     0     0 -18623.661    0    7 -19869.279 -18623.661  6.27%     -    3s
H    0     0                    -19825.00000 -18623.661  6.06%     -    3s
     0     0 -18623.661    0    7 -19825.000 -18623.661  6.06%     -    3s
     0     0 -18623.661    0   10 -19825.000 -18623.661  6.06%     -    3s
H    0     0                    -19624.45000 -18623.661  5.10%     -    3s
     0     0 -18623.661    0   10 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    6 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    4s
     0     2 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    5s
*  125    61              30    -19508.00000 -18623.661  4.53%   172    7s
   372   156 -19433.825   25    2 -19508.000 -18623.661  4.53%   154   10s
*  654   258              34    -19491.45000 -18625.861  4.44%   142   14s
   689   268 -19181.000   28    2 -19491.450 -18627.911  4.43%   141   15s
  1021   373 -18645.458    7   31 -19491.450 -18635.316  4.39%   133   20s
  1113   386 -19127.481   21    5 -19491.450 -18635.316  4.39%   149   25s
  1484   377 -19358.000   40    2 -19491.450 -18635.316  4.39%   150   30s
  1805   376 -19162.388   27    4 -19491.450 -18635.316  4.39%   148   35s
  2405   405     cutoff   35      -19491.450 -18635.316  4.39%   152   40s
  2993   453     cutoff   45      -19491.450 -18798.161  3.56%   154   45s
  4007   145 -19453.906   33    2 -19491.450 -19247.834  1.25%   144   50s

Cutting planes:
  MIR: 3
  RLT: 2

Explored 4175 nodes (603054 simplex iterations) in 50.52 seconds
Thread count was 1 (of 4 available processors)

Solution count 8: -19491.5 -19508 -19624.5 ... -21707
No other solutions better than -19491.5
  2520   549 -19200.133   44    2 -19492.050 -18735.054  3.88%   172   60s
  2996   470     cutoff   25      -19492.050 -18890.461  3.09%   172   65s
  3695   310 -19284.175   39    4 -19492.050 -19180.512  1.60%   164   70s

Cutting planes:
  MIR: 3
  Flow cover: 4

Explored 4408 nodes (699009 simplex iterations) in 73.83 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -19492 -19619.8 -19625 ... -21707
No other solutions better than -19492

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949205000000e+04, best bound -1.949205000000e+04, gap 0.0000%



#########node  1
priors_count.1
#########node  2
age_factor.2
#########node  3
age_factor.3
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 78.26701521873474
obj value -19492.05
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19492.05
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'SP', '-b', 0.3, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83786 rows, 65203 columns and 592434 nonzeros
Model fingerprint: 0xfaa73c53
Variable types: 65136 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33185 rows and 33172 columns
Presolve time: 1.12s
Presolved: 50601 rows, 32031 columns, 319900 nonzeros
Variable types: 31968 continuous, 63 integer (63 binary)

Root relaxation: objective 1.862366e+04, 3355 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18623.661    0    7 -21707.000 -18623.661  14.2%     -    2s
H    0     0                    -19998.56000 -18623.661  6.87%     -    2s
     0     0 -18623.661    0   21 -19998.560 -18623.661  6.87%     -    2s
H    0     0                    -19935.00000 -18623.661  6.58%     -    2s
     0     0 -18623.661    0    6 -19935.000 -18623.661  6.58%     -    3s
     0     0 -18623.661    0    8 -19935.000 -18623.661  6.58%     -    3s
     0     0 -18623.661    0    4 -19935.000 -18623.661  6.58%     -    3s
H    0     0                    -19869.27870 -18623.661  6.27%     -    3s
     0     0 -18623.661    0    6 -19869.279 -18623.661  6.27%     -    3s
     0     0 -18623.661    0    7 -19869.279 -18623.661  6.27%     -    3s
H    0     0                    -19825.00000 -18623.661  6.06%     -    3s
     0     0 -18623.661    0    7 -19825.000 -18623.661  6.06%     -    3s
     0     0 -18623.661    0   10 -19825.000 -18623.661  6.06%     -    3s
H    0     0                    -19624.45000 -18623.661  5.10%     -    3s
     0     0 -18623.661    0   10 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    6 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    4s
     0     2 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    5s
*  125    61              30    -19508.00000 -18623.661  4.53%   172    7s
   372   156 -19433.825   25    2 -19508.000 -18623.661  4.53%   154   10s
*  654   258              34    -19491.45000 -18625.861  4.44%   142   14s
   689   268 -19181.000   28    2 -19491.450 -18627.911  4.43%   141   15s
  1021   373 -18645.458    7   31 -19491.450 -18635.316  4.39%   133   20s
  1113   386 -19127.481   21    5 -19491.450 -18635.316  4.39%   149   25s
  1484   377 -19358.000   40    2 -19491.450 -18635.316  4.39%   150   30s
  1805   376 -19162.388   27    4 -19491.450 -18635.316  4.39%   148   35s
  2405   405     cutoff   35      -19491.450 -18635.316  4.39%   152   40s
  2993   453     cutoff   45      -19491.450 -18798.161  3.56%   154   45s
  4007   145 -19453.906   33    2 -19491.450 -19247.834  1.25%   144   50s

Cutting planes:
  MIR: 3
  RLT: 2

Explored 4175 nodes (603054 simplex iterations) in 50.52 seconds
Thread count was 1 (of 4 available processors)

Solution count 8: -19491.5 -19508 -19624.5 ... -21707
No other solutions better than -19491.5

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949145000000e+04, best bound -1.949145000000e+04, gap 0.0000%



#########node  1
priors_count.1
#########node  2
age_factor.3
#########node  3
age_factor.3
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 54.93249773979187
obj value -19491.45
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19491.45
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'None', '-b', 0, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83741 rows, 65202 columns and 375319 nonzeros
Model fingerprint: 0x4994cd06
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 79580 rows and 63051 columns
Presolve time: 0.83s
Presolved: 4161 rows, 2151 columns, 28459 nonzeros
Variable types: 2088 continuous, 63 integer (63 binary)

Root relaxation: objective -1.860600e+04, 2519 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0    4 -21707.000 -18606.000  14.3%     -    1s
H    0     0                    -20000.00000 -18606.000  6.97%     -    1s
H    0     0                    -19996.00000 -18606.000  6.95%     -    1s
     0     0 -18606.000    0   30 -19996.000 -18606.000  6.95%     -    1s
H    0     0                    -19935.00000 -18606.000  6.67%     -    1s
     0     0 -18606.000    0   32 -19935.000 -18606.000  6.67%     -    1s
     0     0 -18606.000    0    6 -19935.000 -18606.000  6.67%     -    2s
H    0     0                    -19889.00000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0    9 -19889.000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0   14 -19889.000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83786 rows, 65203 columns and 592434 nonzeros
Model fingerprint: 0xfaa73c53
Variable types: 65136 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33185 rows and 33172 columns
Presolve time: 1.12s
Presolved: 50601 rows, 32031 columns, 319900 nonzeros
Variable types: 31968 continuous, 63 integer (63 binary)

Root relaxation: objective 1.862366e+04, 3355 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18623.661    0    7 -21707.000 -18623.661  14.2%     -    2s
H    0     0                    -19998.56000 -18623.661  6.87%     -    2s
     0     0 -18623.661    0   21 -19998.560 -18623.661  6.87%     -    2s
H    0     0                    -19935.00000 -18623.661  6.58%     -    2s
     0     0 -18623.661    0    6 -19935.000 -18623.661  6.58%     -    3s
     0     0 -18623.661    0    8 -19935.000 -18623.661  6.58%     -    3s
     0     0 -18623.661    0    4 -19935.000 -18623.661  6.58%     -    3s
H    0     0                    -19869.27870 -18623.661  6.27%     -    3s
     0     0 -18623.661    0    6 -19869.279 -18623.661  6.27%     -    3s
     0     0 -18623.661    0    7 -19869.279 -18623.661  6.27%     -    3s
H    0     0                    -19825.00000 -18623.661  6.06%     -    3s
     0     0 -18623.661    0    7 -19825.000 -18623.661  6.06%     -    3s
     0     0 -18623.661    0   10 -19825.000 -18623.661  6.06%     -    3s
H    0     0                    -19624.45000 -18623.661  5.10%     -    3s
     0     0 -18623.661    0   10 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    6 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    4s
     0     0 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    4s
     0     2 -18623.661    0    8 -19624.450 -18623.661  5.10%     -    5s
*  125    61              30    -19508.00000 -18623.661  4.53%   172    7s
   372   156 -19433.825   25    2 -19508.000 -18623.661  4.53%   154   10s
*  654   258              34    -19491.45000 -18625.861  4.44%   142   14s
   689   268 -19181.000   28    2 -19491.450 -18627.911  4.43%   141   15s
  1021   373 -18645.458    7   31 -19491.450 -18635.316  4.39%   133   20s
  1113   386 -19127.481   21    5 -19491.450 -18635.316  4.39%   149   25s
  1484   377 -19358.000   40    2 -19491.450 -18635.316  4.39%   150   30s
  1805   376 -19162.388   27    4 -19491.450 -18635.316  4.39%   148   35s
  2405   405     cutoff   35      -19491.450 -18635.316  4.39%   152   40s
  2993   453     cutoff   45      -19491.450 -18798.161  3.56%   154   45s
  4007   145 -19453.906   33    2 -19491.450 -19247.834  1.25%   144   50s

Cutting planes:
  MIR: 3
  RLT: 2

Explored 4175 nodes (603054 simplex iterations) in 50.52 seconds
Thread count was 1 (of 4 available processors)

Solution count 8: -19491.5 -19508 -19624.5 ... -21707
No other solutions better than -19491.5

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949145000000e+04, best bound -1.949145000000e+04, gap 0.0000%



#########node  1
priors_count.1
#########node  2
age_factor.3
#########node  3
age_factor.3
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 54.93249773979187
obj value -19491.45
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19491.45
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'None', '-b', 0, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83741 rows, 65202 columns and 375319 nonzeros
Model fingerprint: 0x4994cd06
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 79580 rows and 63051 columns
Presolve time: 0.83s
Presolved: 4161 rows, 2151 columns, 28459 nonzeros
Variable types: 2088 continuous, 63 integer (63 binary)

Root relaxation: objective -1.860600e+04, 2519 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0    4 -21707.000 -18606.000  14.3%     -    1s
H    0     0                    -20000.00000 -18606.000  6.97%     -    1s
H    0     0                    -19996.00000 -18606.000  6.95%     -    1s
     0     0 -18606.000    0   30 -19996.000 -18606.000  6.95%     -    1s
H    0     0                    -19935.00000 -18606.000  6.67%     -    1s
     0     0 -18606.000    0   32 -19935.000 -18606.000  6.67%     -    1s
     0     0 -18606.000    0    6 -19935.000 -18606.000  6.67%     -    2s
H    0     0                    -19889.00000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0    9 -19889.000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0   14 -19889.000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
H    0     0                    -19684.00000 -18606.000  5.48%     -    3s
     0     2 -18606.000    0    7 -19684.000 -18606.000  5.48%     -    3s
    60    40 -19144.750   28    4 -19684.000 -18606.000  5.48%   244    5s
*   81    45              42    -19657.00000 -18606.000  5.35%   207    5s
*  114    52              19    -19641.00000 -18606.000  5.27%   181    5s
*  123    53              24    -19640.00000 -18606.000  5.26%   172    5s
*  125    53              25    -19639.00000 -18606.000  5.26%   169    5s
*  127    53              26    -19635.00000 -18606.000  5.24%   167    5s
*  129    53              27    -19633.00000 -18606.000  5.23%   165    5s
*  145    55              36    -19624.00000 -18606.000  5.19%   149    5s
H  249    97                    -19623.00000 -18606.000  5.18%   138    6s
H  372   113                    -19491.00000 -18606.000  4.54%   126    6s
   730   220 -18818.750   23    4 -19491.000 -18625.000  4.44%   109   10s
  1531   366 -19145.625   15    7 -19491.000 -18738.300  3.86%   102   15s
  1606   380 -18738.300   35    8 -19491.000 -18738.300  3.86%   113   20s
  2338   408 -18947.000   36    2 -19491.000 -18738.300  3.86%   115   25s
  3304   477     cutoff   38      -19491.000 -18738.300  3.86%   117   30s
  4481   211     cutoff   41      -19491.000 -19109.000  1.96%   119   35s

Cutting planes:
  MIR: 6
  Flow cover: 3
  RLT: 1

Explored 4867 nodes (575023 simplex iterations) in 35.92 seconds
H    0     0                    -19684.00000 -18606.000  5.48%     -    3s
     0     2 -18606.000    0    7 -19684.000 -18606.000  5.48%     -    3s
    60    40 -19144.750   28    4 -19684.000 -18606.000  5.48%   244    5s
*   81    45              42    -19657.00000 -18606.000  5.35%   207    5s
*  114    52              19    -19641.00000 -18606.000  5.27%   181    5s
*  123    53              24    -19640.00000 -18606.000  5.26%   172    5s
*  125    53              25    -19639.00000 -18606.000  5.26%   169    5s
*  127    53              26    -19635.00000 -18606.000  5.24%   167    5s
*  129    53              27    -19633.00000 -18606.000  5.23%   165    5s
*  145    55              36    -19624.00000 -18606.000  5.19%   149    5s
H  249    97                    -19623.00000 -18606.000  5.18%   138    6s
H  372   113                    -19491.00000 -18606.000  4.54%   126    6s
   730   220 -18818.750   23    4 -19491.000 -18625.000  4.44%   109   10s
  1531   366 -19145.625   15    7 -19491.000 -18738.300  3.86%   102   15s
  1606   380 -18738.300   35    8 -19491.000 -18738.300  3.86%   113   20s
  2338   408 -18947.000   36    2 -19491.000 -18738.300  3.86%   115   25s
  3304   477     cutoff   38      -19491.000 -18738.300  3.86%   117   30s
  4481   211     cutoff   41      -19491.000 -19109.000  1.96%   119   35s

Cutting planes:
  MIR: 6
  Flow cover: 3
  RLT: 1

Explored 4867 nodes (575023 simplex iterations) in 35.92 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19491 -19623 -19624 ... -19684

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949100000000e+04, best bound -1.949000000000e+04, gap 0.0051%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 39.290077924728394
obj value -19491.0
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19491.0
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949145000000e+04, best bound -1.949145000000e+04, gap 0.0000%



#########node  1
priors_count.1
#########node  2
age_factor.3
#########node  3
age_factor.3
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 54.93249773979187
obj value -19491.45
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19491.45
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'None', '-b', 0, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83741 rows, 65202 columns and 375319 nonzeros
Model fingerprint: 0x4994cd06
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 79580 rows and 63051 columns
Presolve time: 0.83s
Presolved: 4161 rows, 2151 columns, 28459 nonzeros
Variable types: 2088 continuous, 63 integer (63 binary)

Root relaxation: objective -1.860600e+04, 2519 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0    4 -21707.000 -18606.000  14.3%     -    1s
H    0     0                    -20000.00000 -18606.000  6.97%     -    1s
H    0     0                    -19996.00000 -18606.000  6.95%     -    1s
     0     0 -18606.000    0   30 -19996.000 -18606.000  6.95%     -    1s
H    0     0                    -19935.00000 -18606.000  6.67%     -    1s
     0     0 -18606.000    0   32 -19935.000 -18606.000  6.67%     -    1s
     0     0 -18606.000    0    6 -19935.000 -18606.000  6.67%     -    2s
H    0     0                    -19889.00000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0    9 -19889.000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0   14 -19889.000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
H    0     0                    -19684.00000 -18606.000  5.48%     -    3s
     0     2 -18606.000    0    7 -19684.000 -18606.000  5.48%     -    3s
    60    40 -19144.750   28    4 -19684.000 -18606.000  5.48%   244    5s
*   81    45              42    -19657.00000 -18606.000  5.35%   207    5s
*  114    52              19    -19641.00000 -18606.000  5.27%   181    5s
*  123    53              24    -19640.00000 -18606.000  5.26%   172    5s
*  125    53              25    -19639.00000 -18606.000  5.26%   169    5s
*  127    53              26    -19635.00000 -18606.000  5.24%   167    5s
*  129    53              27    -19633.00000 -18606.000  5.23%   165    5s
*  145    55              36    -19624.00000 -18606.000  5.19%   149    5s
H  249    97                    -19623.00000 -18606.000  5.18%   138    6s
H  372   113                    -19491.00000 -18606.000  4.54%   126    6s
   730   220 -18818.750   23    4 -19491.000 -18625.000  4.44%   109   10s
  1531   366 -19145.625   15    7 -19491.000 -18738.300  3.86%   102   15s
  1606   380 -18738.300   35    8 -19491.000 -18738.300  3.86%   113   20s
  2338   408 -18947.000   36    2 -19491.000 -18738.300  3.86%   115   25s
  3304   477     cutoff   38      -19491.000 -18738.300  3.86%   117   30s
  4481   211     cutoff   41      -19491.000 -19109.000  1.96%   119   35s

Cutting planes:
  MIR: 6
  Flow cover: 3
  RLT: 1

Explored 4867 nodes (575023 simplex iterations) in 35.92 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19491 -19623 -19624 ... -19684

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949100000000e+04, best bound -1.949000000000e+04, gap 0.0051%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 39.290077924728394
obj value -19491.0
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19491.0
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
Thread count was 1 (of 4 available processors)

Solution count 10: -19491 -19623 -19624 ... -19684

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949100000000e+04, best bound -1.949000000000e+04, gap 0.0051%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 39.290077924728394
obj value -19491.0
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19491.0
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83741 rows, 65202 columns and 375319 nonzeros
Model fingerprint: 0x4994cd06
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 79580 rows and 63051 columns
Presolve time: 0.83s
Presolved: 4161 rows, 2151 columns, 28459 nonzeros
Variable types: 2088 continuous, 63 integer (63 binary)

Root relaxation: objective -1.860600e+04, 2519 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0    4 -21707.000 -18606.000  14.3%     -    1s
H    0     0                    -20000.00000 -18606.000  6.97%     -    1s
H    0     0                    -19996.00000 -18606.000  6.95%     -    1s
     0     0 -18606.000    0   30 -19996.000 -18606.000  6.95%     -    1s
H    0     0                    -19935.00000 -18606.000  6.67%     -    1s
     0     0 -18606.000    0   32 -19935.000 -18606.000  6.67%     -    1s
     0     0 -18606.000    0    6 -19935.000 -18606.000  6.67%     -    2s
H    0     0                    -19889.00000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0    9 -19889.000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0   14 -19889.000 -18606.000  6.45%     -    2s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
     0     0 -18606.000    0    7 -19889.000 -18606.000  6.45%     -    3s
H    0     0                    -19684.00000 -18606.000  5.48%     -    3s
     0     2 -18606.000    0    7 -19684.000 -18606.000  5.48%     -    3s
    60    40 -19144.750   28    4 -19684.000 -18606.000  5.48%   244    5s
*   81    45              42    -19657.00000 -18606.000  5.35%   207    5s
*  114    52              19    -19641.00000 -18606.000  5.27%   181    5s
*  123    53              24    -19640.00000 -18606.000  5.26%   172    5s
*  125    53              25    -19639.00000 -18606.000  5.26%   169    5s
*  127    53              26    -19635.00000 -18606.000  5.24%   167    5s
*  129    53              27    -19633.00000 -18606.000  5.23%   165    5s
*  145    55              36    -19624.00000 -18606.000  5.19%   149    5s
H  249    97                    -19623.00000 -18606.000  5.18%   138    6s
H  372   113                    -19491.00000 -18606.000  4.54%   126    6s
   730   220 -18818.750   23    4 -19491.000 -18625.000  4.44%   109   10s
  1531   366 -19145.625   15    7 -19491.000 -18738.300  3.86%   102   15s
  1606   380 -18738.300   35    8 -19491.000 -18738.300  3.86%   113   20s
  2338   408 -18947.000   36    2 -19491.000 -18738.300  3.86%   115   25s
  3304   477     cutoff   38      -19491.000 -18738.300  3.86%   117   30s
  4481   211     cutoff   41      -19491.000 -19109.000  1.96%   119   35s

Cutting planes:
  MIR: 6
  Flow cover: 3
  RLT: 1

Explored 4867 nodes (575023 simplex iterations) in 35.92 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19491 -19623 -19624 ... -19684

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949100000000e+04, best bound -1.949000000000e+04, gap 0.0051%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 39.290077924728394
obj value -19491.0
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19491.0
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
