Restricted license - for non-production use only - expires 2022-01-13
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Restricted license - for non-production use only - expires 2022-01-13
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Restricted license - for non-production use only - expires 2022-01-13
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-04-23
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83786 rows, 65203 columns and 592434 nonzeros
Model fingerprint: 0x8ed60df0
Variable types: 65136 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 35153 rows and 35140 columns
Presolve time: 1.42s
Presolved: 48633 rows, 30063 columns, 312684 nonzeros
Variable types: 30000 continuous, 63 integer (63 binary)

Root relaxation: objective 1.897675e+04, 3067 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18976.746    0    8 -21707.000 -18976.746  12.6%     -    3s
H    0     0                    -19966.00000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0   15 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0   19 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    5 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    5 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    8 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -    3s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -    4s
H    0     0                    -19876.04000 -18976.746  4.52%     -    4s
     0     0 -18976.746    0   19 -19876.040 -18976.746  4.52%     -    4s
     0     0 -18976.746    0    7 -19876.040 -18976.746  4.52%     -    5s
     0     0 -18976.746    0    7 -19876.040 -18976.746  4.52%     -    5s
     0     2 -18976.746    0    7 -19876.040 -18976.746  4.52%     -    5s
H   28    22                    -19782.04000 -18976.746  4.07%   325    6s
*   40    28              26    -19673.36716 -18976.746  3.54%   305    6s
H   54    32                    -19672.60694 -18976.746  3.54%   274    7s
H   70    48                    -19669.04000 -18976.746  3.52%   260    7s
H   82    52                    -19655.04000 -18976.746  3.45%   272    7s
H  162    54                    -19582.44932 -18976.746  3.09%   248    8s
   202    68 -18977.091   11    4 -19582.449 -18976.746  3.09%   257   10s
H  309   119                    -19561.83287 -18976.746  2.99%   222   11s
   499   192     cutoff   14      -19561.833 -18976.746  2.99%   218   15s
H  653   256                    -19546.91610 -18976.746  2.92%   210   18s
   721   282 -19123.194   18    5 -19546.916 -18976.746  2.92%   209   20s
   967   384 -19126.825    8    4 -19546.916 -18976.746  2.92%   205   25s
  1039   423 -18977.146   18   10 -19546.916 -18977.066  2.92%   210   30s
  1210   413 -18977.746   36    4 -19546.916 -18977.066  2.92%   212   35s
  1579   399 -19151.367   33    6 -19546.916 -18977.066  2.92%   201   41s
  1803   404     cutoff   35      -19546.916 -18977.066  2.92%   194   45s
  2060   404 -19168.018   22    4 -19546.916 -18977.246  2.91%   188   50s
  2403   474 -19452.457   48    3 -19546.916 -18977.753  2.91%   179   56s
  2574   514 -19051.639   18    6 -19546.916 -18978.826  2.91%   178   60s
  3098   641     cutoff   40      -19546.916 -18990.826  2.84%   175   65s
  3601   534 -19201.583   28    6 -19546.916 -19096.086  2.31%   176   70s
  4231   345     cutoff   48      -19546.916 -19268.454  1.42%   173   75s

Cutting planes:
  MIR: 7
  Flow cover: 4
  RLT: 6
  Relax-and-lift: 1

Explored 4809 nodes (794263 simplex iterations) in 78.24 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19546.9 -19561.8 -19655 ... -21707
No other solutions better than -19546.9

Optimal solution found (tolerance 1.00e-04)
Best objective -1.954691609846e+04, best bound -1.954691609846e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 83.52915525436401
obj value -19546.91609845871
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19546.91609845871
train acc 0.7220251531763947
test acc 0.7440051847051199
calibration acc 0.7290575916230366
6 and 2 Statistical Parity:
0.37198135947292305
6 and 1 Statistical Parity:
0.1268741448077091
6 and 4 Statistical Parity:
0.07293211980273451
6 and 3 Statistical Parity:
0.02172481895984202
6 and 5 Statistical Parity:
0.5231910946196661
2 and 1 Statistical Parity:
0.24510721466521396
2 and 4 Statistical Parity:
0.29904923967018854
2 and 3 Statistical Parity:
0.350256540513081
2 and 5 Statistical Parity:
0.15120973514674302
1 and 4 Statistical Parity:
0.05394202500497458
1 and 3 Statistical Parity:
0.10514932584786707
1 and 5 Statistical Parity:
0.396316949811957
4 and 3 Statistical Parity:
0.05120730084289249
4 and 5 Statistical Parity:
0.45025897481693156
3 and 5 Statistical Parity:
0.501466275659824
Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-04-23
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83786 rows, 65203 columns and 592434 nonzeros
Model fingerprint: 0x8ed60df0
Variable types: 65136 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 35159 rows and 35146 columns (presolve time = 7s) ...
Presolve removed 35153 rows and 35140 columns
Presolve time: 7.50s
Presolved: 48633 rows, 30063 columns, 312684 nonzeros
Variable types: 30000 continuous, 63 integer (63 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3790000e+03   5.945439e+03   0.000000e+00      9s
     864    1.6961587e+04   1.834742e+03   0.000000e+00     10s
    3067    1.8976746e+04   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 1.897675e+04, 3067 iterations, 2.92 seconds
Total elapsed time = 12.37s
Total elapsed time = 16.04s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18976.746    0    8 -21707.000 -18976.746  12.6%     -   17s
H    0     0                    -19966.00000 -18976.746  4.95%     -   18s
     0     0 -18976.746    0   15 -19966.000 -18976.746  4.95%     -   20s
     0     0 -18976.746    0   19 -19966.000 -18976.746  4.95%     -   20s
     0     0 -18976.746    0    5 -19966.000 -18976.746  4.95%     -   23s
     0     0 -18976.746    0    5 -19966.000 -18976.746  4.95%     -   23s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -   24s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -   24s
     0     0 -18976.746    0    8 -19966.000 -18976.746  4.95%     -   24s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -   24s
     0     0 -18976.746    0    7 -19966.000 -18976.746  4.95%     -   25s
H    0     0                    -19876.04000 -18976.746  4.52%     -   26s
     0     0 -18976.746    0   19 -19876.040 -18976.746  4.52%     -   26s
     0     0 -18976.746    0    7 -19876.040 -18976.746  4.52%     -   27s
     0     0 -18976.746    0    7 -19876.040 -18976.746  4.52%     -   27s
     0     2 -18976.746    0    7 -19876.040 -18976.746  4.52%     -   28s
    10    12 -19479.781    8    6 -19876.040 -18976.746  4.52%   359   30s
H   28    22                    -19782.04000 -18976.746  4.07%   325   31s
*   40    28              26    -19673.36716 -18976.746  3.54%   305   32s
H   54    32                    -19672.60694 -18976.746  3.54%   274   34s
    56    36 -18978.277   10    4 -19672.607 -18976.746  3.54%   269   35s
H   70    48                    -19669.04000 -18976.746  3.52%   260   36s
H   82    52                    -19655.04000 -18976.746  3.45%   272   37s
   134    58     cutoff   16      -19655.040 -18976.746  3.45%   253   40s
H  162    54                    -19582.44932 -18976.746  3.09%   248   41s
   222    88 -19268.570   31    5 -19582.449 -18976.746  3.09%   243   45s
H  309   119                    -19561.83287 -18976.746  2.99%   222   48s
   336   138     cutoff   19      -19561.833 -18976.746  2.99%   224   50s
   381   154 -18978.799   11    5 -19561.833 -18976.746  2.99%   223   55s
   487   186     cutoff   11      -19561.833 -18976.746  2.99%   219   60s
   509   192 -18976.746    8    4 -19561.833 -18976.746  2.99%   218   65s
   612   241 -19450.566   11    2 -19561.833 -18976.746  2.99%   215   70s
H  653   256                    -19546.91610 -18976.746  2.92%   210   72s
   719   282 -19022.904   17    3 -19546.916 -18976.746  2.92%   209   75s
   754   295 -18976.786   17   12 -19546.916 -18976.746  2.92%   216   80s
   830   345 -19017.623   20    5 -19546.916 -18976.746  2.92%   212   85s
   940   378 -19146.946   18    5 -19546.916 -18976.746  2.92%   205   90s
  1021   409 -19135.006   32   32 -19546.916 -18977.066  2.92%   202   97s
  1023   410 -19203.390   27    8 -19546.916 -18977.066  2.92%   202  102s
  1028   416 -18978.226   13    4 -19546.916 -18977.066  2.92%   208  105s
  1039   423 -18977.146   18   10 -19546.916 -18977.066  2.92%   210  110s
  1054   433 -18979.471   26    7 -19546.916 -18977.066  2.92%   211  115s
  1087   429 -19069.970   27    6 -19546.916 -18977.066  2.92%   211  120s
  1141   414 -18977.066   26   14 -19546.916 -18977.066  2.92%   212  125s
  1181   413 -19277.374   30    5 -19546.916 -18977.066  2.92%   214  130s
  1201   407 -18977.066   27   14 -19546.916 -18977.066  2.92%   213  135s
  1283   420 -18977.066   29   11 -19546.916 -18977.066  2.92%   208  140s
  1358   422 -19015.664   31    7 -19546.916 -18977.066  2.92%   206  145s
  1418   420 -18978.894   35    7 -19546.916 -18977.066  2.92%   204  150s
  1475   422 -19116.143   28    5 -19546.916 -18977.066  2.92%   204  155s
  1553   402 -19342.633   37    4 -19546.916 -18977.066  2.92%   202  160s
  1579   399 -19151.367   33    6 -19546.916 -18977.066  2.92%   201  168s
  1596   400 -19481.506   26    6 -19546.916 -18977.066  2.92%   202  170s
  1683   416     cutoff   31      -19546.916 -18977.066  2.92%   198  175s
  1788   408     cutoff   45      -19546.916 -18977.066  2.92%   195  180s
  1871   392 -18991.890   33    6 -19546.916 -18977.187  2.91%   196  185s
  1947   380 -19413.619   31    7 -19546.916 -18977.246  2.91%   193  190s
  2042   406 -19033.388   37    6 -19546.916 -18977.246  2.91%   189  195s
  2112   400 -19408.700   36    3 -19546.916 -18977.246  2.91%   187  200s
  2214   416 -19297.377   24    5 -19546.916 -18977.286  2.91%   183  205s
  2287   424 -19301.927   36    2 -19546.916 -18977.616  2.91%   182  210s
  2363   452 -19213.356   49    2 -19546.916 -18977.746  2.91%   180  215s
  2403   474 -19452.457   48    3 -19546.916 -18977.753  2.91%   179  221s
  2408   471 -19149.261   36    2 -19546.916 -18977.807  2.91%   179  231s
  2502   514 -19445.688   42    5 -19546.916 -18978.230  2.91%   177  235s
  2579   519 -19387.829   23    4 -19546.916 -18978.826  2.91%   178  240s
  2669   547 -19123.107   22    6 -19546.916 -18978.984  2.91%   178  245s
  2772   561     cutoff   24      -19546.916 -18980.160  2.90%   178  250s
  2887   588 -19155.079   42    4 -19546.916 -18984.846  2.88%   177  255s
  3011   626 -18988.947   32    5 -19546.916 -18987.309  2.86%   175  260s
  3090   639 -19012.235   36    5 -19546.916 -18990.826  2.84%   175  265s
  3209   660 -19239.711   41    5 -19546.916 -18994.703  2.83%   175  270s
  3308   633     cutoff   38      -19546.916 -18999.504  2.80%   175  275s
  3379   596     cutoff   34      -19546.916 -19017.441  2.71%   177  280s
  3445   558     cutoff   32      -19546.916 -19040.561  2.59%   178  285s
  3512   511     cutoff   40      -19546.916 -19072.346  2.43%   179  290s
  3569   524 -19462.080   45    2 -19546.916 -19079.641  2.39%   177  295s
  3693   528 -19279.278   50    9 -19546.916 -19125.578  2.16%   176  300s
  3835   486     cutoff   34      -19546.916 -19161.462  1.97%   176  305s
  3963   484 -19233.255   50    4 -19546.916 -19192.470  1.81%   174  310s
  4151   385     cutoff   49      -19546.916 -19240.476  1.57%   173  315s
  4310   324     cutoff   31      -19546.916 -19304.525  1.24%   171  320s
  4403   301     cutoff   38      -19546.916 -19334.040  1.09%   170  325s
  4611   155 -19466.007   31    5 -19546.916 -19445.880  0.52%   166  330s

Cutting planes:
  MIR: 7
  Flow cover: 4
  RLT: 6
  Relax-and-lift: 1

Explored 4809 nodes (794263 simplex iterations) in 334.70 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19546.9 -19561.8 -19655 ... -21707
No other solutions better than -19546.9

Optimal solution found (tolerance 1.00e-04)
Best objective -1.954691609846e+04, best bound -1.954691609846e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 357.7246789932251
obj value -19546.91609845871
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19546.91609845871
train acc 0.7220251531763947
test acc 0.7440051847051199
calibration acc 0.7290575916230366
6 and 2 Statistical Parity:
No valid source passed
None
6 and 1 Statistical Parity:
No valid source passed
None
6 and 4 Statistical Parity:
No valid source passed
None
6 and 3 Statistical Parity:
No valid source passed
None
6 and 5 Statistical Parity:
No valid source passed
None
2 and 1 Statistical Parity:
No valid source passed
None
2 and 4 Statistical Parity:
No valid source passed
None
2 and 3 Statistical Parity:
No valid source passed
None
2 and 5 Statistical Parity:
No valid source passed
None
1 and 4 Statistical Parity:
No valid source passed
None
1 and 3 Statistical Parity:
No valid source passed
None
1 and 5 Statistical Parity:
No valid source passed
None
4 and 3 Statistical Parity:
No valid source passed
None
4 and 5 Statistical Parity:
No valid source passed
None
3 and 5 Statistical Parity:
No valid source passed
None
