Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 30.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0x1df512d2
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 20683 rows and 26541 columns (presolve time = 6s) ...
Presolve removed 24820 rows and 27920 columns (presolve time = 10s) ...
Presolve removed 24821 rows and 27921 columns (presolve time = 20s) ...
Presolve removed 24815 rows and 27915 columns
Presolve time: 20.17s
Presolved: 58956 rows, 37287 columns, 347100 nonzeros
Variable types: 14 continuous, 37273 integer (37268 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -8.2740000e+03   3.252125e+04   0.000000e+00     22s
   11599   -1.8972382e+04   6.876440e+03   0.000000e+00     25s

Root relaxation: time limit, 14326 iterations, 8.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      -21707.000   -0.00000   100%     -   30s

Explored 0 nodes (14326 simplex iterations) in 30.04 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -21707 

Time limit reached
Best objective -2.170700000000e+04, best bound -0.000000000000e+00, gap 100.0000%



#########node  1
priors_count.3
#########node  2
priors_count.6
#########node  3
leaf 2
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
pruned
#########node  7
pruned


Total Solving Time 48.510594606399536
obj value -21707.0
obj value -21707.0
train acc 0.44469525959367945
test acc 0.4439403758911212
calibration acc 0.44960732984293195
3 & 5 has train data SP: 0.4125000000000001
4 & 5 has train pred SP: 0.3335968379446641
6 & 2 has test data SP: 0.40723496243443025
3 & 5 has test pred SP: 0.3
3 & 5 has calibration data SP: 0.8
6 & 5 has calibration pred SP: 0.34408602150537637
2&1
0.008985507246376812
2&6
0.005032171681481734
2&4
0.02365894974590632
2&3
0.07243788819875774
2&5
0.3099378881987578
1&6
0.014017678927858546
1&4
0.03264445699228313
1&3
0.06345238095238093
1&5
0.30095238095238097
6&4
0.018626778064424587
6&3
0.07747005988023947
6&5
0.3149700598802395
4&3
0.09609683794466406
4&5
0.3335968379446641
3&5
0.23750000000000004
