Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0x9daa5795
Variable types: 21721 continuous, 43481 integer (43481 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33140 rows and 33140 columns
Presolve time: 0.97s
Presolved: 50631 rows, 32062 columns, 320011 nonzeros
Variable types: 12 continuous, 32050 integer (32044 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15154   -1.8606000e+04   2.061909e+03   0.000000e+00      5s
   18664   -1.8606001e+04   1.796114e+03   0.000000e+00     10s
   21896   -1.8606000e+04   0.000000e+00   0.000000e+00     14s
   21896   -1.8606000e+04   0.000000e+00   0.000000e+00     14s

Root relaxation: objective -1.860600e+04, 21896 iterations, 13.29 seconds
Total elapsed time = 22.07s
Total elapsed time = 47.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0 6209 -21707.000 -18606.000  14.3%     -   61s
H    0     0                    -19995.00000 -18606.000  6.95%     -   62s
     0     0 -18606.000    0 7113 -19995.000 -18606.000  6.95%     -   81s
     0     0 -18606.000    0 7116 -19995.000 -18606.000  6.95%     -   86s
     0     0 -18606.000    0 6218 -19995.000 -18606.000  6.95%     -  113s
H    0     0                    -19992.00000 -18606.000  6.93%     -  114s
     0     0 -18606.000    0 6221 -19992.000 -18606.000  6.93%     -  115s
     0     0          -    0      -19992.000 -18606.000  6.93%     -  117s

Cutting planes:
  Zero half: 27

Explored 1 nodes (109256 simplex iterations) in 117.14 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -19992 -19995 -21707 

Solve interrupted
Best objective -1.999200000000e+04, best bound -1.860600000000e+04, gap 6.9328%



#########node  1
priors_count.8
#########node  2
race_factor.5
#########node  3
race_factor.5
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 120.88988900184631
obj value -19992.0
obj value -19992.0
train acc 0.5530474040632054
test acc 0.5456902138690862
calibration acc 0.568717277486911
Number of different races
[1 6 2 4 3 5]
1
3 & 5 has train data SP: 0.6888888888888889
2 & 5 has train pred SP: 0.0012828736369467607
6 & 2 has test data SP: 0.4039496180571895
2 & 5 has test pred SP: 0.0012391573729863693
6 & 5 has calibration data SP: 0.5265957446808511
3 & 5 has calibration pred SP: 0.0
4&2
0.0012828736369467607
4&6
0.0
4&1
0.0
4&3
0.0
4&5
0.0
2&6
0.0012828736369467607
2&1
0.0012828736369467607
2&3
0.0012828736369467607
2&5
0.0012828736369467607
6&1
0.0
6&3
0.0
6&5
0.0
1&3
0.0
1&5
0.0
3&5
0.0
