Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-04-23
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 122 rows, 119 columns and 604 nonzeros
Model fingerprint: 0x2be5292a
Variable types: 96 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+00]
Found heuristic solution: objective -30.0000000
Presolve removed 57 rows and 64 columns
Presolve time: 0.01s
Presolved: 65 rows, 55 columns, 327 nonzeros
Found heuristic solution: objective -22.0000000
Variable types: 42 continuous, 13 integer (13 binary)

Root relaxation: objective -2.094000e+01, 57 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -20.94000    0    5  -22.00000  -20.94000  4.82%     -    0s
     0     0  -21.14000    0    5  -22.00000  -21.14000  3.91%     -    0s
H    0     0                     -21.9200000  -21.14000  3.56%     -    0s
     0     0  -21.16476    0    4  -21.92000  -21.16476  3.45%     -    0s
     0     0  -21.29144    0    3  -21.92000  -21.29144  2.87%     -    0s
     0     0  -21.32518    0    4  -21.92000  -21.32518  2.71%     -    0s
     0     0  -21.56459    0    3  -21.92000  -21.56459  1.62%     -    0s
     0     0  -21.56814    0    3  -21.92000  -21.56814  1.61%     -    0s
     0     0  -21.61880    0    4  -21.92000  -21.61880  1.37%     -    0s
     0     0  -21.63369    0    3  -21.92000  -21.63369  1.31%     -    0s
     0     0  -21.63378    0    3  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.63378    0    3  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.63378    0    4  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.63378    0    3  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.63378    0    4  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.68242    0    2  -21.92000  -21.68242  1.08%     -    0s
     0     0  -21.68242    0    3  -21.92000  -21.68242  1.08%     -    0s
     0     0  -21.88240    0    3  -21.92000  -21.88240  0.17%     -    0s
     0     0  -21.88288    0    3  -21.92000  -21.88288  0.17%     -    0s
     0     0  -21.90237    0    3  -21.92000  -21.90237  0.08%     -    0s
     0     0     cutoff    0       -21.92000  -21.92000  0.00%     -    0s

Cutting planes:
  MIR: 8
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (210 simplex iterations) in 0.08 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -21.92 -22 -30 
No other solutions better than -21.92

Optimal solution found (tolerance 1.00e-04)
Best objective -2.192000000000e+01, best bound -2.192000000000e+01, gap 0.0000%



#########node  1
priors_count.2
#########node  2
leaf 2
#########node  3
leaf 1


Total Solving Time 0.11087799072265625
obj value -21.92
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -21.92
train acc 0.9
test acc 1.0
calibration acc 1.0
6 & 2 has train data SP: 0.3333333333333333
2 & 1 has train pred SP: 0.25
2 & 1 has test data SP: 0
2 & 1 has test pred SP: 0
2 & 1 has calibration data SP: 0
2 & 1 has calibration pred SP: 0
6&2
0.0
6&1
0.25
2&1
0.25
Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-04-23
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 122 rows, 119 columns and 604 nonzeros
Model fingerprint: 0x2be5292a
Variable types: 96 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+00]
Found heuristic solution: objective -30.0000000
Presolve removed 57 rows and 64 columns
Presolve time: 0.00s
Presolved: 65 rows, 55 columns, 327 nonzeros
Found heuristic solution: objective -22.0000000
Variable types: 42 continuous, 13 integer (13 binary)

Root relaxation: objective -2.094000e+01, 57 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -20.94000    0    5  -22.00000  -20.94000  4.82%     -    0s
     0     0  -21.14000    0    5  -22.00000  -21.14000  3.91%     -    0s
H    0     0                     -21.9200000  -21.14000  3.56%     -    0s
     0     0  -21.16476    0    4  -21.92000  -21.16476  3.45%     -    0s
     0     0  -21.29144    0    3  -21.92000  -21.29144  2.87%     -    0s
     0     0  -21.32518    0    4  -21.92000  -21.32518  2.71%     -    0s
     0     0  -21.56459    0    3  -21.92000  -21.56459  1.62%     -    0s
     0     0  -21.56814    0    3  -21.92000  -21.56814  1.61%     -    0s
     0     0  -21.61880    0    4  -21.92000  -21.61880  1.37%     -    0s
     0     0  -21.63369    0    3  -21.92000  -21.63369  1.31%     -    0s
     0     0  -21.63378    0    3  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.63378    0    3  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.63378    0    4  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.63378    0    3  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.63378    0    4  -21.92000  -21.63378  1.31%     -    0s
     0     0  -21.68242    0    2  -21.92000  -21.68242  1.08%     -    0s
     0     0  -21.68242    0    3  -21.92000  -21.68242  1.08%     -    0s
     0     0  -21.88240    0    3  -21.92000  -21.88240  0.17%     -    0s
     0     0  -21.88288    0    3  -21.92000  -21.88288  0.17%     -    0s
     0     0  -21.90237    0    3  -21.92000  -21.90237  0.08%     -    0s
     0     0     cutoff    0       -21.92000  -21.92000  0.00%     -    0s

Cutting planes:
  MIR: 8
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (210 simplex iterations) in 0.04 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -21.92 -22 -30 
No other solutions better than -21.92

Optimal solution found (tolerance 1.00e-04)
Best objective -2.192000000000e+01, best bound -2.192000000000e+01, gap 0.0000%



#########node  1
priors_count.2
#########node  2
leaf 2
#########node  3
leaf 1


Total Solving Time 0.06281495094299316
obj value -21.92
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -21.92
train acc 0.9
test acc 1.0
calibration acc 1.0
> /Users/sina/Documents/GitHub/FairStrongTrees/Code/utils.py(159)get_sp()
-> df_protected_predictions = local_data_reg.loc[local_data_reg[protected_feature] == protectedGroup]
(Pdb)    priors_count  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
0             0               0              1           2            6             1       1            1
1             0               1              1           1            2             1       1            1
2             4               1              1           3            2             1       1            1
3             0               0              1           1            6             2       1            1
4            14               1              1           1            1             1       2            2
5             3               0              1           1            6             1       1            1
6             0               0              2           1            1             2       1            1
7             0               0              1           1            1             1       1            1
8             3               1              1           3            2             2       2            1
9             0               0              2           1            1             2       1            1
(Pdb)    priors_count.1  priors_count.2  priors_count.3  priors_count.4  priors_count.5  priors_count.6  priors_count.7  priors_count.8  ...  race_factor.1  race_factor.2  race_factor.3  race_factor.4  race_factor.5  race_factor.6  crime_factor.1  target
0               1               1               1               1               1               1               1               1  ...              0              0              0              0              0              1               1       1
1               1               1               1               1               1               1               1               1  ...              0              1              0              0              0              0               1       1
2               1               1               1               1               1               1               1               1  ...              0              1              0              0              0              0               1       1
3               1               1               1               1               1               1               1               1  ...              0              0              0              0              0              1               0       1
4               0               0               1               1               1               1               1               1  ...              1              0              0              0              0              0               1       2
5               1               1               1               1               1               1               1               1  ...              0              0              0              0              0              1               1       1
6               1               1               1               1               1               1               1               1  ...              1              0              0              0              0              0               0       1
7               1               1               1               1               1               1               1               1  ...              1              0              0              0              0              0               1       1
8               1               1               1               1               1               1               1               1  ...              0              1              0              0              0              0               0       2
9               1               1               1               1               1               1               1               1  ...              1              0              0              0              0              0               0       1

[10 rows x 21 columns]
(Pdb) {(0, 1, 1): <gurobi.Var zeta[0,1,1] (value 0.0)>, (0, 1, 2): <gurobi.Var zeta[0,1,2] (value 0.0)>, (0, 2, 1): <gurobi.Var zeta[0,2,1] (value 0.0)>, (0, 2, 2): <gurobi.Var zeta[0,2,2] (value 0.0)>, (0, 3, 1): <gurobi.Var zeta[0,3,1] (value 1.0)>, (0, 3, 2): <gurobi.Var zeta[0,3,2] (value 0.0)>, (1, 1, 1): <gurobi.Var zeta[1,1,1] (value 0.0)>, (1, 1, 2): <gurobi.Var zeta[1,1,2] (value 0.0)>, (1, 2, 1): <gurobi.Var zeta[1,2,1] (value 0.0)>, (1, 2, 2): <gurobi.Var zeta[1,2,2] (value 0.0)>, (1, 3, 1): <gurobi.Var zeta[1,3,1] (value 1.0)>, (1, 3, 2): <gurobi.Var zeta[1,3,2] (value 0.0)>, (2, 1, 1): <gurobi.Var zeta[2,1,1] (value 0.0)>, (2, 1, 2): <gurobi.Var zeta[2,1,2] (value 0.0)>, (2, 2, 1): <gurobi.Var zeta[2,2,1] (value 0.0)>, (2, 2, 2): <gurobi.Var zeta[2,2,2] (value 0.0)>, (2, 3, 1): <gurobi.Var zeta[2,3,1] (value 1.0)>, (2, 3, 2): <gurobi.Var zeta[2,3,2] (value 0.0)>, (3, 1, 1): <gurobi.Var zeta[3,1,1] (value 0.0)>, (3, 1, 2): <gurobi.Var zeta[3,1,2] (value 0.0)>, (3, 2, 1): <gurobi.Var zeta[3,2,1] (value 0.0)>, (3, 2, 2): <gurobi.Var zeta[3,2,2] (value 0.0)>, (3, 3, 1): <gurobi.Var zeta[3,3,1] (value 1.0)>, (3, 3, 2): <gurobi.Var zeta[3,3,2] (value 0.0)>, (4, 1, 1): <gurobi.Var zeta[4,1,1] (value 0.0)>, (4, 1, 2): <gurobi.Var zeta[4,1,2] (value 0.0)>, (4, 2, 1): <gurobi.Var zeta[4,2,1] (value 0.0)>, (4, 2, 2): <gurobi.Var zeta[4,2,2] (value 0.08000000000000013)>, (4, 3, 1): <gurobi.Var zeta[4,3,1] (value 0.0)>, (4, 3, 2): <gurobi.Var zeta[4,3,2] (value 0.0)>, (5, 1, 1): <gurobi.Var zeta[5,1,1] (value 0.0)>, (5, 1, 2): <gurobi.Var zeta[5,1,2] (value 0.0)>, (5, 2, 1): <gurobi.Var zeta[5,2,1] (value 0.0)>, (5, 2, 2): <gurobi.Var zeta[5,2,2] (value 0.0)>, (5, 3, 1): <gurobi.Var zeta[5,3,1] (value 1.0)>, (5, 3, 2): <gurobi.Var zeta[5,3,2] (value 0.0)>, (6, 1, 1): <gurobi.Var zeta[6,1,1] (value 0.0)>, (6, 1, 2): <gurobi.Var zeta[6,1,2] (value 0.0)>, (6, 2, 1): <gurobi.Var zeta[6,2,1] (value 0.0)>, (6, 2, 2): <gurobi.Var zeta[6,2,2] (value 0.0)>, (6, 3, 1): <gurobi.Var zeta[6,3,1] (value 1.0)>, (6, 3, 2): <gurobi.Var zeta[6,3,2] (value 0.0)>, (7, 1, 1): <gurobi.Var zeta[7,1,1] (value 0.0)>, (7, 1, 2): <gurobi.Var zeta[7,1,2] (value 0.0)>, (7, 2, 1): <gurobi.Var zeta[7,2,1] (value 0.0)>, (7, 2, 2): <gurobi.Var zeta[7,2,2] (value 0.0)>, (7, 3, 1): <gurobi.Var zeta[7,3,1] (value 1.0)>, (7, 3, 2): <gurobi.Var zeta[7,3,2] (value 0.0)>, (8, 1, 1): <gurobi.Var zeta[8,1,1] (value 0.0)>, (8, 1, 2): <gurobi.Var zeta[8,1,2] (value 0.0)>, (8, 2, 1): <gurobi.Var zeta[8,2,1] (value 0.0)>, (8, 2, 2): <gurobi.Var zeta[8,2,2] (value 0.0)>, (8, 3, 1): <gurobi.Var zeta[8,3,1] (value 0.0)>, (8, 3, 2): <gurobi.Var zeta[8,3,2] (value 0.0)>, (9, 1, 1): <gurobi.Var zeta[9,1,1] (value 0.0)>, (9, 1, 2): <gurobi.Var zeta[9,1,2] (value 0.0)>, (9, 2, 1): <gurobi.Var zeta[9,2,1] (value 0.0)>, (9, 2, 2): <gurobi.Var zeta[9,2,2] (value 0.0)>, (9, 3, 1): <gurobi.Var zeta[9,3,1] (value 1.0)>, (9, 3, 2): <gurobi.Var zeta[9,3,2] (value 0.0)>}
(Pdb) *** AttributeError: 'FlowOCT' object has no attribute 'getAttr'
(Pdb) {(0, 1, 1): 0.0, (0, 1, 2): 0.0, (0, 2, 1): 0.0, (0, 2, 2): 0.0, (0, 3, 1): 1.0, (0, 3, 2): 0.0, (1, 1, 1): 0.0, (1, 1, 2): 0.0, (1, 2, 1): 0.0, (1, 2, 2): 0.0, (1, 3, 1): 1.0, (1, 3, 2): 0.0, (2, 1, 1): 0.0, (2, 1, 2): 0.0, (2, 2, 1): 0.0, (2, 2, 2): 0.0, (2, 3, 1): 1.0, (2, 3, 2): 0.0, (3, 1, 1): 0.0, (3, 1, 2): 0.0, (3, 2, 1): 0.0, (3, 2, 2): 0.0, (3, 3, 1): 1.0, (3, 3, 2): 0.0, (4, 1, 1): 0.0, (4, 1, 2): 0.0, (4, 2, 1): 0.0, (4, 2, 2): 0.08000000000000013, (4, 3, 1): 0.0, (4, 3, 2): 0.0, (5, 1, 1): 0.0, (5, 1, 2): 0.0, (5, 2, 1): 0.0, (5, 2, 2): 0.0, (5, 3, 1): 1.0, (5, 3, 2): 0.0, (6, 1, 1): 0.0, (6, 1, 2): 0.0, (6, 2, 1): 0.0, (6, 2, 2): 0.0, (6, 3, 1): 1.0, (6, 3, 2): 0.0, (7, 1, 1): 0.0, (7, 1, 2): 0.0, (7, 2, 1): 0.0, (7, 2, 2): 0.0, (7, 3, 1): 1.0, (7, 3, 2): 0.0, (8, 1, 1): 0.0, (8, 1, 2): 0.0, (8, 2, 1): 0.0, (8, 2, 2): 0.0, (8, 3, 1): 0.0, (8, 3, 2): 0.0, (9, 1, 1): 0.0, (9, 1, 2): 0.0, (9, 2, 1): 0.0, (9, 2, 2): 0.0, (9, 3, 1): 1.0, (9, 3, 2): 0.0}
(Pdb) 