Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86902 rows, 65202 columns and 595490 nonzeros
Model fingerprint: 0x6435ccfd
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 18601 rows and 18600 columns
Presolve time: 2.88s
Presolved: 68301 rows, 46602 columns, 381797 nonzeros
Variable types: 14 continuous, 46588 integer (46578 binary)
Found heuristic solution: objective 1712.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8603    3.2592778e+03   1.093875e+04   0.000000e+00      5s
   19440    3.1009980e+03   3.623333e+03   0.000000e+00     10s
   21990    3.1009979e+03   3.658868e+03   0.000000e+00     15s
   25870    3.1009978e+03   3.101887e+04   0.000000e+00     20s
   29020    3.1009977e+03   1.955252e+04   0.000000e+00     25s
   32110    3.1009976e+03   6.543249e+03   0.000000e+00     30s
   34970    3.1009975e+03   5.546358e+03   0.000000e+00     35s
   38010    3.1009975e+03   7.599681e+02   0.000000e+00     40s
   38550    3.1010000e+03   0.000000e+00   0.000000e+00     41s
   38550    3.1010000e+03   0.000000e+00   0.000000e+00     41s

Root relaxation: objective 3.101000e+03, 38550 iterations, 37.20 seconds
Total elapsed time = 47.08s
Total elapsed time = 51.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3101.00000    0 6208 1712.00000 3101.00000  81.1%     -   60s

Explored 0 nodes (67602 simplex iterations) in 60.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1712 

Time limit reached
Best objective 1.712000000000e+03, best bound 3.101000000000e+03, gap 81.1332%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 63.88055229187012
obj value 1712.0
obj value 1712.0
train acc 0.5520799742018704
test acc 0.5456902138690862
calibration acc 0.5674083769633508
Data
      priors_count  priors_buckets  ...  target  Predictions
4929             1               1  ...       1            1
2399             0               0  ...       1            1
5460             0               0  ...       2            1
2097             1               1  ...       2            1
2750             0               0  ...       2            1
...            ...             ...  ...     ...          ...
1744             8               3  ...       2            1
1047             1               1  ...       2            1
2269             6               3  ...       2            1
1096             0               0  ...       1            1
1872             3               2  ...       1            1

[3101 rows x 9 columns]
3 & 5 has train data SP: 0.6888888888888889
3 & 5 has train pred SP: 0.0
6 & 2 has test data SP: 0.4039496180571895
3 & 5 has test pred SP: 0.0
6 & 5 has calibration data SP: 0.5265957446808511
3 & 5 has calibration pred SP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has train data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has train pred CSP: 0.0
6 & 5 with feature and feature value: priors_buckets = 1 has test data CSP: 0.962962962962963
3 & 5 with feature and feature value: priors_buckets = 1 has test pred CSP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib pred CSP: 0.0
3 & 5 has train data pe: 0.0
3 & 5 has train pred pe: 0.0
3 & 5 has test data pe: 0.0
3 & 5 has test pred pe: 0.0
3 & 5 has calib data pe: 0.0
3 & 5 has calib pred pe: 0.0
