
--------------------------------------------
Warning: your license will expire in 1 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86872 rows, 65202 columns and 498260 nonzeros
Model fingerprint: 0x6b78c9e5
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 18605 rows and 18605 columns
Presolve time: 2.24s
Presolved: 68267 rows, 46597 columns, 371908 nonzeros
Variable types: 14 continuous, 46583 integer (46578 binary)
Found heuristic solution: objective 1712.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11005    3.1009999e+03   2.137065e+05   0.000000e+00      5s
   13955    3.1009996e+03   2.355997e+04   0.000000e+00     10s
   16695    3.1009995e+03   5.750134e+04   0.000000e+00     15s
   19505    3.1009993e+03   9.024441e+03   0.000000e+00     20s
   23651    3.1009991e+03   6.283494e+03   0.000000e+00     25s
   26671    3.1009990e+03   8.798265e+04   0.000000e+00     30s
   29711    3.1009988e+03   7.358229e+04   0.000000e+00     35s
   32861    3.1009987e+03   3.250855e+04   0.000000e+00     40s
   35451    3.1009986e+03   1.432981e+04   0.000000e+00     45s
   37781    3.1009985e+03   3.058217e+04   0.000000e+00     50s
   40021    3.1009984e+03   1.560502e+04   0.000000e+00     55s

Root relaxation: time limit, 42195 iterations, 57.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1712.00000 21707.0000  1168%     -   60s

Explored 0 nodes (42195 simplex iterations) in 60.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1712 

Time limit reached
Best objective 1.712000000000e+03, best bound 2.170700000000e+04, gap 1167.9322%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 64.15217089653015
obj value 1712.0
obj value 1712.0
train acc 0.5520799742018704
test acc 0.5456902138690862
calibration acc 0.5674083769633508
Data
      priors_count  priors_buckets  ...  target  Predictions
4929             1               1  ...       1            1
2399             0               0  ...       1            1
5460             0               0  ...       2            1
2097             1               1  ...       2            1
2750             0               0  ...       2            1
...            ...             ...  ...     ...          ...
1744             8               3  ...       2            1
1047             1               1  ...       2            1
2269             6               3  ...       2            1
1096             0               0  ...       1            1
1872             3               2  ...       1            1

[3101 rows x 9 columns]
3 & 5 has train data SP: 0.6888888888888889
3 & 5 has train pred SP: 0.0
6 & 2 has test data SP: 0.4039496180571895
3 & 5 has test pred SP: 0.0
6 & 5 has calibration data SP: 0.5265957446808511
3 & 5 has calibration pred SP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has train data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has train pred CSP: 0.0
6 & 5 with feature and feature value: priors_buckets = 1 has test data CSP: 0.962962962962963
3 & 5 with feature and feature value: priors_buckets = 1 has test pred CSP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib pred CSP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has train data pe: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has train pred pe: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has test data pe: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has test pred pe: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib data pe: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib pred pe: 0.0

--------------------------------------------
Warning: your license will expire in 1 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86872 rows, 65202 columns and 498260 nonzeros
Model fingerprint: 0x6b78c9e5
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 18605 rows and 18605 columns
Presolve time: 2.26s
Presolved: 68267 rows, 46597 columns, 371908 nonzeros
Variable types: 14 continuous, 46583 integer (46578 binary)
Found heuristic solution: objective 1712.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10825    3.1009999e+03   5.485100e+04   0.000000e+00      5s
   13855    3.1009996e+03   3.453063e+04   0.000000e+00     10s
   16695    3.1009995e+03   5.750134e+04   0.000000e+00     15s
   19705    3.1009993e+03   5.319707e+04   0.000000e+00     20s
   23801    3.1009991e+03   1.379132e+04   0.000000e+00     25s
   26861    3.1009990e+03   7.609861e+03   0.000000e+00     30s
   30061    3.1009988e+03   2.580933e+04   0.000000e+00     35s
   33051    3.1009987e+03   1.911620e+04   0.000000e+00     40s
   35521    3.1009986e+03   5.576757e+03   0.000000e+00     45s
   37921    3.1009985e+03   1.584146e+05   0.000000e+00     50s
   40161    3.1009984e+03   2.080887e+04   0.000000e+00     55s

Root relaxation: time limit, 42387 iterations, 57.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      1712.00000 21707.0000  1168%     -   60s

Explored 0 nodes (42387 simplex iterations) in 60.03 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1712 

Time limit reached
Best objective 1.712000000000e+03, best bound 2.170700000000e+04, gap 1167.9322%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 63.73785901069641
obj value 1712.0
obj value 1712.0
train acc 0.5520799742018704
test acc 0.5456902138690862
calibration acc 0.5674083769633508
Data
      priors_count  priors_buckets  ...  target  Predictions
4929             1               1  ...       1            1
2399             0               0  ...       1            1
5460             0               0  ...       2            1
2097             1               1  ...       2            1
2750             0               0  ...       2            1
...            ...             ...  ...     ...          ...
1744             8               3  ...       2            1
1047             1               1  ...       2            1
2269             6               3  ...       2            1
1096             0               0  ...       1            1
1872             3               2  ...       1            1

[3101 rows x 9 columns]
3 & 5 has train data SP: 0.6888888888888889
3 & 5 has train pred SP: 0.0
6 & 2 has test data SP: 0.4039496180571895
3 & 5 has test pred SP: 0.0
6 & 5 has calibration data SP: 0.5265957446808511
3 & 5 has calibration pred SP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has train data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has train pred CSP: 0.0
6 & 5 with feature and feature value: priors_buckets = 1 has test data CSP: 0.962962962962963
3 & 5 with feature and feature value: priors_buckets = 1 has test pred CSP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib pred CSP: 0.0
3 & 5 has train data pe: 0.0
3 & 5 has train pred pe: 0.0
3 & 5 has test data pe: 0.0
3 & 5 has test pred pe: 0.0
3 & 5 has calib data pe: 0.0
3 & 5 has calib pred pe: 0.0
