Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-04-23
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83741 rows, 65202 columns and 375319 nonzeros
Model fingerprint: 0xdded4695
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 79628 rows and 63075 columns
Presolve time: 1.28s
Presolved: 4113 rows, 2127 columns, 28131 nonzeros
Variable types: 2064 continuous, 63 integer (63 binary)

Root relaxation: objective -1.860600e+04, 3025 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0    4 -21707.000 -18606.000  14.3%     -    2s
H    0     0                    -19795.00000 -18606.000  6.01%     -    2s
     0     0 -18606.000    0   21 -19795.000 -18606.000  6.01%     -    2s
     0     0 -18606.000    0   19 -19795.000 -18606.000  6.01%     -    2s
     0     0 -18606.000    0    7 -19795.000 -18606.000  6.01%     -    2s
     0     0 -18606.000    0    8 -19795.000 -18606.000  6.01%     -    2s
     0     0 -18606.000    0   14 -19795.000 -18606.000  6.01%     -    3s
     0     0 -18606.000    0    7 -19795.000 -18606.000  6.01%     -    3s
     0     0 -18606.000    0    6 -19795.000 -18606.000  6.01%     -    3s
     0     0 -18606.000    0    8 -19795.000 -18606.000  6.01%     -    4s
     0     0 -18606.000    0    8 -19795.000 -18606.000  6.01%     -    4s
H    0     0                    -19763.00000 -18606.000  5.85%     -    4s
     0     2 -18606.000    0    8 -19763.000 -18606.000  5.85%     -    4s
    28    12 -19708.500   18    2 -19763.000 -18606.000  5.85%   143    5s
*   74    42              30    -19762.00000 -18606.000  5.85%   190    6s
*   76    42              31    -19757.00000 -18606.000  5.83%   187    6s
*   78    42              32    -19743.00000 -18606.000  5.76%   185    6s
*   80    40              33    -19721.00000 -18606.000  5.65%   182    6s
*  118    56              18    -19631.00000 -18606.000  5.22%   150    6s
*  176    68              28    -19626.00000 -18606.000  5.20%   132    7s
H  184    54                    -19478.00000 -18606.000  4.48%   131    7s
H  212    58                    -19468.00000 -18606.000  4.43%   133    7s
H  350    94                    -19465.00000 -18606.000  4.41%   128    8s
   417   134     cutoff   18      -19465.000 -18606.000  4.41%   122   10s
  1080   287 -18720.333   25    7 -19465.000 -18686.100  4.00%   101   15s
  1578   355 -19386.500   15   13 -19465.000 -18927.000  2.76%  94.6   21s
  1674   398 -18927.000   28    4 -19465.000 -18927.000  2.76%   106   25s
  2108   412 -18927.000   23    9 -19465.000 -18927.000  2.76%   114   30s
  2728   398 -18944.000   24    2 -19465.000 -18927.000  2.76%   116   35s
  3366   450     cutoff   31      -19465.000 -18927.000  2.76%   119   40s
  4346   402     cutoff   19      -19465.000 -18927.000  2.76%   118   45s

Cutting planes:
  MIR: 9
  Flow cover: 2

Explored 5268 nodes (611440 simplex iterations) in 48.14 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19465 -19468 -19626 ... -19795
No other solutions better than -19465

Optimal solution found (tolerance 1.00e-04)
Best objective -1.946500000000e+04, best bound -1.946500000000e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.6
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 54.60779690742493
obj value -19465.0
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19465.0
train acc 0.7229925830377297
test acc 0.745949449125081
calibration acc 0.7277486910994765
3 & 5 has train data SP: 0.4125000000000001
6 & 2 has train pred SP: 0.4485141518205824
6 & 2 has test data SP: 0.40723496243443025
6 & 2 has test pred SP: 0.5131592870856072
3 & 5 has calibration data SP: 0.8
6 & 5 has calibration pred SP: 0.6317204301075269
