Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 2100.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 704 rows, 585 columns and 3964 nonzeros
Model fingerprint: 0x902a5aee
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -160.0000000
Presolve removed 145 rows and 160 columns
Presolve time: 0.01s
Presolved: 559 rows, 425 columns, 2863 nonzeros
Variable types: 14 continuous, 411 integer (408 binary)

Root relaxation: objective -1.440000e+02, 184 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   50 -160.00000 -144.00000  10.0%     -    0s
H    0     0                    -159.0000000 -144.00000  9.43%     -    0s
     0     0 -144.00000    0  126 -159.00000 -144.00000  9.43%     -    0s
     0     0 -144.00000    0  115 -159.00000 -144.00000  9.43%     -    0s
     0     0 -144.00000    0   67 -159.00000 -144.00000  9.43%     -    0s
     0     0 -144.00000    0   94 -159.00000 -144.00000  9.43%     -    0s
     0     0 -144.00000    0   74 -159.00000 -144.00000  9.43%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   96 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   95 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -150.0000000 -144.00000  4.00%     -    0s
     0     2 -144.00000    0   95 -150.00000 -144.00000  4.00%     -    0s
*   18    14              15    -149.0000000 -144.00000  3.36%  32.7    0s
*  381    38               6    -148.0000000 -146.00000  1.35%  24.5    0s

Cutting planes:
  Cover: 1
  Zero half: 21

Explored 426 nodes (12797 simplex iterations) in 0.47 seconds
Thread count was 1 (of 4 available processors)

Solution count 6: -148 -149 -150 ... -160
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.5557742118835449
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Data
    priors_count  two_year_recid  ...  target  Predictions
43             0               0  ...       1            1
1              0               1  ...       1            1
46            15               0  ...       2            2
38             7               0  ...       1            1
16             5               1  ...       1            2
27             9               1  ...       2            2
3              0               0  ...       1            1
24             8               1  ...       1            2
21             1               1  ...       1            1
49             4               0  ...       1            1
48             0               0  ...       2            1
34             0               0  ...       1            1
9              0               0  ...       1            1
45             0               0  ...       1            1
23             0               0  ...       1            1
19             0               1  ...       1            1
6              0               0  ...       1            1
25             5               1  ...       2            2
4             14               1  ...       2            2
26             0               1  ...       2            1
41            13               1  ...       2            2
31             4               1  ...       2            2
7              0               0  ...       1            1
0              0               0  ...       1            1

[24 rows x 8 columns]
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
1 & 4 with feature and feature value: gender_factor=2 has train data CSP: 0.0
