Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86944 rows, 65202 columns and 584822 nonzeros
Model fingerprint: 0x3ca569b2
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 18591 rows and 18591 columns
Presolve time: 2.72s
Presolved: 68353 rows, 46611 columns, 381958 nonzeros
Variable types: 14 continuous, 46597 integer (46578 binary)
Found heuristic solution: objective -19589.00000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16833   -1.8617011e+04   2.559144e+03   0.000000e+00      5s
   22213   -1.8618919e+04   3.961376e+04   0.000000e+00     10s
   25313   -1.8641624e+04   1.692284e+03   0.000000e+00     15s
   28323   -1.8642519e+04   1.910092e+03   0.000000e+00     20s
   31363   -1.8658382e+04   9.529032e+04   0.000000e+00     25s
   33388   -1.8658379e+04   0.000000e+00   0.000000e+00     28s
   33388   -1.8658379e+04   0.000000e+00   0.000000e+00     28s

Root relaxation: objective -1.865838e+04, 33388 iterations, 25.18 seconds
Total elapsed time = 39.31s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18658.379    0 9206 -19589.000 -18658.379  4.75%     -   60s

Explored 0 nodes (77767 simplex iterations) in 60.03 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -19589 

Time limit reached
Best objective -1.958900000000e+04, best bound -1.865900000000e+04, gap 4.7476%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 63.96456599235535
obj value -19589.0
obj value -19589.0
train acc 0.6830054821025475
test acc 0.6688269604666235
calibration acc 0.68782722513089
Data
      priors_count  priors_buckets  ...  target  Predictions
4929             1               1  ...       1            1
2399             0               0  ...       1            1
5460             0               0  ...       2            1
2097             1               1  ...       2            1
2750             0               0  ...       2            1
...            ...             ...  ...     ...          ...
1744             8               3  ...       2            2
1047             1               1  ...       2            1
2269             6               3  ...       2            2
1096             0               0  ...       1            1
1872             3               2  ...       1            1

[3101 rows x 9 columns]
3 & 5 with feature and feature value: priors_buckets = 1 has train data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has train pred CSP: 0.0
6 & 5 with feature and feature value: priors_buckets = 1 has test data CSP: 0.962962962962963
3 & 5 with feature and feature value: priors_buckets = 1 has test pred CSP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib pred CSP: 0.0
