Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 296 rows, 291 columns and 1416 nonzeros
Model fingerprint: 0x1b52bf2f
Variable types: 14 continuous, 277 integer (277 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 1e+00]
Found heuristic solution: objective -62.0000000
Presolve removed 91 rows and 115 columns
Presolve time: 0.01s
Presolved: 205 rows, 176 columns, 982 nonzeros
Variable types: 12 continuous, 164 integer (164 binary)

Root relaxation: objective -6.000000e+01, 122 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -60.00000    0   29  -62.00000  -60.00000  3.23%     -    0s
H    0     0                     -61.0000000  -60.00000  1.64%     -    0s
     0     0  -60.00000    0   10  -61.00000  -60.00000  1.64%     -    0s
H    0     0                     -60.0000000  -60.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  RLT: 1

Explored 1 nodes (280 simplex iterations) in 0.03 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -60 -61 -62 
No other solutions better than -60

Optimal solution found (tolerance 1.00e-04)
Best objective -6.000000000000e+01, best bound -6.000000000000e+01, gap 0.0000%
{(0, 1, 1): 0.0, (0, 1, 2): 0.0, (0, 2, 1): 0.0, (0, 2, 2): 0.0, (0, 3, 1): 0.0, (0, 3, 2): 0.0, (0, 4, 1): 0.0, (0, 4, 2): 0.0, (0, 5, 1): 0.0, (0, 5, 2): 0.0, (0, 6, 1): 0.0, (0, 6, 2): 0.0, (0, 7, 1): 1.0, (0, 7, 2): 0.0, (1, 1, 1): 0.0, (1, 1, 2): 0.0, (1, 2, 1): 0.0, (1, 2, 2): 0.0, (1, 3, 1): 0.0, (1, 3, 2): 0.0, (1, 4, 1): 0.0, (1, 4, 2): 0.0, (1, 5, 1): 0.0, (1, 5, 2): 0.0, (1, 6, 1): 0.0, (1, 6, 2): 0.0, (1, 7, 1): 1.0, (1, 7, 2): 0.0, (2, 1, 1): 0.0, (2, 1, 2): 0.0, (2, 2, 1): 0.0, (2, 2, 2): 0.0, (2, 3, 1): 0.0, (2, 3, 2): 0.0, (2, 4, 1): 0.0, (2, 4, 2): 0.0, (2, 5, 1): 0.0, (2, 5, 2): 0.0, (2, 6, 1): 0.0, (2, 6, 2): 0.0, (2, 7, 1): 1.0, (2, 7, 2): 0.0, (3, 1, 1): 0.0, (3, 1, 2): 0.0, (3, 2, 1): 0.0, (3, 2, 2): 0.0, (3, 3, 1): 0.0, (3, 3, 2): 0.0, (3, 4, 1): 1.0, (3, 4, 2): 0.0, (3, 5, 1): 0.0, (3, 5, 2): 0.0, (3, 6, 1): 0.0, (3, 6, 2): 0.0, (3, 7, 1): 0.0, (3, 7, 2): 0.0, (4, 1, 1): 0.0, (4, 1, 2): 0.0, (4, 2, 1): 0.0, (4, 2, 2): 0.0, (4, 3, 1): 0.0, (4, 3, 2): 0.0, (4, 4, 1): 0.0, (4, 4, 2): 0.0, (4, 5, 1): 0.0, (4, 5, 2): 0.0, (4, 6, 1): 0.0, (4, 6, 2): 1.0, (4, 7, 1): 0.0, (4, 7, 2): 0.0, (5, 1, 1): 0.0, (5, 1, 2): 0.0, (5, 2, 1): 0.0, (5, 2, 2): 0.0, (5, 3, 1): 0.0, (5, 3, 2): 0.0, (5, 4, 1): 0.0, (5, 4, 2): 0.0, (5, 5, 1): 0.0, (5, 5, 2): 0.0, (5, 6, 1): 0.0, (5, 6, 2): 0.0, (5, 7, 1): 1.0, (5, 7, 2): 0.0, (6, 1, 1): 0.0, (6, 1, 2): 0.0, (6, 2, 1): 0.0, (6, 2, 2): 0.0, (6, 3, 1): 0.0, (6, 3, 2): 0.0, (6, 4, 1): 1.0, (6, 4, 2): 0.0, (6, 5, 1): 0.0, (6, 5, 2): 0.0, (6, 6, 1): 0.0, (6, 6, 2): 0.0, (6, 7, 1): 0.0, (6, 7, 2): 0.0, (7, 1, 1): 0.0, (7, 1, 2): 0.0, (7, 2, 1): 0.0, (7, 2, 2): 0.0, (7, 3, 1): 0.0, (7, 3, 2): 0.0, (7, 4, 1): 0.0, (7, 4, 2): 0.0, (7, 5, 1): 0.0, (7, 5, 2): 0.0, (7, 6, 1): 0.0, (7, 6, 2): 0.0, (7, 7, 1): 1.0, (7, 7, 2): 0.0, (8, 1, 1): 0.0, (8, 1, 2): 0.0, (8, 2, 1): 0.0, (8, 2, 2): 0.0, (8, 3, 1): 0.0, (8, 3, 2): 0.0, (8, 4, 1): 0.0, (8, 4, 2): 0.0, (8, 5, 1): 0.0, (8, 5, 2): 1.0, (8, 6, 1): 0.0, (8, 6, 2): 0.0, (8, 7, 1): 0.0, (8, 7, 2): 0.0, (9, 1, 1): 0.0, (9, 1, 2): 0.0, (9, 2, 1): 0.0, (9, 2, 2): 0.0, (9, 3, 1): 0.0, (9, 3, 2): 0.0, (9, 4, 1): 1.0, (9, 4, 2): 0.0, (9, 5, 1): 0.0, (9, 5, 2): 0.0, (9, 6, 1): 0.0, (9, 6, 2): 0.0, (9, 7, 1): 0.0, (9, 7, 2): 0.0}



#########node  1
crime_factor.1
#########node  2
race_factor.2
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.06715607643127441
obj value -60.0
obj value -60.0
train acc 1.0
test acc 1.0
calibration acc 1.0
Number of different races
[6 2]
Data
   priors_count  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
0             0               0              1           2            6             1       1            1
1             0               1              1           1            2             1       1            1
2             4               1              1           3            2             1       1            1
3             0               0              1           1            6             2       1            1
4            14               1              1           1            1             1       2            2
5             3               0              1           1            6             1       1            1
6             0               0              2           1            1             2       1            1
7             0               0              1           1            1             1       1            1
8             3               1              1           3            2             2       2            2
9             0               0              2           1            1             2       1            1
   priors_count.1  priors_count.2  priors_count.3  priors_count.4  ...  race_factor.5  race_factor.6  crime_factor.1  target
0               1               1               1               1  ...              0              1               1       1
1               1               1               1               1  ...              0              0               1       1
2               1               1               1               1  ...              0              0               1       1
3               1               1               1               1  ...              0              1               0       1
4               0               0               1               1  ...              0              0               1       2
5               1               1               1               1  ...              0              1               1       1
6               1               1               1               1  ...              0              0               0       1
7               1               1               1               1  ...              0              0               1       1
8               1               1               1               1  ...              0              0               0       2
9               1               1               1               1  ...              0              0               0       1

[10 rows x 21 columns]
Data Length
10
0
LOOK HERE:
0.0
0.25
3
4
Indices
[4]
LOOK HERE:
0
0
1
0
Indices
[]
LOOK HERE:
0.0
0.0
2
1
Indices
[]
6 & 2 has train data SP: 0.3333333333333333
6 & 2 has train pred SP: 0.3333333333333333
6 & 2 has test data SP: 0.5
2 & 1 has test pred SP: 0
2 & 1 has calibration data SP: 0
2 & 1 has calibration pred SP: 0
6&2
0.3333333333333333
6&1
LOOK HERE:
0.0
0.25
3
4
Indices
[4]
0.25
2&1
0.08333333333333331
