Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-06-28
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86872 rows, 65202 columns and 595490 nonzeros
Model fingerprint: 0x10481b8f
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 18604 rows and 18604 columns
Presolve time: 2.16s
Presolved: 68268 rows, 46598 columns, 381579 nonzeros
Variable types: 14 continuous, 46584 integer (46578 binary)
Found heuristic solution: objective 1712.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19846    3.0985543e+03   1.835457e+03   0.000000e+00      5s
   24746    3.0229338e+03   8.255239e+03   0.000000e+00     10s
   27866    2.9554183e+03   4.120582e+03   0.000000e+00     15s
   29406    2.9554183e+03   3.350879e+04   0.000000e+00     20s
   31178    2.9554199e+03   0.000000e+00   0.000000e+00     25s
   31178    2.9554199e+03   0.000000e+00   0.000000e+00     25s

Root relaxation: objective 2.955420e+03, 31178 iterations, 22.07 seconds
Total elapsed time = 38.64s
Total elapsed time = 45.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2955.41988    0 6219 1712.00000 2955.41988  72.6%     -   60s

Explored 0 nodes (82211 simplex iterations) in 60.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1712 

Time limit reached
Best objective 1.712000000000e+03, best bound 2.955000000000e+03, gap 72.6051%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 64.18639802932739
obj value 1712.0
obj value 1712.0
train acc 0.5520799742018704
test acc 0.5456902138690862
calibration acc 0.5674083769633508
###################SP Results
3 & 5 has train Data SP: 0.6888888888888889 
3 & 5 has train Predictions SP: 0.0 
6 & 2 has test Data SP: 0.4039496180571895 
3 & 5 has test Predictions SP: 0.0 
6 & 5 has calib Data SP: 0.5265957446808511 
3 & 5 has calib Predictions SP: 0.0 
###################CSP Results
3 & 5 with feature and feature value: priors_buckets = 1 has train Data CSP: 1.0 
3 & 5 with feature and feature value: priors_buckets = 1 has train Predictions CSP: 0.0 
6 & 5 with feature and feature value: priors_buckets = 1 has test Data CSP: 0.962962962962963 
3 & 5 with feature and feature value: priors_buckets = 1 has test Predictions CSP: 0.0 
3 & 5 with feature and feature value: priors_buckets = 1 has calib Data CSP: 1.0 
3 & 5 with feature and feature value: priors_buckets = 1 has calib Predictions CSP: 0.0 
###################PE Results
4 & 5 has train Data PE: 1.1102230246251565e-16 
3 & 5 has train Predictions PE: 0.0 
1 & 5 has test Data PE: 1.1102230246251565e-16 
3 & 5 has test Predictions PE: 0.0 
2 & 5 has calib Data PE: 1.1102230246251565e-16 
3 & 5 has calib Predictions PE: 0.0 
