Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 86872 rows, 65202 columns and 475650 nonzeros
Model fingerprint: 0xcfccaf75
Variable types: 14 continuous, 65188 integer (65188 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 18606 rows and 18605 columns
Presolve time: 2.27s
Presolved: 68266 rows, 46597 columns, 369695 nonzeros
Variable types: 14 continuous, 46583 integer (46578 binary)
Found heuristic solution: objective 1712.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14741    3.3699991e+03   1.092647e+04   0.000000e+00      5s
   21894    3.3589989e+03   6.801733e+04   0.000000e+00     10s
   28425    3.2086645e+03   3.827137e+04   0.000000e+00     15s
   39265    3.1039992e+03   2.045686e+04   0.000000e+00     20s
   42145    3.1009986e+03   7.120937e+03   0.000000e+00     25s
   44305    3.1009984e+03   2.058505e+05   0.000000e+00     30s
   46575    3.1009983e+03   1.119908e+04   0.000000e+00     35s
   48905    3.1009983e+03   1.020427e+04   0.000000e+00     40s
   51465    3.1009982e+03   9.187082e+03   0.000000e+00     45s
   52223    3.1010000e+03   0.000000e+00   0.000000e+00     47s
   52223    3.1010000e+03   0.000000e+00   0.000000e+00     47s

Root relaxation: objective 3.101000e+03, 52223 iterations, 43.80 seconds
Total elapsed time = 52.85s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3101.00000    0 6207 1712.00000 3101.00000  81.1%     -   60s

Explored 0 nodes (78456 simplex iterations) in 60.03 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1712 

Time limit reached
Best objective 1.712000000000e+03, best bound 3.101000000000e+03, gap 81.1332%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 64.69064497947693
obj value 1712.0
obj value 1712.0
train acc 0.5520799742018704
test acc 0.5456902138690862
calibration acc 0.5674083769633508
Data
      priors_count  priors_buckets  ...  target  Predictions
4929             1               1  ...       1            1
2399             0               0  ...       1            1
5460             0               0  ...       2            1
2097             1               1  ...       2            1
2750             0               0  ...       2            1
...            ...             ...  ...     ...          ...
1744             8               3  ...       2            1
1047             1               1  ...       2            1
2269             6               3  ...       2            1
1096             0               0  ...       1            1
1872             3               2  ...       1            1

[3101 rows x 9 columns]
3 & 5 has train data SP: 0.6888888888888889
3 & 5 has train pred SP: 0.0
6 & 2 has test data SP: 0.4039496180571895
3 & 5 has test pred SP: 0.0
6 & 5 has calibration data SP: 0.5265957446808511
3 & 5 has calibration pred SP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has train data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has train pred CSP: 0.0
6 & 5 with feature and feature value: priors_buckets = 1 has test data CSP: 0.962962962962963
3 & 5 with feature and feature value: priors_buckets = 1 has test pred CSP: 0.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib pred CSP: 0.0
4 & 5 has train data pe: 1.1102230246251565e-16
3 & 5 has train pred pe: 0.0
1 & 5 has test data pe: 1.1102230246251565e-16
3 & 5 has test pred pe: 0.0
2 & 5 has calib data pe: 1.1102230246251565e-16
3 & 5 has calib pred pe: 0.0
