Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1364 rows, 1131 columns and 6148 nonzeros
Model fingerprint: 0xe9de1853
Variable types: 14 continuous, 1117 integer (1117 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -350.0000000
Presolve removed 654 rows and 716 columns
Presolve time: 0.03s
Presolved: 710 rows, 415 columns, 4028 nonzeros
Variable types: 14 continuous, 401 integer (401 binary)

Root relaxation: objective -3.000000e+02, 281 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -300.00000    0  104 -350.00000 -300.00000  14.3%     -    0s
H    0     0                    -326.0000000 -300.00000  7.98%     -    0s
     0     0 -300.00000    0  237 -326.00000 -300.00000  7.98%     -    0s
     0     0 -300.00000    0  237 -326.00000 -300.00000  7.98%     -    0s
     0     0 -300.00000    0  240 -326.00000 -300.00000  7.98%     -    0s
     0     0 -300.00000    0   78 -326.00000 -300.00000  7.98%     -    0s
     0     0 -300.00000    0  202 -326.00000 -300.00000  7.98%     -    0s
     0     0 -300.00000    0  202 -326.00000 -300.00000  7.98%     -    0s
     0     0 -300.00000    0   66 -326.00000 -300.00000  7.98%     -    0s
H    0     0                    -317.0000000 -300.00000  5.36%     -    0s
     0     0 -300.00000    0  109 -317.00000 -300.00000  5.36%     -    0s
     0     0 -300.00000    0   94 -317.00000 -300.00000  5.36%     -    0s
     0     0 -300.00000    0  146 -317.00000 -300.00000  5.36%     -    0s
     0     0 -300.00000    0  103 -317.00000 -300.00000  5.36%     -    0s
     0     0 -300.00000    0   80 -317.00000 -300.00000  5.36%     -    0s
H    0     0                    -313.0000000 -300.00000  4.15%     -    0s
     0     2 -300.00000    0   80 -313.00000 -300.00000  4.15%     -    0s
*   70    45              15    -312.0000000 -300.50000  3.69%  54.7    0s
* 1045    20              13    -311.0000000 -310.00000  0.32%  20.7    1s

Cutting planes:
  Zero half: 13

Explored 1067 nodes (28586 simplex iterations) in 1.23 seconds
Thread count was 1 (of 4 available processors)

Solution count 6: -311 -312 -313 ... -350
No other solutions better than -311

Optimal solution found (tolerance 1.00e-04)
Best objective -3.110000000000e+02, best bound -3.110000000000e+02, gap 0.0000%
{(95, 1, 2): 0.0, (95, 1, 1): 0.0, (95, 2, 2): 0.0, (95, 2, 1): 0.0, (95, 3, 2): 0.0, (95, 3, 1): 0.0, (95, 4, 2): -0.0, (95, 4, 1): 0.0, (95, 5, 2): -0.0, (95, 5, 1): 0.0, (95, 6, 2): 0.0, (95, 6, 1): 0.0, (95, 7, 2): 1.0, (95, 7, 1): 0.0, (1, 1, 2): 0.0, (1, 1, 1): 0.0, (1, 2, 2): 0.0, (1, 2, 1): 0.0, (1, 3, 2): 0.0, (1, 3, 1): -0.0, (1, 4, 2): 0.0, (1, 4, 1): 0.0, (1, 5, 2): 0.0, (1, 5, 1): 1.0, (1, 6, 2): 0.0, (1, 6, 1): -0.0, (1, 7, 2): 0.0, (1, 7, 1): -0.0, (64, 1, 2): 0.0, (64, 1, 1): 0.0, (64, 2, 2): -0.0, (64, 2, 1): 0.0, (64, 3, 2): 0.0, (64, 3, 1): 0.0, (64, 4, 2): -0.0, (64, 4, 1): 0.0, (64, 5, 2): -0.0, (64, 5, 1): 0.0, (64, 6, 2): 0.0, (64, 6, 1): 0.0, (64, 7, 2): 1.0, (64, 7, 1): 0.0, (39, 1, 2): 0.0, (39, 1, 1): 0.0, (39, 2, 2): 0.0, (39, 2, 1): 0.0, (39, 3, 2): -0.0, (39, 3, 1): 0.0, (39, 4, 2): 0.0, (39, 4, 1): 0.0, (39, 5, 2): 0.0, (39, 5, 1): 0.0, (39, 6, 2): -0.0, (39, 6, 1): 0.0, (39, 7, 2): -0.0, (39, 7, 1): 0.0, (69, 1, 2): 0.0, (69, 1, 1): 0.0, (69, 2, 2): 0.0, (69, 2, 1): 0.0, (69, 3, 2): 0.0, (69, 3, 1): -0.0, (69, 4, 2): 0.0, (69, 4, 1): -0.0, (69, 5, 2): 0.0, (69, 5, 1): 1.0, (69, 6, 2): 0.0, (69, 6, 1): -0.0, (69, 7, 2): 0.0, (69, 7, 1): -0.0, (66, 1, 2): 0.0, (66, 1, 1): 0.0, (66, 2, 2): 0.0, (66, 2, 1): 0.0, (66, 3, 2): 0.0, (66, 3, 1): -0.0, (66, 4, 2): 0.0, (66, 4, 1): 0.0, (66, 5, 2): 0.0, (66, 5, 1): 1.0, (66, 6, 2): 0.0, (66, 6, 1): -0.0, (66, 7, 2): 0.0, (66, 7, 1): 0.0, (16, 1, 2): 0.0, (16, 1, 1): 0.0, (16, 2, 2): 0.0, (16, 2, 1): 0.0, (16, 3, 2): 0.0, (16, 3, 1): 0.0, (16, 4, 2): 0.0, (16, 4, 1): -0.0, (16, 5, 2): 0.0, (16, 5, 1): -0.0, (16, 6, 2): 0.0, (16, 6, 1): 0.0, (16, 7, 2): 0.0, (16, 7, 1): -0.0, (13, 1, 2): 0.0, (13, 1, 1): -0.0, (13, 2, 2): 0.0, (13, 2, 1): 0.0, (13, 3, 2): 0.0, (13, 3, 1): -0.0, (13, 4, 2): 0.0, (13, 4, 1): 0.0, (13, 5, 2): 0.0, (13, 5, 1): 1.0, (13, 6, 2): 0.0, (13, 6, 1): 0.0, (13, 7, 2): 0.0, (13, 7, 1): -0.0, (54, 1, 2): 0.0, (54, 1, 1): -0.0, (54, 2, 2): 0.0, (54, 2, 1): 0.0, (54, 3, 2): 0.0, (54, 3, 1): -0.0, (54, 4, 2): 0.0, (54, 4, 1): 0.0, (54, 5, 2): 0.0, (54, 5, 1): 1.0, (54, 6, 2): 0.0, (54, 6, 1): -0.0, (54, 7, 2): 0.0, (54, 7, 1): 0.0, (90, 1, 2): 0.0, (90, 1, 1): 0.0, (90, 2, 2): -0.0, (90, 2, 1): 0.0, (90, 3, 2): 0.0, (90, 3, 1): 0.0, (90, 4, 2): -0.0, (90, 4, 1): 0.0, (90, 5, 2): -0.0, (90, 5, 1): 0.0, (90, 6, 2): 0.0, (90, 6, 1): 0.0, (90, 7, 2): 0.0, (90, 7, 1): 0.0, (47, 1, 2): 0.0, (47, 1, 1): 0.0, (47, 2, 2): 0.0, (47, 2, 1): 0.0, (47, 3, 2): 0.0, (47, 3, 1): 0.0, (47, 4, 2): 0.0, (47, 4, 1): 0.0, (47, 5, 2): 0.0, (47, 5, 1): 1.0, (47, 6, 2): 0.0, (47, 6, 1): 0.0, (47, 7, 2): 0.0, (47, 7, 1): 0.0, (32, 1, 2): 0.0, (32, 1, 1): 0.0, (32, 2, 2): 0.0, (32, 2, 1): 0.0, (32, 3, 2): 0.0, (32, 3, 1): 0.0, (32, 4, 2): 0.0, (32, 4, 1): 0.0, (32, 5, 2): 0.0, (32, 5, 1): -0.0, (32, 6, 2): 0.0, (32, 6, 1): 1.0, (32, 7, 2): 0.0, (32, 7, 1): -0.0, (10, 1, 2): 0.0, (10, 1, 1): 0.0, (10, 2, 2): 0.0, (10, 2, 1): 0.0, (10, 3, 2): 0.0, (10, 3, 1): 0.0, (10, 4, 2): 0.0, (10, 4, 1): 0.0, (10, 5, 2): 0.0, (10, 5, 1): 1.0, (10, 6, 2): 0.0, (10, 6, 1): 0.0, (10, 7, 2): 0.0, (10, 7, 1): 0.0, (78, 1, 2): 0.0, (78, 1, 1): 0.0, (78, 2, 2): 0.0, (78, 2, 1): 0.0, (78, 3, 2): 0.0, (78, 3, 1): 0.0, (78, 4, 2): -0.0, (78, 4, 1): 0.0, (78, 5, 2): -0.0, (78, 5, 1): 0.0, (78, 6, 2): 0.0, (78, 6, 1): 0.0, (78, 7, 2): 1.0, (78, 7, 1): 0.0, (6, 1, 2): 0.0, (6, 1, 1): 0.0, (6, 2, 2): 0.0, (6, 2, 1): 0.0, (6, 3, 2): 0.0, (6, 3, 1): 0.0, (6, 4, 2): 0.0, (6, 4, 1): 0.0, (6, 5, 2): 0.0, (6, 5, 1): -0.0, (6, 6, 2): 0.0, (6, 6, 1): 1.0, (6, 7, 2): 0.0, (6, 7, 1): -0.0, (76, 1, 2): 0.0, (76, 1, 1): 0.0, (76, 2, 2): 0.0, (76, 2, 1): 0.0, (76, 3, 2): 0.0, (76, 3, 1): -0.0, (76, 4, 2): 0.0, (76, 4, 1): -0.0, (76, 5, 2): 0.0, (76, 5, 1): 1.0, (76, 6, 2): 0.0, (76, 6, 1): -0.0, (76, 7, 2): 0.0, (76, 7, 1): -0.0, (41, 1, 2): 0.0, (41, 1, 1): 0.0, (41, 2, 2): 0.0, (41, 2, 1): 0.0, (41, 3, 2): 0.0, (41, 3, 1): 0.0, (41, 4, 2): 1.0, (41, 4, 1): 0.0, (41, 5, 2): 0.0, (41, 5, 1): 0.0, (41, 6, 2): -0.0, (41, 6, 1): 0.0, (41, 7, 2): -0.0, (41, 7, 1): 0.0, (57, 1, 2): 0.0, (57, 1, 1): 0.0, (57, 2, 2): 0.0, (57, 2, 1): 0.0, (57, 3, 2): -0.0, (57, 3, 1): 0.0, (57, 4, 2): 0.0, (57, 4, 1): 0.0, (57, 5, 2): -0.0, (57, 5, 1): 0.0, (57, 6, 2): 0.0, (57, 6, 1): 0.0, (57, 7, 2): -0.0, (57, 7, 1): 0.0, (88, 1, 2): 0.0, (88, 1, 1): 0.0, (88, 2, 2): -0.0, (88, 2, 1): 0.0, (88, 3, 2): 0.0, (88, 3, 1): 0.0, (88, 4, 2): 0.0, (88, 4, 1): 0.0, (88, 5, 2): -0.0, (88, 5, 1): 0.0, (88, 6, 2): -0.0, (88, 6, 1): 0.0, (88, 7, 2): 1.0, (88, 7, 1): 0.0, (51, 1, 2): 0.0, (51, 1, 1): 0.0, (51, 2, 2): 0.0, (51, 2, 1): -0.0, (51, 3, 2): 0.0, (51, 3, 1): 0.0, (51, 4, 2): 0.0, (51, 4, 1): 0.0, (51, 5, 2): 0.0, (51, 5, 1): 1.0, (51, 6, 2): 0.0, (51, 6, 1): -0.0, (51, 7, 2): 0.0, (51, 7, 1): -0.0, (65, 1, 2): 0.0, (65, 1, 1): 0.0, (65, 2, 2): 0.0, (65, 2, 1): 0.0, (65, 3, 2): 0.0, (65, 3, 1): 0.0, (65, 4, 2): 0.0, (65, 4, 1): 0.0, (65, 5, 2): 0.0, (65, 5, 1): 1.0, (65, 6, 2): 0.0, (65, 6, 1): 0.0, (65, 7, 2): 0.0, (65, 7, 1): 0.0, (59, 1, 2): 0.0, (59, 1, 1): -0.0, (59, 2, 2): 0.0, (59, 2, 1): -0.0, (59, 3, 2): 0.0, (59, 3, 1): -0.0, (59, 4, 2): 0.0, (59, 4, 1): -0.0, (59, 5, 2): 0.0, (59, 5, 1): 1.0, (59, 6, 2): 0.0, (59, 6, 1): -0.0, (59, 7, 2): 0.0, (59, 7, 1): -0.0, (53, 1, 2): 0.0, (53, 1, 1): 0.0, (53, 2, 2): 0.0, (53, 2, 1): -0.0, (53, 3, 2): 0.0, (53, 3, 1): 0.0, (53, 4, 2): 0.0, (53, 4, 1): -0.0, (53, 5, 2): 0.0, (53, 5, 1): -0.0, (53, 6, 2): 0.0, (53, 6, 1): 1.0, (53, 7, 2): 0.0, (53, 7, 1): 0.0, (2, 1, 2): 0.0, (2, 1, 1): 0.0, (2, 2, 2): 0.0, (2, 2, 1): 0.0, (2, 3, 2): 0.0, (2, 3, 1): 0.0, (2, 4, 2): 0.0, (2, 4, 1): 0.0, (2, 5, 2): 0.0, (2, 5, 1): 1.0, (2, 6, 2): 0.0, (2, 6, 1): 0.0, (2, 7, 2): 0.0, (2, 7, 1): 0.0, (73, 1, 2): 0.0, (73, 1, 1): 0.0, (73, 2, 2): 0.0, (73, 2, 1): 0.0, (73, 3, 2): 0.0, (73, 3, 1): 0.0, (73, 4, 2): 1.0, (73, 4, 1): 0.0, (73, 5, 2): 0.0, (73, 5, 1): 0.0, (73, 6, 2): 0.0, (73, 6, 1): 0.0, (73, 7, 2): 0.0, (73, 7, 1): 0.0, (31, 1, 2): 0.0, (31, 1, 1): 0.0, (31, 2, 2): 0.0, (31, 2, 1): 0.0, (31, 3, 2): 0.0, (31, 3, 1): 0.0, (31, 4, 2): 0.0, (31, 4, 1): 0.0, (31, 5, 2): -0.0, (31, 5, 1): 0.0, (31, 6, 2): 0.0, (31, 6, 1): 0.0, (31, 7, 2): 0.0, (31, 7, 1): 0.0, (35, 1, 2): 0.0, (35, 1, 1): 0.0, (35, 2, 2): 0.0, (35, 2, 1): 0.0, (35, 3, 2): -0.0, (35, 3, 1): 0.0, (35, 4, 2): 0.0, (35, 4, 1): 0.0, (35, 5, 2): 0.0, (35, 5, 1): 0.0, (35, 6, 2): -0.0, (35, 6, 1): 0.0, (35, 7, 2): 0.0, (35, 7, 1): 0.0, (46, 1, 2): 0.0, (46, 1, 1): 0.0, (46, 2, 2): 0.0, (46, 2, 1): 0.0, (46, 3, 2): 0.0, (46, 3, 1): 0.0, (46, 4, 2): 1.0, (46, 4, 1): 0.0, (46, 5, 2): -0.0, (46, 5, 1): 0.0, (46, 6, 2): -0.0, (46, 6, 1): 0.0, (46, 7, 2): -0.0, (46, 7, 1): 0.0, (30, 1, 2): 0.0, (30, 1, 1): 0.0, (30, 2, 2): 0.0, (30, 2, 1): 0.0, (30, 3, 2): 0.0, (30, 3, 1): 0.0, (30, 4, 2): 0.0, (30, 4, 1): 0.0, (30, 5, 2): 0.0, (30, 5, 1): 1.0, (30, 6, 2): 0.0, (30, 6, 1): -0.0, (30, 7, 2): 0.0, (30, 7, 1): -0.0, (74, 1, 2): 0.0, (74, 1, 1): 0.0, (74, 2, 2): 0.0, (74, 2, 1): 0.0, (74, 3, 2): -0.0, (74, 3, 1): 0.0, (74, 4, 2): 0.0, (74, 4, 1): 0.0, (74, 5, 2): 0.0, (74, 5, 1): 0.0, (74, 6, 2): -0.0, (74, 6, 1): 0.0, (74, 7, 2): -0.0, (74, 7, 1): 0.0, (43, 1, 2): 0.0, (43, 1, 1): 0.0, (43, 2, 2): 0.0, (43, 2, 1): 0.0, (43, 3, 2): 0.0, (43, 3, 1): 0.0, (43, 4, 2): 0.0, (43, 4, 1): 0.0, (43, 5, 2): 0.0, (43, 5, 1): 1.0, (43, 6, 2): 0.0, (43, 6, 1): 0.0, (43, 7, 2): 0.0, (43, 7, 1): 0.0, (33, 1, 2): 0.0, (33, 1, 1): 0.0, (33, 2, 2): 0.0, (33, 2, 1): 0.0, (33, 3, 2): -0.0, (33, 3, 1): 0.0, (33, 4, 2): 1.0, (33, 4, 1): 0.0, (33, 5, 2): -0.0, (33, 5, 1): 0.0, (33, 6, 2): -0.0, (33, 6, 1): 0.0, (33, 7, 2): -0.0, (33, 7, 1): 0.0, (12, 1, 2): 0.0, (12, 1, 1): 0.0, (12, 2, 2): 0.0, (12, 2, 1): 0.0, (12, 3, 2): 0.0, (12, 3, 1): -0.0, (12, 4, 2): 0.0, (12, 4, 1): -0.0, (12, 5, 2): 0.0, (12, 5, 1): 1.0, (12, 6, 2): 0.0, (12, 6, 1): 0.0, (12, 7, 2): 0.0, (12, 7, 1): -0.0, (25, 1, 2): 0.0, (25, 1, 1): 0.0, (25, 2, 2): 0.0, (25, 2, 1): 0.0, (25, 3, 2): 0.0, (25, 3, 1): 0.0, (25, 4, 2): 0.0, (25, 4, 1): 0.0, (25, 5, 2): 0.0, (25, 5, 1): 0.0, (25, 6, 2): 0.0, (25, 6, 1): 0.0, (25, 7, 2): 0.0, (25, 7, 1): 0.0, (4, 1, 2): 0.0, (4, 1, 1): 0.0, (4, 2, 2): -0.0, (4, 2, 1): 0.0, (4, 3, 2): 0.0, (4, 3, 1): 0.0, (4, 4, 2): -0.0, (4, 4, 1): 0.0, (4, 5, 2): 0.0, (4, 5, 1): 0.0, (4, 6, 2): 0.0, (4, 6, 1): 0.0, (4, 7, 2): 1.0, (4, 7, 1): 0.0, (97, 1, 2): 0.0, (97, 1, 1): 0.0, (97, 2, 2): 0.0, (97, 2, 1): 0.0, (97, 3, 2): 0.0, (97, 3, 1): 0.0, (97, 4, 2): 0.0, (97, 4, 1): 0.0, (97, 5, 2): 0.0, (97, 5, 1): 1.0, (97, 6, 2): 0.0, (97, 6, 1): 0.0, (97, 7, 2): 0.0, (97, 7, 1): 0.0, (99, 1, 2): 0.0, (99, 1, 1): 0.0, (99, 2, 2): 0.0, (99, 2, 1): 0.0, (99, 3, 2): 0.0, (99, 3, 1): 0.0, (99, 4, 2): 1.0, (99, 4, 1): 0.0, (99, 5, 2): 0.0, (99, 5, 1): 0.0, (99, 6, 2): 0.0, (99, 6, 1): 0.0, (99, 7, 2): 0.0, (99, 7, 1): 0.0, (18, 1, 2): 0.0, (18, 1, 1): 0.0, (18, 2, 2): -0.0, (18, 2, 1): 0.0, (18, 3, 2): -0.0, (18, 3, 1): 0.0, (18, 4, 2): 0.0, (18, 4, 1): 0.0, (18, 5, 2): -0.0, (18, 5, 1): 0.0, (18, 6, 2): -0.0, (18, 6, 1): 0.0, (18, 7, 2): -0.0, (18, 7, 1): 0.0, (5, 1, 2): 0.0, (5, 1, 1): 0.0, (5, 2, 2): 0.0, (5, 2, 1): 0.0, (5, 3, 2): 0.0, (5, 3, 1): -0.0, (5, 4, 2): 0.0, (5, 4, 1): 0.0, (5, 5, 2): 0.0, (5, 5, 1): 1.0, (5, 6, 2): 0.0, (5, 6, 1): -0.0, (5, 7, 2): 0.0, (5, 7, 1): -0.0, (19, 1, 2): 0.0, (19, 1, 1): 0.0, (19, 2, 2): 0.0, (19, 2, 1): 0.0, (19, 3, 2): 0.0, (19, 3, 1): 0.0, (19, 4, 2): 0.0, (19, 4, 1): 0.0, (19, 5, 2): 0.0, (19, 5, 1): 0.0, (19, 6, 2): 0.0, (19, 6, 1): 1.0, (19, 7, 2): 0.0, (19, 7, 1): 0.0, (61, 1, 2): 0.0, (61, 1, 1): 0.0, (61, 2, 2): 0.0, (61, 2, 1): 0.0, (61, 3, 2): 0.0, (61, 3, 1): 0.0, (61, 4, 2): 0.0, (61, 4, 1): -0.0, (61, 5, 2): 0.0, (61, 5, 1): 1.0, (61, 6, 2): 0.0, (61, 6, 1): -0.0, (61, 7, 2): 0.0, (61, 7, 1): -0.0, (15, 1, 2): 0.0, (15, 1, 1): 0.0, (15, 2, 2): 0.0, (15, 2, 1): 0.0, (15, 3, 2): 0.0, (15, 3, 1): 0.0, (15, 4, 2): 0.0, (15, 4, 1): 0.0, (15, 5, 2): 0.0, (15, 5, 1): 0.0, (15, 6, 2): 0.0, (15, 6, 1): 0.0, (15, 7, 2): 1.0, (15, 7, 1): 0.0, (23, 1, 2): 0.0, (23, 1, 1): 0.0, (23, 2, 2): 0.0, (23, 2, 1): 0.0, (23, 3, 2): 0.0, (23, 3, 1): -0.0, (23, 4, 2): 0.0, (23, 4, 1): 0.0, (23, 5, 2): 0.0, (23, 5, 1): 1.0, (23, 6, 2): 0.0, (23, 6, 1): 0.0, (23, 7, 2): 0.0, (23, 7, 1): -0.0, (62, 1, 2): 0.0, (62, 1, 1): 0.0, (62, 2, 2): 0.0, (62, 2, 1): 0.0, (62, 3, 2): 0.0, (62, 3, 1): -0.0, (62, 4, 2): 0.0, (62, 4, 1): 0.0, (62, 5, 2): 0.0, (62, 5, 1): 1.0, (62, 6, 2): 0.0, (62, 6, 1): -0.0, (62, 7, 2): 0.0, (62, 7, 1): 0.0, (14, 1, 2): 0.0, (14, 1, 1): 0.0, (14, 2, 2): -0.0, (14, 2, 1): 0.0, (14, 3, 2): 0.0, (14, 3, 1): 0.0, (14, 4, 2): 0.0, (14, 4, 1): 0.0, (14, 5, 2): -0.0, (14, 5, 1): 0.0, (14, 6, 2): -0.0, (14, 6, 1): 0.0, (14, 7, 2): -0.0, (14, 7, 1): 0.0, (58, 1, 2): 0.0, (58, 1, 1): 0.0, (58, 2, 2): 0.0, (58, 2, 1): 0.0, (58, 3, 2): 0.0, (58, 3, 1): 0.0, (58, 4, 2): 0.0, (58, 4, 1): 0.0, (58, 5, 2): 0.0, (58, 5, 1): 1.0, (58, 6, 2): 0.0, (58, 6, 1): 0.0, (58, 7, 2): 0.0, (58, 7, 1): 0.0, (56, 1, 2): 0.0, (56, 1, 1): -0.0, (56, 2, 2): 0.0, (56, 2, 1): -0.0, (56, 3, 2): 0.0, (56, 3, 1): -0.0, (56, 4, 2): 0.0, (56, 4, 1): 0.0, (56, 5, 2): 0.0, (56, 5, 1): 1.0, (56, 6, 2): 0.0, (56, 6, 1): 0.0, (56, 7, 2): 0.0, (56, 7, 1): -0.0, (21, 1, 2): 0.0, (21, 1, 1): 0.0, (21, 2, 2): 0.0, (21, 2, 1): -0.0, (21, 3, 2): 0.0, (21, 3, 1): 0.0, (21, 4, 2): 0.0, (21, 4, 1): -0.0, (21, 5, 2): 0.0, (21, 5, 1): 1.0, (21, 6, 2): 0.0, (21, 6, 1): -0.0, (21, 7, 2): 0.0, (21, 7, 1): -0.0, (40, 1, 2): 0.0, (40, 1, 1): 0.0, (40, 2, 2): -0.0, (40, 2, 1): 0.0, (40, 3, 2): 0.0, (40, 3, 1): 0.0, (40, 4, 2): -0.0, (40, 4, 1): 0.0, (40, 5, 2): 0.0, (40, 5, 1): 0.0, (40, 6, 2): 0.0, (40, 6, 1): 0.0, (40, 7, 2): 0.0, (40, 7, 1): 0.0, (70, 1, 2): 0.0, (70, 1, 1): 0.0, (70, 2, 2): 0.0, (70, 2, 1): 0.0, (70, 3, 2): 0.0, (70, 3, 1): 0.0, (70, 4, 2): 0.0, (70, 4, 1): 0.0, (70, 5, 2): 0.0, (70, 5, 1): 1.0, (70, 6, 2): 0.0, (70, 6, 1): 0.0, (70, 7, 2): 0.0, (70, 7, 1): 0.0}



#########node  1
race_factor.1
#########node  2
priors_count.2
#########node  3
crime_factor.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 1.356189250946045
obj value -311.0
obj value -311.0
train acc 0.78
test acc 0.48
calibration acc 0.6
Number of different races
[2 1 6]
3
LOOK HERE:
0.0
0.21428571428571427
5
14
Indices
[16, 6, 31]
LOOK HERE:
0.0
0.08333333333333333
2
12
Indices
[9]
LOOK HERE:
0.3333333333333333
0.09090909090909091
3
11
Indices
[7]
1 & 4 has train data SP: 0.6428571428571428
6 & 4 has train pred SP: 0.25
6 & 2 has test data SP: 0.7272727272727273
6 & 2 has test pred SP: 0.18181818181818182
2 & 1 has calibration data SP: 0.2272727272727273
6 & 4 has calibration pred SP: 0.3333333333333333
1&2
0.10317460317460317
1&4
0.035714285714285726
1&6
0.21428571428571427
2&4
0.1388888888888889
2&6
0.1111111111111111
4&6
0.25
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 1414 rows, 1131 columns and 6198 nonzeros
Model fingerprint: 0x228ffe4d
Variable types: 14 continuous, 1117 integer (1117 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -321.0000000
Presolve removed 405 rows and 418 columns
Presolve time: 0.10s
Presolved: 1009 rows, 713 columns, 4975 nonzeros
Variable types: 12 continuous, 701 integer (701 binary)

Root relaxation: objective -3.000000e+02, 324 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -300.00000    0  138 -321.00000 -300.00000  6.54%     -    0s
H    0     0                    -313.0000000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  230 -313.00000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  229 -313.00000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  106 -313.00000 -300.00000  4.15%     -    0s
     0     0 -300.00000    0  117 -313.00000 -300.00000  4.15%     -    0s
H    0     0                    -312.0000000 -300.00000  3.85%     -    0s
     0     0 -300.00000    0  162 -312.00000 -300.00000  3.85%     -    0s
     0     0 -300.00000    0  168 -312.00000 -300.00000  3.85%     -    0s
     0     0 -300.00000    0  140 -312.00000 -300.00000  3.85%     -    0s
     0     0 -300.00000    0  138 -312.00000 -300.00000  3.85%     -    0s
     0     0 -300.00000    0   68 -312.00000 -300.00000  3.85%     -    0s
     0     0 -300.00000    0  136 -312.00000 -300.00000  3.85%     -    0s
     0     0 -300.00000    0  137 -312.00000 -300.00000  3.85%     -    0s
     0     0 -300.00000    0  132 -312.00000 -300.00000  3.85%     -    0s
     0     2 -300.00000    0  112 -312.00000 -300.00000  3.85%     -    0s
*   31    17              19    -311.0000000 -300.00000  3.54%  45.6    0s

Cutting planes:
  Cover: 1
  Clique: 22
  Inf proof: 2
  Zero half: 34

Explored 316 nodes (14151 simplex iterations) in 1.07 seconds
Thread count was 1 (of 4 available processors)

Solution count 4: -311 -312 -313 -321 
No other solutions better than -311

Optimal solution found (tolerance 1.00e-04)
Best objective -3.110000000000e+02, best bound -3.110000000000e+02, gap 0.0000%
{(95, 1, 2): 0.0, (95, 1, 1): 0.0, (95, 2, 2): 0.0, (95, 2, 1): 0.0, (95, 3, 2): 0.0, (95, 3, 1): -0.0, (95, 4, 2): -0.0, (95, 4, 1): -0.0, (95, 5, 2): -0.0, (95, 5, 1): 0.0, (95, 6, 2): 0.0, (95, 6, 1): -0.0, (95, 7, 2): 1.0, (95, 7, 1): 0.0, (1, 1, 2): 0.0, (1, 1, 1): 0.0, (1, 2, 2): -0.0, (1, 2, 1): 0.0, (1, 3, 2): -0.0, (1, 3, 1): -0.0, (1, 4, 2): -0.0, (1, 4, 1): 0.0, (1, 5, 2): -0.0, (1, 5, 1): 1.0, (1, 6, 2): -0.0, (1, 6, 1): 0.0, (1, 7, 2): -0.0, (1, 7, 1): 0.0, (64, 1, 2): 0.0, (64, 1, 1): 0.0, (64, 2, 2): 0.0, (64, 2, 1): -0.0, (64, 3, 2): 0.0, (64, 3, 1): 0.0, (64, 4, 2): 0.0, (64, 4, 1): -0.0, (64, 5, 2): -0.0, (64, 5, 1): -0.0, (64, 6, 2): 0.0, (64, 6, 1): -0.0, (64, 7, 2): 1.0, (64, 7, 1): -0.0, (39, 1, 2): 0.0, (39, 1, 1): 0.0, (39, 2, 2): 0.0, (39, 2, 1): 0.0, (39, 3, 2): -0.0, (39, 3, 1): -0.0, (39, 4, 2): -0.0, (39, 4, 1): -0.0, (39, 5, 2): 0.0, (39, 5, 1): 1.0, (39, 6, 2): 0.0, (39, 6, 1): -0.0, (39, 7, 2): -0.0, (39, 7, 1): -0.0, (69, 1, 2): 0.0, (69, 1, 1): 0.0, (69, 2, 2): 0.0, (69, 2, 1): 0.0, (69, 3, 2): -0.0, (69, 3, 1): -0.0, (69, 4, 2): -0.0, (69, 4, 1): -0.0, (69, 5, 2): -0.0, (69, 5, 1): 1.0, (69, 6, 2): -0.0, (69, 6, 1): 0.0, (69, 7, 2): -0.0, (69, 7, 1): -0.0, (66, 1, 2): 0.0, (66, 1, 1): 0.0, (66, 2, 2): 0.0, (66, 2, 1): 0.0, (66, 3, 2): -0.0, (66, 3, 1): -0.0, (66, 4, 2): 0.0, (66, 4, 1): 0.0, (66, 5, 2): -0.0, (66, 5, 1): 1.0, (66, 6, 2): -0.0, (66, 6, 1): 0.0, (66, 7, 2): -0.0, (66, 7, 1): -0.0, (16, 1, 2): 0.0, (16, 1, 1): 0.0, (16, 2, 2): -0.0, (16, 2, 1): 0.0, (16, 3, 2): 0.0, (16, 3, 1): 0.0, (16, 4, 2): -0.0, (16, 4, 1): 0.0, (16, 5, 2): -0.0, (16, 5, 1): -0.0, (16, 6, 2): 0.0, (16, 6, 1): -0.0, (16, 7, 2): 1.0, (16, 7, 1): 0.0, (13, 1, 2): 0.0, (13, 1, 1): 0.0, (13, 2, 2): -0.0, (13, 2, 1): 0.0, (13, 3, 2): -0.0, (13, 3, 1): 0.0, (13, 4, 2): -0.0, (13, 4, 1): 0.0, (13, 5, 2): -0.0, (13, 5, 1): 1.0, (13, 6, 2): -0.0, (13, 6, 1): 0.0, (13, 7, 2): -0.0, (13, 7, 1): -0.0, (54, 1, 2): 0.0, (54, 1, 1): 0.0, (54, 2, 2): 0.0, (54, 2, 1): 0.0, (54, 3, 2): 0.0, (54, 3, 1): 0.0, (54, 4, 2): 0.0, (54, 4, 1): 0.0, (54, 5, 2): 0.0, (54, 5, 1): 1.0, (54, 6, 2): 0.0, (54, 6, 1): 0.0, (54, 7, 2): 0.0, (54, 7, 1): 0.0, (90, 1, 2): 0.0, (90, 1, 1): 0.0, (90, 2, 2): 0.0, (90, 2, 1): -0.0, (90, 3, 2): 0.0, (90, 3, 1): -0.0, (90, 4, 2): -0.0, (90, 4, 1): -0.0, (90, 5, 2): 0.0, (90, 5, 1): -0.0, (90, 6, 2): 0.0, (90, 6, 1): 1.0, (90, 7, 2): 0.0, (90, 7, 1): -0.0, (47, 1, 2): 0.0, (47, 1, 1): 0.0, (47, 2, 2): -0.0, (47, 2, 1): 0.0, (47, 3, 2): -0.0, (47, 3, 1): -0.0, (47, 4, 2): -0.0, (47, 4, 1): 0.0, (47, 5, 2): -0.0, (47, 5, 1): 1.0, (47, 6, 2): -0.0, (47, 6, 1): -0.0, (47, 7, 2): -0.0, (47, 7, 1): 0.0, (32, 1, 2): 0.0, (32, 1, 1): 0.0, (32, 2, 2): -0.0, (32, 2, 1): 0.0, (32, 3, 2): -0.0, (32, 3, 1): 0.0, (32, 4, 2): -0.0, (32, 4, 1): -0.0, (32, 5, 2): -0.0, (32, 5, 1): 0.0, (32, 6, 2): 0.0, (32, 6, 1): 1.0, (32, 7, 2): -0.0, (32, 7, 1): 0.0, (10, 1, 2): 0.0, (10, 1, 1): 0.0, (10, 2, 2): 0.0, (10, 2, 1): 0.0, (10, 3, 2): 0.0, (10, 3, 1): 0.0, (10, 4, 2): 0.0, (10, 4, 1): 0.0, (10, 5, 2): 0.0, (10, 5, 1): 1.0, (10, 6, 2): 0.0, (10, 6, 1): 0.0, (10, 7, 2): 0.0, (10, 7, 1): 0.0, (78, 1, 2): 0.0, (78, 1, 1): 0.0, (78, 2, 2): 0.0, (78, 2, 1): -0.0, (78, 3, 2): 0.0, (78, 3, 1): -0.0, (78, 4, 2): -0.0, (78, 4, 1): -0.0, (78, 5, 2): 0.0, (78, 5, 1): -0.0, (78, 6, 2): 0.0, (78, 6, 1): -0.0, (78, 7, 2): 1.0, (78, 7, 1): -0.0, (6, 1, 2): 0.0, (6, 1, 1): 0.0, (6, 2, 2): -0.0, (6, 2, 1): 0.0, (6, 3, 2): -0.0, (6, 3, 1): 0.0, (6, 4, 2): -0.0, (6, 4, 1): -0.0, (6, 5, 2): -0.0, (6, 5, 1): 0.0, (6, 6, 2): 0.0, (6, 6, 1): 1.0, (6, 7, 2): -0.0, (6, 7, 1): 0.0, (76, 1, 2): 0.0, (76, 1, 1): 0.0, (76, 2, 2): -0.0, (76, 2, 1): 0.0, (76, 3, 2): -0.0, (76, 3, 1): -0.0, (76, 4, 2): -0.0, (76, 4, 1): 0.0, (76, 5, 2): -0.0, (76, 5, 1): 1.0, (76, 6, 2): -0.0, (76, 6, 1): 0.0, (76, 7, 2): -0.0, (76, 7, 1): -0.0, (41, 1, 2): 0.0, (41, 1, 1): 0.0, (41, 2, 2): 0.0, (41, 2, 1): -0.0, (41, 3, 2): -0.0, (41, 3, 1): -0.0, (41, 4, 2): 1.0, (41, 4, 1): -0.0, (41, 5, 2): 0.0, (41, 5, 1): 0.0, (41, 6, 2): -0.0, (41, 6, 1): -0.0, (41, 7, 2): -0.0, (41, 7, 1): -0.0, (57, 1, 2): 0.0, (57, 1, 1): 0.0, (57, 2, 2): 0.0, (57, 2, 1): 0.0, (57, 3, 2): 0.0, (57, 3, 1): -0.0, (57, 4, 2): 0.0, (57, 4, 1): -0.0, (57, 5, 2): 0.0, (57, 5, 1): 1.0, (57, 6, 2): 0.0, (57, 6, 1): -0.0, (57, 7, 2): -0.0, (57, 7, 1): -0.0, (88, 1, 2): 0.0, (88, 1, 1): 0.0, (88, 2, 2): 0.0, (88, 2, 1): -0.0, (88, 3, 2): 0.0, (88, 3, 1): -0.0, (88, 4, 2): 0.0, (88, 4, 1): -0.0, (88, 5, 2): -0.0, (88, 5, 1): -0.0, (88, 6, 2): -0.0, (88, 6, 1): 0.0, (88, 7, 2): 1.0, (88, 7, 1): -0.0, (51, 1, 2): 0.0, (51, 1, 1): 0.0, (51, 2, 2): -0.0, (51, 2, 1): -0.0, (51, 3, 2): -0.0, (51, 3, 1): -0.0, (51, 4, 2): -0.0, (51, 4, 1): 0.0, (51, 5, 2): -0.0, (51, 5, 1): 1.0, (51, 6, 2): -0.0, (51, 6, 1): 0.0, (51, 7, 2): -0.0, (51, 7, 1): -0.0, (65, 1, 2): 0.0, (65, 1, 1): 0.0, (65, 2, 2): 0.0, (65, 2, 1): 0.0, (65, 3, 2): 0.0, (65, 3, 1): 0.0, (65, 4, 2): 0.0, (65, 4, 1): 0.0, (65, 5, 2): 0.0, (65, 5, 1): 1.0, (65, 6, 2): 0.0, (65, 6, 1): 0.0, (65, 7, 2): 0.0, (65, 7, 1): 0.0, (59, 1, 2): 0.0, (59, 1, 1): 0.0, (59, 2, 2): -0.0, (59, 2, 1): -0.0, (59, 3, 2): -0.0, (59, 3, 1): -0.0, (59, 4, 2): -0.0, (59, 4, 1): 0.0, (59, 5, 2): -0.0, (59, 5, 1): 1.0, (59, 6, 2): -0.0, (59, 6, 1): 0.0, (59, 7, 2): -0.0, (59, 7, 1): -0.0, (53, 1, 2): 0.0, (53, 1, 1): 0.0, (53, 2, 2): -0.0, (53, 2, 1): -0.0, (53, 3, 2): 0.0, (53, 3, 1): 0.0, (53, 4, 2): -0.0, (53, 4, 1): -0.0, (53, 5, 2): -0.0, (53, 5, 1): 0.0, (53, 6, 2): 0.0, (53, 6, 1): 1.0, (53, 7, 2): 0.0, (53, 7, 1): 0.0, (2, 1, 2): 0.0, (2, 1, 1): 0.0, (2, 2, 2): 0.0, (2, 2, 1): 0.0, (2, 3, 2): 0.0, (2, 3, 1): 0.0, (2, 4, 2): 0.0, (2, 4, 1): 0.0, (2, 5, 2): 0.0, (2, 5, 1): 1.0, (2, 6, 2): 0.0, (2, 6, 1): 0.0, (2, 7, 2): 0.0, (2, 7, 1): 0.0, (73, 1, 2): 0.0, (73, 1, 1): 0.0, (73, 2, 2): 0.0, (73, 2, 1): 0.0, (73, 3, 2): 0.0, (73, 3, 1): 0.0, (73, 4, 2): 1.0, (73, 4, 1): 0.0, (73, 5, 2): 0.0, (73, 5, 1): 0.0, (73, 6, 2): 0.0, (73, 6, 1): 0.0, (73, 7, 2): 0.0, (73, 7, 1): 0.0, (31, 1, 2): 0.0, (31, 1, 1): 0.0, (31, 2, 2): 0.0, (31, 2, 1): -0.0, (31, 3, 2): 0.0, (31, 3, 1): -0.0, (31, 4, 2): 0.0, (31, 4, 1): -0.0, (31, 5, 2): -0.0, (31, 5, 1): -0.0, (31, 6, 2): 0.0, (31, 6, 1): 1.0, (31, 7, 2): 0.0, (31, 7, 1): -0.0, (35, 1, 2): 0.0, (35, 1, 1): 0.0, (35, 2, 2): 0.0, (35, 2, 1): 0.0, (35, 3, 2): 0.0, (35, 3, 1): -0.0, (35, 4, 2): 0.0, (35, 4, 1): -0.0, (35, 5, 2): 0.0, (35, 5, 1): 1.0, (35, 6, 2): -0.0, (35, 6, 1): -0.0, (35, 7, 2): 0.0, (35, 7, 1): -0.0, (46, 1, 2): 0.0, (46, 1, 1): 0.0, (46, 2, 2): 0.0, (46, 2, 1): 0.0, (46, 3, 2): -0.0, (46, 3, 1): -0.0, (46, 4, 2): 1.0, (46, 4, 1): -0.0, (46, 5, 2): 0.0, (46, 5, 1): 0.0, (46, 6, 2): 0.0, (46, 6, 1): -0.0, (46, 7, 2): -0.0, (46, 7, 1): -0.0, (30, 1, 2): 0.0, (30, 1, 1): 0.0, (30, 2, 2): -0.0, (30, 2, 1): 0.0, (30, 3, 2): -0.0, (30, 3, 1): 0.0, (30, 4, 2): 0.0, (30, 4, 1): 0.0, (30, 5, 2): -0.0, (30, 5, 1): 1.0, (30, 6, 2): -0.0, (30, 6, 1): -0.0, (30, 7, 2): -0.0, (30, 7, 1): 0.0, (74, 1, 2): 0.0, (74, 1, 1): 0.0, (74, 2, 2): 0.0, (74, 2, 1): -0.0, (74, 3, 2): 0.0, (74, 3, 1): -0.0, (74, 4, 2): 0.0, (74, 4, 1): -0.0, (74, 5, 2): 0.0, (74, 5, 1): 1.0, (74, 6, 2): -0.0, (74, 6, 1): -0.0, (74, 7, 2): 0.0, (74, 7, 1): -0.0, (43, 1, 2): 0.0, (43, 1, 1): 0.0, (43, 2, 2): 0.0, (43, 2, 1): 0.0, (43, 3, 2): 0.0, (43, 3, 1): 0.0, (43, 4, 2): 0.0, (43, 4, 1): 0.0, (43, 5, 2): 0.0, (43, 5, 1): 1.0, (43, 6, 2): 0.0, (43, 6, 1): 0.0, (43, 7, 2): 0.0, (43, 7, 1): 0.0, (33, 1, 2): 0.0, (33, 1, 1): 0.0, (33, 2, 2): 0.0, (33, 2, 1): 0.0, (33, 3, 2): -0.0, (33, 3, 1): -0.0, (33, 4, 2): 1.0, (33, 4, 1): 0.0, (33, 5, 2): 0.0, (33, 5, 1): 0.0, (33, 6, 2): 0.0, (33, 6, 1): -0.0, (33, 7, 2): -0.0, (33, 7, 1): -0.0, (12, 1, 2): 0.0, (12, 1, 1): 0.0, (12, 2, 2): 0.0, (12, 2, 1): 0.0, (12, 3, 2): -0.0, (12, 3, 1): -0.0, (12, 4, 2): -0.0, (12, 4, 1): 0.0, (12, 5, 2): -0.0, (12, 5, 1): 1.0, (12, 6, 2): -0.0, (12, 6, 1): 0.0, (12, 7, 2): -0.0, (12, 7, 1): -0.0, (25, 1, 2): 0.0, (25, 1, 1): 0.0, (25, 2, 2): 0.0, (25, 2, 1): 0.0, (25, 3, 2): 0.0, (25, 3, 1): 0.0, (25, 4, 2): 0.0, (25, 4, 1): 0.0, (25, 5, 2): 0.0, (25, 5, 1): 1.0, (25, 6, 2): 0.0, (25, 6, 1): 0.0, (25, 7, 2): 0.0, (25, 7, 1): 0.0, (4, 1, 2): 0.0, (4, 1, 1): 0.0, (4, 2, 2): 0.0, (4, 2, 1): -0.0, (4, 3, 2): 0.0, (4, 3, 1): -0.0, (4, 4, 2): 0.0, (4, 4, 1): -0.0, (4, 5, 2): -0.0, (4, 5, 1): -0.0, (4, 6, 2): -0.0, (4, 6, 1): 0.0, (4, 7, 2): 1.0, (4, 7, 1): -0.0, (97, 1, 2): 0.0, (97, 1, 1): 0.0, (97, 2, 2): 0.0, (97, 2, 1): 0.0, (97, 3, 2): 0.0, (97, 3, 1): 0.0, (97, 4, 2): 0.0, (97, 4, 1): 0.0, (97, 5, 2): 0.0, (97, 5, 1): 1.0, (97, 6, 2): 0.0, (97, 6, 1): 0.0, (97, 7, 2): 0.0, (97, 7, 1): 0.0, (99, 1, 2): 0.0, (99, 1, 1): 0.0, (99, 2, 2): 0.0, (99, 2, 1): 0.0, (99, 3, 2): 0.0, (99, 3, 1): 0.0, (99, 4, 2): 1.0, (99, 4, 1): 0.0, (99, 5, 2): 0.0, (99, 5, 1): 0.0, (99, 6, 2): 0.0, (99, 6, 1): 0.0, (99, 7, 2): 0.0, (99, 7, 1): 0.0, (18, 1, 2): 0.0, (18, 1, 1): 0.0, (18, 2, 2): 0.0, (18, 2, 1): 0.0, (18, 3, 2): -0.0, (18, 3, 1): -0.0, (18, 4, 2): 0.0, (18, 4, 1): -0.0, (18, 5, 2): 0.0, (18, 5, 1): 1.0, (18, 6, 2): 0.0, (18, 6, 1): -0.0, (18, 7, 2): -0.0, (18, 7, 1): -0.0, (5, 1, 2): 0.0, (5, 1, 1): 0.0, (5, 2, 2): -0.0, (5, 2, 1): 0.0, (5, 3, 2): -0.0, (5, 3, 1): -0.0, (5, 4, 2): -0.0, (5, 4, 1): 0.0, (5, 5, 2): 0.0, (5, 5, 1): 1.0, (5, 6, 2): -0.0, (5, 6, 1): -0.0, (5, 7, 2): -0.0, (5, 7, 1): 0.0, (19, 1, 2): 0.0, (19, 1, 1): 0.0, (19, 2, 2): 0.0, (19, 2, 1): 0.0, (19, 3, 2): 0.0, (19, 3, 1): 0.0, (19, 4, 2): 0.0, (19, 4, 1): 0.0, (19, 5, 2): 0.0, (19, 5, 1): 0.0, (19, 6, 2): 0.0, (19, 6, 1): 1.0, (19, 7, 2): 0.0, (19, 7, 1): 0.0, (61, 1, 2): 0.0, (61, 1, 1): 0.0, (61, 2, 2): -0.0, (61, 2, 1): 0.0, (61, 3, 2): -0.0, (61, 3, 1): -0.0, (61, 4, 2): -0.0, (61, 4, 1): 0.0, (61, 5, 2): -0.0, (61, 5, 1): 1.0, (61, 6, 2): -0.0, (61, 6, 1): -0.0, (61, 7, 2): -0.0, (61, 7, 1): 0.0, (15, 1, 2): 0.0, (15, 1, 1): 0.0, (15, 2, 2): 0.0, (15, 2, 1): 0.0, (15, 3, 2): 0.0, (15, 3, 1): 0.0, (15, 4, 2): 0.0, (15, 4, 1): 0.0, (15, 5, 2): 0.0, (15, 5, 1): 0.0, (15, 6, 2): 0.0, (15, 6, 1): 0.0, (15, 7, 2): 1.0, (15, 7, 1): 0.0, (23, 1, 2): 0.0, (23, 1, 1): 0.0, (23, 2, 2): -0.0, (23, 2, 1): 0.0, (23, 3, 2): -0.0, (23, 3, 1): -0.0, (23, 4, 2): -0.0, (23, 4, 1): 0.0, (23, 5, 2): -0.0, (23, 5, 1): 1.0, (23, 6, 2): -0.0, (23, 6, 1): -0.0, (23, 7, 2): -0.0, (23, 7, 1): 0.0, (62, 1, 2): 0.0, (62, 1, 1): 0.0, (62, 2, 2): -0.0, (62, 2, 1): 0.0, (62, 3, 2): -0.0, (62, 3, 1): -0.0, (62, 4, 2): -0.0, (62, 4, 1): 0.0, (62, 5, 2): -0.0, (62, 5, 1): 1.0, (62, 6, 2): -0.0, (62, 6, 1): 0.0, (62, 7, 2): -0.0, (62, 7, 1): -0.0, (14, 1, 2): 0.0, (14, 1, 1): 0.0, (14, 2, 2): 0.0, (14, 2, 1): 0.0, (14, 3, 2): 0.0, (14, 3, 1): -0.0, (14, 4, 2): 0.0, (14, 4, 1): -0.0, (14, 5, 2): -0.0, (14, 5, 1): 1.0, (14, 6, 2): 0.0, (14, 6, 1): -0.0, (14, 7, 2): -0.0, (14, 7, 1): -0.0, (58, 1, 2): 0.0, (58, 1, 1): 0.0, (58, 2, 2): 0.0, (58, 2, 1): 0.0, (58, 3, 2): 0.0, (58, 3, 1): 0.0, (58, 4, 2): 0.0, (58, 4, 1): 0.0, (58, 5, 2): 0.0, (58, 5, 1): 1.0, (58, 6, 2): 0.0, (58, 6, 1): 0.0, (58, 7, 2): 0.0, (58, 7, 1): 0.0, (56, 1, 2): 0.0, (56, 1, 1): 0.0, (56, 2, 2): -0.0, (56, 2, 1): 0.0, (56, 3, 2): -0.0, (56, 3, 1): 0.0, (56, 4, 2): -0.0, (56, 4, 1): 0.0, (56, 5, 2): -0.0, (56, 5, 1): 1.0, (56, 6, 2): -0.0, (56, 6, 1): -0.0, (56, 7, 2): -0.0, (56, 7, 1): 0.0, (21, 1, 2): 0.0, (21, 1, 1): 0.0, (21, 2, 2): -0.0, (21, 2, 1): 0.0, (21, 3, 2): -0.0, (21, 3, 1): -0.0, (21, 4, 2): -0.0, (21, 4, 1): 0.0, (21, 5, 2): -0.0, (21, 5, 1): 1.0, (21, 6, 2): -0.0, (21, 6, 1): -0.0, (21, 7, 2): -0.0, (21, 7, 1): 0.0, (40, 1, 2): 0.0, (40, 1, 1): 0.0, (40, 2, 2): 0.0, (40, 2, 1): -0.0, (40, 3, 2): 0.0, (40, 3, 1): -0.0, (40, 4, 2): 0.0, (40, 4, 1): -0.0, (40, 5, 2): -0.0, (40, 5, 1): -0.0, (40, 6, 2): 0.0, (40, 6, 1): 1.0, (40, 7, 2): 0.0, (40, 7, 1): -0.0, (70, 1, 2): 0.0, (70, 1, 1): 0.0, (70, 2, 2): 0.0, (70, 2, 1): 0.0, (70, 3, 2): 0.0, (70, 3, 1): 0.0, (70, 4, 2): 0.0, (70, 4, 1): 0.0, (70, 5, 2): 0.0, (70, 5, 1): 1.0, (70, 6, 2): 0.0, (70, 6, 1): 0.0, (70, 7, 2): 0.0, (70, 7, 1): 0.0}



#########node  1
race_factor.1
#########node  2
priors_count.2
#########node  3
crime_factor.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 1.1760871410369873
obj value -311.0
obj value -311.0
train acc 0.78
test acc 0.48
calibration acc 0.6
Number of different races
[2 1 6]
3
LOOK HERE:
0.0
0.21428571428571427
5
14
Indices
[16, 6, 31]
LOOK HERE:
0.0
0.08333333333333333
2
12
Indices
[9]
LOOK HERE:
0.3333333333333333
0.09090909090909091
3
11
Indices
[7]
1 & 4 has train data SP: 0.6428571428571428
6 & 4 has train pred SP: 0.25
6 & 2 has test data SP: 0.7272727272727273
6 & 2 has test pred SP: 0.18181818181818182
2 & 1 has calibration data SP: 0.2272727272727273
6 & 4 has calibration pred SP: 0.3333333333333333
1&2
0.10317460317460317
1&4
0.035714285714285726
1&6
0.21428571428571427
2&4
0.1388888888888889
2&6
0.1111111111111111
4&6
0.25
