Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0x166eb991
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 316 rows and 355 columns
Presolve time: 0.01s
Presolved: 346 rows, 230 columns, 1923 nonzeros
Variable types: 14 continuous, 216 integer (216 binary)

Root relaxation: objective -1.440000e+02, 200 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   52 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   93 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   91 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   40 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   42 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   80 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  128 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  120 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   54 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   58 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
*  228    58               9    -148.0000000 -145.00000  2.03%  20.2    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 420 nodes (12317 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -148 -149 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
crime_factor.1
#########node  2
race_factor.4
#########node  3
priors_count.2
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4851410388946533
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6153846153846154
calibration acc 0.6923076923076923
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.0
1&6
0.0
1&4
0.0
6&4
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0x166eb991
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 316 rows and 355 columns
Presolve time: 0.02s
Presolved: 346 rows, 230 columns, 1923 nonzeros
Variable types: 14 continuous, 216 integer (216 binary)

Root relaxation: objective -1.440000e+02, 200 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   52 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   93 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   91 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   40 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   42 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   80 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  128 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  120 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   54 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   58 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
*  228    58               9    -148.0000000 -145.00000  2.03%  20.2    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 420 nodes (12317 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -148 -149 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
crime_factor.1
#########node  2
race_factor.4
#########node  3
priors_count.2
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.48135995864868164
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6153846153846154
calibration acc 0.6923076923076923
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.0
1&6
0.0
1&4
0.0
6&4
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0x166eb991
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 316 rows and 355 columns
Presolve time: 0.02s
Presolved: 346 rows, 230 columns, 1923 nonzeros
Variable types: 14 continuous, 216 integer (216 binary)

Root relaxation: objective -1.440000e+02, 200 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   52 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   93 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   91 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   40 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   42 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   80 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  128 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  120 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   54 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   58 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
*  228    58               9    -148.0000000 -145.00000  2.03%  20.2    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 420 nodes (12317 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -148 -149 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
crime_factor.1
#########node  2
race_factor.4
#########node  3
priors_count.2
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.48801612854003906
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6153846153846154
calibration acc 0.6923076923076923
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.0
1&6
0.0
1&4
0.0
6&4
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0x166eb991
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 316 rows and 355 columns
Presolve time: 0.02s
Presolved: 346 rows, 230 columns, 1923 nonzeros
Variable types: 14 continuous, 216 integer (216 binary)

Root relaxation: objective -1.440000e+02, 200 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   52 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   93 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   91 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   40 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   42 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   80 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  128 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  120 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   54 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   58 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
*  228    58               9    -148.0000000 -145.00000  2.03%  20.2    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 420 nodes (12317 simplex iterations) in 0.45 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -148 -149 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
crime_factor.1
#########node  2
race_factor.4
#########node  3
priors_count.2
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4938488006591797
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6153846153846154
calibration acc 0.6923076923076923
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.0
1&6
0.0
1&4
0.0
6&4
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0x166eb991
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 316 rows and 355 columns
Presolve time: 0.02s
Presolved: 346 rows, 230 columns, 1923 nonzeros
Variable types: 14 continuous, 216 integer (216 binary)

Root relaxation: objective -1.440000e+02, 200 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   52 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   93 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   91 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   40 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   42 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   80 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  128 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  120 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   54 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   58 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
*  228    58               9    -148.0000000 -145.00000  2.03%  20.2    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 420 nodes (12317 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -148 -149 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
crime_factor.1
#########node  2
race_factor.4
#########node  3
priors_count.2
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.48723292350769043
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6153846153846154
calibration acc 0.6923076923076923
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0
0
0.0
2&6
0
0
0.0
2&4
0
0
0.0
1&6
0
0
0.0
1&4
0
0
0.0
6&4
0
0
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0x166eb991
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 316 rows and 355 columns
Presolve time: 0.02s
Presolved: 346 rows, 230 columns, 1923 nonzeros
Variable types: 14 continuous, 216 integer (216 binary)

Root relaxation: objective -1.440000e+02, 200 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   52 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   93 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   91 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   40 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   42 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   80 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  128 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  120 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   54 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   58 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
*  228    58               9    -148.0000000 -145.00000  2.03%  20.2    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 420 nodes (12317 simplex iterations) in 0.45 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -148 -149 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
crime_factor.1
#########node  2
race_factor.4
#########node  3
priors_count.2
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.49202394485473633
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6153846153846154
calibration acc 0.6923076923076923
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0
0
0.0
2&6
0
0
0.0
2&4
0
0
0.0
1&6
0
0
0.0
1&4
0
0
0.0
6&4
0
0
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xe12be98a
Variable types: 350 continuous, 235 integer (235 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 4 rows and 19 columns
Presolve time: 0.01s
Presolved: 658 rows, 566 columns, 2619 nonzeros
Variable types: 350 continuous, 216 integer (216 binary)

Root relaxation: objective -1.440000e+02, 406 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   50 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0  119 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   46 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -151.0000000 -144.00000  4.64%     -    0s
     0     0 -144.00000    0   46 -151.00000 -144.00000  4.64%     -    0s
     0     0 -144.00000    0   40 -151.00000 -144.00000  4.64%     -    0s
     0     0 -144.00000    0   98 -151.00000 -144.00000  4.64%     -    0s
     0     0 -144.00000    0   76 -151.00000 -144.00000  4.64%     -    0s
     0     0 -144.00000    0   99 -151.00000 -144.00000  4.64%     -    0s
     0     0 -144.00000    0  113 -151.00000 -144.00000  4.64%     -    0s
     0     0 -144.00000    0   40 -151.00000 -144.00000  4.64%     -    0s
     0     0 -144.00000    0   40 -151.00000 -144.00000  4.64%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   40 -149.00000 -144.00000  3.36%     -    0s
*   22    18              16    -148.0000000 -144.00000  2.70%  45.9    0s

Cutting planes:
  Gomory: 4
  Zero half: 4
  RLT: 2

Explored 1424 nodes (27903 simplex iterations) in 1.53 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -151 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 1.5739352703094482
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
0
0
0
0
0
1
0
2
0
0
0
0
0
1
0
0
0
0
0
2
0
0
1
0
0
1
0
0
1
0
2
1
0
0
0
0
6 & 4 has train data SP: 0.5
2 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
2 & 1 has calibration pred SP: 0.2
2&1
0
2
0.2222222222222222
2&6
0
0
0.0
2&4
0
1
0.5
1&6
2
0
0.2222222222222222
1&4
2
1
0.2777777777777778
6&4
0
1
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0x166eb991
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 316 rows and 355 columns
Presolve time: 0.01s
Presolved: 346 rows, 230 columns, 1923 nonzeros
Variable types: 14 continuous, 216 integer (216 binary)

Root relaxation: objective -1.440000e+02, 200 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   52 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   93 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   91 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   40 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   42 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   80 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  128 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  120 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   54 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   58 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
*  228    58               9    -148.0000000 -145.00000  2.03%  20.2    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 420 nodes (12317 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -148 -149 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
crime_factor.1
#########node  2
race_factor.4
#########node  3
priors_count.2
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4777228832244873
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6153846153846154
calibration acc 0.6923076923076923
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0
0
0.0
2&6
0
0
0.0
2&4
0
0
0.0
1&6
0
0
0.0
1&4
0
0
0.0
6&4
0
0
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0x166eb991
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 316 rows and 355 columns
Presolve time: 0.01s
Presolved: 346 rows, 230 columns, 1923 nonzeros
Variable types: 14 continuous, 216 integer (216 binary)

Root relaxation: objective -1.440000e+02, 200 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   52 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   93 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   91 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   40 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   42 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   80 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  128 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  120 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   54 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   58 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   76 -149.00000 -144.00000  3.36%     -    0s
*  228    58               9    -148.0000000 -145.00000  2.03%  20.2    0s

Cutting planes:
  Gomory: 2
  Zero half: 11

Explored 420 nodes (12317 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -148 -149 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
crime_factor.1
#########node  2
race_factor.4
#########node  3
priors_count.2
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4759831428527832
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6153846153846154
calibration acc 0.6923076923076923
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0
0
0.0
2&6
0
0
0.0
2&4
0
0
0.0
1&6
0
0
0.0
1&4
0
0
0.0
6&4
0
0
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.43 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.47702693939208984
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0
0
0.0
2&6
0
0
0.0
2&4
0
1
0.5
1&6
0
0
0.0
1&4
0
1
0.5
6&4
0
1
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4791250228881836
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0
0
0.0
2&6
0
0
0.0
2&4
0
1
0.5
1&6
0
0
0.0
1&4
0
1
0.5
6&4
0
1
0.5
