Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xbd63d9e7
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.25s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.899012e+04, 3375 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18990.120    0    4 -21707.000 -18990.120  12.5%     -    2s
H    0     0                    -19983.99833 -18990.120  4.97%     -    2s
     0     0 -18990.120    0   27 -19983.998 -18990.120  4.97%     -    2s
     0     0 -18990.120    0   21 -19983.998 -18990.120  4.97%     -    2s
     0     0 -18990.120    0    7 -19983.998 -18990.120  4.97%     -    3s
H    0     0                    -19955.01958 -18990.120  4.84%     -    3s
     0     0 -18990.120    0    8 -19955.020 -18990.120  4.84%     -    3s
     0     0 -18990.120    0    4 -19955.020 -18990.120  4.84%     -    4s
     0     0 -18990.120    0   15 -19955.020 -18990.120  4.84%     -    4s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    4s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    5s
H    0     0                    -19895.64011 -18990.120  4.55%     -    5s
     0     2 -18990.120    0    6 -19895.640 -18990.120  4.55%     -    5s
H   11    11                    -19882.58333 -18990.120  4.49%   365    7s
*   72    66              47    -19803.78071 -18990.120  4.11%   480    9s
    97    73     cutoff   11      -19803.781 -18990.120  4.11%   384   10s
*  122    90              26    -19803.66098 -18990.120  4.11%   357   10s
*  133    88              34    -19779.95430 -18990.120  3.99%   334   10s
*  201    92              16    -19750.92579 -18990.120  3.85%   292   11s
H  238    91                    -19719.96086 -18990.120  3.70%   292   12s
*  299   104              31    -19719.06564 -18990.120  3.70%   269   13s
H  306    75                    -19656.02289 -18990.120  3.39%   268   13s
   402   141     cutoff   18      -19656.023 -18990.120  3.39%   256   15s
H  550   187                    -19571.07053 -18990.601  2.97%   240   18s
   613   229 -19028.841    2   31 -19571.071 -18990.758  2.97%   230   20s
   696   220 -18990.758   21    4 -19571.071 -18990.758  2.97%   245   25s
   899   215 -19547.583   37    2 -19571.071 -18990.758  2.97%   239   30s
  1115   184 -19411.357   33    4 -19571.071 -18990.758  2.97%   249   35s
  1306   189     cutoff   28      -19571.071 -18990.758  2.97%   244   40s
  1608   289 -19236.965   33    2 -19571.071 -18990.916  2.96%   231   45s
  1778   307 -19284.651   38    4 -19571.071 -18992.120  2.96%   230   50s
  2107   324 -19290.930   46    6 -19571.071 -19079.120  2.51%   225   55s
  2720    63     cutoff   33      -19571.071 -19389.888  0.93%   211   60s

Cutting planes:
  MIR: 8
  Relax-and-lift: 2

Explored 2812 nodes (596659 simplex iterations) in 60.50 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19571.1 -19656 -19719.1 ... -19895.6
No other solutions better than -19571.1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.957107052667e+04, best bound -1.957107052667e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 64.99532508850098
obj value -19571.07052666908
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19571.07052666908
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xbd63d9e7
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 2.54s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.899012e+04, 3375 iterations, 0.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18990.120    0    4 -21707.000 -18990.120  12.5%     -    4s
H    0     0                    -19983.99833 -18990.120  4.97%     -    4s
     0     0 -18990.120    0   27 -19983.998 -18990.120  4.97%     -    4s
     0     0 -18990.120    0   21 -19983.998 -18990.120  4.97%     -    4s
     0     0 -18990.120    0    7 -19983.998 -18990.120  4.97%     -    5s
H    0     0                    -19955.01958 -18990.120  4.84%     -    5s
     0     0 -18990.120    0    8 -19955.020 -18990.120  4.84%     -    5s
     0     0 -18990.120    0    4 -19955.020 -18990.120  4.84%     -    6s
     0     0 -18990.120    0   15 -19955.020 -18990.120  4.84%     -    6s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    7s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    7s
H    0     0                    -19895.64011 -18990.120  4.55%     -    7s
     0     2 -18990.120    0    6 -19895.640 -18990.120  4.55%     -    7s
H   11    11                    -19882.58333 -18990.120  4.49%   365    9s
    11    13 -18990.120    9   26 -19882.583 -18990.120  4.49%   778   10s
*   72    66              47    -19803.78071 -18990.120  4.11%   480   12s
*  122    90              26    -19803.66098 -18990.120  4.11%   357   13s
*  133    88              34    -19779.95430 -18990.120  3.99%   334   13s
*  201    92              16    -19750.92579 -18990.120  3.85%   292   14s
H  238    91                    -19719.96086 -18990.120  3.70%   292   15s
*  299   104              31    -19719.06564 -18990.120  3.70%   269   15s
H  306    75                    -19656.02289 -18990.120  3.39%   268   16s
   514   189 -18990.916   18    9 -19656.023 -18990.521  3.39%   245   20s
H  550   187                    -19571.07053 -18990.601  2.97%   240   21s
   615   230 -19292.696   29    7 -19571.071 -18990.758  2.97%   229   25s
   699   220 -19034.413   23    7 -19571.071 -18990.758  2.97%   245   30s
   851   210 -19378.447   32    3 -19571.071 -18990.758  2.97%   243   35s
  1017   194 -18990.758   27   11 -19571.071 -18990.758  2.97%   245   40s
  1155   195 -19538.879   50    6 -19571.071 -18990.758  2.97%   248   45s
  1361   212 -19245.394   42    6 -19571.071 -18990.758  2.97%   242   50s
  1496   247 -19148.651   26    8 -19571.071 -18990.758  2.97%   236   55s
  1553   272 -18990.758   21    6 -19571.071 -18990.758  2.97%   234   61s
  1598   291 -19493.096   41    2 -19571.071 -18990.794  2.96%   231   65s
  1720   301 -19090.977   36    5 -19571.071 -18991.965  2.96%   230   70s
  1835   314 -19483.380   38    5 -19571.071 -18993.134  2.95%   227   75s
  2166   287     cutoff   26      -19571.071 -19088.364  2.47%   225   80s
  2583   130     cutoff   23      -19571.071 -19301.675  1.38%   215   85s

Cutting planes:
  MIR: 8
  Relax-and-lift: 2

Explored 2812 nodes (596659 simplex iterations) in 86.67 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19571.1 -19656 -19719.1 ... -19895.6
No other solutions better than -19571.1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.957107052667e+04, best bound -1.957107052667e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 91.43330907821655
obj value -19571.07052666908
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19571.07052666908
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xbd63d9e7
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 2.07s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.899012e+04, 3375 iterations, 0.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18990.120    0    4 -21707.000 -18990.120  12.5%     -    4s
H    0     0                    -19983.99833 -18990.120  4.97%     -    4s
     0     0 -18990.120    0   27 -19983.998 -18990.120  4.97%     -    4s
     0     0 -18990.120    0   21 -19983.998 -18990.120  4.97%     -    4s
     0     0 -18990.120    0    7 -19983.998 -18990.120  4.97%     -    5s
H    0     0                    -19955.01958 -18990.120  4.84%     -    5s
     0     0 -18990.120    0    8 -19955.020 -18990.120  4.84%     -    6s
     0     0 -18990.120    0    4 -19955.020 -18990.120  4.84%     -    7s
     0     0 -18990.120    0   15 -19955.020 -18990.120  4.84%     -    7s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    7s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    8s
H    0     0                    -19895.64011 -18990.120  4.55%     -    8s
     0     2 -18990.120    0    6 -19895.640 -18990.120  4.55%     -    8s
     8    10 -18990.120    6   19 -19895.640 -18990.120  4.55%   434   10s
H   11    11                    -19882.58333 -18990.120  4.49%   365   11s
    34    36 -19700.236   24    6 -19882.583 -18990.120  4.49%   725   15s
*   72    66              47    -19803.78071 -18990.120  4.11%   480   16s
*  122    90              26    -19803.66098 -18990.120  4.11%   357   17s
*  133    88              34    -19779.95430 -18990.120  3.99%   334   17s
*  201    92              16    -19750.92579 -18990.120  3.85%   292   18s
H  238    91                    -19719.96086 -18990.120  3.70%   292   19s
   285   104     cutoff   24      -19719.961 -18990.120  3.70%   272   20s
*  299   104              31    -19719.06564 -18990.120  3.70%   269   20s
H  306    75                    -19656.02289 -18990.120  3.39%   268   20s
   524   199 -19273.206   27    4 -19656.023 -18990.521  3.39%   244   25s
H  550   187                    -19571.07053 -18990.601  2.97%   240   26s
   615   230 -19292.696   29    7 -19571.071 -18990.758  2.97%   229   31s
   693   218 -18990.758   20   12 -19571.071 -18990.758  2.97%   244   35s
   828   218 -19340.547   38    4 -19571.071 -18990.758  2.97%   244   40s
  1004   196 -18990.758   22   11 -19571.071 -18990.758  2.97%   242   45s
  1128   186 -19100.494   40    7 -19571.071 -18990.758  2.97%   250   50s
  1226   193 -19351.810   28    4 -19571.071 -18990.758  2.97%   244   55s
  1442   236 -19328.835   39    5 -19571.071 -18990.758  2.97%   238   60s
  1608   289 -19236.965   33    2 -19571.071 -18990.916  2.96%   231   65s
  1748   301 -19127.805   35    3 -19571.071 -18991.965  2.96%   229   70s
  1844   308     cutoff   23      -19571.071 -18993.916  2.95%   227   75s
  2233   256     cutoff   26      -19571.071 -19128.278  2.26%   224   80s
  2765    32 -19465.077   31    3 -19571.071 -19409.221  0.83%   209   85s

Cutting planes:
  MIR: 8
  Relax-and-lift: 2

Explored 2812 nodes (596659 simplex iterations) in 85.28 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19571.1 -19656 -19719.1 ... -19895.6
No other solutions better than -19571.1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.957107052667e+04, best bound -1.957107052667e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 93.06387901306152
obj value -19571.07052666908
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19571.07052666908
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xbd63d9e7
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.50s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.899012e+04, 3375 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18990.120    0    4 -21707.000 -18990.120  12.5%     -    2s
H    0     0                    -19983.99833 -18990.120  4.97%     -    2s
     0     0 -18990.120    0   27 -19983.998 -18990.120  4.97%     -    3s
     0     0 -18990.120    0   21 -19983.998 -18990.120  4.97%     -    3s
     0     0 -18990.120    0    7 -19983.998 -18990.120  4.97%     -    3s
H    0     0                    -19955.01958 -18990.120  4.84%     -    3s
     0     0 -18990.120    0    8 -19955.020 -18990.120  4.84%     -    3s
     0     0 -18990.120    0    4 -19955.020 -18990.120  4.84%     -    4s
     0     0 -18990.120    0   15 -19955.020 -18990.120  4.84%     -    4s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    5s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    5s
H    0     0                    -19895.64011 -18990.120  4.55%     -    6s
     0     2 -18990.120    0    6 -19895.640 -18990.120  4.55%     -    6s
H   11    11                    -19882.58333 -18990.120  4.49%   365    9s
    12    14 -18990.700    9    6 -19882.583 -18990.120  4.49%   784   10s
*   72    66              47    -19803.78071 -18990.120  4.11%   480   14s
    84    68 -19774.234   54    2 -19803.781 -18990.120  4.11%   420   15s
*  122    90              26    -19803.66098 -18990.120  4.11%   357   15s
*  133    88              34    -19779.95430 -18990.120  3.99%   334   15s
*  201    92              16    -19750.92579 -18990.120  3.85%   292   16s
H  238    91                    -19719.96086 -18990.120  3.70%   292   19s
   264   105 -19537.476   32    4 -19719.961 -18990.120  3.70%   279   20s
*  299   104              31    -19719.06564 -18990.120  3.70%   269   21s
H  306    75                    -19656.02289 -18990.120  3.39%   268   22s
   368   117 -18996.685   21    6 -19656.023 -18990.120  3.39%   264   25s
   524   199 -19273.206   27    4 -19656.023 -18990.521  3.39%   244   30s
H  550   187                    -19571.07053 -18990.601  2.97%   240   30s
   615   230 -19292.696   29    7 -19571.071 -18990.758  2.97%   229   35s
   714   216 -18990.758   24    9 -19571.071 -18990.758  2.97%   246   40s
   894   214 -19389.888   33    2 -19571.071 -18990.758  2.97%   240   45s
  1040   194     cutoff   33      -19571.071 -18990.758  2.97%   246   50s
  1155   195 -19538.879   50    6 -19571.071 -18990.758  2.97%   248   56s
  1334   195 -19235.120   31    4 -19571.071 -18990.758  2.97%   243   60s
  1558   277 -19064.089   26    8 -19571.071 -18990.770  2.97%   234   65s
  1747   300     cutoff   36      -19571.071 -18991.965  2.96%   229   70s
  1867   299     cutoff   39      -19571.071 -18997.796  2.93%   230   75s
  2329   238     cutoff   44      -19571.071 -19190.238  1.95%   221   80s

Cutting planes:
  MIR: 8
  Relax-and-lift: 2

Explored 2812 nodes (596659 simplex iterations) in 84.07 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19571.1 -19656 -19719.1 ... -19895.6
No other solutions better than -19571.1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.957107052667e+04, best bound -1.957107052667e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 90.1591169834137
obj value -19571.07052666908
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19571.07052666908
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.23465838509316772
2&6
0.37133930895972034
2&4
0.2804065499717674
2&3
0.381444099378882
2&5
0.03105590062111807
1&6
0.13668092386655262
1&4
0.04574816487859967
1&3
0.1467857142857143
1&5
0.2657142857142858
6&4
0.09093275898795294
6&3
0.01010479041916168
6&5
0.4023952095808384
4&3
0.10103754940711462
4&5
0.31146245059288546
3&5
0.4125000000000001
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xbd63d9e7
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.51s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.899012e+04, 3375 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18990.120    0    4 -21707.000 -18990.120  12.5%     -    2s
H    0     0                    -19983.99833 -18990.120  4.97%     -    3s
     0     0 -18990.120    0   27 -19983.998 -18990.120  4.97%     -    3s
     0     0 -18990.120    0   21 -19983.998 -18990.120  4.97%     -    3s
     0     0 -18990.120    0    7 -19983.998 -18990.120  4.97%     -    4s
H    0     0                    -19955.01958 -18990.120  4.84%     -    4s
     0     0 -18990.120    0    8 -19955.020 -18990.120  4.84%     -    4s
     0     0 -18990.120    0    4 -19955.020 -18990.120  4.84%     -    5s
     0     0 -18990.120    0   15 -19955.020 -18990.120  4.84%     -    5s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    6s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    7s
H    0     0                    -19895.64011 -18990.120  4.55%     -    7s
     0     2 -18990.120    0    6 -19895.640 -18990.120  4.55%     -    7s
H   11    11                    -19882.58333 -18990.120  4.49%   365   11s
    16    18 -18990.120   12   24 -19882.583 -18990.120  4.49%  1077   15s
*   72    66              47    -19803.78071 -18990.120  4.11%   480   19s
   108    84 -19477.999   18   10 -19803.781 -18990.120  4.11%   388   20s
*  122    90              26    -19803.66098 -18990.120  4.11%   357   20s
*  133    88              34    -19779.95430 -18990.120  3.99%   334   20s
*  201    92              16    -19750.92579 -18990.120  3.85%   292   23s
   223    94 -19296.059   18    5 -19750.926 -18990.120  3.85%   298   25s
H  238    91                    -19719.96086 -18990.120  3.70%   292   25s
*  299   104              31    -19719.06564 -18990.120  3.70%   269   27s
H  306    75                    -19656.02289 -18990.120  3.39%   268   27s
   374   123 -19063.037   27    8 -19656.023 -18990.120  3.39%   262   30s
H  550   187                    -19571.07053 -18990.601  2.97%   240   34s
   557   196 -19414.105   25    5 -19571.071 -18990.601  2.97%   240   35s
   620   234 -18995.037   18    9 -19571.071 -18990.758  2.97%   227   40s
   714   216 -18990.758   24    9 -19571.071 -18990.758  2.97%   246   45s
   819   212 -18990.758   29    9 -19571.071 -18990.758  2.97%   245   50s
  1004   196 -18990.758   22   11 -19571.071 -18990.758  2.97%   242   55s
  1155   195 -19538.879   50    6 -19571.071 -18990.758  2.97%   248   61s
  1334   195 -19235.120   31    4 -19571.071 -18990.758  2.97%   243   65s
  1581   286 -19389.888   36    2 -19571.071 -18990.788  2.97%   233   70s
  1748   301 -19127.805   35    3 -19571.071 -18991.965  2.96%   229   75s
  1885   303     cutoff   39      -19571.071 -18998.948  2.92%   230   80s
  2344   243     cutoff   39      -19571.071 -19190.287  1.95%   221   85s
  2668    97     cutoff   39      -19571.071 -19349.905  1.13%   213   90s

Cutting planes:
  MIR: 8
  Relax-and-lift: 2

Explored 2812 nodes (596659 simplex iterations) in 90.91 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19571.1 -19656 -19719.1 ... -19895.6
No other solutions better than -19571.1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.957107052667e+04, best bound -1.957107052667e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 97.10018682479858
obj value -19571.07052666908
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19571.07052666908
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.019213250517598313
2&6
0.00574255216275521
2&4
0.030942970073404796
2&3
0.019332298136645942
2&5
0.10683229813664596
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0x4dd1f5ba
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.19s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.897675e+04, 3014 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18976.746    0    9 -21707.000 -18976.746  12.6%     -    2s
H    0     0                    -19873.43307 -18976.746  4.51%     -    2s
     0     0 -18976.746    0   31 -19873.433 -18976.746  4.51%     -    2s
     0     0 -18976.746    0   30 -19873.433 -18976.746  4.51%     -    2s
     0     0 -18976.746    0    7 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    4s
     0     2 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    4s
     5     7 -18976.746    4   20 -19873.433 -18976.746  4.51%   502    5s
*   51    24              33    -19770.54099 -18976.746  4.02%   405    7s
*  118    26              18    -19762.88554 -18976.746  3.98%   305    8s
*  120    26              19    -19719.99850 -18976.746  3.77%   306    8s
*  122    26              20    -19661.47046 -18976.746  3.48%   306    8s
*  130    26              24    -19563.39378 -18976.746  3.00%   300    8s
   213    47     cutoff   17      -19563.394 -18976.746  3.00%   266   10s
   383   141 -19005.218   27    2 -19563.394 -18976.746  3.00%   251   15s
   524   202 -19030.363   13    4 -19563.394 -18976.746  3.00%   242   20s
   798   312 -19346.343   38    6 -19563.394 -18976.746  3.00%   228   25s
  1008   400 -19443.204   26    2 -19563.394 -18976.763  3.00%   221   30s
  1037   415 -18976.797   18   20 -19563.394 -18976.797  3.00%   226   35s
  1131   413 -18976.797   21   17 -19563.394 -18976.797  3.00%   225   40s
  1199   435 -19016.447   46    6 -19563.394 -18976.797  3.00%   227   45s
  1287   443     cutoff   38      -19563.394 -18976.797  3.00%   233   50s
  1402   444 -18980.541   28    5 -19563.394 -18976.797  3.00%   230   55s
  1535   445 -18976.797   43    6 -19563.394 -18976.797  3.00%   235   62s
  1632   431 -19085.414   37    9 -19563.394 -18976.797  3.00%   235   65s
  1839   427 -19358.718   37    5 -19563.394 -18976.797  3.00%   233   70s
  1989   408     cutoff   42      -19563.394 -18976.797  3.00%   234   75s
  2201   415     cutoff   40      -19563.394 -18976.797  3.00%   234   80s
  2303   433     cutoff   30      -19563.394 -18976.797  3.00%   234   85s
  2516   478 -18977.786   39    5 -19563.394 -18977.147  3.00%   232   90s
  2757   569 -19338.901   57    2 -19563.394 -18977.246  3.00%   225   95s
  2852   594 -19317.277   48    5 -19563.394 -18977.246  3.00%   224  100s
  3246   679 -19038.534   40    5 -19563.394 -18977.786  2.99%   219  105s
  3584   727 -19411.758   48    2 -19563.394 -18978.866  2.99%   223  110s
  3963   682     cutoff   26      -19563.394 -18986.363  2.95%   225  115s
  4310   535     cutoff   54      -19563.394 -19016.219  2.80%   234  120s
  4808   509     cutoff   53      -19563.394 -19070.107  2.52%   229  125s
  5286   493     cutoff   40      -19563.394 -19116.010  2.29%   228  130s
  5866   131     cutoff   41      -19563.394 -19402.314  0.82%   222  135s

Cutting planes:
  MIR: 7
  Flow cover: 2

Explored 6018 nodes (1324626 simplex iterations) in 135.90 seconds
Thread count was 1 (of 4 available processors)

Solution count 7: -19563.4 -19661.5 -19720 ... -21707
No other solutions better than -19563.4

Optimal solution found (tolerance 1.00e-04)
Best objective -1.956339378290e+04, best bound -1.956339378290e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 140.4674937725067
obj value -19563.393782896834
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19563.393782896834
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.019213250517598313
2&6
0.00574255216275521
2&4
0.030942970073404796
2&3
0.019332298136645942
2&5
0.10683229813664596
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xbd63d9e7
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-03, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.28s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.899012e+04, 3375 iterations, 0.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18990.120    0    4 -21707.000 -18990.120  12.5%     -    2s
H    0     0                    -19983.99833 -18990.120  4.97%     -    2s
     0     0 -18990.120    0   27 -19983.998 -18990.120  4.97%     -    2s
     0     0 -18990.120    0   21 -19983.998 -18990.120  4.97%     -    2s
     0     0 -18990.120    0    7 -19983.998 -18990.120  4.97%     -    3s
H    0     0                    -19955.01958 -18990.120  4.84%     -    3s
     0     0 -18990.120    0    8 -19955.020 -18990.120  4.84%     -    3s
     0     0 -18990.120    0    4 -19955.020 -18990.120  4.84%     -    4s
     0     0 -18990.120    0   15 -19955.020 -18990.120  4.84%     -    4s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    4s
     0     0 -18990.120    0    6 -19955.020 -18990.120  4.84%     -    5s
H    0     0                    -19895.64011 -18990.120  4.55%     -    5s
     0     2 -18990.120    0    6 -19895.640 -18990.120  4.55%     -    5s
H   11    11                    -19882.58333 -18990.120  4.49%   365    7s
    37    39 -19598.786   26    6 -19882.583 -18990.120  4.49%   713   10s
*   72    66              47    -19803.78071 -18990.120  4.11%   480   11s
*  122    90              26    -19803.66098 -18990.120  4.11%   357   12s
*  133    88              34    -19779.95430 -18990.120  3.99%   334   12s
*  201    92              16    -19750.92579 -18990.120  3.85%   292   13s
H  238    91                    -19719.96086 -18990.120  3.70%   292   13s
*  299   104              31    -19719.06564 -18990.120  3.70%   269   14s
H  306    75                    -19656.02289 -18990.120  3.39%   268   14s
   314    81 -19098.212   13    5 -19656.023 -18990.120  3.39%   271   15s
H  550   187                    -19571.07053 -18990.601  2.97%   240   19s
   564   191     cutoff   19      -19571.071 -18990.700  2.97%   240   20s
   635   238 -18998.285   23    3 -19571.071 -18990.758  2.97%   243   25s
   797   210 -19494.307   39    2 -19571.071 -18990.758  2.97%   248   30s
  1034   196 -19087.465   33    2 -19571.071 -18990.758  2.97%   246   35s
  1155   195 -19538.879   50    6 -19571.071 -18990.758  2.97%   248   40s
  1442   236 -19328.835   39    5 -19571.071 -18990.758  2.97%   238   45s
  1639   292 -18990.997   17    8 -19571.071 -18990.997  2.96%   229   50s
  1778   307 -19284.651   38    4 -19571.071 -18992.120  2.96%   230   55s
  1929   308 -19173.242   41    2 -19571.071 -19015.240  2.84%   229   60s
  2430   217     cutoff   33      -19571.071 -19235.420  1.72%   219   65s

Cutting planes:
  MIR: 8
  Relax-and-lift: 2

Explored 2812 nodes (596659 simplex iterations) in 67.85 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19571.1 -19656 -19719.1 ... -19895.6
No other solutions better than -19571.1

Optimal solution found (tolerance 1.00e-04)
Best objective -1.957107052667e+04, best bound -1.957107052667e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 75.64539098739624
obj value -19571.07052666908
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19571.07052666908
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.019213250517598313
2&6
0.00574255216275521
2&4
0.030942970073404796
2&3
0.019332298136645942
2&5
0.10683229813664596
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xd16009b1
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.17s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.881329e+04, 3688 iterations, 0.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18813.286    0    4 -21707.000 -18813.286  13.3%     -    2s
H    0     0                    -19984.00000 -18813.286  5.86%     -    2s
     0     0 -18813.286    0   16 -19984.000 -18813.286  5.86%     -    2s
     0     0 -18813.286    0   17 -19984.000 -18813.286  5.86%     -    3s
     0     0 -18813.286    0    4 -19984.000 -18813.286  5.86%     -    3s
H    0     0                    -19961.00000 -18813.286  5.75%     -    3s
     0     0 -18813.286    0    9 -19961.000 -18813.286  5.75%     -    4s
     0     0 -18813.286    0   11 -19961.000 -18813.286  5.75%     -    4s
     0     0 -18813.286    0    9 -19961.000 -18813.286  5.75%     -    4s
     0     0 -18813.286    0   10 -19961.000 -18813.286  5.75%     -    4s
     0     0 -18813.286    0    6 -19961.000 -18813.286  5.75%     -    4s
     0     0 -18813.286    0    6 -19961.000 -18813.286  5.75%     -    5s
H    0     0                    -19960.00000 -18813.286  5.75%     -    5s
     0     2 -18813.286    0    6 -19960.000 -18813.286  5.75%     -    5s
*   11     9               8    -19876.40000 -18813.286  5.35%   378    5s
*   13     9               9    -19776.51361 -18813.286  4.87%   391    6s
*   23    11              15    -19742.32392 -18813.286  4.71%   369    6s
*   62    16              23    -19732.84818 -18813.286  4.66%   318    7s
   178    50 -18976.862   16    8 -19732.848 -18813.286  4.66%   275   10s
H  185    47                    -19732.11115 -18813.286  4.66%   280   10s
H  211    61                    -19730.24023 -18813.286  4.65%   319   12s
*  235    77              44    -19592.00000 -18813.286  3.97%   308   12s
*  236    75              43    -19470.94204 -18813.286  3.38%   307   12s
   349   126 -18813.286   28   13 -19470.942 -18813.286  3.38%   271   15s
*  482   193              44    -19470.70214 -18813.286  3.38%   256   17s
*  483   192              43    -19470.09176 -18813.286  3.37%   255   17s
H  610   251                    -19469.60404 -18813.286  3.37%   246   20s
   720   301 -19280.048   24    4 -19469.604 -18813.286  3.37%   245   26s
   859   338 -19271.747   18    6 -19469.604 -18813.312  3.37%   241   30s
  1021   372 -18822.094   22   31 -19469.604 -18813.470  3.37%   232   35s
  1036   382 -18820.208   28    8 -19469.604 -18813.470  3.37%   229   40s
  1045   390 -18813.786   16   11 -19469.604 -18813.470  3.37%   257   45s
  1125   389 -18813.470   24   14 -19469.604 -18813.470  3.37%   263   50s
  1347   384 -19396.375   40    3 -19469.604 -18813.470  3.37%   250   55s
  1600   430 -18942.336   51    5 -19469.604 -18813.470  3.37%   238   60s
  1904   423 -19363.226   53    4 -19469.604 -18813.470  3.37%   224   65s
  2162   423 -19120.097   43    2 -19469.604 -18813.470  3.37%   215   70s
  2309   467 -18813.889   37    8 -19469.604 -18813.470  3.37%   214   75s
  2655   614 -19118.986   41    5 -19469.604 -18813.470  3.37%   208   80s
  3092   753 -19344.456   35    2 -19469.604 -18813.470  3.37%   201   85s
  3474   877 -18840.631   49    4 -19469.604 -18813.470  3.37%   196   90s
  3746   962 -19147.677   40    5 -19469.604 -18813.470  3.37%   193   96s
  3933   983 -19086.948   40    2 -19469.604 -18813.762  3.37%   193  100s
  4254  1090 -19265.441   42    4 -19469.604 -18814.606  3.36%   188  105s
  4746  1178 -19081.280   54    3 -19469.604 -18817.470  3.35%   184  110s
  5378  1208     cutoff   48      -19469.604 -18899.345  2.93%   181  115s
  5978   908 -19277.933   53    2 -19469.604 -18953.225  2.65%   184  120s
  6926   459     cutoff   35      -19469.604 -19253.795  1.11%   174  125s

Cutting planes:
  MIR: 6

Explored 7626 nodes (1255907 simplex iterations) in 127.22 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19469.6 -19470.1 -19470.7 ... -19876.4
No other solutions better than -19469.6

Optimal solution found (tolerance 1.00e-04)
Best objective -1.946960404032e+04, best bound -1.946960404032e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 135.00071001052856
obj value -19469.604040317943
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19469.604040317943
train acc 0.7220251531763947
test acc 0.7440051847051199
calibration acc 0.7290575916230366
3 & 5 has train data SP: 0.4125000000000001
6 & 2 has train pred SP: 0.2628854093056123
6 & 2 has test data SP: 0.40723496243443025
6 & 2 has test pred SP: 0.3083400099771734
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.2379296066252588
2&6
0.2628854093056123
2&4
0.22619988706945232
2&3
0.23781055900621118
2&5
0.15031055900621115
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xe20abf9a
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.37s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.860600e+04, 2770 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0    4 -21707.000 -18606.000  14.3%     -    2s
H    0     0                    -19795.00000 -18606.000  6.01%     -    2s
     0     0 -18606.000    0   24 -19795.000 -18606.000  6.01%     -    2s
     0     0 -18606.000    0    7 -19795.000 -18606.000  6.01%     -    2s
     0     0 -18606.000    0    9 -19795.000 -18606.000  6.01%     -    3s
     0     0 -18606.000    0    7 -19795.000 -18606.000  6.01%     -    3s
     0     0 -18606.000    0    8 -19795.000 -18606.000  6.01%     -    3s
     0     0 -18606.000    0   10 -19795.000 -18606.000  6.01%     -    3s
     0     0 -18606.000    0    8 -19795.000 -18606.000  6.01%     -    3s
     0     0 -18606.000    0    8 -19795.000 -18606.000  6.01%     -    4s
H    0     0                    -19794.00000 -18606.000  6.00%     -    4s
     0     2 -18606.000    0    8 -19794.000 -18606.000  6.00%     -    4s
     8    10 -18606.000    8   17 -19794.000 -18606.000  6.00%   343    5s
H   26    26                    -19791.50000 -18606.000  5.99%   301    5s
H   27    27                    -19679.00000 -18606.000  5.45%   291    5s
H   62    62                    -19631.00000 -18606.000  5.22%   170    5s
*   64    64              47    -19614.00000 -18606.000  5.14%   171    6s
*  119    85              28    -19546.00000 -18606.000  4.81%   138    6s
H  182   106                    -19486.00000 -18606.000  4.52%   141    7s
   445   209 -18715.500   18    4 -19486.000 -18606.000  4.52%   132   10s
   696   298     cutoff   27      -19486.000 -18630.625  4.39%   127   15s
*  757   316              23    -19468.00000 -18631.667  4.30%   125   15s
  1026   368 -18778.000   17    6 -19468.000 -18636.719  4.27%   125   20s
  1196   398 -18763.890   41    2 -19468.000 -18636.719  4.27%   147   25s
  1553   397 -19187.000   43    5 -19468.000 -18636.719  4.27%   150   30s
  1865   371     cutoff   47      -19468.000 -18636.719  4.27%   154   35s
  2299   325 -19447.500   38    2 -19468.000 -18636.719  4.27%   153   40s
  2801   343 -19313.632   49    4 -19468.000 -18710.000  3.89%   153   45s
* 3051   318              37    -19465.00000 -18859.000  3.11%   152   46s
  3673   105     cutoff   35      -19465.000 -19289.000  0.90%   140   50s

Cutting planes:
  Gomory: 1
  MIR: 17
  RLT: 2
  Relax-and-lift: 1

Explored 3834 nodes (533969 simplex iterations) in 50.69 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19465 -19468 -19486 ... -19795

Optimal solution found (tolerance 1.00e-04)
Best objective -1.946500000000e+04, best bound -1.946400000000e+04, gap 0.0051%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.6
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 61.744128942489624
obj value -19465.0
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19465.0
train acc 0.7229925830377297
test acc 0.745949449125081
calibration acc 0.7277486910994765
3 & 5 has train data SP: 0.4125000000000001
6 & 2 has train pred SP: 0.4485141518205824
6 & 2 has test data SP: 0.40723496243443025
6 & 2 has test pred SP: 0.5131592870856072
3 & 5 has calibration data SP: 0.8
6 & 5 has calibration pred SP: 0.6317204301075269
2&1
0.2379296066252588
2&6
0.4485141518205824
2&4
0.22619988706945232
2&3
0.23781055900621118
2&5
0.15031055900621115
1&6
0.2105845451953236
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.2223142647511301
6&3
0.21070359281437123
6&5
0.29820359281437125
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xf37278cc
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.55s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.896189e+04, 3070 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18961.886    0    8 -21707.000 -18961.886  12.6%     -    3s
H    0     0                    -19966.00000 -18961.886  5.03%     -    3s
     0     0 -18961.886    0   19 -19966.000 -18961.886  5.03%     -    3s
H    0     0                    -19964.00000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0   19 -19964.000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0    7 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    9 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    9 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    8 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0   10 -19964.000 -18961.886  5.02%     -    5s
H    0     0                    -19931.01067 -18961.886  4.86%     -    5s
H    0     0                    -19850.58654 -18961.886  4.48%     -    5s
     0     0 -18961.886    0    7 -19850.587 -18961.886  4.48%     -    5s
     0     0 -18961.886    0    7 -19850.587 -18961.886  4.48%     -    6s
H    0     0                    -19848.55093 -18961.886  4.47%     -    6s
     0     2 -18961.886    0    7 -19848.551 -18961.886  4.47%     -    6s
*  141    97              25    -19844.89429 -18961.886  4.45%   202    9s
*  143    96              26    -19725.54849 -18961.886  3.87%   203    9s
   147    98 -18961.886    8   32 -19725.548 -18961.886  3.87%   235   10s
   346   191 -18963.325   22   11 -19725.548 -18961.886  3.87%   246   15s
   465   252     cutoff   38      -19725.548 -18961.886  3.87%   258   20s
   516   288 -19614.194    9   10 -19725.548 -18961.886  3.87%   248   25s
   530   298 -18962.393   11    7 -19725.548 -18961.886  3.87%   242   30s
   547   311 -18961.886   18   26 -19725.548 -18961.886  3.87%   313   35s
   664   305 -19336.719   41    2 -19725.548 -18961.886  3.87%   321   40s
*  720   308              59    -19652.99075 -18961.886  3.52%   314   41s
*  723   289              60    -19554.86407 -18961.886  3.03%   313   41s
   879   292 -19044.740   46    6 -19554.864 -18961.886  3.03%   293   45s
  1038   304 -18961.893   31   13 -19554.864 -18961.886  3.03%   279   50s
  1219   322 -19540.957   38    4 -19554.864 -18961.920  3.03%   267   55s
  1441   347 -19099.136   29    6 -19554.864 -18962.268  3.03%   260   60s
  1633   404 -19500.933   22    2 -19554.864 -18963.466  3.02%   251   65s
  1801   441 -19326.684   28    2 -19554.864 -18964.587  3.02%   250   70s
  1943   457 -19000.635   27    3 -19554.864 -18967.841  3.00%   249   75s
  2275   488 -19471.591   15    7 -19554.864 -18992.492  2.88%   245   80s
  2715   468     cutoff   27      -19554.864 -19055.447  2.55%   239   85s
  3284   319     cutoff   27      -19554.864 -19191.924  1.86%   227   90s

Cutting planes:
  MIR: 4
  Flow cover: 3

Explored 3903 nodes (835676 simplex iterations) in 94.16 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19554.9 -19653 -19725.5 ... -21707
No other solutions better than -19554.9

Optimal solution found (tolerance 1.00e-04)
Best objective -1.955486406759e+04, best bound -1.955486406759e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 102.80603194236755
obj value -19554.864067594353
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19554.864067594353
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.019213250517598313
2&6
0.00574255216275521
2&4
0.030942970073404796
2&3
0.019332298136645942
2&5
0.10683229813664596
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 300.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 411439 nonzeros
Model fingerprint: 0x833fab02
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 79495 rows and 62914 columns
Presolve time: 0.99s
Presolved: 4276 rows, 2288 columns, 29333 nonzeros
Variable types: 2225 continuous, 63 integer (63 binary)

Root relaxation: objective -1.860791e+04, 2758 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18607.912    0   10 -21707.000 -18607.912  14.3%     -    1s
H    0     0                    -19775.81018 -18607.912  5.91%     -    1s
     0     0 -18607.912    0   20 -19775.810 -18607.912  5.91%     -    1s
     0     0 -18607.912    0   28 -19775.810 -18607.912  5.91%     -    1s
     0     0 -18607.912    0    6 -19775.810 -18607.912  5.91%     -    2s
H    0     0                    -19653.00000 -18607.912  5.32%     -    2s
H    0     0                    -19639.00000 -18607.912  5.25%     -    2s
     0     0 -18607.912    0   14 -19639.000 -18607.912  5.25%     -    2s
     0     0 -18607.912    0    8 -19639.000 -18607.912  5.25%     -    3s
     0     0 -18607.912    0   11 -19639.000 -18607.912  5.25%     -    3s
     0     0 -18607.912    0    7 -19639.000 -18607.912  5.25%     -    3s
     0     0 -18607.912    0    7 -19639.000 -18607.912  5.25%     -    3s
     0     0 -18607.912    0    6 -19639.000 -18607.912  5.25%     -    3s
     0     0 -18607.912    0    6 -19639.000 -18607.912  5.25%     -    3s
     0     0 -18607.912    0    6 -19639.000 -18607.912  5.25%     -    3s
     0     0 -18607.912    0    6 -19639.000 -18607.912  5.25%     -    4s
     0     2 -18607.912    0    6 -19639.000 -18607.912  5.25%     -    4s
    55    19 -19193.333   17    4 -19639.000 -18607.912  5.25%   183    5s
*   59    19              20    -19627.30120 -18607.912  5.19%   181    5s
*  172    52              27    -19619.00000 -18607.912  5.15%   193    6s
H  238    76                    -19602.00000 -18607.912  5.07%   218    8s
   356   114 -19547.660   15    2 -19602.000 -18607.912  5.07%   199   10s
H  359   113                    -19592.00000 -18607.912  5.02%   199   10s
H  368    97                    -19468.46287 -18607.912  4.42%   197   10s
H  396    97                    -19465.46287 -18607.912  4.41%   185   10s
   747   199 -19392.961   24    8 -19465.463 -18638.592  4.25%   144   15s
  1033   306 -18649.862   15   12 -19465.463 -18649.862  4.19%   131   20s
  1287   340 -19214.000   46    4 -19465.463 -18649.862  4.19%   142   25s
  1776   276 -18693.133   38    2 -19465.463 -18649.862  4.19%   149   30s
  2429   346 -18691.885   39    2 -19465.463 -18649.862  4.19%   146   35s
  3432   128     cutoff   41      -19465.463 -19122.774  1.76%   142   40s

Cutting planes:
  MIR: 7
  Flow cover: 1

Explored 3703 nodes (525704 simplex iterations) in 40.83 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19465.5 -19468.5 -19592 ... -21707
No other solutions better than -19465.5

Optimal solution found (tolerance 1.00e-04)
Best objective -1.946546287425e+04, best bound -1.946546287425e+04, gap 0.0000%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.3
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 49.22746396064758
obj value -19465.462874251498
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19465.462874251498
train acc 0.7229925830377297
test acc 0.7433570965651328
calibration acc 0.7290575916230366
3 & 5 has train data SP: 0.4125000000000001
2 & 3 has train pred SP: 0.5503105590062112
6 & 2 has test data SP: 0.40723496243443025
2 & 3 has test pred SP: 0.37340025094102886
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.2379296066252588
2&6
0.2628854093056123
2&4
0.22619988706945232
2&3
0.5503105590062112
2&5
0.15031055900621115
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.31238095238095237
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.28742514970059885
6&5
0.11257485029940117
4&3
0.32411067193675885
4&5
0.07588932806324117
3&5
0.4
