Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.46 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.5003800392150879
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0
0
0.0
2&6
0
0
0.0
2&4
0
1
0.5
1&6
0
0
0.0
1&4
0
1
0.5
6&4
0
1
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4864320755004883
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
1
0
0
0
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0
0
0.0
2&6
0
0
0.0
2&4
0
1
0.5
1&6
0
0
0.0
1&4
0
1
0.5
6&4
0
1
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.43 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.479111909866333
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
YHAT FOR TESTING RESULTS:
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.480849027633667
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
YHAT FOR TESTING RESULTS:
[1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1]
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.5
1&6
0.0
1&4
0.5
6&4
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4775989055633545
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.47743821144104004
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4878661632537842
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4751129150390625
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.43 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.47921013832092285
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.5
1&6
0.0
1&4
0.5
6&4
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4819159507751465
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Length of test set
13
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.5
1&6
0.0
1&4
0.5
6&4
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4872591495513916
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Length of test set
3
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.5
1&6
0.0
1&4
0.5
6&4
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.47661805152893066
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Length of test set
3
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.5
1&6
0.0
1&4
0.5
6&4
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4770081043243408
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Number of different races
3
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.5
1&6
0.0
1&4
0.5
6&4
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4758260250091553
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Number of different races
3
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.5
1&6
0.0
1&4
0.5
6&4
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.43 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.4727957248687744
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Number of different races
3
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.5
1&6
0.0
1&4
0.5
6&4
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 662 rows, 585 columns and 3002 nonzeros
Model fingerprint: 0xfbcbf079
Variable types: 182 continuous, 403 integer (403 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 365 rows and 381 columns
Presolve time: 0.01s
Presolved: 297 rows, 204 columns, 1680 nonzeros
Variable types: 12 continuous, 192 integer (192 binary)

Root relaxation: objective -1.440000e+02, 197 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   54 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -153.0000000 -144.00000  5.88%     -    0s
     0     0 -144.00000    0  105 -153.00000 -144.00000  5.88%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   87 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   70 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   71 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   66 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   61 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   53 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   50 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   46 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  103 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   99 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   48 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   67 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   74 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   68 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   66 -149.00000 -144.00000  3.36%     -    0s
*  467    34              12    -148.0000000 -146.16667  1.24%  18.4    0s

Cutting planes:
  Zero half: 12

Explored 518 nodes (13378 simplex iterations) in 0.44 seconds
Thread count was 1 (of 4 available processors)

Solution count 5: -148 -149 -152 ... -168
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.47688913345336914
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
Number of different races
3
0
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.5
1&6
0.0
1&4
0.5
6&4
0.5
