Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0x27fe1ae3
Variable types: 21721 continuous, 43481 integer (43481 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33170 rows and 33170 columns
Presolve time: 0.99s
Presolved: 50601 rows, 32032 columns, 319901 nonzeros
Variable types: 12 continuous, 32020 integer (32014 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   13720   -1.8610799e+04   4.455885e+03   0.000000e+00      5s
   19498   -1.8861995e+04   3.769201e+04   0.000000e+00     10s
   22773   -1.8863052e+04   1.402396e+04   0.000000e+00     15s
   25393   -1.8863052e+04   5.289591e+03   0.000000e+00     20s
   28019   -1.8863049e+04   0.000000e+00   0.000000e+00     25s
   28019   -1.8863049e+04   0.000000e+00   0.000000e+00     25s

Root relaxation: objective -1.886305e+04, 28019 iterations, 23.79 seconds
Total elapsed time = 35.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18863.049    0 6223 -21707.000 -18863.049  13.1%     -   55s
H    0     0                    -20000.00000 -18863.049  5.68%     -   55s
     0     0 -18863.049    0 6224 -20000.000 -18863.049  5.68%     -   61s
     0     0 -18863.049    0 6224 -20000.000 -18863.049  5.68%     -   66s
     0     0 -18863.049    0 6231 -20000.000 -18863.049  5.68%     -   95s
     0     0 -18863.049    0 6235 -20000.000 -18863.049  5.68%     -  101s
     0     0 -18863.049    0 6234 -20000.000 -18863.049  5.68%     -  128s
     0     0 -18863.049    0 6234 -20000.000 -18863.049  5.68%     -  135s
     0     0 -18863.049    0 6224 -20000.000 -18863.049  5.68%     -  180s
H    0     0                    -19890.00000 -18863.049  5.16%     -  181s
     0     0 -18863.049    0 6224 -19890.000 -18863.049  5.16%     -  189s
     0     0 -18863.049    0 6214 -19890.000 -18863.049  5.16%     -  237s
     0     0 -18863.049    0 6214 -19890.000 -18863.049  5.16%     -  258s
     0     2 -18863.049    0 6214 -19890.000 -18863.049  5.16%     -  532s
     1     3 -18863.104    1 6228 -19890.000 -18863.049  5.16% 51407  550s
     2     4 -18873.104    2 6218 -19890.000 -18863.049  5.16% 30990  570s

Cutting planes:
  Zero half: 20

Explored 3 nodes (344671 simplex iterations) in 600.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 3: -19890 -20000 -21707 

Time limit reached
Best objective -1.989000000000e+04, best bound -1.886400000000e+04, gap 5.1584%



#########node  1
priors_count.3
#########node  2
age_factor.1
#########node  3
priors_count.8
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 603.8563280105591
obj value -19890.0
obj value -19890.0
train acc 0.5862624959690422
test acc 0.5852235904082955
calibration acc 0.6047120418848168
6 & 5 has train data SP: 0.6488095238095237
6 & 5 has train pred SP: 0.03571428571428571
2 & 5 has test data SP: 0.583030303030303
2 & 5 has test pred SP: 0.008484848484848484
3 & 5 has calibration data SP: 0.65
6 & 5 has calibration pred SP: 0.022988505747126436
6&2
0.015319129563871436
6&1
0.021902131018153116
6&3
0.03571428571428571
6&4
0.020089285714285712
6&5
0.03571428571428571
2&1
0.006583001454281678
2&3
0.020395156150414276
2&4
0.004770156150414276
2&5
0.020395156150414276
1&3
0.013812154696132598
1&4
0.0018128453038674022
1&5
0.013812154696132598
3&4
0.015625
3&5
0.0
4&5
0.015625
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'SP', '-b', 0.2, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xafbfaf9d
Variable types: 21721 continuous, 43481 integer (43481 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33170 rows and 33170 columns
Presolve time: 0.96s
Presolved: 50601 rows, 32032 columns, 319901 nonzeros
Variable types: 12 continuous, 32020 integer (32014 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15626   -1.8608716e+04   4.748538e+03   0.000000e+00      5s
   20115   -1.8660012e+04   1.384445e+04   0.000000e+00     10s
   23259   -1.8660012e+04   9.648308e+03   0.000000e+00     15s
   26844   -1.8710370e+04   4.164832e+03   0.000000e+00     20s
   28331   -1.8710424e+04   0.000000e+00   0.000000e+00     22s
   28331   -1.8710424e+04   0.000000e+00   0.000000e+00     23s

Root relaxation: objective -1.871042e+04, 28331 iterations, 21.40 seconds
Total elapsed time = 33.47s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18710.424    0 6229 -21707.000 -18710.424  13.8%     -   61s
H    0     0                    -20801.00000 -18710.424  10.1%     -   61s
H    0     0                    -20154.00000 -18710.424  7.16%     -   62s
     0     0 -18710.424    0 6229 -20154.000 -18710.424  7.16%     -   68s
H    0     0                    -20000.00000 -18710.424  6.45%     -   69s
     0     0 -18710.424    0 6230 -20000.000 -18710.424  6.45%     -   73s
     0     0 -18710.424    0 6219 -20000.000 -18710.424  6.45%     -  100s
     0     0 -18710.424    0 6219 -20000.000 -18710.424  6.45%     -  106s
     0     0 -18710.454    0 6220 -20000.000 -18710.454  6.45%     -  131s
     0     0 -18710.540    0 6219 -20000.000 -18710.540  6.45%     -  138s
     0     0 -18710.540    0 6219 -20000.000 -18710.540  6.45%     -  145s
     0     0 -18710.540    0 6219 -20000.000 -18710.540  6.45%     -  155s
     0     0 -18710.540    0 7561 -20000.000 -18710.540  6.45%     -  164s
     0     0 -18710.540    0 7564 -20000.000 -18710.540  6.45%     -  174s
     0     0 -18710.540    0 6228 -20000.000 -18710.540  6.45%     -  184s
     0     0 -18710.540    0 6231 -20000.000 -18710.540  6.45%     -  216s
     0     0 -18710.540    0 6230 -20000.000 -18710.540  6.45%     -  227s
     0     0 -18710.540    0 6226 -20000.000 -18710.540  6.45%     -  256s
     0     0 -18710.540    0 6222 -20000.000 -18710.540  6.45%     -  269s
     0     0 -18710.540    0 6216 -20000.000 -18710.540  6.45%     -  346s
     0     0 -18710.540    0 6236 -20000.000 -18710.540  6.45%     -  363s
     0     0 -18710.540    0 6244 -20000.000 -18710.540  6.45%     -  398s
     0     0 -18710.540    0 6219 -20000.000 -18710.540  6.45%     -  440s
     0     2 -18710.540    0 6219 -20000.000 -18710.540  6.45%     -  600s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 70

Explored 1 nodes (381757 simplex iterations) in 600.03 seconds
Thread count was 1 (of 4 available processors)

Solution count 4: -20000 -20154 -20801 -21707 

Time limit reached
Best objective -2.000000000000e+04, best bound -1.871100000000e+04, gap 6.4450%



#########node  1
priors_count.8
#########node  2
priors_count.8
#########node  3
priors_count.8
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 603.8130030632019
obj value -20000.0
obj value -20000.0
train acc 0.5504675910996453
test acc 0.5502268308489955
calibration acc 0.5660994764397905
6 & 5 has train data SP: 0.6488095238095237
3 & 5 has train pred SP: 0.0
2 & 5 has test data SP: 0.583030303030303
3 & 5 has test pred SP: 0.0
3 & 5 has calibration data SP: 0.65
3 & 5 has calibration pred SP: 0.0
6&2
0.0
6&1
0.0
6&3
0.0
6&4
0.0
6&5
0.0
2&1
0.0
2&3
0.0
2&4
0.0
2&5
0.0
1&3
0.0
1&4
0.0
1&5
0.0
3&4
0.0
3&5
0.0
4&5
0.0
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'SP', '-b', 0.3, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0x7dad69f8
Variable types: 21721 continuous, 43481 integer (43481 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33170 rows and 33170 columns
Presolve time: 1.00s
Presolved: 50601 rows, 32032 columns, 319901 nonzeros
Variable types: 12 continuous, 32020 integer (32014 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   14200   -1.8608109e+04   2.823870e+03   0.000000e+00      5s
   18380   -1.8608109e+04   3.025633e+04   0.000000e+00     10s
   21559   -1.8623677e+04   2.111617e+03   0.000000e+00     15s
   24703   -1.8623677e+04   2.861225e+03   0.000000e+00     20s
   27585   -1.8623677e+04   9.093633e+03   0.000000e+00     25s
   28661   -1.8623675e+04   0.000000e+00   0.000000e+00     27s
   28661   -1.8623675e+04   0.000000e+00   0.000000e+00     27s

Root relaxation: objective -1.862368e+04, 28661 iterations, 25.57 seconds
Total elapsed time = 37.27s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18623.675    0 6223 -21707.000 -18623.675  14.2%     -   51s
H    0     0                    -19999.00000 -18623.675  6.88%     -   51s
     0     0 -18623.675    0 6224 -19999.000 -18623.675  6.88%     -   57s
     0     0 -18623.675    0 6224 -19999.000 -18623.675  6.88%     -   61s
     0     0 -18623.675    0 6225 -19999.000 -18623.675  6.88%     -   91s
     0     0 -18623.675    0 6227 -19999.000 -18623.675  6.88%     -   92s
     0     0 -18623.675    0 6224 -19999.000 -18623.675  6.88%     -  112s
     0     0 -18623.675    0 6226 -19999.000 -18623.675  6.88%     -  113s
     0     0 -18623.675    0 6218 -19999.000 -18623.675  6.88%     -  142s
     0     0 -18623.675    0 6218 -19999.000 -18623.675  6.88%     -  143s
     0     0 -18623.675    0 6218 -19999.000 -18623.675  6.88%     -  161s
     0     0 -18623.675    0 6218 -19999.000 -18623.675  6.88%     -  178s
     0     2 -18623.675    0 6215 -19999.000 -18623.675  6.88%     -  270s
     1     3 -18624.822    1 6210 -19999.000 -18623.675  6.88% 32877  277s
     8    10 -19684.000    6    2 -19999.000 -18623.675  6.88%  4939  280s
*   20    11              17    -19684.00000 -18623.675  5.39%  1988  280s
    23     9 -18623.675    1 6223 -19684.000 -18623.675  5.39%  1899  288s
    28    14 -18623.675    6 6279 -19684.000 -18623.675  5.39%  1833  296s
    30    16 -18623.675    8 6521 -19684.000 -18623.675  5.39%  1876  302s
    31    17 -18623.675    9 6922 -19684.000 -18623.675  5.39%  2091  312s
    32    18 -18623.675   10 7158 -19684.000 -18623.675  5.39%  2297  319s
    33    19 -18623.675   11 7108 -19684.000 -18623.675  5.39%  2285  320s
    37    23 -19282.175   15 3070 -19684.000 -18623.675  5.39%  2326  326s
    49    27 -19319.175   23 2995 -19684.000 -18623.675  5.39%  2020  330s
H   53    25                    -19670.00000 -18623.675  5.32%  1982  334s
    54    26     cutoff   26      -19670.000 -18623.675  5.32%  2043  336s
    58    28 -19433.175   28 2891 -19670.000 -18623.675  5.32%  2056  340s
    63    31 -19667.570   32 2930 -19670.000 -18623.675  5.32%  2020  345s
    73    31     cutoff    6      -19670.000 -18623.675  5.32%  1937  350s
    78    32 -18715.789    9 6333 -19670.000 -18623.675  5.32%  2053  355s
    80    32 -18802.500   10 6447 -19670.000 -18623.675  5.32%  2132  360s
    83    33 -18901.000   12 5728 -19670.000 -18623.675  5.32%  2149  365s
    90    36 -19264.872   17 5767 -19670.000 -18623.675  5.32%  2132  370s
    96    34 -18628.745    6 6169 -19670.000 -18623.675  5.32%  2138  375s
   103    37     cutoff   10      -19670.000 -18623.675  5.32%  2156  382s
   105    37 -18665.032   12 6171 -19670.000 -18623.675  5.32%  2216  386s
   109    37 -18802.500   14 6318 -19670.000 -18623.675  5.32%  2294  392s
   111    37 -18892.759   15 6285 -19670.000 -18623.675  5.32%  2318  395s
*  119    39              19    -19625.00000 -18623.675  5.10%  2244  399s
   122    38 -18628.745    8 6201 -19625.000 -18623.675  5.10%  2245  404s
   125    41 -18629.072   11 6202 -19625.000 -18623.675  5.10%  2195  410s
   131    43     cutoff   14      -19625.000 -18623.675  5.10%  2233  415s
   133    43 -18799.500   16 6483 -19625.000 -18623.675  5.10%  2304  420s
   137    43 -18926.589   18 5606 -19625.000 -18623.675  5.10%  2306  425s
   164    52 -18628.771    9 6205 -19625.000 -18623.675  5.10%  1973  448s
   172    60 -18772.698   17 6342 -19625.000 -18623.675  5.10%  1933  453s
   174    58     cutoff   16      -19625.000 -18623.675  5.10%  1967  455s
   177    59 -18879.658   19 6542 -19625.000 -18623.675  5.10%  2012  460s
   182    62 -19339.000   23 4848 -19625.000 -18623.675  5.10%  2008  465s
*  185    63              25    -19622.00000 -18623.675  5.09%  1980  465s
   186    64 -19586.375   26  573 -19622.000 -18623.675  5.09%  1969  472s
   191    65 -19594.000   29  554 -19622.000 -18623.675  5.09%  1921  480s
   203    63 -19597.000   34  566 -19622.000 -18623.675  5.09%  1814  526s
   217    65     cutoff    8      -19622.000 -18623.675  5.09%  1754  530s
   225    73 -18801.500   15 6402 -19622.000 -18623.675  5.09%  1751  536s
   229    77 -19065.848   19 6132 -19622.000 -18623.675  5.09%  1770  540s
   240    74     cutoff   19      -19622.000 -18623.675  5.09%  1749  545s
   247    81 -18669.774    9 6203 -19622.000 -18623.675  5.09%  1747  550s
   250    84 -18870.006   12 6319 -19622.000 -18623.675  5.09%  1777  556s
   258    88 -19262.071   18 4981 -19622.000 -18623.675  5.09%  1764  560s
   266    86     cutoff    5      -19622.000 -18623.675  5.09%  1763  567s
   269    87 -18629.931    6 6200 -19622.000 -18623.675  5.09%  1780  570s
   272    86     cutoff    8      -19622.000 -18623.675  5.09%  1815  575s
   273    87 -18635.310    8 6202 -19622.000 -18623.675  5.09%  1812  593s
   274    86     cutoff    9      -19622.000 -18623.675  5.09%  1834  595s

Cutting planes:
  Zero half: 90

Explored 279 nodes (781827 simplex iterations) in 600.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 6: -19622 -19625 -19670 ... -21707

Time limit reached
Best objective -1.962200000000e+04, best bound -1.862400000000e+04, gap 5.0861%



#########node  1
priors_count.2
#########node  2
priors_count.8
#########node  3
age_factor.3
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 603.7285649776459
obj value -19622.0
obj value -19622.0
train acc 0.6723637536278619
test acc 0.6999351911860013
calibration acc 0.7015706806282722
6 & 5 has train data SP: 0.6488095238095237
6 & 1 has train pred SP: 0.06744935543278083
2 & 5 has test data SP: 0.583030303030303
6 & 5 has test pred SP: 0.09090909090909091
3 & 5 has calibration data SP: 0.65
4 & 5 has calibration pred SP: 0.08
6&2
0.05855640535372847
6&1
0.06744935543278083
6&3
0.020833333333333315
6&4
0.032552083333333315
6&5
0.04166666666666666
2&1
0.008892950079052359
2&3
0.037723072020395154
2&4
0.026004322020395154
2&5
0.01688973868706181
1&3
0.04661602209944751
1&4
0.03489727209944751
1&5
0.02578268876611417
3&4
0.01171875
3&5
0.020833333333333343
4&5
0.009114583333333343
['-r', 'compas.csv', '-f', 'compas_enc.csv', '-d', 2, '-t', 600, '-l', 0, '-i', 5, '-c', 1, '-a', 'None', '-b', 0, '-e', 'race_factor', '-g', 2]
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83741 rows, 65202 columns and 375319 nonzeros
Model fingerprint: 0x8640803f
Variable types: 21721 continuous, 43481 integer (43481 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 46520 rows and 46521 columns
Presolve time: 0.75s
Presolved: 37221 rows, 18681 columns, 254369 nonzeros
Variable types: 12 continuous, 18669 integer (18669 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15799   -1.8606002e+04   1.052150e+04   0.000000e+00      5s
   16387   -1.8606000e+04   0.000000e+00   0.000000e+00      6s
   16387   -1.8606000e+04   0.000000e+00   0.000000e+00      6s

Root relaxation: objective -1.860600e+04, 16387 iterations, 4.71 seconds
Total elapsed time = 12.40s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18606.000    0 6223 -21707.000 -18606.000  14.3%     -   23s
H    0     0                    -20000.00000 -18606.000  6.97%     -   23s
     0     0 -18606.000    0 6223 -20000.000 -18606.000  6.97%     -   25s
H    0     0                    -19889.00000 -18606.000  6.45%     -   26s
     0     0 -18606.000    0 6227 -19889.000 -18606.000  6.45%     -   27s
     0     0 -18606.000    0 6220 -19889.000 -18606.000  6.45%     -   39s
     0     0 -18606.000    0  704 -19889.000 -18606.000  6.45%     -   49s
     0     0 -18606.000    0  705 -19889.000 -18606.000  6.45%     -   49s
     0     0 -18606.000    0  705 -19889.000 -18606.000  6.45%     -   49s
     0     0 -18606.000    0  709 -19889.000 -18606.000  6.45%     -   49s
     0     0 -18606.000    0  715 -19889.000 -18606.000  6.45%     -   49s
     0     0 -18606.000    0  724 -19889.000 -18606.000  6.45%     -   50s
     0     0 -18606.000    0  731 -19889.000 -18606.000  6.45%     -   50s
     0     0 -18606.000    0  725 -19889.000 -18606.000  6.45%     -   50s
     0     0 -18606.000    0  725 -19889.000 -18606.000  6.45%     -   50s
     0     2 -18606.000    0  725 -19889.000 -18606.000  6.45%     -   51s
H   49    49                    -19684.00000 -18606.000  5.48%   309   53s
H   54    48                    -19677.00000 -18606.000  5.44%   295   53s
H  158    84                    -19633.00000 -18606.000  5.23%   212   54s
H  210    94                    -19618.00000 -18606.000  5.16%   199   54s
   215   101 -19601.000    7  425 -19618.000 -18606.000  5.16%   200   55s
*  260   112              25    -19600.00000 -18606.000  5.07%   190   55s
H  301   120                    -19587.00000 -18613.900  4.97%   187   55s
H  370   130                    -19491.00000 -18616.700  4.49%   173   56s
   604   266     cutoff   31      -19491.000 -18634.028  4.40%   155   60s
  1021   413 -19328.750   18 6220 -19491.000 -18691.300  4.10%   143   66s
  1031   420 -19383.000   29  710 -19491.000 -18691.300  4.10%   141   70s
  1035   424 -18691.300   11  997 -19491.000 -18691.300  4.10%   160   77s
  1046   432 -18691.300   16 1007 -19491.000 -18691.300  4.10%   167   80s
  1456   434 -19291.688   81  896 -19491.000 -18691.300  4.10%   164   85s
  1681   444 -18802.000   62 1038 -19491.000 -18691.300  4.10%   173   90s
  2160   489 -18720.500   22  691 -19491.000 -18712.000  4.00%   162   95s
  2819   756 -18790.500   29  814 -19491.000 -18786.417  3.61%   145  100s
  3561  1077 -19140.000   40  636 -19491.000 -18840.746  3.34%   146  105s
  4181  1251 -19358.286   37  686 -19491.000 -18880.500  3.13%   146  110s
  4733  1376     cutoff   31      -19491.000 -18924.500  2.91%   146  115s
  5279  1457 -19322.714   44  733 -19491.000 -18971.000  2.67%   145  120s
  6032  1495 -19423.750   47  681 -19491.000 -19054.500  2.24%   144  125s
  6715  1529 -19265.000   32  300 -19491.000 -19094.500  2.03%   142  130s
  7762  1465     cutoff   29      -19491.000 -19172.000  1.64%   137  135s
  8634  1331 -19430.636   45  682 -19491.000 -19236.667  1.30%   134  140s
  9404  1117 -19483.500   34  471 -19491.000 -19296.000  1.00%   132  145s
 10787   285     cutoff   22      -19491.000 -19436.500  0.28%   125  150s

Cutting planes:
  Zero half: 6

Explored 11124 nodes (1449943 simplex iterations) in 150.70 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19491 -19587 -19600 ... -21707
No other solutions better than -19491

Optimal solution found (tolerance 1.00e-04)
Best objective -1.949100000000e+04, best bound -1.949100000000e+04, gap 0.0000%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
age_factor.3
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 154.13757586479187
obj value -19491.0
obj value -19491.0
train acc 0.7146081909061593
test acc 0.7504860661049902
calibration acc 0.737565445026178
6 & 5 has train data SP: 0.6488095238095237
6 & 5 has train pred SP: 0.15476190476190474
2 & 5 has test data SP: 0.583030303030303
6 & 5 has test pred SP: 0.14772727272727273
3 & 5 has calibration data SP: 0.65
4 & 5 has calibration pred SP: 0.10400000000000001
6&2
0.10409268870071928
6&1
0.1087213891081294
6&3
0.1339285714285714
6&4
0.0558035714285714
6&5
0.15476190476190474
2&1
0.004628700407410119
2&3
0.02983588272785212
2&4
0.04828911727214788
2&5
0.05066921606118546
1&3
0.025207182320442
1&4
0.052917817679558
1&5
0.046040515653775343
3&4
0.078125
3&5
0.020833333333333343
4&5
0.09895833333333334
