Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 674 rows, 585 columns and 4010 nonzeros
Model fingerprint: 0x76d5ed36
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 169 rows and 208 columns
Presolve time: 0.01s
Presolved: 505 rows, 377 columns, 2558 nonzeros
Variable types: 14 continuous, 363 integer (360 binary)

Root relaxation: objective -1.440000e+02, 190 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   82 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0  154 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0  134 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   52 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  101 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  115 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   95 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   95 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   94 -149.00000 -144.00000  3.36%     -    0s
*   47    11               7    -148.0000000 -144.00000  2.70%  32.7    0s

Cutting planes:
  Gomory: 1
  Zero half: 38

Explored 333 nodes (14115 simplex iterations) in 0.43 seconds
Thread count was 1 (of 4 available processors)

Solution count 4: -148 -149 -152 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.47649192810058594
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
6 & 4 has train data SP: 0.5
2 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
2 & 1 has calibration pred SP: 0.2
2&1
0.2222222222222222
2&6
0.0
2&4
0.5
1&6
0.2222222222222222
1&4
0.2777777777777778
6&4
0.5
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 674 rows, 585 columns and 4010 nonzeros
Model fingerprint: 0x76d5ed36
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-01, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 169 rows and 208 columns
Presolve time: 0.01s
Presolved: 505 rows, 377 columns, 2558 nonzeros
Variable types: 14 continuous, 363 integer (360 binary)

Root relaxation: objective -1.440000e+02, 190 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -144.00000    0   82 -168.00000 -144.00000  14.3%     -    0s
H    0     0                    -152.0000000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0  154 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0  134 -152.00000 -144.00000  5.26%     -    0s
     0     0 -144.00000    0   52 -152.00000 -144.00000  5.26%     -    0s
H    0     0                    -149.0000000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  101 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0  115 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   95 -149.00000 -144.00000  3.36%     -    0s
     0     0 -144.00000    0   95 -149.00000 -144.00000  3.36%     -    0s
     0     2 -144.00000    0   94 -149.00000 -144.00000  3.36%     -    0s
*   47    11               7    -148.0000000 -144.00000  2.70%  32.7    0s

Cutting planes:
  Gomory: 1
  Zero half: 38

Explored 333 nodes (14115 simplex iterations) in 0.42 seconds
Thread count was 1 (of 4 available processors)

Solution count 4: -148 -149 -152 -168 
No other solutions better than -148

Optimal solution found (tolerance 1.00e-04)
Best objective -1.480000000000e+02, best bound -1.480000000000e+02, gap 0.0000%



#########node  1
gender_factor.1
#########node  2
two_year_recid.0
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 0.47059011459350586
obj value -148.0
obj value -148.0
train acc 0.8333333333333334
test acc 0.6923076923076923
calibration acc 0.6153846153846154
0
0
0
0
0
1
0
2
0
0
0
0
0
1
0
0
0
0
0
2
0
0
1
0
0
1
0
0
1
0
2
1
0
0
0
0
6 & 4 has train data SP: 0.5
2 & 4 has train pred SP: 0.5
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
2 & 1 has calibration pred SP: 0.2
2&1
0
2
0.2222222222222222
2&6
0
0
0.0
2&4
0
1
0.5
1&6
2
0
0.2222222222222222
1&4
2
1
0.2777777777777778
6&4
0
1
0.5
