Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xf37278cc
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.37s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.896189e+04, 3070 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18961.886    0    8 -21707.000 -18961.886  12.6%     -    2s
H    0     0                    -19966.00000 -18961.886  5.03%     -    3s
     0     0 -18961.886    0   19 -19966.000 -18961.886  5.03%     -    3s
H    0     0                    -19964.00000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0   19 -19964.000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0    7 -19964.000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0    9 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    9 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    8 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0   10 -19964.000 -18961.886  5.02%     -    4s
H    0     0                    -19931.01067 -18961.886  4.86%     -    4s
H    0     0                    -19850.58654 -18961.886  4.48%     -    4s
     0     0 -18961.886    0    7 -19850.587 -18961.886  4.48%     -    5s
     0     0 -18961.886    0    7 -19850.587 -18961.886  4.48%     -    5s
H    0     0                    -19848.55093 -18961.886  4.47%     -    5s
     0     2 -18961.886    0    7 -19848.551 -18961.886  4.47%     -    5s
*  141    97              25    -19844.89429 -18961.886  4.45%   202    8s
*  143    96              26    -19725.54849 -18961.886  3.87%   203    8s
   190   121 -19162.276   16    7 -19725.548 -18961.886  3.87%   241   10s
   386   217 -18962.266   23   17 -19725.548 -18961.886  3.87%   254   15s
   511   285 -18968.741   21   32 -19725.548 -18961.886  3.87%   251   21s
   521   292 -19243.816   29    4 -19725.548 -18961.886  3.87%   246   25s
   533   300 -19575.595   25    7 -19725.548 -18961.886  3.87%   241   30s
   578   312     cutoff   33      -19725.548 -18961.886  3.87%   317   35s
*  720   308              59    -19652.99075 -18961.886  3.52%   314   39s
*  723   289              60    -19554.86407 -18961.886  3.03%   313   39s
   727   290 -19035.015   26    6 -19554.864 -18961.886  3.03%   314   40s
   958   297 -19420.866   46    3 -19554.864 -18961.886  3.03%   289   45s
  1108   318 -19505.330   30    2 -19554.864 -18961.886  3.03%   272   50s
  1379   321 -19031.433   26    3 -19554.864 -18962.046  3.03%   259   55s

Cutting planes:
  MIR: 4
  Flow cover: 3

Explored 1586 nodes (420601 simplex iterations) in 60.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19554.9 -19653 -19725.5 ... -21707

Time limit reached
Best objective -1.955486406759e+04, best bound -1.896346633540e+04, gap 3.0243%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 63.96270799636841
obj value -19554.864067594353
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19554.864067594353
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.019213250517598313
2&6
0.00574255216275521
2&4
0.030942970073404796
2&3
0.019332298136645942
2&5
0.10683229813664596
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xf37278cc
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.60s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.896189e+04, 3070 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18961.886    0    8 -21707.000 -18961.886  12.6%     -    3s
H    0     0                    -19966.00000 -18961.886  5.03%     -    3s
     0     0 -18961.886    0   19 -19966.000 -18961.886  5.03%     -    3s
H    0     0                    -19964.00000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0   19 -19964.000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0    7 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    9 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    9 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    8 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0   10 -19964.000 -18961.886  5.02%     -    5s
H    0     0                    -19931.01067 -18961.886  4.86%     -    5s
H    0     0                    -19850.58654 -18961.886  4.48%     -    5s
     0     0 -18961.886    0    7 -19850.587 -18961.886  4.48%     -    5s
     0     0 -18961.886    0    7 -19850.587 -18961.886  4.48%     -    5s
H    0     0                    -19848.55093 -18961.886  4.47%     -    6s
     0     2 -18961.886    0    7 -19848.551 -18961.886  4.47%     -    6s
*  141    97              25    -19844.89429 -18961.886  4.45%   202    8s
*  143    96              26    -19725.54849 -18961.886  3.87%   203    8s
   175   108     cutoff   24      -19725.548 -18961.886  3.87%   240   10s
   380   211 -18961.886   17   19 -19725.548 -18961.886  3.87%   251   15s
   511   285 -18968.741   21   32 -19725.548 -18961.886  3.87%   251   21s
   520   291 -18964.479   29    5 -19725.548 -18961.886  3.87%   247   25s
   532   299 -19460.788   28   10 -19725.548 -18961.886  3.87%   241   30s
   565   317 -18968.862   27    6 -19725.548 -18961.886  3.87%   316   35s
   707   325 -19212.489   54    6 -19725.548 -18961.886  3.87%   317   40s
*  720   308              59    -19652.99075 -18961.886  3.52%   314   40s
*  723   289              60    -19554.86407 -18961.886  3.03%   313   40s
   932   300 -18979.269   34    6 -19554.864 -18961.886  3.03%   292   45s
  1051   313 -19421.335   44    3 -19554.864 -18961.886  3.03%   279   50s
  1275   313 -19334.183   35    5 -19554.864 -18961.946  3.03%   265   55s

Cutting planes:
  MIR: 4
  Flow cover: 3

Explored 1512 nodes (406808 simplex iterations) in 60.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19554.9 -19653 -19725.5 ... -21707

Time limit reached
Best objective -1.955486406759e+04, best bound -1.896338621118e+04, gap 3.0247%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 64.35608792304993
obj value -19554.864067594353
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19554.864067594353
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.019213250517598313
2&6
0.00574255216275521
2&4
0.030942970073404796
2&3
0.019332298136645942
2&5
0.10683229813664596
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0xf37278cc
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.24s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.896189e+04, 3070 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18961.886    0    8 -21707.000 -18961.886  12.6%     -    2s
H    0     0                    -19966.00000 -18961.886  5.03%     -    2s
     0     0 -18961.886    0   19 -19966.000 -18961.886  5.03%     -    3s
H    0     0                    -19964.00000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0   19 -19964.000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0    7 -19964.000 -18961.886  5.02%     -    3s
     0     0 -18961.886    0    9 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    9 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0    8 -19964.000 -18961.886  5.02%     -    4s
     0     0 -18961.886    0   10 -19964.000 -18961.886  5.02%     -    4s
H    0     0                    -19931.01067 -18961.886  4.86%     -    4s
H    0     0                    -19850.58654 -18961.886  4.48%     -    4s
     0     0 -18961.886    0    7 -19850.587 -18961.886  4.48%     -    5s
     0     0 -18961.886    0    7 -19850.587 -18961.886  4.48%     -    5s
H    0     0                    -19848.55093 -18961.886  4.47%     -    6s
     0     2 -18961.886    0    7 -19848.551 -18961.886  4.47%     -    6s
*  141    97              25    -19844.89429 -18961.886  4.45%   202    8s
*  143    96              26    -19725.54849 -18961.886  3.87%   203    8s
   166   109 -19080.381   20    2 -19725.548 -18961.886  3.87%   242   10s
   376   207 -18961.886   13   23 -19725.548 -18961.886  3.87%   244   15s
   466   253 -18962.087   15    4 -19725.548 -18961.886  3.87%   259   20s
   516   288 -19614.194    9   10 -19725.548 -18961.886  3.87%   248   26s
   529   297 -19040.993   18   30 -19725.548 -18961.886  3.87%   242   30s
   547   311 -18961.886   18   26 -19725.548 -18961.886  3.87%   313   35s
   670   301 -18961.886   23   23 -19725.548 -18961.886  3.87%   320   40s
*  720   308              59    -19652.99075 -18961.886  3.52%   314   41s
*  723   289              60    -19554.86407 -18961.886  3.03%   313   41s
   881   294 -19116.929   48    5 -19554.864 -18961.886  3.03%   293   45s
  1048   311 -19253.174   41    8 -19554.864 -18961.886  3.03%   279   50s
  1258   314 -19420.920   29    2 -19554.864 -18961.946  3.03%   266   55s
  1495   366 -19335.915   44    4 -19554.864 -18963.386  3.02%   259   60s

Cutting planes:
  MIR: 4
  Flow cover: 3

Explored 1496 nodes (403763 simplex iterations) in 60.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19554.9 -19653 -19725.5 ... -21707

Time limit reached
Best objective -1.955486406759e+04, best bound -1.896338621118e+04, gap 3.0247%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 64.46897983551025
obj value -19554.864067594353
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19554.864067594353
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.019213250517598313
2&6
0.00574255216275521
2&4
0.030942970073404796
2&3
0.019332298136645942
2&5
0.10683229813664596
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0x59166931
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 37958 rows and 37944 columns
Presolve time: 1.12s
Presolved: 45813 rows, 27258 columns, 298672 nonzeros
Variable types: 27195 continuous, 63 integer (63 binary)

Root relaxation: objective 1.896173e+04, 2648 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18961.731    0    7 -21707.000 -18961.731  12.6%     -    2s
H    0     0                    -19984.82424 -18961.731  5.12%     -    2s
H    0     0                    -19977.19607 -18961.731  5.08%     -    2s
     0     0 -18961.731    0   21 -19977.196 -18961.731  5.08%     -    2s
     0     0 -18961.731    0    7 -19977.196 -18961.731  5.08%     -    2s
H    0     0                    -19940.09809 -18961.731  4.91%     -    2s
     0     0 -18961.731    0    8 -19940.098 -18961.731  4.91%     -    3s
     0     0 -18961.731    0   10 -19940.098 -18961.731  4.91%     -    3s
     0     0 -18961.731    0    4 -19940.098 -18961.731  4.91%     -    4s
H    0     0                    -19931.01067 -18961.731  4.86%     -    4s
     0     0 -18961.731    0    8 -19931.011 -18961.731  4.86%     -    4s
     0     0 -18961.731    0    8 -19931.011 -18961.731  4.86%     -    4s
     0     0 -18961.731    0    8 -19931.011 -18961.731  4.86%     -    4s
     0     0 -18961.731    0    8 -19931.011 -18961.731  4.86%     -    5s
     0     0 -18961.731    0    8 -19931.011 -18961.731  4.86%     -    5s
H    0     0                    -19862.43616 -18961.731  4.53%     -    5s
H    0     0                    -19763.90024 -18961.731  4.06%     -    5s
     0     2 -18961.731    0    8 -19763.900 -18961.731  4.06%     -    6s
   132    72     cutoff   16      -19763.900 -18961.731  4.06%   310   10s
*  330   130              36    -19732.99118 -18961.731  3.91%   264   13s
H  352   144                    -19702.33445 -18961.731  3.76%   268   14s
*  398   151              31    -19642.48575 -18961.731  3.47%   265   14s
   402   153 -19301.105   27    6 -19642.486 -18961.731  3.47%   267   15s
   596   243 -18961.773   17   17 -19642.486 -18961.731  3.47%   259   20s
   826   310 -19159.670   24    3 -19642.486 -18962.037  3.46%   246   25s
  1021   345 -19297.924   28   31 -19642.486 -18962.551  3.46%   239   31s
  1055   345 -18962.551   15   15 -19642.486 -18962.551  3.46%   250   35s
  1189   367 -19276.277   55    4 -19642.486 -18962.551  3.46%   254   40s
* 1346   344              39    -19626.47217 -18962.551  3.38%   251   42s
  1478   348     cutoff   35      -19626.472 -18962.551  3.38%   252   45s
H 1483   326                    -19626.27581 -18962.551  3.38%   251   45s
  1694   331 -18962.551   31   20 -19626.276 -18962.551  3.38%   256   50s
H 1751   319                    -19621.20367 -18962.551  3.36%   256   52s
  1817   325 -18962.551   29   13 -19621.204 -18962.551  3.36%   254   55s

Cutting planes:
  MIR: 2
  Flow cover: 1
  RLT: 1

Explored 1958 nodes (512639 simplex iterations) in 60.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 10: -19621.2 -19626.3 -19626.5 ... -19940.1

Time limit reached
Best objective -1.962120367494e+04, best bound -1.896255071846e+04, gap 3.3568%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.6
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 63.81695222854614
obj value -19621.203674944212
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19621.203674944212
train acc 0.7220251531763947
test acc 0.7440051847051199
calibration acc 0.7290575916230366
3 & 5 has train data SP: 0.4125000000000001
6 & 2 has train pred SP: 0.2628854093056123
6 & 2 has test data SP: 0.40723496243443025
6 & 2 has test pred SP: 0.3083400099771734
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.2379296066252588
2&6
0.2628854093056123
2&4
0.22619988706945232
2&3
0.23781055900621118
2&5
0.15031055900621115
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 83771 rows, 65202 columns and 592389 nonzeros
Model fingerprint: 0x4dd1f5ba
Variable types: 65135 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [6e-04, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-02, 1e+00]
Found heuristic solution: objective -21707.00000
Presolve removed 33080 rows and 33081 columns
Presolve time: 1.16s
Presolved: 50691 rows, 32121 columns, 320230 nonzeros
Variable types: 32058 continuous, 63 integer (63 binary)

Root relaxation: objective 1.897675e+04, 3014 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -18976.746    0    9 -21707.000 -18976.746  12.6%     -    2s
H    0     0                    -19873.43307 -18976.746  4.51%     -    2s
     0     0 -18976.746    0   31 -19873.433 -18976.746  4.51%     -    2s
     0     0 -18976.746    0   30 -19873.433 -18976.746  4.51%     -    2s
     0     0 -18976.746    0    7 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     0 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    3s
     0     2 -18976.746    0    8 -19873.433 -18976.746  4.51%     -    4s
     6     8 -18976.746    5   18 -19873.433 -18976.746  4.51%   501    5s
*   51    24              33    -19770.54099 -18976.746  4.02%   405    6s
*  118    26              18    -19762.88554 -18976.746  3.98%   305    7s
*  120    26              19    -19719.99850 -18976.746  3.77%   306    7s
*  122    26              20    -19661.47046 -18976.746  3.48%   306    7s
*  130    26              24    -19563.39378 -18976.746  3.00%   300    8s
   237    61     cutoff   19      -19563.394 -18976.746  3.00%   255   10s
   429   165 -19220.497   26    5 -19563.394 -18976.746  3.00%   242   15s
   630   238 -18977.246   24    8 -19563.394 -18976.746  3.00%   231   20s
   908   354 -19057.299   27    2 -19563.394 -18976.746  3.00%   221   25s
  1030   408 -18977.346   22    8 -19563.394 -18976.797  3.00%   217   30s
  1132   414 -18976.797   21   11 -19563.394 -18976.797  3.00%   226   35s
  1333   436 -18976.797   27   15 -19563.394 -18976.797  3.00%   231   40s
  1535   445 -18976.797   43    6 -19563.394 -18976.797  3.00%   235   46s
  1781   431     cutoff   39      -19563.394 -18976.797  3.00%   231   50s
  2001   410     cutoff   51      -19563.394 -18976.797  3.00%   233   55s

Cutting planes:
  MIR: 7
  Flow cover: 2

Explored 2267 nodes (539339 simplex iterations) in 60.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 7: -19563.4 -19661.5 -19720 ... -21707

Time limit reached
Best objective -1.956339378290e+04, best bound -1.897679657498e+04, gap 2.9984%



#########node  1
age_factor.3
#########node  2
priors_count.1
#########node  3
race_factor.2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 63.83968782424927
obj value -19563.393782896834
Total Callback counter (Integer) 0
Total Successful Callback counter (Integer) 0
Total Callback Time (Integer) 0
Total Successful Callback Time (Integer) 0
obj value -19563.393782896834
train acc 0.6742986133505321
test acc 0.6830848995463383
calibration acc 0.6852094240837696
3 & 5 has train data SP: 0.4125000000000001
6 & 5 has train pred SP: 0.11257485029940117
6 & 2 has test data SP: 0.40723496243443025
6 & 5 has test pred SP: 0.23493975903614456
3 & 5 has calibration data SP: 0.8
1 & 5 has calibration pred SP: 0.43431001890359167
2&1
0.019213250517598313
2&6
0.00574255216275521
2&4
0.030942970073404796
2&3
0.019332298136645942
2&5
0.10683229813664596
1&6
0.024955802680353523
1&4
0.011729719555806484
1&3
0.00011904761904762973
1&5
0.08761904761904765
6&4
0.036685522236160006
6&3
0.025074850299401152
6&5
0.11257485029940117
4&3
0.011610671936758854
4&5
0.07588932806324117
3&5
0.08750000000000002
