Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-06-28
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 129746 rows, 97290 columns and 888866 nonzeros
Model fingerprint: 0xabbb141a
Variable types: 14 continuous, 97276 integer (97276 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 27781 rows and 27779 columns (presolve time = 5s) ...
Presolve removed 27760 rows and 27790 columns
Presolve time: 8.15s
Presolved: 101986 rows, 69500 columns, 569915 nonzeros
Variable types: 14 continuous, 69486 integer (69466 binary)
Found heuristic solution: objective 3126.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7520000e+03   6.155000e+03   6.534123e+09     10s
   12345    4.2779673e+03   1.000160e+00   5.000848e+07     10s
   20679    4.4199213e+03   9.993957e-01   1.200000e+07     15s
   24969    4.4198188e+03   9.990758e-01   2.950000e+07     20s
   28809    3.5172846e+03   6.269955e-01   1.029779e+08     25s
   31549    3.5064425e+03   6.238003e-01   2.479629e+08     30s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 4.599515e+03, 42955 iterations, 23.79 seconds
Total elapsed time = 45.25s
Total elapsed time = 51.43s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4599.51542    0 9285 3126.00000 4599.51542  47.1%     -   60s

Explored 0 nodes (100829 simplex iterations) in 60.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 3126 

Time limit reached
Best objective 3.126000000000e+03, best bound 4.599000000000e+03, gap 47.1209%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 66.90368509292603
obj value 3126.0
obj value 3126.0
train acc 0.6753078418664938
test acc 0.6966947504860661
calibration acc 0.6825916230366492
Data
      priors_count  priors_buckets  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
3321             1               1               0              2           1            1             1       2            1
3634             1               1               0              1           1            1             2       1            1
455              0               0               0              1           1            2             1       2            1
3126             4               2               1              1           1            1             2       1            1
1114             2               1               0              1           1            2             1       1            1
...            ...             ...             ...            ...         ...          ...           ...     ...          ...
5032             2               1               1              1           1            2             1       1            1
1378             1               1               0              1           1            2             1       1            1
757              4               2               0              1           1            2             1       2            1
2670            10               3               1              1           1            2             1       2            2
5725             2               1               1              1           1            2             2       1            1

[4629 rows x 9 columns]
6 & 5 has train data SP: 0.5882352941176471
6 & 5 has train pred SP: 0.27450980392156865
2 & 5 has test data SP: 0.583030303030303
2 & 5 has test pred SP: 0.336969696969697
3 & 5 has calibration data SP: 0.65
6 & 2 has calibration pred SP: 0.202599084580629
3 & 5 with feature and feature value: priors_buckets = 1 has train data CSP: 0
3 & 5 with feature and feature value: priors_buckets = 1 has train pred CSP: 0
3 & 5 with feature and feature value: priors_buckets = 1 has test data CSP: 0
3 & 5 with feature and feature value: priors_buckets = 1 has test pred CSP: 0
3 & 5 with feature and feature value: priors_buckets = 1 has calib data CSP: 0
3 & 5 with feature and feature value: priors_buckets = 1 has calib pred CSP: 0
2 & 5 has train data pe: 1.1102230246251565e-16
2 & 5 has train pred pe: 0.13972055888223553
3 & 5 has test data pe: 0.0
2 & 5 has test pred pe: 0.1308139534883721
3 & 5 has calib data pe: 0.0
2 & 5 has calib pred pe: 0.13953488372093023
Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-06-28
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 129746 rows, 97290 columns and 888866 nonzeros
Model fingerprint: 0xabbb141a
Variable types: 14 continuous, 97276 integer (97276 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 27781 rows and 27811 columns (presolve time = 7s) ...
Presolve removed 27760 rows and 27790 columns
Presolve time: 6.76s
Presolved: 101986 rows, 69500 columns, 569915 nonzeros
Variable types: 14 continuous, 69486 integer (69466 binary)
Found heuristic solution: objective 3126.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7520000e+03   6.155000e+03   6.534123e+09      8s
   15899    4.4061079e+03   9.998144e-01   1.600291e+07     10s
   19009    4.4199408e+03   9.994948e-01   1.000000e+07     16s
   20819    4.4199189e+03   9.993878e-01   4.600000e+07     20s
   24969    4.4198188e+03   9.990758e-01   2.950000e+07     25s
   28909    3.5172076e+03   6.269726e-01   9.461509e+07     30s
   31549    3.5064425e+03   6.238003e-01   2.479629e+08     35s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 4.599515e+03, 42955 iterations, 30.12 seconds
Total elapsed time = 50.82s
Total elapsed time = 58.45s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4599.51542    0 9286 3126.00000 4599.51542  47.1%     -   60s

Explored 0 nodes (91056 simplex iterations) in 60.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 3126 

Time limit reached
Best objective 3.126000000000e+03, best bound 4.599000000000e+03, gap 47.1209%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 66.16511583328247
obj value 3126.0
train acc 0.6753078418664938
test acc 0.6966947504860661
calibration acc 0.6825916230366492
###################SP Results
6 & 5 has train Data SP: 0.5882352941176471 
6 & 5 has train Predictions SP: 0.27450980392156865 
2 & 5 has test Data SP: 0.583030303030303 
2 & 5 has test Predictions SP: 0.336969696969697 
3 & 5 has calib Data SP: 0.65 
6 & 2 has calib Predictions SP: 0.202599084580629 
###################CSP Results
6 & 5 with feature and feature value: priors_buckets = 2 has train Data CSP: 0.7037037037037037 
3 & 5 with feature and feature value: priors_buckets = 1 has train Predictions CSP: 0.0 
2 & 5 with feature and feature value: priors_buckets = 3 has test Data CSP: 0.8381294964028777 
4 & 5 with feature and feature value: priors_buckets = 3 has test Predictions CSP: 1.0 
3 & 5 with feature and feature value: priors_buckets = 1 has calib Data CSP: 1.0 
3 & 5 with feature and feature value: priors_buckets = 1 has calib Predictions CSP: 0.0 
###################PE Results
2 & 5 has train Data PE: 1.1102230246251565e-16 
2 & 5 has train Predictions PE: 0.13972055888223553 
3 & 5 has test Data PE: 0.0 
2 & 5 has test Predictions PE: 0.1308139534883721 
3 & 5 has calib Data PE: 0.0 
2 & 5 has calib Predictions PE: 0.13953488372093023 
###################EOpp Results
3 & 5 has train Data EOpp: 0.0 
3 & 5 has train Predictions EOpp: 0.2142857142857143 
3 & 5 has test Data EOpp: 0 
6 & 5 has test Predictions EOpp: 0.5 
3 & 5 has calib Data EOpp: 0.0 
6 & 3 has calib Predictions EOpp: 0.7391304347826086 
Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-06-28
Changed value of parameter TimeLimit to 60.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 129746 rows, 97290 columns and 888866 nonzeros
Model fingerprint: 0xabbb141a
Variable types: 14 continuous, 97276 integer (97276 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [2e-01, 1e+00]
Presolve removed 27781 rows and 27811 columns (presolve time = 7s) ...
Presolve removed 27760 rows and 27790 columns
Presolve time: 6.68s
Presolved: 101986 rows, 69500 columns, 569915 nonzeros
Variable types: 14 continuous, 69486 integer (69466 binary)
Found heuristic solution: objective 3126.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7520000e+03   6.155000e+03   6.534123e+09      8s
   17779    4.4199524e+03   9.995932e-01   5.300000e+07     10s
   22409    4.4198863e+03   9.992818e-01   2.250000e+07     15s
   27079    4.4176415e+03   9.980642e-01   2.650000e+07     20s
   30129    3.5160095e+03   6.267634e-01   7.103745e+09     25s
   32619    3.4869016e+03   6.176976e-01   1.552525e+09     30s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 4.599515e+03, 42955 iterations, 23.11 seconds
Total elapsed time = 41.59s
Total elapsed time = 47.60s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4599.51542    0 9285 3126.00000 4599.51542  47.1%     -   60s

Explored 0 nodes (101583 simplex iterations) in 60.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 3126 

Time limit reached
Best objective 3.126000000000e+03, best bound 4.599000000000e+03, gap 47.1209%



#########node  1
priors_count.1
#########node  2
priors_count.1
#########node  3
priors_count.1
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 66.168447971344
obj value 3126.0
obj value 3126.0
train acc 0.6753078418664938
test acc 0.6966947504860661
calibration acc 0.6825916230366492
Data
      priors_count  priors_buckets  two_year_recid  gender_factor  age_factor  race_factor  crime_factor  target  Predictions
3321             1               1               0              2           1            1             1       2            1
3634             1               1               0              1           1            1             2       1            1
455              0               0               0              1           1            2             1       2            1
3126             4               2               1              1           1            1             2       1            1
1114             2               1               0              1           1            2             1       1            1
...            ...             ...             ...            ...         ...          ...           ...     ...          ...
5032             2               1               1              1           1            2             1       1            1
1378             1               1               0              1           1            2             1       1            1
757              4               2               0              1           1            2             1       2            1
2670            10               3               1              1           1            2             1       2            2
5725             2               1               1              1           1            2             2       1            1

[4629 rows x 9 columns]
6 & 5 has train data SP: 0.5882352941176471
6 & 5 has train pred SP: 0.27450980392156865
2 & 5 has test data SP: 0.583030303030303
2 & 5 has test pred SP: 0.336969696969697
3 & 5 has calibration data SP: 0.65
6 & 2 has calibration pred SP: 0.202599084580629
6 & 5 with feature and feature value: priors_buckets = 2 has train data CSP: 0.7037037037037037
3 & 5 with feature and feature value: priors_buckets = 1 has train pred CSP: 0.0
2 & 5 with feature and feature value: priors_buckets = 3 has test data CSP: 0.8381294964028777
4 & 5 with feature and feature value: priors_buckets = 3 has test pred CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib data CSP: 1.0
3 & 5 with feature and feature value: priors_buckets = 1 has calib pred CSP: 0.0
2 & 5 has train data pe: 1.1102230246251565e-16
2 & 5 has train pred pe: 0.13972055888223553
3 & 5 has test data pe: 0.0
2 & 5 has test pred pe: 0.1308139534883721
3 & 5 has calib data pe: 0.0
2 & 5 has calib pred pe: 0.13953488372093023
