Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 350 rows, 333 columns and 2054 nonzeros
Model fingerprint: 0x380a16f0
Variable types: 14 continuous, 319 integer (319 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Found heuristic solution: objective -84.0000000
Presolve removed 89 rows and 114 columns
Presolve time: 0.02s
Presolved: 261 rows, 219 columns, 1239 nonzeros
Variable types: 12 continuous, 207 integer (206 binary)

Root relaxation: objective -7.400000e+01, 96 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -74.0000000  -74.00000  0.00%     -    0s

Explored 0 nodes (96 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -74 -84 
No other solutions better than -74

Optimal solution found (tolerance 1.00e-04)
Best objective -7.400000000000e+01, best bound -7.400000000000e+01, gap 0.0000%



#########node  1
race_factor.1
#########node  2
leaf 1
#########node  3
leaf 1
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned


Total Solving Time 0.0731048583984375
obj value -74.0
obj value -74.0
train acc 0.8333333333333334
test acc 0.5714285714285714
calibration acc 0.8333333333333334
2 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 1.0
1 & 4 has test pred SP: 0.0
2 & 1 has calibration data SP: 0.5
1 & 4 has calibration pred SP: 0
1&6
0.0
1&2
0.0
1&4
0.0
6&2
0.0
6&4
0.0
2&4
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 350 rows, 333 columns and 2054 nonzeros
Model fingerprint: 0x380a16f0
Variable types: 14 continuous, 319 integer (319 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Found heuristic solution: objective -84.0000000
Presolve removed 89 rows and 114 columns
Presolve time: 0.02s
Presolved: 261 rows, 219 columns, 1239 nonzeros
Variable types: 12 continuous, 207 integer (206 binary)

Root relaxation: objective -7.400000e+01, 96 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     -74.0000000  -74.00000  0.00%     -    0s

Explored 0 nodes (96 simplex iterations) in 0.02 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -74 -84 
No other solutions better than -74

Optimal solution found (tolerance 1.00e-04)
Best objective -7.400000000000e+01, best bound -7.400000000000e+01, gap 0.0000%



#########node  1
race_factor.1
#########node  2
leaf 1
#########node  3
leaf 1
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned


Total Solving Time 0.061492919921875
obj value -74.0
obj value -74.0
train acc 0.8333333333333334
test acc 0.5714285714285714
calibration acc 0.8333333333333334
2 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 1.0
1 & 4 has test pred SP: 0.0
2 & 1 has calibration data SP: 0.5
1 & 4 has calibration pred SP: 0
1&6
0.0
1&2
0.0
1&4
0.0
6&2
0.0
6&4
0.0
2&4
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 674 rows, 585 columns and 4010 nonzeros
Model fingerprint: 0x9e54e27e
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 172 rows and 209 columns
Presolve time: 0.01s
Presolved: 502 rows, 376 columns, 2539 nonzeros
Variable types: 14 continuous, 362 integer (360 binary)

Root relaxation: objective -1.465556e+02, 183 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -146.55556    0   44 -168.00000 -146.55556  12.8%     -    0s
H    0     0                    -152.0000000 -146.55556  3.58%     -    0s
     0     0 -146.60000    0  117 -152.00000 -146.60000  3.55%     -    0s
     0     0 -147.00000    0  105 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  123 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  144 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  120 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  120 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   60 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   74 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   80 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   70 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  111 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  130 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   97 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   62 -152.00000 -147.00000  3.29%     -    0s
     0     2 -147.00000    0   50 -152.00000 -147.00000  3.29%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 2
  GUB cover: 3
  Zero half: 43

Explored 389 nodes (25965 simplex iterations) in 0.76 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -152 -168 
No other solutions better than -152

Optimal solution found (tolerance 1.00e-04)
Best objective -1.520000000000e+02, best bound -1.520000000000e+02, gap 0.0000%



#########node  1
priors_count.3
#########node  2
priors_count.6
#########node  3
leaf 1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
pruned
#########node  7
pruned


Total Solving Time 0.8090879917144775
obj value -152.0
obj value -152.0
train acc 0.6666666666666666
test acc 0.5384615384615384
calibration acc 0.6923076923076923
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.0
1&6
0.0
1&4
0.0
6&4
0.0
Academic license - for non-commercial use only - expires 2021-04-23
Using license file /Users/jackbenson/gurobi.lic
Changed value of parameter Threads to 1
   Prev: 0  Min: 0  Max: 1024  Default: 0
Changed value of parameter TimeLimit to 600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 1 threads
Optimize a model with 674 rows, 585 columns and 4010 nonzeros
Model fingerprint: 0x9e54e27e
Variable types: 14 continuous, 571 integer (571 binary)
Coefficient statistics:
  Matrix range     [1e-01, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e-01, 1e+00]
Found heuristic solution: objective -168.0000000
Presolve removed 172 rows and 209 columns
Presolve time: 0.01s
Presolved: 502 rows, 376 columns, 2539 nonzeros
Variable types: 14 continuous, 362 integer (360 binary)

Root relaxation: objective -1.465556e+02, 183 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 -146.55556    0   44 -168.00000 -146.55556  12.8%     -    0s
H    0     0                    -152.0000000 -146.55556  3.58%     -    0s
     0     0 -146.60000    0  117 -152.00000 -146.60000  3.55%     -    0s
     0     0 -147.00000    0  105 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  123 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  144 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  120 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  120 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   60 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   74 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   80 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   70 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  111 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0  130 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   97 -152.00000 -147.00000  3.29%     -    0s
     0     0 -147.00000    0   62 -152.00000 -147.00000  3.29%     -    0s
     0     2 -147.00000    0   50 -152.00000 -147.00000  3.29%     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  Implied bound: 2
  GUB cover: 3
  Zero half: 43

Explored 389 nodes (25965 simplex iterations) in 0.76 seconds
Thread count was 1 (of 4 available processors)

Solution count 2: -152 -168 
No other solutions better than -152

Optimal solution found (tolerance 1.00e-04)
Best objective -1.520000000000e+02, best bound -1.520000000000e+02, gap 0.0000%



#########node  1
priors_count.3
#########node  2
priors_count.6
#########node  3
leaf 1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
pruned
#########node  7
pruned


Total Solving Time 0.8060650825500488
obj value -152.0
obj value -152.0
train acc 0.6666666666666666
test acc 0.5384615384615384
calibration acc 0.6923076923076923
6 & 4 has train data SP: 0.5
1 & 4 has train pred SP: 0.0
2 & 4 has test data SP: 0.75
1 & 4 has test pred SP: 0.0
6 & 2 has calibration data SP: 0.4
1 & 4 has calibration pred SP: 0
2&1
0.0
2&6
0.0
2&4
0.0
1&6
0.0
1&4
0.0
6&4
0.0
